(
	name: "Räuber Zugzwang Sieg gegen 6",
	saved_at: (
		secs_since_epoch: 1717242931,
		nanos_since_epoch: 423317800,
	),
	shape: RegularPolygon2D(6),
	resolution: 100,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.13861386,
				y: 0.22293723,
				z: 0.5,
			)),
			past_vertices: [1532],
			nearest_vertex: 1532,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: -0.50495046,
				y: -0.000000044144176,
				z: 0.5,
			)),
			past_vertices: [257],
			nearest_vertex: 257,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.2524754,
				y: -0.43729988,
				z: 0.5,
			)),
			past_vertices: [457],
			nearest_vertex: 457,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.50495046,
				y: 0.00000008828835,
				z: 0.5,
			)),
			past_vertices: [857],
			nearest_vertex: 857,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.2524752,
				y: -0.43729997,
				z: 0.5,
			)),
			past_vertices: [657],
			nearest_vertex: 657,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.25247526,
				y: 0.43729997,
				z: 0.5,
			)),
			past_vertices: [57],
			nearest_vertex: 57,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: 0.25247484,
				y: 0.4373002,
				z: 0.5,
			)),
			past_vertices: [1057],
			nearest_vertex: 1057,
			on_node: true,
			enabled: true,
			updated: true,
		)],
		past_moves: [],
		future_moves: [(0, 1033), (5, 2459), (5, 2458), (5, 2456), (0, 21357), (3, 22159), (0, 21356), (3, 22158), (0, 21355), (3, 22157), (0, 21354), (3, 22156), (0, 21353), (3, 22155), (0, 21352), (3, 22154), (0, 21351), (3, 22153), (0, 21350), (3, 22152), (0, 21349), (3, 22151), (0, 21348), (3, 22150), (0, 21347), (3, 22149), (0, 21346), (3, 22148), (0, 21345), (3, 22147), (0, 21344), (3, 22146), (0, 21343), (3, 22145), (0, 21342), (3, 22144), (0, 21341), (3, 22143), (0, 21340), (3, 22142), (0, 21339), (3, 22141), (0, 21338), (3, 22140), (0, 21337), (3, 22139), (0, 21336), (3, 22138), (0, 21335), (3, 22137), (0, 21334), (3, 22136), (0, 21333), (3, 22135), (0, 21332), (5, 2454), (0, 833), (5, 2455), (0, 16407), (4, 17306), (0, 16406), (4, 17305), (0, 16405), (4, 17304), (0, 16404), (4, 17303), (0, 16403), (4, 17302), (0, 16402), (4, 17301), (0, 16401), (4, 17300), (0, 16400), (4, 17299), (0, 16399), (4, 17298), (0, 16398), (4, 17297), (0, 16397), (4, 17296), (0, 16396), (4, 17295), (0, 16395), (4, 17294), (0, 16394), (4, 17293), (0, 16393), (4, 17292), (0, 16392), (4, 17291), (0, 16391), (4, 17290), (0, 16390), (4, 17289), (0, 16389), (4, 17288), (0, 16388), (4, 17287), (0, 16387), (4, 17286), (0, 16386), (4, 17285), (0, 16385), (4, 17284), (0, 16384), (4, 17283), (0, 16383), (4, 17282), (0, 16382), (6, 1053), (0, 633), (6, 1054), (0, 11457), (2, 12356), (0, 11456), (2, 12355), (0, 11455), (2, 12354), (0, 11454), (2, 12353), (0, 11453), (2, 12352), (0, 11452), (2, 12351), (0, 11451), (2, 12350), (0, 11450), (2, 12349), (0, 11449), (2, 12348), (0, 11448), (2, 12347), (0, 11447), (2, 12346), (0, 11446), (2, 12345), (0, 11445), (2, 12344), (0, 11444), (2, 12343), (0, 11443), (2, 12342), (0, 11442), (2, 12341), (0, 11441), (2, 12340), (0, 11440), (2, 12339), (0, 11439), (2, 12338), (0, 11438), (2, 12337), (0, 11437), (2, 12336), (0, 11436), (2, 12335), (0, 11435), (2, 12334), (0, 11434), (2, 12333), (0, 11433), (2, 12332), (0, 11432), (3, 855), (0, 433), (3, 856), (0, 6507), (1, 7406), (0, 6506), (1, 7405), (0, 6505), (1, 7404), (0, 6504), (1, 7403), (0, 6503), (1, 7402), (0, 6502), (1, 7401), (0, 6501), (1, 7400), (0, 6500), (1, 7399), (0, 6499), (1, 7398), (0, 6498), (1, 7397), (0, 6497), (1, 7396), (0, 6496), (1, 7395), (0, 6495), (1, 7394), (0, 6494), (1, 7393), (0, 6493), (1, 7392), (0, 6492), (1, 7391), (0, 6491), (1, 7390), (0, 6490), (1, 7389), (0, 6489), (1, 7388), (0, 6488), (1, 7387), (0, 6487), (1, 7386), (0, 6486), (1, 7385), (0, 6485), (1, 7384), (0, 6484), (1, 7383), (0, 6483), (1, 7382), (0, 6482), (6, 1055), (0, 233), (6, 1056), (0, 1557), (5, 2456), (0, 1556), (5, 2455), (0, 1555), (5, 2454), (0, 1554), (5, 2453), (0, 1553), (5, 2452), (0, 1552), (5, 2451), (0, 1551), (5, 2450), (0, 1550), (5, 2449), (0, 1549), (5, 2448), (0, 1548), (5, 2447), (0, 1547), (5, 2446), (0, 1546), (5, 2445), (0, 1545), (5, 2444), (0, 1544), (5, 2443), (0, 1543), (5, 2442), (0, 1542), (5, 2441), (0, 1541), (5, 2440), (0, 1540), (5, 2439), (0, 1539), (5, 2438), (0, 1538), (5, 2437), (0, 1537), (5, 2436), (0, 1536), (5, 2435), (0, 1535), (5, 2434), (0, 1534), (5, 2433), (0, 1533), (5, 2432)],
		show_past_steps: true,
		show_allowed_next_steps: true,
	),
	manual_markers: [(30907, 0)],
)