(
	name: "24 cops halbe runde",
	saved_at: (
		secs_since_epoch: 1718443362,
		nanos_since_epoch: 138874500,
	),
	shape: RegularPolygon2D(6),
	resolution: 79,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.09375024,
				y: 0.5953926,
				z: 0.5,
			)),
			past_vertices: [17825],
			nearest_vertex: 17825,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.42500025,
				y: -0.7361215,
				z: 0.5,
			)),
			past_vertices: [390],
			nearest_vertex: 390,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: -0.85,
				y: -0.00000007430936,
				z: 0.5,
			)),
			past_vertices: [232],
			nearest_vertex: 232,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: 0.42499992,
				y: -0.73612165,
				z: 0.5,
			)),
			past_vertices: [548],
			nearest_vertex: 548,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(8),
			pos: OnVertex((
				x: -0.63750017,
				y: -0.36806077,
				z: 0.5,
			)),
			past_vertices: [6280],
			nearest_vertex: 6280,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: 0.85,
				y: 0.00000014861872,
				z: 0.5,
			)),
			past_vertices: [706],
			nearest_vertex: 706,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(10),
			pos: OnVertex((
				x: 0.4249993,
				y: 0.73612195,
				z: 0.5,
			)),
			past_vertices: [864],
			nearest_vertex: 864,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.42500004,
				y: 0.7361216,
				z: 0.5,
			)),
			past_vertices: [74],
			nearest_vertex: 74,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.42500004,
				y: 0.7361216,
				z: 0.5,
			)),
			past_vertices: [74],
			nearest_vertex: 74,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: -0.85,
				y: -0.00000007430936,
				z: 0.5,
			)),
			past_vertices: [232],
			nearest_vertex: 232,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.42500025,
				y: -0.7361215,
				z: 0.5,
			)),
			past_vertices: [390],
			nearest_vertex: 390,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: 0.42499992,
				y: -0.73612165,
				z: 0.5,
			)),
			past_vertices: [548],
			nearest_vertex: 548,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: 0.85,
				y: 0.00000014861872,
				z: 0.5,
			)),
			past_vertices: [706],
			nearest_vertex: 706,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(10),
			pos: OnVertex((
				x: 0.4249993,
				y: 0.73612195,
				z: 0.5,
			)),
			past_vertices: [864],
			nearest_vertex: 864,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: -0.0000003874302,
				y: 0.7361218,
				z: 0.5,
			)),
			past_vertices: [18604],
			nearest_vertex: 18604,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.63750005,
				y: 0.36806077,
				z: 0.5,
			)),
			past_vertices: [3199],
			nearest_vertex: 3199,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: 0.6374997,
				y: 0.36806107,
				z: 0.5,
			)),
			past_vertices: [15523],
			nearest_vertex: 15523,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: -0.0000003874302,
				y: 0.7361218,
				z: 0.5,
			)),
			past_vertices: [18604],
			nearest_vertex: 18604,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.63750005,
				y: 0.36806077,
				z: 0.5,
			)),
			past_vertices: [3199],
			nearest_vertex: 3199,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: 0.6374997,
				y: 0.36806107,
				z: 0.5,
			)),
			past_vertices: [15523],
			nearest_vertex: 15523,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(8),
			pos: OnVertex((
				x: -0.63750017,
				y: -0.36806077,
				z: 0.5,
			)),
			past_vertices: [6280],
			nearest_vertex: 6280,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.00000014901161,
				y: -0.7361216,
				z: 0.5,
			)),
			past_vertices: [9361],
			nearest_vertex: 9361,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.6375,
				y: -0.36806077,
				z: 0.5,
			)),
			past_vertices: [12442],
			nearest_vertex: 12442,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.00000014901161,
				y: -0.7361216,
				z: 0.5,
			)),
			past_vertices: [9361],
			nearest_vertex: 9361,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.6375,
				y: -0.36806077,
				z: 0.5,
			)),
			past_vertices: [12442],
			nearest_vertex: 12442,
			on_node: true,
			enabled: true,
			updated: true,
		)],
		past_moves: [],
		future_moves: [(8, 3115), (0, 377), (8, 3116), (0, 5520), (4, 6233), (0, 5519), (4, 6232), (0, 5518), (4, 6231), (0, 5517), (4, 6230), (0, 5516), (4, 6229), (0, 5515), (4, 6228), (0, 5514), (4, 6227), (0, 5513), (4, 6226), (0, 5512), (4, 6225), (0, 5511), (4, 6224), (0, 5510), (4, 6223), (0, 5509), (4, 6222), (0, 5508), (4, 6221), (0, 5507), (4, 6220), (0, 5506), (4, 6219), (0, 5505), (4, 6218), (0, 5504), (4, 6217), (0, 5503), (4, 6216), (0, 5502), (4, 6215), (0, 5501), (2, 6189), (0, 5500), (2, 6190), (0, 5499), (2, 6191), (0, 5498), (2, 6192), (0, 5497), (2, 6193), (0, 5496), (2, 6194), (0, 5495), (2, 6195), (0, 5494), (2, 6196), (0, 5493), (2, 6197), (0, 5492), (2, 6198), (0, 5491), (6, 863), (0, 5490), (5, 705), (0, 5489), (3, 547), (0, 5488), (1, 389), (0, 5487), (2, 6199), (0, 5486), (2, 6265), (0, 5485), (2, 6264), (0, 5484), (2, 6263), (0, 5483), (2, 6262), (0, 5482), (2, 6261), (0, 5481), (2, 6260), (0, 5480), (2, 6259), (0, 5479), (2, 6258), (0, 5478), (2, 6257), (0, 5477), (2, 6256), (0, 5476), (2, 6255), (0, 5475), (2, 6254), (0, 5474), (2, 6253), (0, 5473), (2, 6252), (0, 5472), (2, 6251), (0, 5471), (2, 6250), (0, 5470), (2, 6249), (0, 5469), (2, 6248), (0, 5468), (2, 6247), (0, 5467), (7, 73), (0, 219), (8, 3117), (0, 2439), (15, 3152), (0, 2438), (15, 3151), (0, 2437), (15, 3150), (0, 2436), (15, 3149), (0, 2435), (15, 3148), (0, 2434), (15, 3147), (0, 2433), (15, 3146), (0, 2432), (15, 3145), (0, 2431), (15, 3144), (0, 2430), (15, 3143), (0, 2429), (15, 3142), (0, 2428), (15, 3141), (0, 2427), (15, 3140), (0, 2426), (15, 3139), (0, 2425), (15, 3138), (0, 2424), (15, 3137), (0, 2423), (15, 3136), (0, 2422), (15, 3135), (0, 2421), (15, 3134), (0, 2420), (13, 863), (0, 2419), (12, 705), (0, 2418), (11, 547), (0, 2417), (10, 389), (0, 2416), (9, 231), (0, 2415), (17, 18556), (0, 2414), (14, 18537), (0, 2413), (16, 15456), (0, 2412), (19, 15457), (0, 2411), (22, 12375), (0, 2410), (24, 12376), (0, 2409), (23, 9295), (0, 2408), (21, 9294), (0, 2407), (4, 6214), (0, 2406), (20, 6213), (0, 2405), (8, 3184), (0, 2404), (8, 3183), (0, 2403), (8, 3182), (0, 2402), (8, 3181), (0, 2401), (8, 3180), (0, 2400), (8, 3179), (0, 2399), (8, 3178), (0, 2398), (8, 3177), (0, 2397), (8, 3176), (0, 2396), (8, 3175), (0, 2395), (8, 3174), (0, 2394), (8, 3173), (0, 2393), (8, 3172), (0, 2392), (8, 3171), (0, 2391), (8, 3170), (0, 2390), (8, 3169), (0, 2389), (8, 3168), (0, 2388), (8, 3167), (0, 2387), (8, 3166), (0, 2386), (15, 3133), (0, 61), (18, 3132), (0, 17844), (17, 18623), (0, 17843), (17, 18622), (0, 17842), (17, 18621), (0, 17841), (17, 18620), (0, 17840), (17, 18619), (0, 17839), (17, 18618), (0, 17838), (17, 18617), (0, 17837), (17, 18616), (0, 17836), (17, 18615), (0, 17835), (17, 18614), (0, 17834), (17, 18613), (0, 17833), (17, 18612), (0, 17832), (17, 18611), (0, 17831), (17, 18610), (0, 17830), (17, 18609), (0, 17829), (17, 18608), (0, 17828), (17, 18607), (0, 17827), (17, 18606), (0, 17826), (17, 18605)],
		show_past_steps: true,
		show_allowed_next_steps: true,
	),
	manual_markers: [(19441, 0)],
)