(
	name: "(6 * 2 + 1) feuerwehr funzt",
	saved_at: (
		secs_since_epoch: 1717656603,
		nanos_since_epoch: 78284200,
	),
	shape: RegularPolygon2D(6),
	resolution: 32,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.10606067,
				y: -0.18370232,
				z: 0.5,
			)),
			past_vertices: [412, 413, 414, 415, 416, 417, 418, 78, 908, 909, 910, 911, 912, 913, 914, 142, 1411, 1420, 1430, 1441, 1453, 1466, 1480, 1495, 1511, 1528, 1546, 1565, 1585, 1606, 1628, 1651, 1675, 1676, 1677, 1678, 1679, 1680, 1681, 1682, 223, 2155, 2156, 2157, 2158, 2159, 2160, 2161, 2162, 2163, 2164, 2165, 2166, 2167, 2168, 2169, 2170, 2171, 2172, 2173, 2174, 2175, 2176, 2177, 2178, 287, 2651, 2652, 2653, 2654, 2655, 2656, 2657, 2658, 2659, 2660, 2661, 2662, 2663, 2664, 2665, 2666, 2667, 2668, 2669, 2670, 2671, 2672, 2673, 2674, 350, 349, 348, 347, 346, 345, 344, 343, 342, 341, 340, 339, 338, 337, 336, 335, 334, 333, 332, 331, 330, 329, 328, 327, 0, 135, 136, 137, 138, 139, 140, 141],
			nearest_vertex: 141,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.3787881,
				y: -0.70856607,
				z: 0.5,
			)),
			past_vertices: [162, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1729, 1728, 1727, 1726, 1725, 1724, 1723, 1722, 1721, 1720, 1719, 1718, 1717, 1716, 1715, 1714, 1713, 1712, 1711, 1710, 1709, 1708],
			nearest_vertex: 1708,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: -0.8181819,
				y: -0.00000007152773,
				z: 0.5,
			)),
			past_vertices: [98, 97],
			nearest_vertex: 97,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: 0.6666666,
				y: -0.26243183,
				z: 0.5,
			)),
			past_vertices: [226, 2230, 2231, 2232, 2233, 2234, 2235, 2236, 2237, 2238, 2239, 2240, 2241, 2242, 2243, 2244, 2245, 2246, 2247, 2248, 2249, 2250, 2251, 2252, 2225, 2224, 2223, 2222, 2221, 2220],
			nearest_vertex: 2220,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(8),
			pos: OnVertex((
				x: -0.015151888,
				y: 0.7085664,
				z: 0.5,
			)),
			past_vertices: [3235, 3209],
			nearest_vertex: 3209,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: 0.57575715,
				y: 0.4723778,
				z: 0.5,
			)),
			past_vertices: [290, 2726, 2727, 2728, 2729, 2730, 2731, 2732, 2733, 2734, 2735, 2736, 2737, 2738, 2739, 2740, 2741, 2742, 2743, 2744, 2745, 2746, 2747, 2748, 2747, 2746, 2745, 2744, 2743],
			nearest_vertex: 2743,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(10),
			pos: OnVertex((
				x: 0.42424172,
				y: 0.7348098,
				z: 0.5,
			)),
			past_vertices: [354],
			nearest_vertex: 354,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.40909094,
				y: 0.7085662,
				z: 0.5,
			)),
			past_vertices: [34, 33],
			nearest_vertex: 33,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.51515156,
				y: 0.57735026,
				z: 0.5,
			)),
			past_vertices: [34, 742, 743, 744, 745, 746, 747],
			nearest_vertex: 747,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: -0.74242437,
				y: -0.131216,
				z: 0.5,
			)),
			past_vertices: [98, 1238, 1239, 1240, 1241, 1242, 1243, 1216],
			nearest_vertex: 1216,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.40909114,
				y: -0.70856607,
				z: 0.5,
			)),
			past_vertices: [162, 161],
			nearest_vertex: 161,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: 0.40909085,
				y: -0.70856625,
				z: 0.5,
			)),
			past_vertices: [226, 225],
			nearest_vertex: 225,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: 0.8181819,
				y: 0.00000014305546,
				z: 0.5,
			)),
			past_vertices: [290, 289],
			nearest_vertex: 289,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(10),
			pos: OnVertex((
				x: 0.40909025,
				y: 0.7085666,
				z: 0.5,
			)),
			past_vertices: [354, 353],
			nearest_vertex: 353,
			on_node: true,
			enabled: true,
			updated: true,
		)],
		past_moves: [(8, 742), (0, 413), (8, 743), (0, 414), (8, 744), (0, 415), (8, 745), (0, 416), (8, 746), (0, 417), (8, 747), (0, 418), (4, 3209), (0, 78), (13, 353), (0, 908), (9, 1238), (0, 909), (9, 1239), (0, 910), (9, 1240), (0, 911), (9, 1241), (0, 912), (9, 1242), (0, 913), (9, 1243), (0, 914), (12, 289), (0, 142), (11, 225), (0, 1411), (1, 1734), (0, 1420), (1, 1735), (0, 1430), (1, 1736), (0, 1441), (1, 1737), (0, 1453), (1, 1738), (0, 1466), (1, 1739), (0, 1480), (1, 1740), (0, 1495), (1, 1741), (0, 1511), (1, 1742), (0, 1528), (1, 1743), (0, 1546), (1, 1744), (0, 1565), (1, 1745), (0, 1585), (1, 1746), (0, 1606), (1, 1747), (0, 1628), (1, 1748), (0, 1651), (1, 1749), (0, 1675), (1, 1750), (0, 1676), (1, 1751), (0, 1677), (1, 1752), (0, 1678), (1, 1753), (0, 1679), (1, 1754), (0, 1680), (1, 1755), (0, 1681), (1, 1756), (0, 1682), (7, 33), (0, 223), (2, 97), (0, 2155), (3, 2230), (0, 2156), (3, 2231), (0, 2157), (3, 2232), (0, 2158), (3, 2233), (0, 2159), (3, 2234), (0, 2160), (3, 2235), (0, 2161), (3, 2236), (0, 2162), (3, 2237), (0, 2163), (3, 2238), (0, 2164), (3, 2239), (0, 2165), (3, 2240), (0, 2166), (3, 2241), (0, 2167), (3, 2242), (0, 2168), (3, 2243), (0, 2169), (3, 2244), (0, 2170), (3, 2245), (0, 2171), (3, 2246), (0, 2172), (3, 2247), (0, 2173), (3, 2248), (0, 2174), (3, 2249), (0, 2175), (3, 2250), (0, 2176), (3, 2251), (0, 2177), (3, 2252), (0, 2178), (10, 161), (0, 287), (1, 1729), (0, 2651), (5, 2726), (0, 2652), (5, 2727), (0, 2653), (5, 2728), (0, 2654), (5, 2729), (0, 2655), (5, 2730), (0, 2656), (5, 2731), (0, 2657), (5, 2732), (0, 2658), (5, 2733), (0, 2659), (5, 2734), (0, 2660), (5, 2735), (0, 2661), (5, 2736), (0, 2662), (5, 2737), (0, 2663), (5, 2738), (0, 2664), (5, 2739), (0, 2665), (5, 2740), (0, 2666), (5, 2741), (0, 2667), (5, 2742), (0, 2668), (5, 2743), (0, 2669), (5, 2744), (0, 2670), (5, 2745), (0, 2671), (5, 2746), (0, 2672), (5, 2747), (0, 2673), (5, 2748), (0, 2674), (9, 1216), (0, 350), (3, 2225), (0, 349), (1, 1728), (0, 348), (3, 2224), (0, 347), (5, 2747), (0, 346), (1, 1727), (0, 345), (3, 2223), (0, 344), (5, 2746), (0, 343), (1, 1726), (0, 342), (3, 2222), (0, 341), (5, 2745), (0, 340), (1, 1725), (0, 339), (3, 2221), (0, 338), (5, 2744), (0, 337), (1, 1724), (0, 336), (3, 2220), (0, 335), (5, 2743), (0, 334), (1, 1723), (0, 333), (1, 1722), (0, 332), (1, 1721), (0, 331), (1, 1720), (0, 330), (1, 1719), (0, 329), (1, 1718), (0, 328), (1, 1717), (0, 327), (1, 1716), (0, 0), (1, 1715), (0, 135), (1, 1714), (0, 136), (1, 1713), (0, 137), (1, 1712), (0, 138), (1, 1711), (0, 139), (1, 1710), (0, 140), (1, 1709), (0, 141), (1, 1708)],
		future_moves: [],
		show_past_steps: true,
		show_allowed_next_steps: true,
),
	manual_markers: [(27, 0), (1, 1), (9, 0), (1, 1), (53, 0), (1, 1), (9, 0), (1, 1), (53, 0), (1, 1), (9, 0), (1, 1), (18, 0), (1, 1), (25, 0), (1, 1), (34, 0), (1, 1), (7, 0), (1, 1), (25, 0), (1, 1), (24, 0), (1, 1), (296, 0), (1, 1), (19, 0), (1, 1), (1, 0), (1, 1), (18, 0), (1, 1), (3, 0), (1, 1), (17, 0), (1, 1), (5, 0), (1, 1), (16, 0), (1, 1), (7, 0), (1, 1), (15, 0), (1, 1), (8, 0), (1, 1), (16, 0), (1, 1), (8, 0), (1, 1), (17, 0), (1, 1), (8, 0), (1, 1), (18, 0), (1, 1), (8, 0), (1, 1), (19, 0), (1, 1), (4, 0), (5, 1), (20, 0), (5, 1), (241, 0), (1, 1), (19, 0), (1, 1), (1, 0), (1, 1), (18, 0), (1, 1), (3, 0), (1, 1), (17, 0), (1, 1), (5, 0), (1, 1), (16, 0), (1, 1), (7, 0), (1, 1), (15, 0), (1, 1), (8, 0), (1, 1), (16, 0), (1, 1), (8, 0), (1, 1), (17, 0), (1, 1), (8, 0), (1, 1), (18, 0), (1, 1), (8, 0), (1, 1), (19, 0), (1, 1), (4, 0), (5, 1), (20, 0), (5, 1), (108, 0), (1, 1), (11, 0), (1, 1), (12, 0), (1, 1), (13, 0), (1, 1), (14, 0), (1, 1), (15, 0), (1, 1), (16, 0), (1, 1), (17, 0), (1, 1), (18, 0), (1, 1), (8, 0), (1, 1), (10, 0), (1, 1), (10, 0), (1, 1), (9, 0), (1, 1), (12, 0), (1, 1), (8, 0), (1, 1), (14, 0), (1, 1), (7, 0), (1, 1), (16, 0), (1, 1), (6, 0), (1, 1), (17, 0), (1, 1), (6, 0), (1, 1), (18, 0), (1, 1), (7, 0), (1, 1), (18, 0), (1, 1), (8, 0), (1, 1), (18, 0), (1, 1), (9, 0), (1, 1), (14, 0), (5, 1), (10, 0), (1, 1), (30, 0), (1, 1), (80, 0), (1, 1), (12, 0), (1, 1), (13, 0), (1, 1), (14, 0), (1, 1), (15, 0), (1, 1), (16, 0), (1, 1), (10, 0), (1, 1), (6, 0), (1, 1), (9, 0), (1, 1), (8, 0), (1, 1), (8, 0), (1, 1), (10, 0), (1, 1), (7, 0), (1, 1), (12, 0), (1, 1), (6, 0), (1, 1), (14, 0), (1, 1), (5, 0), (1, 1), (16, 0), (1, 1), (4, 0), (1, 1), (18, 0), (1, 1), (3, 0), (1, 1), (20, 0), (1, 1), (2, 0), (1, 1), (22, 0), (1, 1), (1, 0), (1, 1), (23, 0), (1, 1), (2, 0), (1, 1), (23, 0), (1, 1), (3, 0), (1, 1), (23, 0), (1, 1), (4, 0), (1, 1), (23, 0), (1, 1), (5, 0), (1, 1), (23, 0), (1, 1), (6, 0), (1, 1), (145, 0), (1, 1), (17, 0), (1, 1), (18, 0), (1, 1), (19, 0), (1, 1), (20, 0), (1, 1), (21, 0), (1, 1), (22, 0), (1, 1), (23, 0), (1, 1), (24, 0), (1, 1), (25, 0), (1, 1), (25, 0), (1, 1), (26, 0), (1, 1), (27, 0), (1, 1), (28, 0), (1, 1), (29, 0), (1, 1), (251, 0), (1, 1), (20, 0), (1, 1), (21, 0), (1, 1), (22, 0), (1, 1), (23, 0), (1, 1), (25, 0), (1, 1), (26, 0), (1, 1), (27, 0), (1, 1), (28, 0), (1, 1), (29, 0), (5, 1), (31, 0)],
)