(
	name: "cops auf grid",
	saved_at: (
		secs_since_epoch: 1718612100,
		nanos_since_epoch: 962959300,
	),
	shape: RegularPolygon2D(6),
	resolution: 79,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: 0.61249995,
				y: -0.19485566,
				z: 0.5,
			)),
			past_vertices: [10958, 10558, 10883, 11823, 12311, 11308, 11833],
			nearest_vertex: 11833,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.45624998,
				y: -0.2706329,
				z: 0.5,
			)),
			past_vertices: [11349],
			nearest_vertex: 11349,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.4125,
				y: -0.2165063,
				z: 0.5,
			)),
			past_vertices: [11212, 11081],
			nearest_vertex: 11081,
			on_node: true,
			enabled: true,
			updated: true,
		)],
		past_moves: [(0, 10558), (0, 10883), (0, 11823), (0, 12311), (0, 11308), (2, 11081), (0, 11833)],
		future_moves: [],
		show_past_steps: false,
		show_allowed_next_steps: false,
),
	manual_markers: [(508, 0), (1, 4), (149, 0), (1, 4), (9, 0), (1, 4), (9626, 0), (1, 4), (2, 0), (1, 4), (11, 0), (1, 4), (1, 0), (1, 4), (13, 0), (2, 4), (15, 0), (1, 6), (16, 0), (2, 4), (8, 0), (1, 4), (7, 0), (1, 4), (1, 0), (1, 4), (9, 0), (1, 4), (6, 0), (1, 4), (2, 0), (1, 4), (6, 0), (1, 4), (3, 0), (1, 4), (5, 0), (1, 4), (3, 0), (1, 4), (5, 0), (1, 4), (5, 0), (1, 4), (4, 0), (1, 4), (2, 0), (1, 8), (1, 0), (1, 4), (4, 0), (1, 4), (7, 0), (1, 4), (3, 0), (1, 4), (5, 0), (1, 4), (3, 0), (1, 4), (9, 0), (1, 4), (2, 0), (1, 4), (6, 0), (1, 4), (2, 0), (1, 4), (11, 0), (1, 4), (1, 0), (1, 4), (7, 0), (1, 4), (1, 0), (1, 4), (13, 0), (2, 4), (8, 0), (2, 4), (15, 0), (1, 6), (9, 0), (1, 6), (7, 0), (1, 4), (8, 0), (2, 4), (2, 0), (1, 16), (5, 0), (2, 4), (8, 0), (1, 4), (7, 0), (1, 4), (1, 0), (1, 4), (7, 0), (1, 4), (1, 0), (1, 4), (9, 0), (1, 4), (6, 0), (1, 4), (2, 0), (1, 4), (6, 0), (1, 4), (2, 0), (1, 4), (6, 0), (1, 4), (3, 0), (1, 4), (5, 0), (1, 4), (3, 0), (1, 4), (5, 0), (1, 4), (3, 0), (1, 4), (5, 0), (1, 4), (5, 0), (1, 4), (4, 0), (1, 4), (2, 0), (1, 8), (1, 0), (1, 4), (4, 0), (1, 4), (2, 0), (1, 8), (1, 0), (1, 4), (4, 0), (1, 4), (7, 0), (1, 4), (3, 0), (1, 4), (5, 0), (1, 4), (3, 0), (1, 4), (5, 0), (1, 4), (3, 0), (1, 4), (9, 0), (1, 4), (2, 0), (1, 4), (6, 0), (1, 4), (2, 0), (1, 4), (6, 0), (1, 4), (2, 0), (1, 4), (11, 0), (1, 4), (1, 0), (1, 4), (7, 0), (1, 4), (1, 0), (1, 4), (7, 0), (1, 4), (1, 0), (1, 4), (13, 0), (2, 4), (8, 0), (2, 4), (8, 0), (2, 4), (15, 0), (1, 6), (9, 0), (1, 6), (9, 0), (1, 6), (7, 0), (1, 4), (8, 0), (2, 4), (2, 0), (1, 16), (5, 0), (2, 4), (2, 0), (1, 16), (5, 0), (2, 4), (8, 0), (1, 4), (7, 0), (1, 4), (1, 0), (1, 4), (7, 0), (1, 4), (1, 0), (1, 4), (7, 0), (1, 4), (1, 0), (1, 4), (9, 0), (1, 4), (6, 0), (1, 4), (2, 0), (1, 4), (6, 0), (1, 4), (2, 0), (1, 4), (6, 0), (1, 4), (2, 0), (1, 4), (10, 0), (1, 4), (5, 0), (1, 4), (3, 0), (1, 4), (5, 0), (1, 4), (3, 0), (1, 4), (5, 0), (1, 4), (3, 0), (1, 4), (11, 0), (1, 4), (4, 0), (1, 4), (2, 0), (1, 8), (1, 0), (1, 4), (4, 0), (1, 4), (2, 0), (1, 8), (1, 0), (1, 4), (4, 0), (1, 4), (2, 0), (1, 8), (1, 0), (1, 4), (12, 0), (1, 4), (3, 0), (1, 4), (5, 0), (1, 4), (3, 0), (1, 4), (5, 0), (1, 4), (3, 0), (1, 4), (5, 0), (1, 4), (13, 0), (1, 4), (2, 0), (1, 4), (6, 0), (1, 4), (2, 0), (1, 4), (6, 0), (1, 4), (2, 0), (1, 4), (6, 0), (1, 4), (14, 0), (1, 4), (1, 0), (1, 4), (7, 0), (1, 4), (1, 0), (1, 4), (7, 0), (1, 4), (1, 0), (1, 4), (7, 0), (1, 4), (1, 0), (1, 4), (13, 0), (2, 4), (8, 0), (2, 4), (8, 0), (2, 4), (8, 0), (2, 4), (15, 0), (1, 6), (9, 0), (1, 6), (9, 0), (1, 6), (9, 0), (1, 6), (16, 0), (2, 4), (2, 0), (1, 16), (5, 0), (2, 4), (2, 0), (1, 16), (5, 0), (1, 20), (1, 4), (2, 0), (1, 16), (5, 0), (2, 4), (16, 0), (1, 4), (1, 0), (1, 4), (7, 0), (1, 4), (1, 0), (1, 4), (7, 0), (1, 4), (1, 0), (1, 4), (7, 0), (1, 4), (1, 0), (1, 4), (16, 0), (1, 4), (2, 0), (1, 4), (6, 0), (1, 4), (2, 0), (1, 4), (6, 0), (1, 4), (2, 0), (1, 4), (6, 0), (1, 4), (2, 0), (1, 4), (16, 0), (1, 4), (3, 0), (1, 4), (5, 0), (1, 4), (3, 0), (1, 4), (5, 0), (1, 4), (3, 0), (1, 4), (5, 0), (1, 4), (3, 0), (1, 4), (16, 0), (1, 4), (2, 0), (1, 8), (1, 0), (1, 4), (4, 0), (1, 4), (2, 0), (1, 8), (1, 0), (1, 4), (4, 0), (1, 4), (2, 0), (1, 8), (1, 0), (1, 4), (4, 0), (1, 4), (2, 0), (1, 8), (1, 0), (1, 4), (16, 0), (1, 4), (5, 0), (1, 4), (3, 0), (1, 4), (5, 0), (1, 4), (3, 0), (1, 4), (5, 0), (1, 20), (3, 0), (1, 4), (5, 0), (1, 4), (23, 0), (1, 4), (2, 0), (1, 4), (6, 0), (1, 4), (2, 0), (1, 4), (6, 0), (1, 4), (2, 0), (1, 4), (6, 0), (1, 4), (24, 0), (1, 4), (1, 0), (1, 4), (7, 0), (1, 4), (1, 0), (1, 4), (7, 0), (1, 4), (1, 0), (1, 4), (7, 0), (1, 4), (25, 0), (2, 4), (8, 0), (2, 4), (8, 0), (2, 4), (8, 0), (2, 4), (25, 0), (1, 6), (9, 0), (1, 6), (9, 0), (1, 6), (9, 0), (1, 4), (26, 0), (2, 4), (2, 0), (1, 16), (5, 0), (2, 4), (2, 0), (1, 16), (5, 0), (2, 4), (2, 0), (1, 16), (5, 0), (1, 4), (27, 0), (1, 4), (1, 0), (1, 4), (7, 0), (1, 4), (1, 0), (1, 4), (7, 0), (1, 4), (1, 0), (1, 4), (7, 0), (1, 4), (28, 0), (1, 4), (2, 0), (1, 4), (6, 0), (1, 4), (2, 0), (1, 4), (6, 0), (1, 4), (2, 0), (1, 4), (6, 0), (1, 4), (33, 0), (1, 4), (5, 0), (1, 4), (3, 0), (1, 4), (5, 0), (1, 4), (3, 0), (1, 4), (5, 0), (1, 4), (33, 0), (1, 8), (1, 0), (1, 4), (4, 0), (1, 4), (2, 0), (1, 8), (1, 0), (1, 4), (4, 0), (1, 4), (2, 0), (1, 8), (1, 0), (1, 4), (4, 0), (1, 4), (37, 0), (1, 4), (3, 0), (1, 4), (5, 0), (1, 4), (3, 0), (1, 4), (5, 0), (1, 4), (3, 0), (1, 4), (39, 0), (1, 4), (2, 0), (1, 4), (6, 0), (1, 4), (2, 0), (1, 4), (6, 0), (1, 4), (2, 0), (1, 4), (41, 0), (1, 4), (1, 0), (1, 4), (7, 0), (1, 4), (1, 0), (1, 4), (7, 0), (1, 4), (1, 0), (1, 4), (43, 0), (2, 4), (8, 0), (2, 4), (8, 0), (2, 4), (45, 0), (1, 6), (9, 0), (1, 6), (9, 0), (1, 4), (46, 0), (2, 4), (2, 0), (1, 16), (5, 0), (2, 4), (2, 0), (1, 16), (5, 0), (1, 4), (47, 0), (1, 4), (1, 0), (1, 4), (7, 0), (1, 4), (1, 0), (1, 4), (7, 0), (1, 4), (48, 0), (1, 4), (2, 0), (1, 4), (6, 0), (1, 4), (2, 0), (1, 4), (6, 0), (1, 4), (49, 0), (1, 4), (3, 0), (1, 4), (5, 0), (1, 4), (3, 0), (1, 4), (5, 0), (1, 4), (53, 0), (1, 8), (1, 0), (1, 4), (4, 0), (1, 4), (2, 0), (1, 8), (1, 0), (1, 4), (4, 0), (1, 4), (61, 0), (1, 4), (5, 0), (1, 4), (3, 0), (1, 4), (62, 0), (1, 4), (6, 0), (1, 4), (2, 0), (1, 4), (63, 0), (1, 4), (7, 0), (1, 4), (1, 0), (1, 4), (73, 0), (2, 4), (75, 0), (1, 4), (276, 0), (3, 4), (232, 0), (4, 4), (5752, 0)],
)