(
	name: "18-cops-verkacken-gegen-räuber",
	saved_at: (
		secs_since_epoch: 1717327209,
		nanos_since_epoch: 904289900,
	),
	shape: RegularPolygon2D(6),
	resolution: 150,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: 0.26158887,
				y: 0.64808553,
				z: 0.5,
			)),
			past_vertices: [9087, 9086, 9085, 9084, 9083, 9082, 9081, 8960, 8840, 8721, 8603, 8486, 8370, 8255, 8141, 8028, 7916, 7805, 7695, 7586, 7478, 113, 63352, 63351, 63350, 63349, 63348, 63347, 63346, 63345, 63344, 63343, 63342, 63341, 63340, 63339, 63338, 63337, 63336, 63335, 63334, 63333, 63332, 63438, 63545, 63653, 63762, 63872, 63983, 64095, 64208, 64322, 64437, 64553, 64670, 64788, 64907, 65027, 65148, 65270, 65393, 65517, 65518, 65394, 65271, 65149, 65028, 64908, 64789, 64671, 64554, 64438, 64323, 64209, 64096, 63984, 63873, 63763, 63654, 63653, 63652, 63651, 63650, 63649, 63648, 63647, 63646, 63645, 63644, 63643, 63642, 63641, 63640, 63639, 63638, 63637, 63636, 63635, 63634, 63633, 63632, 63631, 63630, 63629, 63628, 63627, 63626, 63625, 63624, 63623, 63622, 63621, 63620, 63619, 63618, 63617, 63616, 63615, 63614, 63613, 63722, 63832, 63943, 64055, 64168, 64282, 64397, 64513, 64630, 64748, 64867, 64987, 65108, 65230, 65353, 65354, 65231, 65109, 64988, 64868, 64749, 64631, 64514, 64398, 64283, 64169, 64056, 63944, 63943, 63942, 63941, 63940, 63939, 63938, 63937, 63936, 63935, 63934, 63933, 63932, 63931, 63930, 63929, 63928, 63927, 63926, 63925, 63924, 63923, 63922, 63921, 63920, 63919, 63918, 63917, 63916, 63915, 63914],
			nearest_vertex: 63914,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.2880789,
				y: 0.70543826,
				z: 0.5,
			)),
			past_vertices: [65959, 65831, 65704, 65578, 65452, 65327, 65203, 65080],
			nearest_vertex: 65080,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.22516505,
				y: 0.6538208,
				z: 0.5,
			)),
			past_vertices: [66002, 65874, 65746, 65620, 65619, 65618, 65617, 65616, 65615, 65614, 65613, 65612, 65611, 65610, 65609, 65608, 65607, 65606, 65605, 65604, 65479, 65355, 65232, 65110, 64989, 64869, 64750, 64632, 64515, 64399, 64284, 64170, 64057, 64056, 64055, 64054, 64053, 64052, 64051, 64050, 64049, 64048, 64047, 64046, 64045, 64044, 64043, 64042, 64041, 64040, 64039, 64038, 64037, 64036, 64035, 64034, 64033, 64032],
			nearest_vertex: 64032,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: -0.07615924,
				y: 0.6366148,
				z: 0.5,
			)),
			past_vertices: [66045, 65917, 65790, 65789, 65788, 65787, 65786, 65785, 65784, 65783, 65782, 65781, 65780, 65779, 65778, 65777, 65776, 65775, 65774, 65773, 65772, 65771, 65770, 65644, 65519, 65395, 65272, 65150, 65029, 64909, 64790, 64672, 64555, 64439, 64324, 64210, 64097, 63985, 63874, 63764, 63763, 63762, 63761, 63760, 63759, 63758, 63757, 63756, 63755, 63754, 63753, 63752, 63751, 63750, 63749, 63748, 63747, 63746, 63745, 63744, 63743],
			nearest_vertex: 63743,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.3774835,
				y: 0.61940885,
				z: 0.5,
			)),
			past_vertices: [10084, 9955, 9827, 9700, 9574, 9449, 9325, 9202, 9080, 8959, 8839, 8720, 8602, 8485, 8369, 8254, 8140, 8027, 7915, 7804],
			nearest_vertex: 7804,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: 0.4933769,
				y: 0.60220337,
				z: 0.5,
			)),
			past_vertices: [54870, 54741, 54613, 54486],
			nearest_vertex: 54486,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: 0.63245,
				y: 0.3613221,
				z: 0.5,
			)),
			past_vertices: [54827, 54698, 54571, 54444],
			nearest_vertex: 54444,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(6),
			pos: OnVertex((
				x: 0.76821184,
				y: 0.12617607,
				z: 0.5,
			)),
			past_vertices: [54784, 54656, 54529, 54403],
			nearest_vertex: 54403,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: 0.7682119,
				y: -0.12617576,
				z: 0.5,
			)),
			past_vertices: [43695, 43566, 43438, 43311],
			nearest_vertex: 43311,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(8),
			pos: OnVertex((
				x: 0.62913907,
				y: -0.36705706,
				z: 0.5,
			)),
			past_vertices: [43652, 43523, 43396, 43269],
			nearest_vertex: 43269,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: 0.49337742,
				y: -0.6022031,
				z: 0.5,
			)),
			past_vertices: [43609, 43481, 43354, 43228],
			nearest_vertex: 43228,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(10),
			pos: OnVertex((
				x: 0.2781456,
				y: -0.7341143,
				z: 0.5,
			)),
			past_vertices: [32520, 32391, 32263],
			nearest_vertex: 32263,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: -0.00000014901161,
				y: -0.7341142,
				z: 0.5,
			)),
			past_vertices: [32477, 32349, 32221],
			nearest_vertex: 32221,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.2781459,
				y: -0.73411417,
				z: 0.5,
			)),
			past_vertices: [32434, 32306, 32179],
			nearest_vertex: 32179,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: -0.49668893,
				y: -0.60793823,
				z: 0.5,
			)),
			past_vertices: [21345, 21216, 21088],
			nearest_vertex: 21088,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.63576174,
				y: -0.36705709,
				z: 0.5,
			)),
			past_vertices: [21302, 21173, 21046],
			nearest_vertex: 21046,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.77483445,
				y: -0.12617593,
				z: 0.5,
			)),
			past_vertices: [21259, 21131, 21004],
			nearest_vertex: 21004,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: -0.77483445,
				y: 0.12617582,
				z: 0.5,
			)),
			past_vertices: [10170, 10041, 9913],
			nearest_vertex: 9913,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(6),
			pos: OnVertex((
				x: -0.6390729,
				y: 0.3613218,
				z: 0.5,
			)),
			past_vertices: [10127, 9999, 9872],
			nearest_vertex: 9872,
			on_node: true,
			enabled: true,
			updated: true,
		)],
		past_moves: [(4, 9955), (0, 9086), (4, 9827), (0, 9085), (4, 9700), (0, 9084), (4, 9574), (0, 9083), (4, 9449), (0, 9082), (4, 9325), (0, 9081), (4, 9202), (0, 8960), (4, 9080), (0, 8840), (4, 8959), (0, 8721), (4, 8839), (0, 8603), (4, 8720), (0, 8486), (4, 8602), (0, 8370), (4, 8485), (0, 8255), (4, 8369), (0, 8141), (4, 8254), (0, 8028), (4, 8140), (0, 7916), (4, 8027), (0, 7805), (4, 7915), (0, 7695), (4, 7804), (0, 7586), (3, 65917), (0, 7478), (2, 65874), (0, 113), (1, 65831), (0, 63352), (5, 54741), (0, 63351), (6, 54698), (0, 63350), (7, 54656), (0, 63349), (8, 43566), (0, 63348), (9, 43523), (0, 63347), (10, 43481), (0, 63346), (11, 32391), (0, 63345), (12, 32349), (0, 63344), (13, 32306), (0, 63343), (14, 21216), (0, 63342), (15, 21173), (0, 63341), (16, 21131), (0, 63340), (17, 10041), (0, 63339), (18, 9999), (0, 63338), (3, 65790), (0, 63337), (2, 65746), (0, 63336), (1, 65704), (0, 63335), (5, 54613), (0, 63334), (6, 54571), (0, 63333), (7, 54529), (0, 63332), (3, 65789), (0, 63438), (3, 65788), (0, 63545), (3, 65787), (0, 63653), (3, 65786), (0, 63762), (3, 65785), (0, 63872), (3, 65784), (0, 63983), (3, 65783), (0, 64095), (3, 65782), (0, 64208), (3, 65781), (0, 64322), (3, 65780), (0, 64437), (3, 65779), (0, 64553), (3, 65778), (0, 64670), (3, 65777), (0, 64788), (3, 65776), (0, 64907), (3, 65775), (0, 65027), (3, 65774), (0, 65148), (3, 65773), (0, 65270), (3, 65772), (0, 65393), (3, 65771), (0, 65517), (3, 65770), (0, 65518), (3, 65644), (0, 65394), (3, 65519), (0, 65271), (3, 65395), (0, 65149), (3, 65272), (0, 65028), (3, 65150), (0, 64908), (3, 65029), (0, 64789), (3, 64909), (0, 64671), (3, 64790), (0, 64554), (3, 64672), (0, 64438), (3, 64555), (0, 64323), (3, 64439), (0, 64209), (3, 64324), (0, 64096), (3, 64210), (0, 63984), (3, 64097), (0, 63873), (3, 63985), (0, 63763), (3, 63874), (0, 63654), (3, 63764), (0, 63653), (3, 63763), (0, 63652), (3, 63762), (0, 63651), (3, 63761), (0, 63650), (3, 63760), (0, 63649), (3, 63759), (0, 63648), (3, 63758), (0, 63647), (3, 63757), (0, 63646), (3, 63756), (0, 63645), (3, 63755), (0, 63644), (3, 63754), (0, 63643), (3, 63753), (0, 63642), (3, 63752), (0, 63641), (3, 63751), (0, 63640), (3, 63750), (0, 63639), (3, 63749), (0, 63638), (3, 63748), (0, 63637), (3, 63747), (0, 63636), (3, 63746), (0, 63635), (3, 63745), (0, 63634), (3, 63744), (0, 63633), (3, 63743), (0, 63632), (8, 43438), (0, 63631), (9, 43396), (0, 63630), (10, 43354), (0, 63629), (11, 32263), (0, 63628), (12, 32221), (0, 63627), (13, 32179), (0, 63626), (14, 21088), (0, 63625), (15, 21046), (0, 63624), (16, 21004), (0, 63623), (17, 9913), (0, 63622), (18, 9872), (0, 63621), (2, 65620), (0, 63620), (1, 65578), (0, 63619), (5, 54486), (0, 63618), (6, 54444), (0, 63617), (7, 54403), (0, 63616), (8, 43311), (0, 63615), (9, 43269), (0, 63614), (10, 43228), (0, 63613), (2, 65619), (0, 63722), (2, 65618), (0, 63832), (2, 65617), (0, 63943), (2, 65616), (0, 64055), (2, 65615), (0, 64168), (2, 65614), (0, 64282), (2, 65613), (0, 64397), (2, 65612), (0, 64513), (2, 65611), (0, 64630), (2, 65610), (0, 64748), (2, 65609), (0, 64867), (2, 65608), (0, 64987), (2, 65607), (0, 65108), (2, 65606), (0, 65230), (2, 65605), (0, 65353), (2, 65604), (0, 65354), (2, 65479), (0, 65231), (2, 65355), (0, 65109), (2, 65232), (0, 64988), (2, 65110), (0, 64868), (2, 64989), (0, 64749), (2, 64869), (0, 64631), (2, 64750), (0, 64514), (2, 64632), (0, 64398), (2, 64515), (0, 64283), (2, 64399), (0, 64169), (2, 64284), (0, 64056), (2, 64170), (0, 63944), (2, 64057), (0, 63943), (2, 64056), (0, 63942), (2, 64055), (0, 63941), (2, 64054), (0, 63940), (2, 64053), (0, 63939), (2, 64052), (0, 63938), (2, 64051), (0, 63937), (2, 64050), (0, 63936), (2, 64049), (0, 63935), (2, 64048), (0, 63934), (2, 64047), (0, 63933), (2, 64046), (0, 63932), (2, 64045), (0, 63931), (2, 64044), (0, 63930), (2, 64043), (0, 63929), (2, 64042), (0, 63928), (2, 64041), (0, 63927), (2, 64040), (0, 63926), (2, 64039), (0, 63925), (2, 64038), (0, 63924), (2, 64037), (0, 63923), (2, 64036), (0, 63922), (2, 64035), (0, 63921), (2, 64034), (0, 63920), (2, 64033), (0, 63919), (2, 64032), (0, 63918), (1, 65452), (0, 63917), (1, 65327), (0, 63916), (1, 65203), (0, 63915), (1, 65080), (0, 63914)],
		future_moves: [],
		show_past_steps: true,
		show_allowed_next_steps: true,
),
	manual_markers: [(68857, 0)],
)