(
	name: "19 cops räuber gewinnt mit runden drehen unendliche auflösung",
	saved_at: (
		secs_since_epoch: 1718546044,
		nanos_since_epoch: 107949700,
	),
	shape: RegularPolygon2D(6),
	resolution: 30,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.03225845,
				y: 0.72634405,
				z: 0.5,
			)),
			past_vertices: [2855],
			nearest_vertex: 2855,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.41935506,
				y: -0.7263437,
				z: 0.5,
			)),
			past_vertices: [152],
			nearest_vertex: 152,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: -0.83870965,
				y: -0.000000073322326,
				z: 0.5,
			)),
			past_vertices: [92],
			nearest_vertex: 92,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: 0.41935477,
				y: -0.7263439,
				z: 0.5,
			)),
			past_vertices: [212],
			nearest_vertex: 212,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: 0.83870965,
				y: 0.00000014664465,
				z: 0.5,
			)),
			past_vertices: [272],
			nearest_vertex: 272,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(10),
			pos: OnVertex((
				x: 0.41935414,
				y: 0.7263443,
				z: 0.5,
			)),
			past_vertices: [332],
			nearest_vertex: 332,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.4193549,
				y: 0.72634387,
				z: 0.5,
			)),
			past_vertices: [32],
			nearest_vertex: 32,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.4193549,
				y: 0.72634387,
				z: 0.5,
			)),
			past_vertices: [32],
			nearest_vertex: 32,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: -0.84615386,
				y: -0.00000007397312,
				z: 0.5,
			)),
			past_vertices: [92],
			nearest_vertex: 92,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.41935506,
				y: -0.7263437,
				z: 0.5,
			)),
			past_vertices: [152],
			nearest_vertex: 152,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: 0.41935477,
				y: -0.7263439,
				z: 0.5,
			)),
			past_vertices: [212],
			nearest_vertex: 212,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: 0.83870965,
				y: 0.00000014664465,
				z: 0.5,
			)),
			past_vertices: [272],
			nearest_vertex: 272,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(10),
			pos: OnVertex((
				x: 0.41935414,
				y: 0.7263443,
				z: 0.5,
			)),
			past_vertices: [332],
			nearest_vertex: 332,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: -0.62903225,
				y: 0.3631719,
				z: 0.5,
			)),
			past_vertices: [679],
			nearest_vertex: 679,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: 0.6290319,
				y: 0.36317223,
				z: 0.5,
			)),
			past_vertices: [2419],
			nearest_vertex: 2419,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: -0.6290324,
				y: -0.36317188,
				z: 0.5,
			)),
			past_vertices: [1114],
			nearest_vertex: 1114,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(6),
			pos: OnVertex((
				x: 0.62903225,
				y: -0.36317188,
				z: 0.5,
			)),
			past_vertices: [1984],
			nearest_vertex: 1984,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.00000014901161,
				y: -0.7263438,
				z: 0.5,
			)),
			past_vertices: [1549],
			nearest_vertex: 1549,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(8),
			pos: OnVertex((
				x: -0.0000003874302,
				y: 0.7263441,
				z: 0.5,
			)),
			past_vertices: [2854],
			nearest_vertex: 2854,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(8),
			pos: OnVertex((
				x: -0.0000003874302,
				y: 0.7263441,
				z: 0.5,
			)),
			past_vertices: [2854],
			nearest_vertex: 2854,
			on_node: true,
			enabled: true,
			updated: true,
		)],
		past_moves: [],
		future_moves: [(16, 1997), (0, 1750), (16, 212), (0, 199), (16, 1561), (0, 1314), (16, 1560), (0, 1313), (16, 1559), (0, 1312), (16, 1558), (0, 1311), (16, 1557), (0, 1310), (16, 1556), (0, 1309), (16, 1555), (0, 1308), (16, 1554), (0, 1307), (16, 1553), (0, 1306), (16, 1552), (0, 1305), (16, 1551), (0, 1304), (16, 1550), (0, 1303), (16, 1549), (0, 139), (16, 1548), (0, 892), (16, 1547), (0, 905), (16, 1546), (0, 919), (16, 1545), (0, 934), (16, 1544), (0, 950), (16, 1543), (0, 967), (16, 1542), (0, 985), (16, 1541), (0, 1004), (16, 1540), (0, 1024), (16, 1539), (0, 1045), (16, 1538), (0, 1067), (16, 1537), (0, 1090), (17, 1114), (0, 1114), (17, 1984), (0, 1984), (17, 1983), (0, 1959), (17, 1982), (0, 1935), (17, 1981), (0, 1912), (17, 1980), (0, 1890), (17, 1979), (0, 1869), (17, 1978), (0, 1849), (17, 1977), (0, 1830), (17, 1976), (0, 1812), (17, 1975), (0, 1795), (17, 1974), (0, 1779), (17, 1973), (0, 1764), (17, 1972), (0, 1750), (17, 212), (0, 199), (17, 1561), (0, 1314), (17, 1560), (0, 1313), (17, 1559), (0, 1312), (17, 1558), (0, 1311), (17, 1557), (0, 1310), (17, 1556), (0, 1309), (17, 1555), (0, 1308), (17, 1554), (0, 1307), (17, 1553), (0, 1306), (17, 1552), (0, 1305), (17, 1551), (0, 1304), (17, 1550), (0, 1303), (17, 1549), (0, 139), (17, 1548), (0, 892), (17, 1547), (0, 905), (17, 1546), (0, 919), (17, 1545), (0, 934), (17, 1544), (0, 950), (17, 1543), (0, 967), (17, 1542), (0, 985), (17, 1541), (0, 1004), (17, 1540), (0, 1024), (17, 1539), (0, 1045), (17, 1538), (0, 1067), (17, 1537), (0, 1090), (1, 1114), (0, 1114), (1, 1984), (0, 1984), (1, 1983), (0, 1959), (1, 1982), (0, 1935), (1, 1981), (0, 1912), (1, 1980), (0, 1890), (1, 1979), (0, 1869), (1, 1978), (0, 1849), (1, 1977), (0, 1830), (1, 1976), (0, 1812), (1, 1975), (0, 1795), (1, 1974), (0, 1779), (1, 1973), (0, 1764), (1, 1972), (0, 1750), (1, 212), (0, 199), (1, 1561), (0, 1314), (1, 1560), (0, 1313), (1, 1559), (0, 1312), (1, 1558), (0, 1311), (1, 1557), (0, 1310), (1, 1556), (0, 1309), (1, 1555), (0, 1308), (1, 1554), (0, 1307), (1, 1553), (0, 1306), (1, 1552), (0, 1305), (1, 1551), (0, 1304), (1, 1550), (0, 1303), (1, 1549), (0, 139), (1, 1548), (0, 892), (1, 1547), (0, 905), (1, 1546), (0, 919), (1, 1545), (0, 934), (1, 1544), (0, 950), (1, 1543), (0, 967), (1, 1542), (0, 985), (1, 1541), (0, 1004), (1, 1540), (0, 1024), (1, 1539), (0, 1045), (1, 1538), (0, 1067), (1, 1537), (0, 1090), (18, 1114), (0, 1114), (18, 92), (0, 92), (18, 32), (0, 32), (18, 332), (0, 332), (18, 272), (0, 272), (18, 1984), (0, 1984), (18, 1983), (0, 1959), (18, 1982), (0, 1935), (18, 1981), (0, 1912), (18, 1980), (0, 1890), (18, 1979), (0, 1869), (18, 1978), (0, 1849), (18, 1977), (0, 1830), (18, 1976), (0, 1812), (18, 1975), (0, 1795), (18, 1974), (0, 1779), (18, 1973), (0, 1764), (18, 1972), (0, 1750), (18, 212), (0, 199), (18, 1561), (0, 1314), (18, 1560), (0, 1313), (18, 1559), (0, 1312), (18, 1558), (0, 1311), (18, 1557), (0, 1310), (18, 1556), (0, 1309), (18, 1555), (0, 1308), (18, 1554), (0, 1307), (18, 1553), (0, 1306), (18, 1552), (0, 1305), (18, 1551), (0, 1304), (18, 1550), (0, 1303), (16, 152), (0, 139), (12, 1114), (0, 1114), (12, 92), (0, 92), (12, 32), (0, 32), (3, 332), (0, 332), (3, 272), (0, 272), (3, 1984), (0, 1984), (3, 1983), (0, 1959), (3, 1982), (0, 1935), (3, 1981), (0, 1912), (3, 1980), (0, 1890), (3, 1979), (0, 1869), (3, 1978), (0, 1849), (3, 1977), (0, 1830), (3, 1976), (0, 1812), (3, 1975), (0, 1795), (3, 1974), (0, 1779), (3, 1973), (0, 1764), (3, 1972), (0, 1750), (18, 1549), (0, 199), (18, 1548), (0, 1314), (18, 1547), (0, 1313), (18, 1546), (0, 1312), (18, 1545), (0, 1311), (18, 1544), (0, 1310), (18, 1543), (0, 1309), (18, 1542), (0, 1308), (18, 1541), (0, 1307), (18, 1540), (0, 1306), (18, 1539), (0, 1305), (18, 1538), (0, 1304), (18, 1537), (0, 1303), (18, 152), (0, 139), (9, 1114), (0, 1114), (9, 92), (0, 92), (9, 32), (0, 32), (9, 332), (0, 332), (9, 272), (0, 272), (9, 1984), (0, 1984), (9, 212), (0, 199), (17, 152), (0, 139), (18, 1114), (0, 1114), (18, 92), (0, 92), (18, 32), (0, 32), (18, 332), (0, 332), (18, 272), (0, 272), (18, 1984), (0, 1984), (18, 1983), (0, 1959), (18, 1982), (0, 1935), (18, 1981), (0, 1912), (18, 1980), (0, 1890), (18, 1979), (0, 1869), (18, 1978), (0, 1849), (18, 1977), (0, 1830), (18, 1976), (0, 1812), (18, 1975), (0, 1795), (18, 1974), (0, 1779), (18, 1973), (0, 1764), (18, 1972), (0, 1750), (9, 1549), (0, 199), (9, 1548), (0, 1314), (9, 1547), (0, 1313), (9, 1546), (0, 1312), (9, 1545), (0, 1311), (9, 1544), (0, 1310), (9, 1543), (0, 1309), (9, 1542), (0, 1308), (9, 1541), (0, 1307), (9, 1540), (0, 1306), (9, 1539), (0, 1305), (9, 1538), (0, 1304), (9, 1537), (0, 1303), (18, 212), (0, 139), (10, 1114), (0, 1114), (10, 92), (0, 92), (10, 32), (0, 32), (10, 332), (0, 332), (10, 272), (0, 272), (10, 1984), (0, 1984), (10, 1983), (0, 1959), (10, 1982), (0, 1935), (10, 1981), (0, 1912), (10, 1980), (0, 1890), (10, 1979), (0, 1869), (10, 1978), (0, 1849), (10, 1977), (0, 1830), (10, 1976), (0, 1812), (10, 1975), (0, 1795), (10, 1974), (0, 1779), (10, 1973), (0, 1764), (10, 1972), (0, 1750), (18, 1549), (0, 199), (18, 1548), (0, 1314), (18, 1547), (0, 1313), (18, 1546), (0, 1312), (18, 1545), (0, 1311), (18, 1544), (0, 1310), (18, 1543), (0, 1309), (18, 1542), (0, 1308), (18, 1541), (0, 1307), (18, 1540), (0, 1306), (18, 1539), (0, 1305), (18, 1538), (0, 1304), (18, 1537), (0, 1303), (18, 152), (0, 139), (15, 1114), (0, 1114), (15, 92), (0, 92), (15, 32), (0, 32), (15, 332), (0, 332), (15, 272), (0, 272), (15, 1984), (0, 1984), (15, 1983), (0, 1959), (15, 1982), (0, 1935), (15, 1981), (0, 1912), (15, 1980), (0, 1890), (15, 1979), (0, 1869), (15, 1978), (0, 1849), (15, 1977), (0, 1830), (15, 1976), (0, 1812), (15, 1975), (0, 1795), (15, 1974), (0, 1779), (15, 1973), (0, 1764), (15, 1972), (0, 1750), (15, 212), (0, 199), (15, 1561), (0, 1314), (15, 1560), (0, 1313), (15, 1559), (0, 1312), (15, 1558), (0, 1311), (15, 1557), (0, 1310), (15, 1556), (0, 1309), (15, 1555), (0, 1308), (15, 1554), (0, 1307), (15, 1553), (0, 1306), (15, 1552), (0, 1305), (15, 1551), (0, 1304), (15, 1550), (0, 1303), (15, 1549), (0, 139), (18, 1114), (0, 1114), (18, 92), (0, 92), (18, 32), (0, 32), (18, 332), (0, 332), (18, 272), (0, 272), (18, 1984), (0, 1984), (18, 1983), (0, 1959), (18, 1982), (0, 1935), (18, 1981), (0, 1912), (18, 1980), (0, 1890), (18, 1979), (0, 1869), (18, 1978), (0, 1849), (18, 1977), (0, 1830), (18, 1976), (0, 1812), (18, 1975), (0, 1795), (18, 1974), (0, 1779), (18, 1973), (0, 1764), (18, 1972), (0, 1750), (18, 212), (0, 199), (18, 1561), (0, 1314), (18, 1560), (0, 1313), (18, 1559), (0, 1312), (18, 1558), (0, 1311), (18, 1557), (0, 1310), (18, 1556), (0, 1309), (18, 1555), (0, 1308), (18, 1554), (0, 1307), (18, 1553), (0, 1306), (18, 1552), (0, 1305), (18, 1551), (0, 1304), (18, 1550), (0, 1303), (18, 1549), (0, 139), (18, 1548), (0, 892), (18, 1547), (0, 905), (18, 1546), (0, 919), (18, 1545), (0, 934), (18, 1544), (0, 950), (18, 1543), (0, 967), (18, 1542), (0, 985), (18, 1541), (0, 1004), (18, 1540), (0, 1024), (18, 1539), (0, 1045), (18, 1538), (0, 1067), (18, 1537), (0, 1090), (17, 1114), (0, 1114), (17, 92), (0, 92), (17, 32), (0, 32), (17, 332), (0, 332), (17, 272), (0, 272), (17, 1984), (0, 1984), (17, 1983), (0, 1959), (17, 1982), (0, 1935), (17, 1981), (0, 1912), (17, 1980), (0, 1890), (17, 1979), (0, 1869), (17, 1978), (0, 1849), (17, 1977), (0, 1830), (17, 1976), (0, 1812), (17, 1975), (0, 1795), (17, 1974), (0, 1779), (17, 1973), (0, 1764), (17, 1972), (0, 1750), (17, 212), (0, 199), (17, 1561), (0, 1314), (17, 1560), (0, 1313), (17, 1559), (0, 1312), (17, 1558), (0, 1311), (17, 1557), (0, 1310), (17, 1556), (0, 1309), (17, 1555), (0, 1308), (17, 1554), (0, 1307), (17, 1553), (0, 1306), (17, 1552), (0, 1305), (17, 1551), (0, 1304), (17, 1550), (0, 1303), (15, 152), (0, 139), (15, 1126), (0, 892), (15, 1125), (0, 905), (15, 1124), (0, 919), (15, 1123), (0, 934), (15, 1122), (0, 950), (15, 1121), (0, 967), (15, 1120), (0, 985), (15, 1119), (0, 1004), (15, 1118), (0, 1024), (15, 1117), (0, 1045), (15, 1116), (0, 1067), (15, 1115), (0, 1090), (16, 1114), (0, 1114), (16, 92), (0, 92), (16, 32), (0, 32), (16, 332), (0, 332), (16, 272), (0, 272), (16, 1996), (0, 1996), (16, 1995), (0, 1995), (16, 1994), (0, 1994), (16, 1993), (0, 1993), (16, 1992), (0, 1992), (16, 1991), (0, 1991), (16, 1990), (0, 1990), (16, 1989), (0, 1989), (16, 1988), (0, 1988), (16, 1987), (0, 1987), (16, 1986), (0, 1986), (16, 1985), (0, 1985), (16, 1984), (0, 1984), (16, 1983), (0, 1959), (16, 1982), (0, 1935), (16, 1981), (0, 1912), (16, 1980), (0, 1890), (16, 1979), (0, 1869), (16, 1978), (0, 1849), (16, 1977), (0, 1830), (16, 1976), (0, 1812), (16, 1975), (0, 1795), (16, 1974), (0, 1779), (16, 1973), (0, 1764), (16, 1972), (0, 1750), (16, 212), (0, 199), (16, 1561), (0, 1314), (16, 1560), (0, 1313), (16, 1559), (0, 1312), (16, 1558), (0, 1311), (16, 1557), (0, 1310), (16, 1556), (0, 1309), (16, 1555), (0, 1308), (16, 1554), (0, 1307), (16, 1553), (0, 1306), (16, 1552), (0, 1305), (16, 1551), (0, 1304), (16, 1550), (0, 1303), (18, 152), (0, 139), (18, 1126), (0, 892), (18, 1125), (0, 905), (18, 1124), (0, 919), (18, 1123), (0, 934), (18, 1122), (0, 950), (18, 1121), (0, 967), (18, 1120), (0, 985), (18, 1119), (0, 1004), (18, 1118), (0, 1024), (18, 1117), (0, 1045), (18, 1116), (0, 1067), (18, 1115), (0, 1090), (18, 1114), (0, 1114), (18, 1113), (0, 1113), (18, 1112), (0, 1112), (18, 1111), (0, 1111), (18, 1110), (0, 1110), (18, 1109), (0, 1109), (18, 1108), (0, 1108), (18, 1107), (0, 1107), (18, 1106), (0, 1106), (18, 1105), (0, 1105), (18, 1104), (0, 1104), (18, 1103), (0, 1103), (18, 1102), (0, 1102), (18, 92), (0, 92), (18, 691), (0, 691), (18, 690), (0, 690), (18, 689), (0, 689), (18, 688), (0, 688), (18, 687), (0, 687), (18, 686), (0, 686), (18, 685), (0, 685), (18, 684), (0, 684), (18, 683), (0, 683), (18, 682), (0, 682), (18, 681), (0, 681), (18, 680), (0, 680), (18, 679), (0, 679), (18, 678), (0, 678), (18, 677), (0, 677), (18, 676), (0, 676), (18, 675), (0, 675), (18, 674), (0, 674), (18, 673), (0, 673), (18, 672), (0, 672), (18, 671), (0, 671), (18, 670), (0, 670), (18, 669), (0, 669), (18, 668), (0, 668), (18, 667), (0, 667), (18, 32), (0, 32), (18, 2866), (0, 2866), (18, 2865), (0, 2865), (18, 2864), (0, 2864), (18, 2863), (0, 2863), (18, 2862), (0, 2862), (18, 2861), (0, 2861), (18, 2860), (0, 2860), (18, 2859), (0, 2859), (18, 2858), (0, 2858), (18, 2857), (0, 2857), (18, 2856), (0, 2856), (18, 2855), (0, 2855), (18, 2854), (0, 2854), (18, 2853), (0, 2853), (18, 2852), (0, 2852), (18, 2851), (0, 2851), (18, 2850), (0, 2850), (18, 2849), (0, 2849), (18, 2848), (0, 2848), (18, 2847), (0, 2847), (18, 2846), (0, 2846), (18, 2845), (0, 2845), (18, 2844), (0, 2844), (18, 2843), (0, 2843), (18, 2842), (0, 2842), (18, 332), (0, 332), (18, 2431), (0, 2431), (18, 2430), (0, 2430), (18, 2429), (0, 2429), (18, 2428), (0, 2428), (18, 2427), (0, 2427), (18, 2426), (0, 2426), (18, 2425), (0, 2425), (18, 2424), (0, 2424), (18, 2423), (0, 2423), (18, 2422), (0, 2422), (18, 2421), (0, 2421), (18, 2420), (0, 2420), (18, 2419), (0, 2419), (18, 2418), (0, 2418), (18, 2417), (0, 2417), (18, 2416), (0, 2416), (18, 2415), (0, 2415), (18, 2414), (0, 2414), (18, 2413), (0, 2413), (18, 2412), (0, 2412), (18, 2411), (0, 2411), (18, 2410), (0, 2410), (18, 2409), (0, 2409), (18, 2408), (0, 2408), (18, 2407), (0, 2407), (18, 272), (0, 272), (18, 1996), (0, 1996), (18, 1995), (0, 1995), (18, 1994), (0, 1994), (18, 1993), (0, 1993), (18, 1992), (0, 1992), (18, 1991), (0, 1991), (18, 1990), (0, 1990), (18, 1989), (0, 1989), (18, 1988), (0, 1988), (18, 1987), (0, 1987), (18, 1986), (0, 1986), (18, 1985), (0, 1985), (18, 1984), (0, 1984), (18, 1983), (0, 1959), (18, 1982), (0, 1935), (18, 1981), (0, 1912), (18, 1980), (0, 1890), (18, 1979), (0, 1869), (18, 1978), (0, 1849), (18, 1977), (0, 1830), (18, 1976), (0, 1812), (18, 1975), (0, 1795), (18, 1974), (0, 1779), (18, 1973), (0, 1764), (18, 1972), (0, 1750), (16, 1549), (0, 199), (16, 1548), (0, 1314), (16, 1547), (0, 1313), (16, 1546), (0, 1312), (16, 1545), (0, 1311), (16, 1544), (0, 1310), (16, 1543), (0, 1309), (16, 1542), (0, 1308), (16, 1541), (0, 1307), (16, 1540), (0, 1306), (16, 1539), (0, 1305), (16, 1538), (0, 1304), (16, 1537), (0, 1303), (16, 152), (0, 139), (16, 1126), (0, 892), (16, 1125), (0, 905), (16, 1124), (0, 919), (16, 1123), (0, 934), (16, 1122), (0, 950), (16, 1121), (0, 967), (16, 1120), (0, 985), (16, 1119), (0, 1004), (16, 1118), (0, 1024), (16, 1117), (0, 1045), (16, 1116), (0, 1067), (16, 1115), (0, 1090), (16, 1114), (0, 1114), (16, 1113), (0, 1113), (16, 1112), (0, 1112), (16, 1111), (0, 1111), (16, 1110), (0, 1110), (16, 1109), (0, 1109), (16, 1108), (0, 1108), (16, 1107), (0, 1107), (16, 1106), (0, 1106), (16, 1105), (0, 1105), (16, 1104), (0, 1104), (16, 1103), (0, 1103), (16, 1102), (0, 1102), (16, 92), (0, 92), (16, 691), (0, 691), (16, 690), (0, 690), (16, 689), (0, 689), (16, 688), (0, 688), (16, 687), (0, 687), (16, 686), (0, 686), (16, 685), (0, 685), (16, 684), (0, 684), (16, 683), (0, 683), (16, 682), (0, 682), (16, 681), (0, 681), (16, 680), (0, 680), (16, 679), (0, 679), (16, 678), (0, 678), (16, 677), (0, 677), (16, 676), (0, 676), (16, 675), (0, 675), (16, 674), (0, 674), (16, 673), (0, 673), (16, 672), (0, 672), (16, 671), (0, 671), (16, 670), (0, 670), (16, 669), (0, 669), (16, 668), (0, 668), (16, 667), (0, 667), (16, 32), (0, 32), (16, 2866), (0, 2866), (16, 2865), (0, 2865), (16, 2864), (0, 2864), (16, 2863), (0, 2863), (16, 2862), (0, 2862), (16, 2861), (0, 2861), (16, 2860), (0, 2860), (16, 2859), (0, 2859), (16, 2858), (0, 2858), (16, 2857), (0, 2857), (16, 2856), (0, 2856), (16, 2855), (0, 2855), (16, 2854), (0, 2854), (16, 2853), (0, 2853), (16, 2852), (0, 2852), (16, 2851), (0, 2851), (16, 2850), (0, 2850), (16, 2849), (0, 2849), (16, 2848), (0, 2848), (16, 2847), (0, 2847), (16, 2846), (0, 2846), (16, 2845), (0, 2845), (16, 2844), (0, 2844), (16, 2843), (0, 2843), (16, 2842), (0, 2842), (16, 332), (0, 332), (16, 2431), (0, 2431), (16, 2430), (0, 2430), (16, 2429), (0, 2429), (16, 2428), (0, 2428), (16, 2427), (0, 2427), (16, 2426), (0, 2426), (16, 2425), (0, 2425), (16, 2424), (0, 2424), (16, 2423), (0, 2423), (16, 2422), (0, 2422), (16, 2421), (0, 2421), (16, 2420), (0, 2420), (16, 2419), (0, 2419), (16, 2418), (0, 2418), (16, 2417), (0, 2417), (16, 2416), (0, 2416), (16, 2415), (0, 2415), (16, 2414), (0, 2414), (16, 2413), (0, 2413), (16, 2412), (0, 2412), (16, 2411), (0, 2411), (16, 2410), (0, 2410), (16, 2409), (0, 2409), (16, 2408), (0, 2408), (16, 2407), (0, 2407), (16, 272), (0, 272), (16, 1996), (0, 1996), (16, 1995), (0, 1995), (16, 1994), (0, 1994), (16, 1993), (0, 1993), (16, 1992), (0, 1992), (16, 1991), (0, 1991), (16, 1990), (0, 1990), (16, 1989), (0, 1989), (16, 1988), (0, 1988), (16, 1987), (0, 1987), (16, 1986), (0, 1986), (16, 1985), (0, 1985), (18, 212), (0, 1984), (18, 1561), (0, 1959), (18, 1560), (0, 1935), (18, 1559), (0, 1912), (18, 1558), (0, 1890), (18, 1557), (0, 1869), (18, 1556), (0, 1849), (18, 1555), (0, 1830), (18, 1554), (0, 1812), (18, 1553), (0, 1795), (18, 1552), (0, 1779), (18, 1551), (0, 1764), (18, 1550), (0, 1750), (18, 1549), (0, 199), (18, 1548), (0, 1314), (18, 1547), (0, 1313), (18, 1546), (0, 1312), (18, 1545), (0, 1311), (18, 1544), (0, 1310), (18, 1543), (0, 1309), (18, 1542), (0, 1308), (18, 1541), (0, 1307), (18, 1540), (0, 1306), (18, 1539), (0, 1305), (18, 1538), (0, 1304), (18, 1537), (0, 1303), (18, 152), (0, 139), (18, 1126), (0, 892), (18, 1125), (0, 905), (18, 1124), (0, 919), (18, 1123), (0, 934), (18, 1122), (0, 950), (18, 1121), (0, 967), (18, 1120), (0, 985), (18, 1119), (0, 1004), (18, 1118), (0, 1024), (18, 1117), (0, 1045), (18, 1116), (0, 1067), (18, 1115), (0, 1090), (18, 1114), (0, 1114), (18, 1113), (0, 1113), (18, 1112), (0, 1112), (18, 1111), (0, 1111), (18, 1110), (0, 1110), (18, 1109), (0, 1109), (18, 1108), (0, 1108), (18, 1107), (0, 1107), (18, 1106), (0, 1106), (18, 1105), (0, 1105), (18, 1104), (0, 1104), (18, 1103), (0, 1103), (18, 1102), (0, 1102), (18, 92), (0, 92), (18, 691), (0, 691), (18, 690), (0, 690), (18, 689), (0, 689), (18, 688), (0, 688), (18, 687), (0, 687), (18, 686), (0, 686), (18, 685), (0, 685), (18, 684), (0, 684), (18, 683), (0, 683), (18, 682), (0, 682), (18, 681), (0, 681), (18, 680), (0, 680), (18, 679), (0, 679), (18, 678), (0, 678), (18, 677), (0, 677), (18, 676), (0, 676), (18, 675), (0, 675), (18, 674), (0, 674), (18, 673), (0, 673), (18, 672), (0, 672), (18, 671), (0, 671), (18, 670), (0, 670), (18, 669), (0, 669), (18, 668), (0, 668), (18, 667), (0, 667), (18, 32), (0, 32), (18, 2866), (0, 2866), (18, 2865), (0, 2865), (18, 2864), (0, 2864), (18, 2863), (0, 2863), (18, 2862), (0, 2862), (18, 2861), (0, 2861), (18, 2860), (0, 2860), (18, 2859), (0, 2859), (18, 2858), (0, 2858), (18, 2857), (0, 2857), (18, 2856), (0, 2856), (18, 2855)],
		show_past_steps: true,
		show_allowed_next_steps: true,
	),
	manual_markers: [(2977, 0)],
)