(
	name: "räuber läuft halbkreis unendlich",
	saved_at: (
		secs_since_epoch: 1719232819,
		nanos_since_epoch: 438405900,
	),
	shape: RegularPolygon2D(6),
	resolution: 20,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.0000003874302,
				y: 0.7423077,
				z: 0.5,
			)),
			past_vertices: [1341],
			nearest_vertex: 1341,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.41935506,
				y: -0.7263437,
				z: 0.5,
			)),
			past_vertices: [104],
			nearest_vertex: 104,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: -0.83870965,
				y: -0.000000073322326,
				z: 0.5,
			)),
			past_vertices: [64],
			nearest_vertex: 64,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: 0.42857134,
				y: -0.74230754,
				z: 0.5,
			)),
			past_vertices: [144],
			nearest_vertex: 144,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: 0.85714287,
				y: 0.00000014986762,
				z: 0.5,
			)),
			past_vertices: [184],
			nearest_vertex: 184,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(10),
			pos: OnVertex((
				x: 0.42857075,
				y: 0.7423079,
				z: 0.5,
			)),
			past_vertices: [224],
			nearest_vertex: 224,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.42857146,
				y: 0.7423074,
				z: 0.5,
			)),
			past_vertices: [24],
			nearest_vertex: 24,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.42857146,
				y: 0.7423074,
				z: 0.5,
			)),
			past_vertices: [24],
			nearest_vertex: 24,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: -0.84615386,
				y: -0.00000007397312,
				z: 0.5,
			)),
			past_vertices: [64],
			nearest_vertex: 64,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.42857167,
				y: -0.7423073,
				z: 0.5,
			)),
			past_vertices: [104],
			nearest_vertex: 104,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: 0.42857134,
				y: -0.74230754,
				z: 0.5,
			)),
			past_vertices: [144],
			nearest_vertex: 144,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: 0.85714287,
				y: 0.00000014986762,
				z: 0.5,
			)),
			past_vertices: [184],
			nearest_vertex: 184,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(10),
			pos: OnVertex((
				x: 0.42857075,
				y: 0.7423079,
				z: 0.5,
			)),
			past_vertices: [224],
			nearest_vertex: 224,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: -0.64285713,
				y: 0.37115365,
				z: 0.5,
			)),
			past_vertices: [391],
			nearest_vertex: 391,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: 0.6428568,
				y: 0.371154,
				z: 0.5,
			)),
			past_vertices: [1151],
			nearest_vertex: 1151,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: -0.6290324,
				y: -0.36317188,
				z: 0.5,
			)),
			past_vertices: [581],
			nearest_vertex: 581,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(6),
			pos: OnVertex((
				x: 0.6428571,
				y: -0.3711537,
				z: 0.5,
			)),
			past_vertices: [961],
			nearest_vertex: 961,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.00000014901161,
				y: -0.7423074,
				z: 0.5,
			)),
			past_vertices: [771],
			nearest_vertex: 771,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(8),
			pos: OnVertex((
				x: -0.0000003874302,
				y: 0.7423077,
				z: 0.5,
			)),
			past_vertices: [1341],
			nearest_vertex: 1341,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(8),
			pos: OnVertex((
				x: -0.0000003874302,
				y: 0.7423077,
				z: 0.5,
			)),
			past_vertices: [1341],
			nearest_vertex: 1341,
			on_node: true,
			enabled: true,
			updated: true,
		)],
		past_moves: [],
		future_moves: [(3, 961), (0, 0), (4, 1151), (0, 55), (18, 64), (0, 64), (18, 24), (0, 24), (4, 224), (0, 224), (4, 184), (0, 184), (18, 224), (0, 175), (18, 1341), (0, 0), (4, 1151), (0, 55), (19, 64), (0, 64), (9, 24), (0, 24), (9, 224), (0, 224), (19, 24), (0, 184), (9, 184), (0, 0), (10, 64), (0, 64), (18, 24), (0, 24), (9, 224), (0, 224), (18, 224), (0, 184), (18, 24), (0, 0), (16, 64), (0, 64), (16, 24), (0, 24), (16, 224), (0, 224), (16, 184), (0, 184), (16, 224), (0, 0), (19, 64), (0, 64), (10, 24), (0, 24), (10, 224), (0, 224), (10, 184), (0, 184), (9, 184), (0, 0), (9, 961), (0, 55), (5, 64), (0, 64), (19, 24), (0, 24), (10, 224), (0, 224), (16, 24), (0, 184), (9, 144), (0, 0), (10, 184), (0, 55), (11, 64), (0, 64), (5, 24), (0, 24), (4, 224), (0, 224), (19, 224), (0, 184), (19, 24), (0, 0), (19, 64), (0, 64), (19, 24), (0, 24), (19, 224), (0, 224), (19, 184), (0, 184), (19, 1151), (0, 175), (19, 224), (0, 0), (19, 1341), (0, 55), (18, 64), (0, 64), (18, 391), (0, 391), (11, 24), (0, 24), (11, 224), (0, 224), (4, 184), (0, 184), (4, 1151), (0, 175), (5, 224), (0, 0), (11, 184), (0, 55), (13, 64), (0, 64), (12, 391), (0, 391), (18, 24), (0, 24), (5, 1341), (0, 1341), (4, 224), (0, 224), (11, 1151), (0, 1151), (19, 24), (0, 184), (19, 391), (0, 175), (11, 184), (0, 0), (11, 1151), (0, 55), (16, 64), (0, 64), (16, 391), (0, 391), (12, 24), (0, 24), (18, 1341), (0, 1341), (11, 224), (0, 224), (4, 1151), (0, 1151), (18, 224), (0, 184), (18, 1341), (0, 175), (18, 24), (0, 0), (18, 391), (0, 55), (14, 64), (0, 64), (13, 391), (0, 391), (16, 24), (0, 24), (12, 1341), (0, 1341), (12, 224), (0, 224), (11, 1151), (0, 1151), (4, 184), (0, 184), (12, 1151), (0, 175), (12, 224), (0, 0), (16, 1341), (0, 55), (19, 64), (0, 64), (19, 391), (0, 391), (16, 24), (0, 24), (16, 1341), (0, 1341), (16, 224), (0, 224), (16, 1151), (0, 1151), (19, 24), (0, 184), (19, 391), (0, 175), (16, 184), (0, 0), (16, 1151), (0, 55), (19, 64), (0, 64), (19, 391), (0, 391), (19, 24), (0, 24), (19, 1341), (0, 1341), (16, 224), (0, 224), (16, 1151), (0, 1151), (19, 224), (0, 184), (19, 1341), (0, 175), (19, 24), (0, 0), (19, 391), (0, 55), (17, 64), (0, 64), (17, 391), (0, 391), (17, 24), (0, 24), (17, 1341), (0, 1341), (17, 224), (0, 224), (17, 1151), (0, 1151), (17, 184), (0, 184), (17, 961), (0, 175), (17, 144), (0, 0), (9, 771), (0, 55), (6, 64), (0, 64), (14, 391), (0, 391), (14, 24), (0, 24), (14, 1341), (0, 1341), (14, 224), (0, 224), (14, 1151), (0, 1151), (14, 184), (0, 184), (14, 1151), (0, 175), (16, 184), (0, 0), (10, 961), (0, 55), (19, 64), (0, 64), (19, 391), (0, 391), (19, 24), (0, 24), (19, 1341), (0, 1341), (14, 224), (0, 224), (14, 1151), (0, 1151), (19, 224), (0, 184), (11, 184), (0, 175), (19, 1341), (0, 0), (11, 1151), (0, 55), (7, 64), (0, 64), (6, 391), (0, 391), (13, 24), (0, 24), (12, 1341), (0, 1341), (11, 224), (0, 224), (11, 1151), (0, 1151), (14, 184), (0, 184), (14, 1151), (0, 175), (14, 224), (0, 0), (11, 184), (0, 55), (18, 64), (0, 64), (18, 391), (0, 391), (18, 24), (0, 24), (14, 1341), (0, 1341), (12, 224), (0, 224), (4, 1151), (0, 1151), (12, 1151), (0, 184), (13, 1341), (0, 175), (13, 24), (0, 0), (7, 391), (0, 55), (7, 64), (0, 64), (7, 391), (0, 391), (19, 24), (0, 24), (19, 1341), (0, 1341), (14, 224), (0, 224), (11, 1151), (0, 1151), (19, 224), (0, 184), (19, 1341), (0, 175), (19, 24), (0, 0), (19, 391), (0, 55), (19, 64), (0, 64), (19, 391), (0, 391), (19, 24), (0, 24)],
		show_past_steps: true,
		show_allowed_next_steps: true,
	),
	manual_markers: [(1, 8), (54, 0), (1, 8), (119, 0), (1, 8), (1211, 0)],
)