(
	name: "12-cops-2-linien",
	saved_at: (
		secs_since_epoch: 1716999275,
		nanos_since_epoch: 298393900,
	),
	shape: RegularPolygon2D(6),
	resolution: 31,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.01562503,
				y: -0.13531645,
				z: 0.5,
			)),
			past_vertices: [1316],
			nearest_vertex: 1316,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.14062509,
				y: -0.24356958,
				z: 0.5,
			)),
			past_vertices: [139],
			nearest_vertex: 139,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: -0.00000008940697,
				y: -0.49487162,
				z: 0.5,
			)),
			past_vertices: [1453],
			nearest_vertex: 1453,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.14062497,
				y: -0.24356966,
				z: 0.5,
			)),
			past_vertices: [201],
			nearest_vertex: 201,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: 0.4285714,
				y: -0.24743578,
				z: 0.5,
			)),
			past_vertices: [1918],
			nearest_vertex: 1918,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.2857143,
				y: 0.000000049955872,
				z: 0.5,
			)),
			past_vertices: [263],
			nearest_vertex: 263,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(8),
			pos: OnVertex((
				x: 0.42857122,
				y: 0.24743602,
				z: 0.5,
			)),
			past_vertices: [2383],
			nearest_vertex: 2383,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: 0.14285691,
				y: 0.24743596,
				z: 0.5,
			)),
			past_vertices: [325],
			nearest_vertex: 325,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: -0.0000002682209,
				y: 0.49487177,
				z: 0.5,
			)),
			past_vertices: [2848],
			nearest_vertex: 2848,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.14285716,
				y: 0.24743582,
				z: 0.5,
			)),
			past_vertices: [15],
			nearest_vertex: 15,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(6),
			pos: OnVertex((
				x: -0.42857146,
				y: 0.24743581,
				z: 0.5,
			)),
			past_vertices: [523],
			nearest_vertex: 523,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.2857143,
				y: -0.000000024977936,
				z: 0.5,
			)),
			past_vertices: [77],
			nearest_vertex: 77,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(10),
			pos: OnVertex((
				x: -0.42857152,
				y: -0.24743581,
				z: 0.5,
			)),
			past_vertices: [988],
			nearest_vertex: 988,
			on_node: true,
			enabled: true,
			updated: true,
		)],
		past_moves: [],
		future_moves: [(3, 1395), (0, 1393), (3, 1383), (0, 1381), (3, 1372), (0, 1370), (3, 1362), (0, 1360), (3, 1353), (0, 1351), (1, 1391), (0, 1342), (1, 1378), (0, 1334), (1, 1366), (0, 1327), (1, 1355), (0, 1321), (1, 1345)],
		show_past_steps: true,
		show_allowed_next_steps: true,
	),
	manual_markers: [(390, 0), (3, 64), (2, 0), (4, 64), (2, 0), (5, 64), (2, 0), (6, 64), (2, 0), (1, 64), (5, 32), (1, 64), (3, 0), (1, 32), (4, 0), (1, 32), (5, 0), (1, 32), (3, 0), (1, 32), (7, 0), (1, 32), (2, 0), (1, 32), (9, 0), (1, 32), (1, 0), (1, 32), (11, 0), (2, 32), (13, 0), (1, 32), (363, 0), (3, 64), (2, 0), (4, 64), (2, 0), (5, 64), (2, 0), (6, 64), (2, 0), (1, 64), (5, 32), (1, 64), (3, 0), (1, 32), (4, 0), (1, 32), (5, 0), (1, 32), (3, 0), (1, 32), (7, 0), (1, 32), (2, 0), (1, 32), (9, 0), (1, 32), (1, 0), (1, 32), (11, 0), (2, 32), (13, 0), (1, 32), (363, 0), (3, 64), (2, 0), (4, 64), (2, 0), (5, 64), (2, 0), (6, 64), (2, 0), (1, 64), (5, 32), (1, 64), (3, 0), (1, 32), (4, 0), (1, 32), (5, 0), (1, 32), (3, 0), (1, 32), (7, 0), (1, 32), (2, 0), (1, 32), (9, 0), (1, 32), (1, 0), (1, 32), (11, 0), (2, 32), (13, 0), (1, 32), (363, 0), (3, 64), (2, 0), (4, 64), (2, 0), (5, 64), (2, 0), (6, 64), (2, 0), (1, 64), (5, 32), (1, 64), (3, 0), (1, 32), (4, 0), (1, 32), (5, 0), (1, 32), (3, 0), (1, 32), (7, 0), (1, 32), (2, 0), (1, 32), (9, 0), (1, 32), (1, 0), (1, 32), (11, 0), (2, 32), (13, 0), (1, 32), (363, 0), (3, 64), (2, 0), (4, 64), (2, 0), (5, 64), (2, 0), (6, 64), (2, 0), (1, 64), (5, 32), (1, 64), (3, 0), (2, 32), (2, 0), (2, 32), (5, 0), (1, 32), (3, 0), (1, 32), (7, 0), (1, 32), (2, 0), (1, 32), (9, 0), (1, 32), (1, 0), (1, 32), (11, 0), (2, 32), (13, 0), (1, 32), (363, 0), (3, 64), (2, 0), (4, 64), (2, 0), (5, 64), (2, 0), (6, 64), (2, 0), (1, 64), (5, 32), (1, 64), (3, 0), (1, 32), (4, 0), (1, 32), (5, 0), (1, 32), (3, 0), (1, 32), (7, 0), (1, 32), (2, 0), (1, 32), (9, 0), (1, 32), (1, 0), (1, 32), (11, 0), (2, 32), (13, 0), (1, 32), (352, 0)],
)