(
	name: "zugzwang-schräg-2",
	saved_at: (
		secs_since_epoch: 1716996193,
		nanos_since_epoch: 23528700,
	),
	shape: RegularPolygon2D(6),
	resolution: 34,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: 0.05714285,
				y: -0.049487166,
				z: 0.5,
			)),
			past_vertices: [2099],
			nearest_vertex: 2099,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.15714285,
				y: -0.17320509,
				z: 0.5,
			)),
			past_vertices: [2127],
			nearest_vertex: 2127,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.1451613,
				y: 0.25142673,
				z: 0.5,
			)),
			past_vertices: [16],
			nearest_vertex: 16,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.21428584,
				y: -0.37115365,
				z: 0.5,
			)),
			past_vertices: [157],
			nearest_vertex: 157,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.3,
				y: -0.024743604,
				z: 0.5,
			)),
			past_vertices: [1021],
			nearest_vertex: 1021,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.27142856,
				y: 0.02474364,
				z: 0.5,
			)),
			past_vertices: [2695],
			nearest_vertex: 2695,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: 0.14516105,
				y: 0.25142688,
				z: 0.5,
			)),
			past_vertices: [356],
			nearest_vertex: 356,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(6),
			pos: OnVertex((
				x: -0.21774194,
				y: 0.12571336,
				z: 0.5,
			)),
			past_vertices: [455],
			nearest_vertex: 455,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(8),
			pos: OnVertex((
				x: 0.2177418,
				y: 0.12571345,
				z: 0.5,
			)),
			past_vertices: [2699],
			nearest_vertex: 2699,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: -0.00000013411045,
				y: 0.25142682,
				z: 0.5,
			)),
			past_vertices: [3260],
			nearest_vertex: 3260,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: 0.21428572,
				y: -0.07423073,
				z: 0.5,
			)),
			past_vertices: [2131],
			nearest_vertex: 2131,
			on_node: true,
			enabled: true,
			updated: true,
		)],
		past_moves: [],
		future_moves: [(1, 1636), (0, 1567), (1, 1623), (0, 1560), (1, 1611), (0, 1554), (1, 1600), (0, 1549), (1, 1590), (0, 1545), (1, 1581), (0, 1542), (1, 219), (0, 213), (1, 2126)],
		show_past_steps: true,
		show_allowed_next_steps: true,
	),
	manual_markers: [(1, 64), (6, 0), (1, 64), (1, 2), (66, 0), (8, 64), (60, 0), (3, 64), (1, 32), (9, 0), (1, 32), (54, 0), (1, 64), (67, 0), (1, 2), (67, 0), (1, 2), (67, 0), (1, 64), (1, 2), (1, 64), (1, 0), (1, 2), (1, 64), (2, 0), (1, 2), (1, 64), (3, 0), (1, 2), (1, 64), (4, 0), (1, 2), (1, 64), (5, 0), (1, 2), (1, 64), (533, 0), (4, 64), (2, 32), (1, 64), (1, 32), (2, 0), (1, 64), (1, 32), (3, 0), (1, 64), (1, 32), (4, 0), (2, 64), (1, 32), (4, 0), (2, 64), (1, 0), (1, 32), (5, 0), (1, 64), (2, 0), (1, 32), (9, 0), (1, 32), (10, 0), (1, 32), (11, 0), (1, 32), (12, 0), (5, 32), (470, 0), (2, 64), (1, 0), (1, 64), (2, 0), (1, 32), (3, 0), (1, 32), (4, 0), (1, 32), (5, 0), (1, 32), (6, 0), (1, 32), (7, 0), (1, 32), (8, 0), (1, 32), (9, 0), (1, 32), (10, 0), (1, 32), (11, 0), (1, 32), (482, 0), (2, 2), (1120, 0), (1, 2), (560, 0)],
)