(
	name: "24 cops halbe runde",
	saved_at: (
		secs_since_epoch: 1718303534,
		nanos_since_epoch: 472661500,
	),
	shape: RegularPolygon2D(6),
	resolution: 100,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.15346551,
				y: -0.6087901,
				z: 0.5,
			)),
			past_vertices: [3622, 3623, 3624, 3625, 3626, 3627, 3628, 3629, 3630, 3631, 3632, 3633, 3634, 3635, 3636, 3637, 3638, 3639, 3640, 3641, 3642, 3643, 3644, 3645, 3646, 3647, 3648, 3649, 3650, 3651, 3652, 3653, 3654, 3655, 3656, 3657, 3658, 3659, 3660, 3661, 3662, 3663, 3664, 3665, 3666, 3667, 3668, 3669, 3670, 3671, 3672, 3673, 3674, 3675, 3676, 3677, 3678, 3679, 3680, 3681, 3682, 3683, 3684, 3685, 3686, 3687, 3688, 3689, 3690, 3691, 277, 8572, 8573, 8574, 8575, 8576, 8577, 8578, 8579, 8580, 8581, 8582, 8583, 8584, 8585, 8586, 8587, 8588, 8589, 8590, 8591, 8592, 8593, 8594, 8595, 8596, 8597, 8598, 8599, 8600, 8601, 8602, 8603, 8604, 8605, 8606, 8607, 8608, 8609, 8610, 8611, 8612, 8613, 8614, 8615, 8616, 8617, 8618, 8619, 8620, 8621, 8622, 8623, 8624, 8625, 8626, 8627, 8628, 8629, 8630, 8631, 8632, 8633, 8634, 8635, 8636, 8637, 8638, 8639, 8640, 8641, 477, 13522, 13523, 13524, 13525, 13526, 13527, 13528, 13529, 13530, 13531, 13532, 13533, 13534, 13535, 13536, 13537, 13538, 13539, 13540, 13541],
			nearest_vertex: 13541,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.41584185,
				y: -0.7202586,
				z: 0.5,
			)),
			past_vertices: [492, 491, 490],
			nearest_vertex: 490,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: -0.83168316,
				y: -0.000000072708055,
				z: 0.5,
			)),
			past_vertices: [292, 291, 290],
			nearest_vertex: 290,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: 0.4158415,
				y: -0.7202588,
				z: 0.5,
			)),
			past_vertices: [692, 691, 690],
			nearest_vertex: 690,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(8),
			pos: OnVertex((
				x: 0.0049500763,
				y: 0.7288335,
				z: 0.5,
			)),
			past_vertices: [29569, 29484],
			nearest_vertex: 29484,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: 0.84158415,
				y: 0.00000014714725,
				z: 0.5,
			)),
			past_vertices: [892, 891],
			nearest_vertex: 891,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(10),
			pos: OnVertex((
				x: 0.4207914,
				y: 0.7288337,
				z: 0.5,
			)),
			past_vertices: [1092, 1091],
			nearest_vertex: 1091,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.4158416,
				y: 0.7202588,
				z: 0.5,
			)),
			past_vertices: [92, 91, 90],
			nearest_vertex: 90,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.5346535,
				y: 0.5144706,
				z: 0.5,
			)),
			past_vertices: [92, 4777, 4778, 4779, 4780, 4781, 4782, 4783, 4784, 4785, 4786, 4787, 4788, 4789, 4790, 4791, 4792, 4793, 4794, 4795, 4796, 4797, 4798, 4799, 4800, 4801, 4802, 4717, 4633],
			nearest_vertex: 4633,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: -0.70792085,
				y: -0.21436273,
				z: 0.5,
			)),
			past_vertices: [292, 291, 9643, 9644, 9645, 9646, 9647, 9648, 9649, 9650, 9651, 9652, 9653, 9654, 9655, 9656, 9657, 9658, 9659, 9660, 9661, 9662, 9663, 9664, 9665, 9666, 9667, 9668, 9584],
			nearest_vertex: 9584,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.22772299,
				y: -0.72025865,
				z: 0.5,
			)),
			past_vertices: [492, 491, 490, 14510, 14511, 14512, 14513, 14514, 14515, 14516, 14517, 14518, 14519, 14520, 14521, 14522, 14523, 14524, 14525, 14526, 14527, 14528],
			nearest_vertex: 14528,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: 0.4158415,
				y: -0.7202588,
				z: 0.5,
			)),
			past_vertices: [692, 691, 690],
			nearest_vertex: 690,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: 0.84158415,
				y: 0.00000014714725,
				z: 0.5,
			)),
			past_vertices: [892, 891],
			nearest_vertex: 891,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(10),
			pos: OnVertex((
				x: 0.4207914,
				y: 0.7288337,
				z: 0.5,
			)),
			past_vertices: [1092, 1091],
			nearest_vertex: 1091,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: -0.75247526,
				y: 0.13719213,
				z: 0.5,
			)),
			past_vertices: [4819, 4735, 4736, 4737, 4738, 4739, 4740, 4741, 4742, 4743, 4744, 4745, 4746, 4747, 4748, 4749, 4750, 4751, 4752, 4753, 4754, 4755, 4756, 4757, 4758, 4759, 4760, 4761, 4677],
			nearest_vertex: 4677,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: 0.62871253,
				y: 0.36870417,
				z: 0.5,
			)),
			past_vertices: [24619, 24535],
			nearest_vertex: 24535,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: -0.4900992,
				y: -0.591641,
				z: 0.5,
			)),
			past_vertices: [9769, 9685, 9602, 9603, 9604, 9605, 9606, 9607, 9608, 9609, 9610, 9611, 9612, 9613, 9614, 9615, 9616, 9617, 9618, 9619, 9620, 9621, 9622, 9623, 9624, 9625, 9626, 9627, 9628],
			nearest_vertex: 9628,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(6),
			pos: OnVertex((
				x: 0.64356434,
				y: -0.34298027,
				z: 0.5,
			)),
			past_vertices: [19672, 19587],
			nearest_vertex: 19587,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: -0.6188119,
				y: 0.3687039,
				z: 0.5,
			)),
			past_vertices: [4819, 4734, 4650],
			nearest_vertex: 4650,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: 0.633663,
				y: 0.36012965,
				z: 0.5,
			)),
			past_vertices: [24619, 24534],
			nearest_vertex: 24534,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: -0.628713,
				y: -0.3515548,
				z: 0.5,
			)),
			past_vertices: [9769, 9684, 9600],
			nearest_vertex: 9600,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(6),
			pos: OnVertex((
				x: 0.6485148,
				y: -0.33440575,
				z: 0.5,
			)),
			past_vertices: [19672, 19588],
			nearest_vertex: 19588,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(8),
			pos: OnVertex((
				x: -0.004950911,
				y: 0.7288335,
				z: 0.5,
			)),
			past_vertices: [29569, 29485],
			nearest_vertex: 29485,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.009900838,
				y: -0.7202587,
				z: 0.5,
			)),
			past_vertices: [14719, 14635, 14552],
			nearest_vertex: 14552,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.009901136,
				y: -0.7202587,
				z: 0.5,
			)),
			past_vertices: [14719, 14634, 14550],
			nearest_vertex: 14550,
			on_node: true,
			enabled: true,
			updated: true,
		)],
		past_moves: [(8, 4777), (0, 3623), (8, 4778), (0, 3624), (8, 4779), (0, 3625), (8, 4780), (0, 3626), (8, 4781), (0, 3627), (8, 4782), (0, 3628), (8, 4783), (0, 3629), (8, 4784), (0, 3630), (8, 4785), (0, 3631), (8, 4786), (0, 3632), (8, 4787), (0, 3633), (8, 4788), (0, 3634), (8, 4789), (0, 3635), (8, 4790), (0, 3636), (8, 4791), (0, 3637), (8, 4792), (0, 3638), (8, 4793), (0, 3639), (8, 4794), (0, 3640), (8, 4795), (0, 3641), (8, 4796), (0, 3642), (8, 4797), (0, 3643), (8, 4798), (0, 3644), (8, 4799), (0, 3645), (8, 4800), (0, 3646), (8, 4801), (0, 3647), (8, 4802), (0, 3648), (7, 91), (0, 3649), (18, 4734), (0, 3650), (14, 4735), (0, 3651), (9, 291), (0, 3652), (2, 291), (0, 3653), (20, 9684), (0, 3654), (16, 9685), (0, 3655), (10, 491), (0, 3656), (1, 491), (0, 3657), (24, 14634), (0, 3658), (23, 14635), (0, 3659), (11, 691), (0, 3660), (3, 691), (0, 3661), (21, 19588), (0, 3662), (17, 19587), (0, 3663), (5, 891), (0, 3664), (12, 891), (0, 3665), (14, 4736), (0, 3666), (14, 4737), (0, 3667), (14, 4738), (0, 3668), (14, 4739), (0, 3669), (14, 4740), (0, 3670), (14, 4741), (0, 3671), (14, 4742), (0, 3672), (14, 4743), (0, 3673), (14, 4744), (0, 3674), (14, 4745), (0, 3675), (14, 4746), (0, 3676), (14, 4747), (0, 3677), (14, 4748), (0, 3678), (14, 4749), (0, 3679), (14, 4750), (0, 3680), (14, 4751), (0, 3681), (14, 4752), (0, 3682), (14, 4753), (0, 3683), (14, 4754), (0, 3684), (14, 4755), (0, 3685), (14, 4756), (0, 3686), (14, 4757), (0, 3687), (14, 4758), (0, 3688), (14, 4759), (0, 3689), (14, 4760), (0, 3690), (14, 4761), (0, 3691), (19, 24534), (0, 277), (15, 24535), (0, 8572), (9, 9643), (0, 8573), (9, 9644), (0, 8574), (9, 9645), (0, 8575), (9, 9646), (0, 8576), (9, 9647), (0, 8577), (9, 9648), (0, 8578), (9, 9649), (0, 8579), (9, 9650), (0, 8580), (9, 9651), (0, 8581), (9, 9652), (0, 8582), (9, 9653), (0, 8583), (9, 9654), (0, 8584), (9, 9655), (0, 8585), (9, 9656), (0, 8586), (9, 9657), (0, 8587), (9, 9658), (0, 8588), (9, 9659), (0, 8589), (9, 9660), (0, 8590), (9, 9661), (0, 8591), (9, 9662), (0, 8592), (9, 9663), (0, 8593), (9, 9664), (0, 8594), (9, 9665), (0, 8595), (9, 9666), (0, 8596), (9, 9667), (0, 8597), (9, 9668), (0, 8598), (13, 1091), (0, 8599), (6, 1091), (0, 8600), (4, 29484), (0, 8601), (22, 29485), (0, 8602), (8, 4717), (0, 8603), (7, 90), (0, 8604), (8, 4633), (0, 8605), (18, 4650), (0, 8606), (14, 4677), (0, 8607), (2, 290), (0, 8608), (9, 9584), (0, 8609), (20, 9600), (0, 8610), (16, 9602), (0, 8611), (10, 490), (0, 8612), (1, 490), (0, 8613), (24, 14550), (0, 8614), (23, 14552), (0, 8615), (16, 9603), (0, 8616), (16, 9604), (0, 8617), (16, 9605), (0, 8618), (16, 9606), (0, 8619), (16, 9607), (0, 8620), (16, 9608), (0, 8621), (16, 9609), (0, 8622), (16, 9610), (0, 8623), (16, 9611), (0, 8624), (16, 9612), (0, 8625), (16, 9613), (0, 8626), (16, 9614), (0, 8627), (16, 9615), (0, 8628), (16, 9616), (0, 8629), (16, 9617), (0, 8630), (16, 9618), (0, 8631), (16, 9619), (0, 8632), (16, 9620), (0, 8633), (16, 9621), (0, 8634), (16, 9622), (0, 8635), (16, 9623), (0, 8636), (16, 9624), (0, 8637), (16, 9625), (0, 8638), (16, 9626), (0, 8639), (16, 9627), (0, 8640), (16, 9628), (0, 8641), (11, 690), (0, 477), (3, 690), (0, 13522), (10, 14510), (0, 13523), (10, 14511), (0, 13524), (10, 14512), (0, 13525), (10, 14513), (0, 13526), (10, 14514), (0, 13527), (10, 14515), (0, 13528), (10, 14516), (0, 13529), (10, 14517), (0, 13530), (10, 14518), (0, 13531), (10, 14519), (0, 13532), (10, 14520), (0, 13533), (10, 14521), (0, 13534), (10, 14522), (0, 13535), (10, 14523), (0, 13536), (10, 14524), (0, 13537), (10, 14525), (0, 13538), (10, 14526), (0, 13539), (10, 14527), (0, 13540), (10, 14528), (0, 13541)],
		future_moves: [],
		show_past_steps: true,
		show_allowed_next_steps: true,
),
	manual_markers: [(30907, 0)],
)