(
	name: "(6 * 2 + 1) angriffszohnen",
	saved_at: (
		secs_since_epoch: 1717571589,
		nanos_since_epoch: 449333600,
	),
	shape: RegularPolygon2D(6),
	resolution: 32,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: 0.1363635,
				y: 0.13121605,
				z: 0.5,
			)),
			past_vertices: [412, 413, 414, 415, 416, 417, 418, 78, 908, 909, 910, 911, 912, 913, 914, 142, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 206, 1907, 1916, 1926, 1937, 1949, 1962, 1976, 1991, 2007, 2024, 2042, 2061, 2081, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2130, 2153, 2154, 286, 2628, 2629, 2630, 2631, 2632, 2633, 2634, 2635, 2636, 2637, 2638, 2639, 2640, 2641, 2642, 2643, 2644, 2645, 2646, 2647, 2648, 2649, 2626, 2604, 2583, 2563, 2544, 2526, 2509, 2493, 2478, 2464, 2451, 2439, 2428, 2418, 2409, 2401, 2394],
			nearest_vertex: 2394,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.3939396,
				y: -0.68232286,
				z: 0.5,
			)),
			past_vertices: [162, 161, 160],
			nearest_vertex: 160,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: -0.7878788,
				y: -0.00000006887855,
				z: 0.5,
			)),
			past_vertices: [98, 97, 96],
			nearest_vertex: 96,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: 0.6515151,
				y: -0.28867504,
				z: 0.5,
			)),
			past_vertices: [226, 2230, 2231, 2232, 2233, 2234, 2235, 2236, 2237, 2238, 2239, 2240, 2241, 2242, 2243, 2244, 2245, 2246, 2247, 2248, 2249, 2250, 2251, 2224, 2223, 2222, 2221, 2220, 2219],
			nearest_vertex: 2219,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(8),
			pos: OnVertex((
				x: -0.00000035762787,
				y: 0.6823232,
				z: 0.5,
			)),
			past_vertices: [3235, 3209, 3183],
			nearest_vertex: 3183,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: 0.49999952,
				y: 0.55110735,
				z: 0.5,
			)),
			past_vertices: [290, 2726, 2727, 2728, 2729, 2730, 2731, 2732, 2733, 2734, 2735, 2736, 2737, 2738, 2739, 2740, 2741, 2742, 2743, 2744, 2745, 2746, 2747, 2720],
			nearest_vertex: 2720,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(10),
			pos: OnVertex((
				x: 0.40909025,
				y: 0.7085666,
				z: 0.5,
			)),
			past_vertices: [354, 353],
			nearest_vertex: 353,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.39393944,
				y: 0.68232304,
				z: 0.5,
			)),
			past_vertices: [34, 33, 32],
			nearest_vertex: 32,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.4848485,
				y: 0.52486384,
				z: 0.5,
			)),
			past_vertices: [34, 742, 743, 744, 745, 746, 747, 721, 696],
			nearest_vertex: 696,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: -0.69696975,
				y: -0.15745918,
				z: 0.5,
			)),
			past_vertices: [98, 1238, 1239, 1240, 1241, 1242, 1243, 1217, 1192],
			nearest_vertex: 1192,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.22727293,
				y: -0.7085661,
				z: 0.5,
			)),
			past_vertices: [162, 1734, 1735, 1736, 1737, 1738, 1739, 1713],
			nearest_vertex: 1713,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: 0.40909085,
				y: -0.70856625,
				z: 0.5,
			)),
			past_vertices: [226, 225],
			nearest_vertex: 225,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: 0.8181819,
				y: 0.00000014305546,
				z: 0.5,
			)),
			past_vertices: [290, 289],
			nearest_vertex: 289,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(10),
			pos: OnVertex((
				x: 0.40909025,
				y: 0.7085666,
				z: 0.5,
			)),
			past_vertices: [354, 353],
			nearest_vertex: 353,
			on_node: true,
			enabled: true,
			updated: true,
		)],
		past_moves: [(8, 742), (0, 413), (8, 743), (0, 414), (8, 744), (0, 415), (8, 745), (0, 416), (8, 746), (0, 417), (8, 747), (0, 418), (4, 3209), (0, 78), (13, 353), (0, 908), (9, 1238), (0, 909), (9, 1239), (0, 910), (9, 1240), (0, 911), (9, 1241), (0, 912), (9, 1242), (0, 913), (9, 1243), (0, 914), (12, 289), (0, 142), (11, 225), (0, 1404), (10, 1734), (0, 1405), (10, 1735), (0, 1406), (10, 1736), (0, 1407), (10, 1737), (0, 1408), (10, 1738), (0, 1409), (10, 1739), (0, 1410), (7, 33), (0, 206), (9, 1217), (0, 1907), (3, 2230), (0, 1916), (3, 2231), (0, 1926), (3, 2232), (0, 1937), (3, 2233), (0, 1949), (3, 2234), (0, 1962), (3, 2235), (0, 1976), (3, 2236), (0, 1991), (3, 2237), (0, 2007), (3, 2238), (0, 2024), (3, 2239), (0, 2042), (3, 2240), (0, 2061), (3, 2241), (0, 2081), (3, 2242), (0, 2102), (3, 2243), (0, 2103), (3, 2244), (0, 2104), (3, 2245), (0, 2105), (3, 2246), (0, 2106), (3, 2247), (0, 2107), (3, 2248), (0, 2108), (3, 2249), (0, 2130), (3, 2250), (0, 2153), (3, 2251), (0, 2154), (8, 721), (0, 286), (2, 97), (0, 2628), (5, 2726), (0, 2629), (5, 2727), (0, 2630), (5, 2728), (0, 2631), (5, 2729), (0, 2632), (5, 2730), (0, 2633), (5, 2731), (0, 2634), (5, 2732), (0, 2635), (5, 2733), (0, 2636), (5, 2734), (0, 2637), (5, 2735), (0, 2638), (5, 2736), (0, 2639), (5, 2737), (0, 2640), (5, 2738), (0, 2641), (5, 2739), (0, 2642), (5, 2740), (0, 2643), (5, 2741), (0, 2644), (5, 2742), (0, 2645), (5, 2743), (0, 2646), (5, 2744), (0, 2647), (5, 2745), (0, 2648), (5, 2746), (0, 2649), (5, 2747), (0, 2626), (1, 161), (0, 2604), (10, 1713), (0, 2583), (3, 2224), (0, 2563), (5, 2720), (0, 2544), (6, 353), (0, 2526), (4, 3183), (0, 2509), (7, 32), (0, 2493), (8, 696), (0, 2478), (2, 96), (0, 2464), (9, 1192), (0, 2451), (1, 160), (0, 2439), (3, 2223), (0, 2428), (3, 2222), (0, 2418), (3, 2221), (0, 2409), (3, 2220), (0, 2401), (3, 2219), (0, 2394)],
		future_moves: [],
		show_past_steps: true,
		show_allowed_next_steps: true,
),
	manual_markers: [(27, 0), (1, 1), (9, 0), (1, 1), (53, 0), (1, 1), (9, 0), (1, 1), (53, 0), (1, 1), (9, 0), (1, 1), (18, 0), (1, 1), (25, 0), (1, 1), (34, 0), (1, 1), (7, 0), (1, 1), (25, 0), (1, 1), (24, 0), (1, 1), (296, 0), (1, 1), (19, 0), (1, 1), (1, 0), (1, 1), (18, 0), (1, 1), (3, 0), (1, 1), (17, 0), (1, 1), (5, 0), (1, 1), (16, 0), (1, 1), (7, 0), (1, 1), (15, 0), (1, 1), (8, 0), (1, 1), (16, 0), (1, 1), (8, 0), (1, 1), (17, 0), (1, 1), (8, 0), (1, 1), (18, 0), (1, 1), (8, 0), (1, 1), (19, 0), (1, 1), (4, 0), (5, 1), (20, 0), (5, 1), (241, 0), (1, 1), (19, 0), (1, 1), (1, 0), (1, 1), (18, 0), (1, 1), (3, 0), (1, 1), (17, 0), (1, 1), (5, 0), (1, 1), (16, 0), (1, 1), (7, 0), (1, 1), (15, 0), (1, 1), (8, 0), (1, 1), (16, 0), (1, 1), (8, 0), (1, 1), (17, 0), (1, 1), (8, 0), (1, 1), (18, 0), (1, 1), (8, 0), (1, 1), (19, 0), (1, 1), (4, 0), (5, 1), (20, 0), (5, 1), (108, 0), (1, 1), (11, 0), (1, 1), (12, 0), (1, 1), (13, 0), (1, 1), (14, 0), (1, 1), (15, 0), (1, 1), (16, 0), (1, 1), (17, 0), (1, 1), (18, 0), (1, 1), (8, 0), (1, 1), (10, 0), (1, 1), (10, 0), (1, 1), (9, 0), (1, 1), (12, 0), (1, 1), (8, 0), (1, 1), (14, 0), (1, 1), (7, 0), (1, 1), (16, 0), (1, 1), (6, 0), (1, 1), (17, 0), (1, 1), (6, 0), (1, 1), (18, 0), (1, 1), (7, 0), (1, 1), (18, 0), (1, 1), (8, 0), (1, 1), (18, 0), (1, 1), (9, 0), (1, 1), (14, 0), (5, 1), (10, 0), (1, 1), (30, 0), (1, 1), (80, 0), (1, 1), (12, 0), (1, 1), (13, 0), (1, 1), (14, 0), (1, 1), (15, 0), (1, 1), (16, 0), (1, 1), (10, 0), (1, 1), (6, 0), (1, 1), (9, 0), (1, 1), (8, 0), (1, 1), (8, 0), (1, 1), (10, 0), (1, 1), (7, 0), (1, 1), (12, 0), (1, 1), (6, 0), (1, 1), (14, 0), (1, 1), (5, 0), (1, 1), (16, 0), (1, 1), (4, 0), (1, 1), (18, 0), (1, 1), (3, 0), (1, 1), (20, 0), (1, 1), (2, 0), (1, 1), (22, 0), (1, 1), (1, 0), (1, 1), (23, 0), (1, 1), (2, 0), (1, 1), (23, 0), (1, 1), (3, 0), (1, 1), (23, 0), (1, 1), (4, 0), (1, 1), (23, 0), (1, 1), (5, 0), (1, 1), (23, 0), (1, 1), (6, 0), (1, 1), (145, 0), (1, 1), (17, 0), (1, 1), (18, 0), (1, 1), (19, 0), (1, 1), (20, 0), (1, 1), (21, 0), (1, 1), (22, 0), (1, 1), (23, 0), (1, 1), (24, 0), (1, 1), (25, 0), (1, 1), (25, 0), (1, 1), (26, 0), (1, 1), (27, 0), (1, 1), (28, 0), (1, 1), (29, 0), (1, 1), (251, 0), (1, 1), (20, 0), (1, 1), (21, 0), (1, 1), (22, 0), (1, 1), (23, 0), (1, 1), (25, 0), (1, 1), (26, 0), (1, 1), (27, 0), (1, 1), (28, 0), (1, 1), (29, 0), (5, 1), (31, 0)],
)