(
	name: "(2 * 6 + 1) bedrohungszohnen",
	saved_at: (
		secs_since_epoch: 1717875319,
		nanos_since_epoch: 357008300,
	),
	shape: RegularPolygon2D(6),
	resolution: 32,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: 0.0,
				y: 0.0,
				z: 0.5,
			)),
			past_vertices: [0],
			nearest_vertex: 0,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.0151513815,
				y: -0.7085662,
				z: 0.5,
			)),
			past_vertices: [1721],
			nearest_vertex: 1721,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: -0.8181819,
				y: -0.00000007152773,
				z: 0.5,
			)),
			past_vertices: [97],
			nearest_vertex: 97,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: 0.60606056,
				y: -0.36740464,
				z: 0.5,
			)),
			past_vertices: [2216],
			nearest_vertex: 2216,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(8),
			pos: OnVertex((
				x: 0.015151143,
				y: 0.7085664,
				z: 0.5,
			)),
			past_vertices: [3208],
			nearest_vertex: 3208,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: 0.60606027,
				y: 0.36740497,
				z: 0.5,
			)),
			past_vertices: [2713],
			nearest_vertex: 2713,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(10),
			pos: OnVertex((
				x: 0.40909025,
				y: 0.7085666,
				z: 0.5,
			)),
			past_vertices: [353],
			nearest_vertex: 353,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.40909094,
				y: 0.7085662,
				z: 0.5,
			)),
			past_vertices: [33],
			nearest_vertex: 33,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.6060606,
				y: 0.36740464,
				z: 0.5,
			)),
			past_vertices: [728],
			nearest_vertex: 728,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: -0.6060608,
				y: -0.36740467,
				z: 0.5,
			)),
			past_vertices: [1225],
			nearest_vertex: 1225,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.40909114,
				y: -0.70856607,
				z: 0.5,
			)),
			past_vertices: [161],
			nearest_vertex: 161,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: 0.40909085,
				y: -0.70856625,
				z: 0.5,
			)),
			past_vertices: [225],
			nearest_vertex: 225,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: 0.8181819,
				y: 0.00000014305546,
				z: 0.5,
			)),
			past_vertices: [289],
			nearest_vertex: 289,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(10),
			pos: OnVertex((
				x: 0.40909025,
				y: 0.7085666,
				z: 0.5,
			)),
			past_vertices: [353],
			nearest_vertex: 353,
			on_node: true,
			enabled: true,
			updated: true,
		)],
		past_moves: [],
		future_moves: [],
		show_past_steps: false,
		show_allowed_next_steps: false,
),
	manual_markers: [(11, 0), (1, 4), (1, 8), (22, 0), (1, 4), (1, 8), (37, 0), (1, 144), (25, 0), (1, 144), (38, 0), (1, 2), (1, 1), (22, 0), (1, 2), (1, 1), (39, 0), (1, 12), (23, 0), (1, 12), (37, 0), (1, 3), (25, 0), (1, 3), (102, 0), (2, 16), (1, 0), (1, 16), (1, 0), (1, 128), (1, 12), (1, 24), (1, 0), (1, 128), (2, 0), (1, 20), (1, 8), (1, 128), (3, 0), (1, 16), (1, 4), (1, 136), (4, 0), (1, 16), (1, 0), (1, 132), (1, 8), (4, 0), (1, 16), (1, 0), (1, 128), (1, 4), (1, 8), (4, 0), (1, 16), (1, 0), (1, 128), (1, 0), (1, 4), (1, 8), (4, 0), (1, 16), (1, 0), (1, 128), (2, 0), (1, 4), (1, 8), (4, 0), (1, 16), (1, 0), (1, 128), (3, 0), (1, 4), (1, 8), (4, 0), (1, 16), (1, 0), (1, 128), (4, 0), (1, 4), (1, 8), (4, 0), (1, 16), (1, 0), (1, 128), (5, 0), (1, 4), (1, 8), (4, 0), (1, 16), (1, 0), (1, 128), (6, 0), (1, 4), (1, 8), (4, 0), (1, 16), (2, 0), (1, 128), (5, 0), (1, 4), (1, 0), (1, 8), (4, 0), (1, 16), (3, 0), (1, 128), (4, 0), (1, 4), (2, 0), (1, 8), (1, 0), (1, 16), (2, 0), (1, 8), (1, 16), (3, 0), (1, 128), (3, 0), (1, 4), (3, 0), (1, 8), (6, 0), (1, 16), (3, 0), (1, 128), (2, 0), (1, 4), (3, 0), (1, 8), (8, 0), (1, 16), (3, 0), (1, 128), (1, 0), (1, 4), (3, 0), (1, 8), (10, 0), (1, 16), (3, 0), (1, 128), (1, 4), (3, 0), (1, 8), (12, 0), (1, 16), (3, 0), (1, 132), (3, 0), (1, 8), (14, 0), (1, 16), (2, 0), (1, 4), (1, 128), (2, 0), (1, 8), (16, 0), (1, 16), (1, 0), (1, 4), (1, 0), (1, 128), (1, 0), (1, 8), (18, 0), (1, 16), (1, 4), (2, 0), (1, 128), (1, 8), (20, 0), (1, 20), (3, 0), (1, 136), (21, 0), (1, 4), (1, 16), (2, 0), (1, 8), (1, 128), (11, 0), (11, 4), (1, 0), (1, 16), (1, 0), (1, 8), (1, 0), (1, 128), (24, 0), (1, 16), (1, 8), (2, 0), (12, 128), (1, 8), (13, 0), (1, 24), (14, 0), (1, 16), (1, 0), (14, 8), (15, 16), (4, 0), (2, 128), (1, 0), (1, 16), (1, 0), (1, 128), (2, 0), (1, 16), (1, 0), (1, 129), (1, 3), (2, 0), (1, 16), (1, 1), (1, 130), (4, 0), (1, 17), (1, 2), (1, 128), (4, 0), (1, 1), (1, 18), (1, 0), (1, 128), (4, 0), (1, 1), (1, 2), (1, 16), (1, 0), (1, 128), (4, 0), (1, 1), (1, 2), (1, 0), (1, 16), (1, 0), (1, 128), (4, 0), (1, 1), (1, 2), (2, 0), (1, 16), (1, 0), (1, 128), (4, 0), (1, 1), (1, 2), (3, 0), (1, 16), (1, 0), (1, 128), (4, 0), (1, 1), (1, 2), (4, 0), (1, 16), (1, 0), (1, 128), (4, 0), (1, 1), (1, 2), (5, 0), (1, 16), (1, 0), (1, 128), (4, 0), (1, 1), (1, 2), (6, 0), (1, 16), (1, 0), (1, 128), (4, 0), (1, 1), (1, 0), (1, 2), (5, 0), (1, 16), (2, 0), (1, 128), (2, 0), (1, 128), (1, 0), (1, 1), (2, 0), (1, 2), (4, 0), (1, 16), (3, 0), (1, 128), (4, 0), (1, 1), (3, 0), (1, 2), (3, 0), (1, 16), (3, 0), (1, 128), (1, 1), (5, 0), (1, 1), (3, 0), (1, 2), (2, 0), (1, 16), (3, 0), (1, 128), (8, 0), (1, 1), (3, 0), (1, 2), (1, 0), (1, 16), (3, 0), (1, 128), (10, 0), (1, 1), (3, 0), (1, 2), (1, 16), (3, 0), (1, 128), (12, 0), (1, 1), (3, 0), (1, 18), (3, 0), (1, 128), (14, 0), (1, 1), (2, 0), (1, 16), (1, 2), (2, 0), (1, 128), (16, 0), (1, 1), (1, 0), (1, 16), (1, 0), (1, 2), (1, 0), (1, 128), (18, 0), (1, 1), (1, 16), (2, 0), (1, 2), (1, 128), (20, 0), (1, 17), (3, 0), (1, 130), (21, 0), (1, 16), (1, 1), (2, 0), (1, 128), (1, 2), (21, 0), (1, 16), (1, 0), (1, 1), (1, 0), (1, 128), (1, 0), (11, 2), (12, 16), (2, 0), (1, 1), (1, 128), (13, 0), (1, 128), (14, 0), (1, 129), (13, 0), (1, 1), (1, 0), (15, 128), (14, 1), (7, 0), (2, 2), (4, 0), (1, 2), (2, 4), (1, 1), (2, 0), (1, 6), (1, 0), (1, 8), (1, 0), (1, 1), (1, 0), (1, 4), (1, 2), (1, 8), (3, 0), (1, 1), (1, 4), (1, 0), (1, 10), (5, 0), (1, 5), (1, 0), (1, 8), (1, 2), (5, 0), (1, 4), (1, 1), (1, 8), (1, 0), (1, 2), (5, 0), (1, 4), (1, 0), (1, 9), (2, 0), (1, 2), (5, 0), (1, 4), (1, 0), (1, 8), (1, 1), (2, 0), (1, 2), (5, 0), (1, 4), (1, 0), (1, 8), (1, 0), (1, 1), (2, 0), (1, 2), (5, 0), (1, 4), (1, 0), (1, 8), (2, 0), (1, 1), (2, 0), (1, 2), (5, 0), (1, 4), (1, 0), (1, 8), (3, 0), (1, 1), (2, 0), (1, 2), (5, 0), (1, 4), (1, 0), (1, 8), (4, 0), (1, 1), (2, 0), (1, 2), (3, 0), (1, 2), (1, 0), (1, 4), (2, 0), (1, 8), (3, 0), (1, 1), (3, 0), (1, 2), (5, 0), (1, 4), (3, 0), (1, 8), (2, 0), (1, 1), (3, 0), (1, 2), (1, 0), (1, 4), (5, 0), (1, 4), (3, 0), (1, 8), (1, 0), (1, 1), (3, 0), (1, 2), (9, 0), (1, 4), (3, 0), (1, 8), (1, 1), (3, 0), (1, 2), (11, 0), (1, 4), (3, 0), (1, 9), (3, 0), (1, 2), (13, 0), (1, 4), (2, 0), (1, 1), (1, 8), (2, 0), (1, 2), (15, 0), (1, 4), (1, 0), (1, 1), (1, 0), (1, 8), (1, 0), (1, 2), (17, 0), (1, 4), (1, 1), (2, 0), (1, 8), (1, 2), (19, 0), (1, 5), (3, 0), (1, 10), (20, 0), (1, 1), (1, 4), (2, 0), (1, 2), (1, 8), (20, 0), (1, 1), (1, 0), (1, 4), (1, 0), (1, 2), (1, 0), (1, 8), (20, 0), (1, 1), (2, 0), (1, 4), (1, 2), (2, 0), (1, 8), (10, 0), (1, 3), (10, 1), (3, 0), (1, 6), (3, 0), (11, 8), (1, 0), (14, 2), (1, 4), (13, 0), (1, 4), (16, 0), (14, 4), (5, 0), (2, 1), (1, 0), (1, 1), (1, 0), (1, 2), (1, 8), (1, 9), (1, 0), (1, 2), (1, 0), (1, 4), (1, 1), (1, 8), (1, 2), (3, 0), (1, 5), (1, 0), (1, 10), (4, 0), (1, 1), (1, 4), (1, 2), (1, 8), (4, 0), (1, 1), (1, 0), (1, 6), (1, 0), (1, 8), (4, 0), (1, 1), (1, 0), (1, 2), (1, 4), (1, 0), (1, 8), (4, 0), (1, 1), (1, 0), (1, 2), (1, 0), (1, 4), (1, 0), (1, 8), (4, 0), (1, 1), (1, 0), (1, 2), (2, 0), (1, 4), (1, 0), (1, 8), (4, 0), (1, 1), (1, 0), (1, 2), (3, 0), (1, 4), (1, 0), (1, 8), (4, 0), (1, 1), (1, 0), (1, 2), (4, 0), (1, 4), (1, 0), (1, 8), (4, 0), (1, 1), (1, 0), (1, 2), (5, 0), (1, 4), (1, 0), (1, 8), (4, 0), (1, 1), (2, 0), (1, 2), (5, 0), (1, 4), (1, 0), (1, 8), (4, 0), (1, 1), (3, 0), (1, 2), (4, 0), (1, 4), (2, 0), (1, 8), (1, 0), (1, 1), (2, 0), (1, 8), (1, 1), (3, 0), (1, 2), (3, 0), (1, 4), (3, 0), (1, 8), (6, 0), (1, 1), (3, 0), (1, 2), (2, 0), (1, 4), (3, 0), (1, 8), (8, 0), (1, 1), (3, 0), (1, 2), (1, 0), (1, 4), (3, 0), (1, 8), (10, 0), (1, 1), (3, 0), (1, 2), (1, 4), (3, 0), (1, 8), (12, 0), (1, 1), (3, 0), (1, 6), (3, 0), (1, 8), (14, 0), (1, 1), (2, 0), (1, 4), (1, 2), (2, 0), (1, 8), (16, 0), (1, 1), (1, 0), (1, 4), (1, 0), (1, 2), (1, 0), (1, 8), (18, 0), (1, 1), (1, 4), (2, 0), (1, 2), (1, 8), (20, 0), (1, 5), (3, 0), (1, 10), (21, 0), (1, 4), (1, 1), (2, 0), (1, 8), (1, 2), (21, 0), (1, 4), (1, 0), (1, 1), (1, 0), (1, 8), (1, 0), (1, 2), (11, 0), (11, 4), (2, 0), (1, 1), (1, 8), (2, 0), (12, 2), (1, 8), (13, 0), (1, 9), (14, 0), (1, 1), (1, 0), (14, 8), (15, 1), (4, 0), (2, 2), (1, 0), (1, 1), (1, 0), (1, 2), (2, 0), (1, 1), (1, 0), (1, 2), (3, 0), (1, 1), (1, 0), (1, 2), (4, 0), (1, 1), (1, 0), (1, 2), (5, 0), (1, 1), (1, 0), (1, 2), (6, 0), (1, 1), (1, 0), (1, 2), (7, 0), (1, 1), (1, 0), (1, 2), (8, 0), (1, 1), (1, 0), (1, 2), (9, 0), (1, 1), (1, 0), (1, 2), (10, 0), (1, 1), (1, 0), (1, 2), (11, 0), (1, 1), (1, 0), (1, 2), (12, 0), (1, 1), (1, 0), (1, 2), (12, 0), (1, 1), (2, 0), (1, 2), (2, 0), (1, 2), (9, 0), (1, 1), (3, 0), (1, 2), (12, 0), (1, 1), (3, 0), (1, 2), (13, 0), (1, 1), (3, 0), (1, 2), (1, 0), (1, 128), (12, 0), (1, 1), (3, 0), (1, 2), (15, 0), (1, 1), (3, 0), (1, 2), (16, 0), (1, 1), (3, 0), (1, 2), (17, 0), (1, 1), (3, 0), (1, 2), (18, 0), (1, 1), (3, 0), (1, 2), (19, 0), (1, 1), (3, 0), (1, 2), (20, 0), (1, 1), (3, 0), (1, 2), (21, 0), (1, 1), (3, 0), (1, 2), (22, 0), (1, 1), (3, 0), (1, 2), (12, 0), (12, 1), (3, 0), (1, 2), (13, 0), (1, 2), (14, 0), (1, 2), (15, 0), (15, 2), (23, 0), (2, 4), (2, 0), (1, 4), (4, 0), (1, 4), (2, 0), (1, 8), (2, 0), (1, 4), (2, 0), (1, 8), (3, 0), (1, 4), (2, 0), (1, 8), (4, 0), (1, 4), (2, 0), (1, 8), (5, 0), (1, 4), (2, 0), (1, 8), (6, 0), (1, 4), (2, 0), (1, 8), (7, 0), (1, 4), (2, 0), (1, 8), (8, 0), (1, 4), (2, 0), (1, 8), (9, 0), (1, 4), (2, 0), (1, 8), (10, 0), (1, 4), (2, 0), (1, 8), (11, 0), (1, 4), (2, 0), (1, 8), (12, 0), (1, 4), (3, 0), (1, 8), (8, 0), (1, 4), (2, 0), (1, 16), (1, 0), (1, 4), (3, 0), (1, 8), (14, 0), (1, 4), (3, 0), (1, 8), (15, 0), (1, 4), (3, 0), (1, 8), (16, 0), (1, 4), (3, 0), (1, 8), (17, 0), (1, 4), (3, 0), (1, 8), (18, 0), (1, 4), (3, 0), (1, 8), (19, 0), (1, 4), (3, 0), (1, 8), (20, 0), (1, 4), (3, 0), (1, 8), (21, 0), (1, 4), (3, 0), (1, 8), (22, 0), (1, 4), (3, 0), (1, 8), (23, 0), (1, 4), (3, 0), (1, 8), (24, 0), (1, 4), (3, 0), (10, 8), (1, 12), (15, 0), (14, 4), (32, 0)],
)