(
	name: "zugzwang-räuber-gewinnt-gegen-6",
	saved_at: (
		secs_since_epoch: 1716797032,
		nanos_since_epoch: 71217100,
	),
	shape: RegularPolygon2D(6),
	resolution: 61,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.04032263,
				y: 0.15364969,
				z: 0.5,
			)),
			past_vertices: [2624, 2625, 2626, 2627, 2628, 2629, 2630, 2631, 2632, 2633, 2634, 262, 4454, 4455, 4456, 4457, 4458, 4459, 4460, 4461, 4462, 4463, 4464, 384, 6284, 6285, 6286, 6287, 6288, 6289, 6290, 6291, 6292, 6293, 6294, 505, 8104, 8105, 8106, 8107, 8108, 8109, 8110, 8111, 8112, 8113, 627, 9934, 9935, 9936, 9937, 9938, 9939, 9940, 9941],
			nearest_vertex: 9941,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.21774192,
				y: -0.097777024,
				z: 0.5,
			)),
			past_vertices: [390, 389, 6349, 6350, 6351, 6352, 6353, 6354, 6355, 6356, 6357, 6358],
			nearest_vertex: 6358,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.12096775,
				y: 0.20952226,
				z: 0.5,
			)),
			past_vertices: [24, 23, 22, 21],
			nearest_vertex: 21,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.016128972,
				y: -0.2514267,
				z: 0.5,
			)),
			past_vertices: [268, 4535, 4536, 4537, 4538, 4539, 4540, 4541, 4542, 4543, 4544],
			nearest_vertex: 4544,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.19354841,
				y: -0.1117452,
				z: 0.5,
			)),
			past_vertices: [146, 2705, 2706, 2707, 2708, 2709, 2710, 2711, 2712, 2713, 2714, 2697, 2681],
			nearest_vertex: 2681,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.20161276,
				y: 0.12571345,
				z: 0.5,
			)),
			past_vertices: [512, 511, 8179, 8180, 8181, 8182, 8183, 8184, 8185, 8186, 8187],
			nearest_vertex: 8187,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: 0.024193406,
				y: 0.23745865,
				z: 0.5,
			)),
			past_vertices: [634, 633, 10009, 10010, 10011, 10012, 10013, 10014, 10015],
			nearest_vertex: 10015,
			on_node: true,
			enabled: true,
			updated: true,
		)],
		past_moves: [(4, 2705), (0, 2625), (4, 2706), (0, 2626), (4, 2707), (0, 2627), (4, 2708), (0, 2628), (4, 2709), (0, 2629), (4, 2710), (0, 2630), (4, 2711), (0, 2631), (4, 2712), (0, 2632), (4, 2713), (0, 2633), (4, 2714), (0, 2634), (2, 23), (0, 262), (6, 633), (0, 4454), (3, 4535), (0, 4455), (3, 4536), (0, 4456), (3, 4537), (0, 4457), (3, 4538), (0, 4458), (3, 4539), (0, 4459), (3, 4540), (0, 4460), (3, 4541), (0, 4461), (3, 4542), (0, 4462), (3, 4543), (0, 4463), (3, 4544), (0, 4464), (5, 511), (0, 384), (1, 389), (0, 6284), (1, 6349), (0, 6285), (1, 6350), (0, 6286), (1, 6351), (0, 6287), (1, 6352), (0, 6288), (1, 6353), (0, 6289), (1, 6354), (0, 6290), (1, 6355), (0, 6291), (1, 6356), (0, 6292), (1, 6357), (0, 6293), (1, 6358), (0, 6294), (2, 22), (0, 505), (4, 2697), (0, 8104), (5, 8179), (0, 8105), (5, 8180), (0, 8106), (5, 8181), (0, 8107), (5, 8182), (0, 8108), (5, 8183), (0, 8109), (5, 8184), (0, 8110), (5, 8185), (0, 8111), (5, 8186), (0, 8112), (5, 8187), (0, 8113), (2, 21), (0, 627), (4, 2681), (0, 9934), (6, 10009), (0, 9935), (6, 10010), (0, 9936), (6, 10011), (0, 9937), (6, 10012), (0, 9938), (6, 10013), (0, 9939), (6, 10014), (0, 9940), (6, 10015), (0, 9941)],
		future_moves: [],
		show_past_steps: true,
		show_allowed_next_steps: true,
),
	manual_markers: [(11719, 0)],
)