(
	name: "(2 * 6 + 1) cops mit räuber innen",
	saved_at: (
		secs_since_epoch: 1717345859,
		nanos_since_epoch: 425569700,
	),
	shape: RegularPolygon2D(6),
	resolution: 151,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: 0.05921044,
				y: 0.09116062,
				z: 0.5,
			)),
			past_vertices: [1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 325, 13264, 13265, 13266, 13267, 13268, 13269, 13270, 13271, 13272, 13273, 13274, 13275, 13276, 13277, 13278, 13279, 627, 24589, 24590, 24591, 24592, 24593, 24594, 24595, 24596, 24597, 24598, 24599, 24600, 24601, 24602, 24603, 24604, 929, 35914, 35915, 35916, 35917, 35918, 35919, 35920, 35921, 35922, 35923, 35924, 35925, 35926, 35927, 35928, 35929, 1231, 47239, 47240, 47241, 47242, 47243, 47244, 47245, 47246, 47247, 47248, 47249, 47250, 47251, 47252, 47253, 47254],
			nearest_vertex: 47254,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: -0.3289476,
				y: -0.7406795,
				z: 0.5,
			)),
			past_vertices: [740, 32725, 32726, 32727, 32728, 32729, 32730, 32731, 32732, 32733, 32734, 32735, 32736, 32737, 32738, 32739],
			nearest_vertex: 32739,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.4243414,
				y: 0.7349825,
				z: 0.5,
			)),
			past_vertices: [1646, 1645],
			nearest_vertex: 1645,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.80592096,
				y: 0.08546321,
				z: 0.5,
			)),
			past_vertices: [1344, 55375, 55376, 55377, 55378, 55379, 55380, 55381, 55382, 55383, 55384, 55385, 55386, 55387, 55388, 55389],
			nearest_vertex: 55389,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.47697362,
				y: -0.65521663,
				z: 0.5,
			)),
			past_vertices: [1042, 44050, 44051, 44052, 44053, 44054, 44055, 44056, 44057, 44058, 44059, 44060, 44061, 44062, 44063, 44064],
			nearest_vertex: 44064,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: -0.4703948,
				y: 0.6552166,
				z: 0.5,
			)),
			past_vertices: [136, 10075, 10076, 10077, 10078, 10079, 10080, 10081, 10082, 10083, 10084, 10085, 10086, 10087, 10088, 10089, 9960],
			nearest_vertex: 9960,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(8),
			pos: OnVertex((
				x: -0.0032898784,
				y: 0.7349823,
				z: 0.5,
			)),
			past_vertices: [66764, 66636],
			nearest_vertex: 66636,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: -0.8059211,
				y: -0.085463084,
				z: 0.5,
			)),
			past_vertices: [438, 21400, 21401, 21402, 21403, 21404, 21405, 21406, 21407, 21408, 21409, 21410, 21411, 21412, 21413, 21414],
			nearest_vertex: 21414,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: -0.42434233,
				y: -0.73498195,
				z: 0.5,
			)),
			past_vertices: [740, 739],
			nearest_vertex: 739,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.42763087,
				y: 0.74068004,
				z: 0.5,
			)),
			past_vertices: [1646],
			nearest_vertex: 1646,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.8486842,
				y: 0.00000014838866,
				z: 0.5,
			)),
			past_vertices: [1344, 1343],
			nearest_vertex: 1343,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.424342,
				y: -0.73498213,
				z: 0.5,
			)),
			past_vertices: [1042, 1041],
			nearest_vertex: 1041,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: -0.42434216,
				y: 0.7349821,
				z: 0.5,
			)),
			past_vertices: [136, 135],
			nearest_vertex: 135,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: -0.8486842,
				y: -0.00000007419433,
				z: 0.5,
			)),
			past_vertices: [438, 437],
			nearest_vertex: 437,
			on_node: true,
			enabled: true,
			updated: true,
		)],
		past_moves: [(5, 10075), (0, 1940), (5, 10076), (0, 1941), (5, 10077), (0, 1942), (5, 10078), (0, 1943), (5, 10079), (0, 1944), (5, 10080), (0, 1945), (5, 10081), (0, 1946), (5, 10082), (0, 1947), (5, 10083), (0, 1948), (5, 10084), (0, 1949), (5, 10085), (0, 1950), (5, 10086), (0, 1951), (5, 10087), (0, 1952), (5, 10088), (0, 1953), (5, 10089), (0, 1954), (13, 437), (0, 325), (8, 739), (0, 13264), (7, 21400), (0, 13265), (7, 21401), (0, 13266), (7, 21402), (0, 13267), (7, 21403), (0, 13268), (7, 21404), (0, 13269), (7, 21405), (0, 13270), (7, 21406), (0, 13271), (7, 21407), (0, 13272), (7, 21408), (0, 13273), (7, 21409), (0, 13274), (7, 21410), (0, 13275), (7, 21411), (0, 13276), (7, 21412), (0, 13277), (7, 21413), (0, 13278), (7, 21414), (0, 13279), (12, 135), (0, 627), (2, 1645), (0, 24589), (1, 32725), (0, 24590), (1, 32726), (0, 24591), (1, 32727), (0, 24592), (1, 32728), (0, 24593), (1, 32729), (0, 24594), (1, 32730), (0, 24595), (1, 32731), (0, 24596), (1, 32732), (0, 24597), (1, 32733), (0, 24598), (1, 32734), (0, 24599), (1, 32735), (0, 24600), (1, 32736), (0, 24601), (1, 32737), (0, 24602), (1, 32738), (0, 24603), (1, 32739), (0, 24604), (11, 1041), (0, 929), (10, 1343), (0, 35914), (4, 44050), (0, 35915), (4, 44051), (0, 35916), (4, 44052), (0, 35917), (4, 44053), (0, 35918), (4, 44054), (0, 35919), (4, 44055), (0, 35920), (4, 44056), (0, 35921), (4, 44057), (0, 35922), (4, 44058), (0, 35923), (4, 44059), (0, 35924), (4, 44060), (0, 35925), (4, 44061), (0, 35926), (4, 44062), (0, 35927), (4, 44063), (0, 35928), (4, 44064), (0, 35929), (6, 66636), (0, 1231), (5, 9960), (0, 47239), (3, 55375), (0, 47240), (3, 55376), (0, 47241), (3, 55377), (0, 47242), (3, 55378), (0, 47243), (3, 55379), (0, 47244), (3, 55380), (0, 47245), (3, 55381), (0, 47246), (3, 55382), (0, 47247), (3, 55383), (0, 47248), (3, 55384), (0, 47249), (3, 55385), (0, 47250), (3, 55386), (0, 47251), (3, 55387), (0, 47252), (3, 55388), (0, 47253), (3, 55389), (0, 47254)],
		future_moves: [],
		show_past_steps: true,
		show_allowed_next_steps: true,
),
	manual_markers: [(69769, 0)],
)