(
	name: "flucht vs 5 - startabstand 15",
	saved_at: (
		secs_since_epoch: 1736256214,
		nanos_since_epoch: 916826800,
	),
	shape: TriangGrid,
	resolution: 75,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.03289473,
				y: 0.011395067,
				z: 0.5,
			)),
			past_vertices: [2739, 2589, 2739],
			nearest_vertex: 2739,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: -0.1381579,
				y: -0.14813593,
				z: 0.5,
			)),
			past_vertices: [2360, 1599, 1674, 1600],
			nearest_vertex: 1600,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.092105284,
				y: -0.1139507,
				z: 0.5,
			)),
			past_vertices: [3180, 3028, 2952, 3028],
			nearest_vertex: 3028,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.16447368,
				y: 0.011395067,
				z: 0.5,
			)),
			past_vertices: [3872, 3871, 4175, 3864],
			nearest_vertex: 3864,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.052631617,
				y: 0.1823211,
				z: 0.5,
			)),
			past_vertices: [3204],
			nearest_vertex: 3204,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.20394737,
				y: 0.056975335,
				z: 0.5,
			)),
			past_vertices: [1994, 1918],
			nearest_vertex: 1918,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: -0.11842105,
				y: -0.159531,
				z: 0.5,
			)),
			past_vertices: [1674],
			nearest_vertex: 1674,
			enabled: true,
			on_node: true,
		)],
		past_moves: [(1, 1599), (1, 1674), (2, 3028), (1, 1600), (5, 1918), (2, 2952), (2, 3028), (0, 2589), (3, 3871), (3, 4175), (3, 3864), (0, 2739)],
		future_moves: [],
		show_past_steps: false,
		show_allowed_next_steps: false,
),
	manual_markers: [(3, 0), (2, 2), (33, 0), (37, 2), (3, 0), (3, 2), (32, 0), (37, 2), (4, 0), (3, 2), (31, 0), (37, 2), (5, 0), (3, 2), (30, 0), (37, 2), (6, 0), (3, 2), (29, 0), (37, 2), (7, 0), (3, 2), (28, 0), (37, 2), (8, 0), (3, 2), (27, 0), (37, 2), (9, 0), (3, 2), (26, 0), (37, 2), (10, 0), (3, 2), (25, 0), (37, 2), (11, 0), (3, 2), (24, 0), (37, 2), (12, 0), (3, 2), (23, 0), (37, 2), (13, 0), (3, 2), (22, 0), (37, 2), (14, 0), (3, 2), (21, 0), (37, 2), (15, 0), (3, 2), (20, 0), (37, 2), (16, 0), (3, 2), (19, 0), (37, 2), (17, 0), (3, 2), (18, 0), (37, 2), (18, 0), (3, 2), (17, 0), (37, 2), (19, 0), (3, 2), (16, 0), (37, 2), (20, 0), (3, 2), (15, 0), (37, 2), (21, 0), (3, 2), (14, 0), (37, 2), (22, 0), (3, 2), (13, 0), (37, 2), (23, 0), (1, 2), (2, 130), (12, 128), (2, 130), (35, 2), (24, 0), (1, 130), (15, 0), (1, 130), (34, 2), (24, 0), (1, 128), (16, 0), (1, 130), (33, 2), (24, 0), (1, 128), (17, 0), (1, 130), (32, 2), (24, 0), (1, 128), (18, 0), (1, 130), (31, 2), (24, 0), (1, 128), (19, 0), (1, 128), (54, 0), (1, 128), (20, 0), (1, 128), (53, 0), (1, 128), (21, 0), (1, 128), (52, 0), (1, 128), (22, 0), (1, 128), (51, 0), (1, 128), (23, 0), (1, 128), (50, 0), (1, 128), (24, 0), (1, 128), (49, 0), (1, 128), (25, 0), (1, 128), (48, 0), (1, 128), (26, 0), (1, 128), (47, 0), (1, 128), (27, 0), (1, 128), (22, 0), (24, 2), (1, 130), (28, 0), (1, 130), (45, 2), (1, 130), (14, 0), (1, 128), (14, 0), (1, 130), (45, 2), (1, 130), (28, 0), (1, 130), (46, 2), (1, 130), (27, 0), (1, 130), (47, 2), (1, 130), (26, 0), (1, 130), (48, 2), (1, 130), (25, 0), (1, 130), (49, 2), (1, 128), (24, 0), (1, 130), (49, 2), (1, 0), (1, 128), (23, 0), (1, 130), (49, 2), (2, 0), (1, 128), (22, 0), (1, 130), (49, 2), (3, 0), (1, 128), (21, 0), (1, 128), (49, 2), (4, 0), (1, 128), (20, 0), (1, 128), (1, 0), (48, 2), (5, 0), (1, 128), (19, 0), (1, 128), (2, 0), (47, 2), (6, 0), (1, 128), (18, 0), (1, 128), (3, 0), (46, 2), (7, 0), (1, 128), (17, 0), (1, 128), (4, 0), (45, 2), (8, 0), (1, 128), (16, 0), (1, 128), (5, 0), (44, 2), (9, 0), (1, 130), (15, 0), (1, 128), (6, 0), (43, 2), (9, 0), (1, 2), (8, 130), (8, 128), (7, 0), (42, 2), (9, 0), (10, 2), (15, 0), (41, 2), (9, 0), (11, 2), (15, 0), (40, 2), (9, 0), (12, 2), (15, 0), (39, 2), (9, 0), (13, 2), (15, 0), (38, 2), (9, 0), (14, 2), (15, 0), (37, 2), (9, 0), (15, 2), (15, 0), (36, 2), (9, 0), (16, 2), (15, 0), (35, 2), (9, 0), (17, 2), (15, 0), (34, 2), (9, 0), (18, 2), (15, 0), (33, 2), (9, 0), (19, 2), (15, 0), (32, 2), (9, 0), (20, 2), (15, 0), (31, 2), (9, 0), (21, 2), (15, 0), (30, 2), (9, 0), (22, 2), (15, 0), (29, 2), (9, 0), (23, 2), (14, 0), (29, 2), (9, 0), (24, 2), (13, 0), (29, 2), (9, 0), (25, 2), (12, 0), (29, 2), (9, 0), (26, 2), (11, 0), (29, 2), (9, 0), (27, 2), (10, 0), (29, 2), (9, 0), (28, 2), (9, 0), (29, 2), (9, 0), (29, 2), (8, 0), (29, 2), (9, 0), (30, 2), (7, 0), (29, 2), (9, 0), (31, 2), (6, 0), (29, 2), (9, 0), (32, 2), (5, 0)],
)