(
	name: "alle cop positionen vs 5",
	saved_at: (
		secs_since_epoch: 1739621548,
		nanos_since_epoch: 936258183,
	),
	shape: TriangGrid,
	resolution: 300,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.032392025,
				y: 0.012947202,
				z: 0.5,
			)),
			past_vertices: [43055],
			nearest_vertex: 43055,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.052325577,
				y: 0.03596449,
				z: 0.5,
			)),
			past_vertices: [42161, 41862, 42463],
			nearest_vertex: 42463,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: -0.014119625,
				y: 0.038841665,
				z: 0.5,
			)),
			past_vertices: [45764, 45763, 46064],
			nearest_vertex: 46064,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: -0.015780747,
				y: -0.0100700855,
				z: 0.5,
			)),
			past_vertices: [41546, 42445, 42444, 42144, 42445, 43347],
			nearest_vertex: 43347,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.0008305907,
				y: 0.015824378,
				z: 0.5,
			)),
			past_vertices: [45755, 46651, 46350, 46650, 44543, 45754, 46056],
			nearest_vertex: 46056,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.050664455,
				y: -0.0071929097,
				z: 0.5,
			)),
			past_vertices: [40351, 40347, 40047, 39750, 40348],
			nearest_vertex: 40348,
			enabled: true,
			on_node: true,
		)],
		past_moves: [(4, 46651), (2, 45763), (4, 46350), (4, 46650), (3, 42445), (3, 42444), (3, 42144), (1, 41862), (5, 40347), (5, 40047), (2, 46064), (3, 42445), (4, 44543), (4, 45754), (5, 39750), (1, 42463), (4, 46056), (3, 43347), (5, 40348)],
		future_moves: [],
		show_past_steps: false,
		show_allowed_next_steps: false,
),
	manual_markers: [(11, 2), (3, 0), (143, 2), (3, 0), (140, 64), (12, 2), (3, 0), (142, 2), (3, 0), (140, 64), (13, 2), (3, 0), (141, 2), (3, 0), (140, 64), (14, 2), (3, 0), (140, 2), (3, 0), (140, 64), (15, 2), (3, 0), (139, 2), (3, 0), (140, 64), (16, 2), (3, 0), (138, 2), (3, 0), (140, 64), (17, 2), (3, 0), (137, 2), (3, 0), (140, 64), (18, 2), (3, 0), (136, 2), (3, 0), (140, 64), (19, 2), (3, 0), (135, 2), (3, 0), (140, 64), (20, 2), (3, 0), (134, 2), (3, 0), (140, 64), (21, 2), (3, 0), (133, 2), (3, 0), (140, 64), (22, 2), (3, 0), (132, 2), (3, 0), (140, 64), (23, 2), (3, 0), (131, 2), (3, 0), (140, 64), (24, 2), (3, 0), (130, 2), (3, 0), (140, 64), (25, 2), (3, 0), (129, 2), (3, 0), (140, 64), (26, 2), (3, 0), (128, 2), (3, 0), (140, 64), (27, 2), (3, 0), (127, 2), (3, 0), (140, 64), (28, 2), (3, 0), (126, 2), (3, 0), (140, 64), (29, 2), (3, 0), (125, 2), (3, 0), (140, 64), (30, 2), (3, 0), (124, 2), (3, 0), (140, 64), (31, 2), (3, 0), (123, 2), (3, 0), (140, 64), (32, 2), (3, 0), (122, 2), (3, 0), (140, 64), (33, 2), (3, 0), (121, 2), (3, 0), (140, 64), (34, 2), (3, 0), (120, 2), (3, 0), (140, 64), (35, 2), (3, 0), (119, 2), (3, 0), (140, 64), (36, 2), (3, 0), (118, 2), (3, 0), (140, 64), (37, 2), (3, 0), (117, 2), (3, 0), (140, 64), (38, 2), (3, 0), (116, 2), (3, 0), (140, 64), (39, 2), (3, 0), (115, 2), (3, 0), (140, 64), (40, 2), (3, 0), (114, 2), (3, 0), (140, 64), (41, 2), (3, 0), (113, 2), (3, 0), (140, 64), (42, 2), (3, 0), (112, 2), (3, 0), (140, 64), (43, 2), (3, 0), (111, 2), (3, 0), (140, 64), (44, 2), (3, 0), (110, 2), (3, 0), (140, 64), (45, 2), (3, 0), (109, 2), (3, 0), (140, 64), (46, 2), (3, 0), (108, 2), (3, 0), (140, 64), (47, 2), (3, 0), (107, 2), (3, 0), (140, 64), (48, 2), (3, 0), (106, 2), (3, 0), (140, 64), (49, 2), (3, 0), (105, 2), (3, 0), (140, 64), (50, 2), (3, 0), (104, 2), (3, 0), (140, 64), (51, 2), (3, 0), (103, 2), (3, 0), (140, 64), (52, 2), (3, 0), (102, 2), (3, 0), (140, 64), (53, 2), (3, 0), (101, 2), (3, 0), (140, 64), (54, 2), (3, 0), (100, 2), (3, 0), (140, 64), (55, 2), (3, 0), (99, 2), (3, 0), (140, 64), (56, 2), (3, 0), (98, 2), (3, 0), (140, 64), (57, 2), (3, 0), (97, 2), (3, 0), (140, 64), (58, 2), (3, 0), (96, 2), (3, 0), (140, 64), (59, 2), (3, 0), (95, 2), (3, 0), (140, 64), (60, 2), (3, 0), (94, 2), (3, 0), (140, 64), (61, 2), (3, 0), (93, 2), (3, 0), (140, 64), (62, 2), (3, 0), (92, 2), (3, 0), (140, 64), (63, 2), (3, 0), (91, 2), (3, 0), (140, 64), (64, 2), (3, 0), (90, 2), (3, 0), (140, 64), (65, 2), (3, 0), (89, 2), (3, 0), (140, 64), (66, 2), (3, 0), (88, 2), (3, 0), (140, 64), (67, 2), (3, 0), (87, 2), (3, 0), (140, 64), (68, 2), (3, 0), (86, 2), (3, 0), (140, 64), (69, 2), (3, 0), (85, 2), (3, 0), (140, 64), (70, 2), (3, 0), (84, 2), (3, 0), (140, 64), (71, 2), (3, 0), (83, 2), (3, 0), (140, 64), (72, 2), (3, 0), (82, 2), (3, 0), (140, 64), (73, 2), (3, 0), (81, 2), (3, 0), (140, 64), (74, 2), (3, 0), (80, 2), (3, 0), (140, 64), (75, 2), (3, 0), (79, 2), (3, 0), (140, 64), (76, 2), (3, 0), (78, 2), (3, 0), (140, 64), (77, 2), (3, 0), (77, 2), (3, 0), (140, 64), (78, 2), (3, 0), (76, 2), (3, 0), (140, 64), (79, 2), (3, 0), (75, 2), (3, 0), (140, 64), (80, 2), (3, 0), (74, 2), (3, 0), (140, 64), (81, 2), (3, 0), (73, 2), (3, 0), (140, 64), (82, 2), (3, 0), (72, 2), (3, 0), (140, 64), (83, 2), (3, 0), (71, 2), (3, 0), (140, 64), (84, 2), (3, 0), (70, 2), (3, 0), (140, 64), (85, 2), (3, 0), (69, 2), (3, 0), (140, 64), (86, 2), (3, 0), (68, 2), (3, 0), (140, 64), (87, 2), (3, 0), (67, 2), (3, 0), (140, 64), (88, 2), (3, 0), (66, 2), (3, 0), (140, 64), (89, 2), (3, 0), (65, 2), (3, 0), (140, 64), (90, 2), (3, 0), (64, 2), (3, 0), (140, 64), (91, 2), (3, 0), (63, 2), (3, 0), (140, 64), (92, 2), (3, 0), (62, 2), (3, 0), (140, 64), (93, 2), (3, 0), (61, 2), (3, 0), (140, 64), (94, 2), (3, 0), (60, 2), (3, 0), (140, 64), (95, 2), (3, 0), (59, 2), (3, 0), (140, 64), (96, 2), (3, 0), (58, 2), (3, 0), (140, 64), (97, 2), (3, 0), (57, 2), (3, 0), (140, 64), (98, 2), (3, 0), (56, 2), (3, 0), (140, 64), (99, 2), (3, 0), (55, 2), (3, 0), (140, 64), (100, 2), (3, 0), (54, 2), (3, 0), (140, 64), (101, 2), (3, 0), (53, 2), (3, 0), (140, 64), (102, 2), (3, 0), (52, 2), (3, 0), (140, 64), (103, 2), (3, 0), (51, 2), (3, 0), (140, 64), (104, 2), (3, 0), (50, 2), (3, 0), (140, 64), (105, 2), (3, 0), (49, 2), (3, 0), (140, 64), (106, 2), (3, 0), (48, 2), (3, 0), (140, 64), (107, 2), (3, 0), (47, 2), (3, 0), (140, 64), (108, 2), (3, 0), (46, 2), (3, 0), (140, 64), (109, 2), (3, 0), (45, 2), (3, 0), (140, 64), (110, 2), (3, 0), (44, 2), (3, 0), (140, 64), (111, 2), (3, 0), (43, 2), (3, 0), (140, 64), (112, 2), (3, 0), (42, 2), (3, 0), (140, 64), (113, 2), (3, 0), (41, 2), (3, 0), (140, 64), (114, 2), (3, 0), (40, 2), (3, 0), (140, 64), (115, 2), (3, 0), (39, 2), (3, 0), (140, 64), (116, 2), (3, 0), (38, 2), (3, 0), (140, 64), (117, 2), (3, 0), (37, 2), (3, 0), (140, 64), (118, 2), (3, 0), (36, 2), (3, 0), (140, 64), (119, 2), (3, 0), (35, 2), (3, 0), (140, 64), (120, 2), (3, 0), (34, 2), (3, 0), (140, 64), (121, 2), (3, 0), (33, 2), (3, 0), (140, 64), (122, 2), (3, 0), (32, 2), (3, 0), (140, 64), (123, 2), (3, 0), (31, 2), (3, 0), (140, 64), (124, 2), (3, 0), (30, 2), (3, 0), (140, 64), (125, 2), (3, 0), (29, 2), (3, 0), (140, 64), (126, 2), (3, 0), (28, 2), (3, 0), (140, 64), (127, 2), (3, 0), (27, 2), (3, 0), (140, 64), (128, 2), (3, 0), (26, 2), (3, 0), (140, 64), (129, 2), (3, 0), (25, 2), (3, 0), (140, 64), (130, 2), (3, 0), (24, 2), (3, 0), (140, 64), (131, 2), (3, 0), (23, 2), (3, 0), (140, 64), (132, 2), (3, 0), (22, 2), (3, 0), (140, 64), (133, 2), (3, 0), (21, 2), (3, 0), (140, 64), (134, 2), (3, 0), (20, 2), (3, 0), (140, 64), (135, 2), (3, 0), (19, 2), (3, 0), (140, 64), (136, 2), (3, 0), (18, 2), (3, 0), (140, 64), (137, 2), (3, 0), (17, 2), (3, 0), (140, 64), (138, 2), (3, 0), (16, 2), (3, 0), (140, 64), (139, 2), (3, 0), (15, 2), (3, 0), (140, 64), (140, 2), (3, 0), (5, 2), (1, 34), (8, 2), (3, 0), (140, 64), (141, 2), (3, 0), (13, 2), (3, 0), (140, 64), (142, 2), (3, 0), (4, 2), (1, 34), (7, 2), (3, 0), (140, 64), (143, 2), (3, 0), (11, 2), (3, 0), (140, 64), (144, 2), (3, 0), (3, 2), (1, 34), (6, 2), (3, 0), (140, 64), (145, 2), (1, 0), (2, 128), (8, 130), (1, 2), (3, 0), (140, 64), (146, 2), (1, 128), (4, 0), (1, 32), (4, 0), (1, 130), (3, 0), (140, 64), (146, 2), (1, 130), (10, 0), (1, 128), (2, 0), (140, 64), (146, 2), (1, 130), (5, 0), (1, 32), (5, 0), (1, 128), (1, 0), (140, 64), (146, 2), (1, 130), (12, 0), (1, 128), (140, 64), (146, 2), (1, 130), (6, 0), (1, 32), (6, 0), (1, 130), (285, 2), (1, 130), (14, 0), (1, 130), (284, 2), (1, 130), (7, 0), (1, 32), (7, 0), (1, 130), (283, 2), (1, 130), (16, 0), (1, 130), (282, 2), (1, 130), (8, 0), (1, 32), (8, 0), (1, 130), (282, 2), (1, 130), (16, 0), (1, 130), (135, 2), (148, 0), (1, 128), (7, 0), (1, 32), (7, 0), (1, 128), (284, 0), (1, 128), (14, 0), (1, 128), (285, 0), (1, 128), (6, 0), (1, 32), (6, 0), (1, 128), (135, 0), (151, 64), (1, 130), (12, 0), (1, 128), (135, 0), (151, 64), (1, 2), (1, 130), (5, 0), (1, 40), (5, 0), (1, 128), (135, 0), (151, 64), (2, 2), (1, 130), (4, 0), (2, 8), (4, 0), (1, 128), (135, 0), (151, 64), (3, 2), (1, 130), (3, 0), (1, 8), (1, 32), (1, 8), (3, 0), (1, 130), (135, 0), (151, 64), (4, 2), (2, 130), (1, 128), (1, 136), (2, 128), (1, 136), (1, 128), (2, 130), (1, 2), (134, 0), (151, 64), (6, 2), (1, 0), (1, 8), (1, 0), (1, 32), (1, 0), (1, 8), (1, 0), (3, 2), (133, 0), (151, 64), (6, 2), (1, 0), (1, 8), (4, 0), (1, 8), (1, 0), (3, 2), (132, 0), (151, 64), (6, 2), (1, 0), (1, 8), (2, 0), (1, 32), (2, 0), (1, 8), (1, 0), (3, 2), (131, 0), (151, 64), (6, 2), (1, 0), (1, 8), (6, 0), (1, 8), (1, 0), (3, 2), (130, 0), (151, 64), (6, 2), (1, 0), (1, 8), (3, 0), (1, 32), (3, 0), (1, 8), (1, 0), (3, 2), (129, 0), (151, 64), (6, 2), (1, 0), (1, 8), (8, 0), (1, 8), (1, 0), (3, 2), (128, 0), (151, 64), (6, 2), (1, 0), (1, 8), (9, 0), (1, 8), (1, 0), (2, 2), (128, 0), (151, 64), (6, 2), (1, 0), (1, 8), (10, 0), (1, 8), (1, 0), (1, 2), (128, 0), (151, 64), (6, 2), (1, 0), (1, 8), (11, 0), (1, 8), (129, 0), (151, 64), (6, 2), (1, 0), (1, 8), (12, 0), (1, 8), (128, 0), (151, 64), (6, 2), (1, 0), (1, 8), (13, 0), (1, 8), (127, 0), (151, 64), (6, 2), (1, 0), (1, 8), (14, 0), (1, 8), (126, 0), (151, 64), (6, 2), (1, 0), (1, 8), (15, 0), (1, 8), (125, 0), (151, 64), (6, 2), (1, 0), (1, 8), (16, 0), (1, 8), (124, 0), (151, 64), (6, 2), (1, 0), (1, 8), (17, 0), (1, 8), (123, 0), (151, 64), (6, 2), (1, 0), (1, 8), (18, 0), (1, 8), (122, 0), (151, 64), (6, 2), (1, 0), (1, 8), (19, 0), (1, 8), (121, 0), (151, 64), (6, 2), (1, 0), (1, 8), (20, 0), (1, 8), (120, 0), (151, 64), (6, 2), (1, 0), (1, 8), (21, 0), (1, 8), (119, 0), (151, 64), (6, 2), (1, 0), (1, 8), (22, 0), (1, 8), (118, 0), (151, 64), (6, 2), (1, 0), (1, 8), (23, 0), (1, 8), (117, 0), (151, 64), (6, 2), (1, 0), (1, 8), (24, 0), (1, 8), (116, 0), (151, 64), (6, 2), (1, 0), (1, 8), (25, 0), (1, 8), (115, 0), (151, 64), (6, 2), (1, 0), (1, 8), (26, 0), (1, 8), (114, 0), (151, 64), (6, 2), (1, 0), (1, 8), (27, 0), (1, 8), (113, 0), (151, 64), (6, 2), (1, 0), (1, 8), (28, 0), (1, 8), (112, 0), (151, 64), (6, 2), (1, 0), (1, 8), (29, 0), (1, 8), (111, 0), (151, 64), (6, 2), (1, 0), (1, 8), (30, 0), (1, 8), (110, 0), (151, 64), (6, 2), (1, 0), (1, 8), (31, 0), (1, 8), (109, 0), (151, 64), (6, 2), (1, 0), (1, 8), (32, 0), (1, 8), (108, 0), (151, 64), (6, 2), (1, 0), (1, 8), (33, 0), (1, 8), (107, 0), (151, 64), (6, 2), (1, 0), (1, 8), (34, 0), (1, 8), (106, 0), (151, 64), (6, 2), (1, 0), (1, 8), (35, 0), (1, 8), (105, 0), (151, 64), (6, 2), (1, 0), (1, 8), (36, 0), (1, 8), (104, 0), (151, 64), (6, 2), (1, 0), (1, 8), (37, 0), (1, 8), (103, 0), (151, 64), (6, 2), (1, 0), (1, 8), (38, 0), (1, 8), (102, 0), (151, 64), (6, 2), (1, 0), (1, 8), (39, 0), (1, 8), (101, 0), (151, 64), (6, 2), (1, 0), (1, 8), (40, 0), (1, 8), (100, 0), (151, 64), (6, 2), (1, 0), (1, 8), (41, 0), (1, 8), (99, 0), (151, 64), (6, 2), (1, 0), (1, 8), (42, 0), (1, 8), (98, 0), (151, 64), (6, 2), (1, 0), (1, 8), (43, 0), (1, 8), (97, 0), (151, 64), (6, 2), (1, 0), (1, 8), (44, 0), (1, 8), (96, 0), (151, 64), (6, 2), (1, 0), (1, 8), (45, 0), (1, 8), (95, 0), (151, 64), (6, 2), (1, 0), (1, 8), (46, 0), (1, 8), (94, 0), (151, 64), (6, 2), (1, 0), (1, 8), (47, 0), (1, 8), (93, 0), (151, 64), (6, 2), (1, 0), (1, 8), (48, 0), (1, 8), (92, 0), (151, 64), (6, 2), (1, 0), (1, 8), (49, 0), (1, 8), (91, 0), (151, 64), (6, 2), (1, 0), (1, 8), (50, 0), (1, 8), (90, 0), (151, 64), (6, 2), (1, 0), (1, 8), (51, 0), (1, 8), (89, 0), (151, 64), (6, 2), (1, 0), (1, 8), (52, 0), (1, 8), (88, 0), (151, 64), (6, 2), (1, 0), (1, 8), (53, 0), (1, 8), (87, 0), (151, 64), (6, 2), (1, 0), (1, 8), (54, 0), (1, 8), (86, 0), (151, 64), (6, 2), (1, 0), (1, 8), (55, 0), (1, 8), (85, 0), (151, 64), (6, 2), (1, 0), (1, 8), (56, 0), (1, 8), (84, 0), (151, 64), (6, 2), (1, 0), (1, 8), (57, 0), (1, 8), (83, 0), (151, 64), (6, 2), (1, 0), (1, 8), (58, 0), (1, 8), (82, 0), (151, 64), (6, 2), (1, 0), (1, 8), (59, 0), (1, 8), (81, 0), (151, 64), (6, 2), (1, 0), (1, 8), (60, 0), (1, 8), (80, 0), (151, 64), (6, 2), (1, 0), (1, 8), (61, 0), (1, 8), (79, 0), (151, 64), (6, 2), (1, 0), (1, 8), (62, 0), (1, 8), (78, 0), (151, 64), (6, 2), (1, 0), (1, 8), (63, 0), (1, 8), (77, 0), (151, 64), (6, 2), (1, 0), (1, 8), (64, 0), (1, 8), (76, 0), (151, 64), (6, 2), (1, 0), (1, 8), (65, 0), (1, 8), (75, 0), (151, 64), (6, 2), (1, 0), (1, 8), (66, 0), (1, 8), (74, 0), (151, 64), (6, 2), (1, 0), (1, 8), (67, 0), (1, 8), (73, 0), (151, 64), (6, 2), (1, 0), (1, 8), (68, 0), (1, 8), (72, 0), (151, 64), (6, 2), (1, 0), (1, 8), (69, 0), (1, 8), (71, 0), (151, 64), (6, 2), (1, 0), (1, 8), (70, 0), (1, 8), (70, 0), (151, 64), (6, 2), (1, 0), (1, 8), (71, 0), (1, 8), (69, 0), (151, 64), (6, 2), (1, 0), (1, 8), (72, 0), (1, 8), (68, 0), (151, 64), (6, 2), (1, 0), (1, 8), (73, 0), (1, 8), (67, 0), (151, 64), (6, 2), (1, 0), (1, 8), (74, 0), (1, 8), (66, 0), (151, 64), (6, 2), (1, 0), (1, 8), (75, 0), (1, 8), (65, 0), (151, 64), (6, 2), (1, 0), (1, 8), (76, 0), (1, 8), (64, 0), (151, 64), (6, 2), (1, 0), (1, 8), (77, 0), (1, 8), (63, 0), (151, 64), (6, 2), (1, 0), (1, 8), (78, 0), (1, 8), (62, 0), (151, 64), (6, 2), (1, 0), (1, 8), (79, 0), (1, 8), (61, 0), (151, 64), (6, 2), (1, 0), (1, 8), (80, 0), (1, 8), (60, 0), (151, 64), (6, 2), (1, 0), (1, 8), (81, 0), (1, 8), (59, 0), (151, 64), (6, 2), (1, 0), (1, 8), (82, 0), (1, 8), (58, 0), (151, 64), (6, 2), (1, 0), (1, 8), (83, 0), (1, 8), (57, 0), (151, 64), (6, 2), (1, 0), (1, 8), (84, 0), (1, 8), (56, 0), (151, 64), (6, 2), (1, 0), (1, 8), (85, 0), (1, 8), (55, 0), (151, 64), (6, 2), (1, 0), (1, 8), (86, 0), (1, 8), (54, 0), (151, 64), (6, 2), (1, 0), (1, 8), (87, 0), (1, 8), (53, 0), (151, 64), (6, 2), (1, 0), (1, 8), (88, 0), (1, 8), (52, 0), (151, 64), (6, 2), (1, 0), (1, 8), (89, 0), (1, 8), (51, 0), (151, 64), (6, 2), (1, 0), (1, 8), (90, 0), (1, 8), (50, 0), (151, 64), (6, 2), (1, 0), (1, 8), (91, 0), (1, 8), (49, 0), (151, 64), (6, 2), (1, 0), (1, 8), (92, 0), (1, 8), (48, 0), (151, 64), (6, 2), (1, 0), (1, 8), (93, 0), (1, 8), (47, 0), (151, 64), (6, 2), (1, 0), (1, 8), (94, 0), (1, 8), (46, 0), (151, 64), (6, 2), (1, 0), (1, 8), (95, 0), (1, 8), (45, 0), (151, 64), (6, 2), (1, 0), (1, 8), (96, 0), (1, 8), (44, 0), (151, 64), (6, 2), (1, 0), (1, 8), (97, 0), (1, 8), (43, 0), (151, 64), (6, 2), (1, 0), (1, 8), (98, 0), (1, 8), (42, 0), (151, 64), (6, 2), (1, 0), (1, 8), (99, 0), (1, 8), (41, 0), (151, 64), (6, 2), (1, 0), (1, 8), (100, 0), (1, 8), (40, 0), (151, 64), (6, 2), (1, 0), (1, 8), (101, 0), (1, 8), (39, 0), (151, 64), (6, 2), (1, 0), (1, 8), (102, 0), (1, 8), (38, 0), (151, 64), (6, 2), (1, 0), (1, 8), (103, 0), (1, 8), (37, 0), (151, 64), (6, 2), (1, 0), (1, 8), (104, 0), (1, 8), (36, 0), (151, 64), (6, 2), (1, 0), (1, 8), (105, 0), (1, 8), (35, 0), (151, 64), (6, 2), (1, 0), (1, 8), (106, 0), (1, 8), (34, 0), (151, 64), (6, 2), (1, 0), (1, 8), (107, 0), (1, 8), (33, 0), (151, 64), (6, 2), (1, 0), (1, 8), (108, 0), (1, 8), (32, 0), (151, 64), (6, 2), (1, 0), (1, 8), (109, 0), (1, 8), (31, 0), (151, 64), (6, 2), (1, 0), (1, 8), (110, 0), (1, 8), (30, 0), (151, 64), (6, 2), (1, 0), (1, 8), (111, 0), (1, 8), (29, 0), (151, 64), (6, 2), (1, 0), (1, 8), (112, 0), (1, 8), (28, 0), (151, 64), (6, 2), (1, 0), (1, 8), (113, 0), (1, 8), (27, 0), (151, 64), (6, 2), (1, 0), (1, 8), (114, 0), (1, 8), (26, 0), (151, 64), (6, 2), (1, 0), (1, 8), (115, 0), (1, 8), (25, 0), (151, 64), (6, 2), (1, 0), (1, 8), (116, 0), (1, 8), (24, 0), (151, 64), (6, 2), (1, 0), (1, 8), (117, 0), (1, 8), (23, 0), (151, 64), (6, 2), (1, 0), (1, 8), (118, 0), (1, 8), (22, 0), (151, 64), (6, 2), (1, 0), (1, 8), (119, 0), (1, 8), (21, 0), (151, 64), (6, 2), (1, 0), (1, 8), (120, 0), (1, 8), (20, 0), (151, 64), (6, 2), (1, 0), (1, 8), (121, 0), (1, 8), (19, 0), (151, 64), (6, 2), (1, 0), (1, 8), (122, 0), (1, 8), (18, 0), (151, 64), (6, 2), (1, 0), (1, 8), (123, 0), (1, 8), (17, 0), (151, 64), (6, 2), (1, 0), (1, 8), (124, 0), (1, 8), (16, 0), (151, 64), (6, 2), (1, 0), (1, 8), (125, 0), (1, 8), (15, 0), (151, 64), (6, 2), (1, 0), (1, 8), (126, 0), (1, 8), (14, 0), (151, 64), (6, 2), (1, 0), (1, 8), (127, 0), (1, 8), (13, 0), (151, 64), (6, 2), (1, 0), (1, 8), (128, 0), (1, 8), (12, 0), (151, 64), (6, 2), (1, 0), (1, 8), (129, 0), (1, 8), (11, 0), (151, 64), (6, 2), (1, 0), (1, 8), (130, 0), (1, 8), (10, 0), (151, 64), (6, 2), (1, 0), (1, 8), (131, 0), (1, 8), (9, 0), (151, 64), (6, 2), (1, 0), (1, 8), (132, 0), (1, 8), (8, 0), (151, 64), (6, 2), (1, 0), (1, 8), (133, 0), (1, 8), (7, 0), (151, 64), (6, 2), (1, 0), (1, 8), (134, 0), (1, 8), (6, 0), (151, 64), (6, 2), (1, 0), (1, 8), (135, 0), (1, 8), (5, 0), (151, 64), (6, 2), (1, 0), (1, 8), (136, 0), (1, 8), (4, 0), (151, 64), (6, 2), (1, 0), (1, 8), (137, 0), (1, 8), (3, 0), (151, 64), (6, 2), (1, 0), (1, 8), (138, 0), (1, 8), (2, 0), (151, 64), (6, 2), (1, 0), (1, 8), (139, 0), (1, 8), (1, 0), (151, 64), (6, 2), (1, 0), (1, 8), (140, 0), (1, 8), (151, 64), (6, 2), (1, 0), (1, 8), (141, 0), (151, 64), (6, 2), (1, 0), (1, 8), (141, 0), (151, 64), (6, 2), (1, 0), (1, 8), (141, 0), (151, 64), (6, 2), (1, 0), (1, 8), (141, 0), (151, 64), (6, 2), (1, 0), (1, 8), (141, 0), (151, 64), (6, 2), (1, 0), (1, 8), (141, 0), (151, 64), (6, 2), (1, 0), (1, 8), (141, 0), (151, 64), (6, 2), (1, 0), (1, 8), (141, 0), (151, 64), (6, 2), (1, 0), (1, 8), (141, 0)],
)