(
	name: "vs5 start 60",
	saved_at: (
		secs_since_epoch: 1739609190,
		nanos_since_epoch: 769933200,
	),
	shape: TriangGrid,
	resolution: 300,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.032392025,
				y: 0.012947202,
				z: 0.5,
			)),
			past_vertices: [43055],
			nearest_vertex: 43055,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.13870433,
				y: 0.17982253,
				z: 0.5,
			)),
			past_vertices: [42213],
			nearest_vertex: 42213,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.068936855,
				y: 0.18269971,
				z: 0.5,
			)),
			past_vertices: [61114],
			nearest_vertex: 61114,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.068936855,
				y: -0.15680528,
				z: 0.5,
			)),
			past_vertices: [43296],
			nearest_vertex: 43296,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.16196011,
				y: -0.0014385879,
				z: 0.5,
			)),
			past_vertices: [59850],
			nearest_vertex: 59850,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.22342193,
				y: -0.0071929097,
				z: 0.5,
			)),
			past_vertices: [24748],
			nearest_vertex: 24748,
			enabled: true,
			on_node: true,
		)],
		past_moves: [],
		future_moves: [(0, 44555), (2, 61109), (0, 44255), (2, 61110), (0, 43955), (2, 61111), (0, 43655), (2, 61112), (0, 43355), (2, 61113)],
		show_past_steps: true,
		show_allowed_next_steps: true,
	),
	manual_markers: [(65, 0), (92, 2), (54, 0), (89, 2), (66, 0), (91, 2), (54, 0), (89, 2), (67, 0), (90, 2), (54, 0), (89, 2), (68, 0), (89, 2), (54, 0), (89, 2), (69, 0), (88, 2), (54, 0), (89, 2), (70, 0), (87, 2), (54, 0), (89, 2), (71, 0), (86, 2), (54, 0), (89, 2), (72, 0), (85, 2), (54, 0), (89, 2), (73, 0), (84, 2), (54, 0), (89, 2), (74, 0), (83, 2), (54, 0), (89, 2), (75, 0), (82, 2), (54, 0), (89, 2), (76, 0), (81, 2), (54, 0), (89, 2), (77, 0), (80, 2), (54, 0), (89, 2), (78, 0), (79, 2), (54, 0), (89, 2), (79, 0), (78, 2), (54, 0), (89, 2), (80, 0), (77, 2), (54, 0), (89, 2), (81, 0), (76, 2), (54, 0), (89, 2), (82, 0), (75, 2), (54, 0), (89, 2), (83, 0), (74, 2), (54, 0), (89, 2), (84, 0), (73, 2), (54, 0), (89, 2), (85, 0), (72, 2), (54, 0), (89, 2), (86, 0), (71, 2), (54, 0), (89, 2), (87, 0), (70, 2), (54, 0), (89, 2), (88, 0), (69, 2), (54, 0), (89, 2), (89, 0), (68, 2), (54, 0), (89, 2), (90, 0), (67, 2), (54, 0), (89, 2), (91, 0), (66, 2), (54, 0), (89, 2), (92, 0), (65, 2), (54, 0), (89, 2), (93, 0), (64, 2), (54, 0), (89, 2), (94, 0), (63, 2), (54, 0), (89, 2), (95, 0), (62, 2), (54, 0), (89, 2), (96, 0), (61, 2), (54, 0), (89, 2), (97, 0), (60, 2), (54, 0), (89, 2), (98, 0), (59, 2), (54, 0), (89, 2), (99, 0), (58, 2), (54, 0), (89, 2), (100, 0), (57, 2), (54, 0), (89, 2), (101, 0), (56, 2), (54, 0), (89, 2), (102, 0), (55, 2), (54, 0), (89, 2), (103, 0), (54, 2), (54, 0), (89, 2), (104, 0), (53, 2), (54, 0), (89, 2), (105, 0), (52, 2), (54, 0), (90, 2), (105, 0), (51, 2), (54, 0), (91, 2), (105, 0), (50, 2), (54, 0), (92, 2), (105, 0), (49, 2), (54, 0), (93, 2), (105, 0), (48, 2), (54, 0), (94, 2), (105, 0), (47, 2), (54, 0), (95, 2), (105, 0), (46, 2), (54, 0), (96, 2), (105, 0), (45, 2), (54, 0), (97, 2), (105, 0), (44, 2), (54, 0), (98, 2), (105, 0), (43, 2), (54, 0), (99, 2), (105, 0), (42, 2), (54, 0), (100, 2), (105, 0), (41, 2), (54, 0), (101, 2), (105, 0), (40, 2), (54, 0), (102, 2), (105, 0), (39, 2), (54, 0), (103, 2), (105, 0), (38, 2), (54, 0), (104, 2), (105, 0), (37, 2), (54, 0), (105, 2), (105, 0), (36, 2), (54, 0), (106, 2), (105, 0), (35, 2), (54, 0), (107, 2), (105, 0), (34, 2), (54, 0), (108, 2), (105, 0), (33, 2), (54, 0), (109, 2), (105, 0), (32, 2), (54, 0), (110, 2), (105, 0), (31, 2), (54, 0), (111, 2), (105, 0), (30, 2), (54, 0), (112, 2), (105, 0), (29, 2), (54, 0), (113, 2), (105, 0), (28, 2), (54, 0), (114, 2), (105, 0), (27, 2), (54, 0), (115, 2), (105, 0), (26, 2), (54, 0), (116, 2), (105, 0), (25, 2), (54, 0), (117, 2), (105, 0), (24, 2), (54, 0), (118, 2), (105, 0), (23, 2), (54, 0), (119, 2), (105, 0), (22, 2), (54, 0), (120, 2), (105, 0), (21, 2), (54, 0), (121, 2), (105, 0), (20, 2), (54, 0), (122, 2), (105, 0), (19, 2), (54, 0), (123, 2), (105, 0), (18, 2), (54, 0), (124, 2), (105, 0), (17, 2), (54, 0), (125, 2), (105, 0), (16, 2), (54, 0), (126, 2), (105, 0), (15, 2), (54, 0), (127, 2), (105, 0), (14, 2), (54, 0), (128, 2), (105, 0), (13, 2), (54, 0), (129, 2), (105, 0), (12, 2), (54, 0), (130, 2), (105, 0), (11, 2), (54, 0), (131, 2), (105, 0), (10, 2), (54, 0), (132, 2), (52, 0), (53, 128), (8, 130), (1, 2), (54, 0), (133, 2), (51, 0), (1, 128), (60, 0), (1, 130), (54, 0), (134, 2), (50, 0), (1, 128), (61, 0), (1, 128), (53, 0), (135, 2), (49, 0), (1, 128), (62, 0), (1, 128), (52, 0), (136, 2), (48, 0), (1, 128), (63, 0), (1, 128), (51, 0), (137, 2), (47, 0), (1, 128), (64, 0), (1, 128), (50, 0), (138, 2), (46, 0), (1, 128), (65, 0), (1, 128), (49, 0), (139, 2), (45, 0), (1, 128), (66, 0), (1, 128), (48, 0), (140, 2), (44, 0), (1, 128), (67, 0), (1, 128), (47, 0), (141, 2), (43, 0), (1, 128), (68, 0), (1, 128), (46, 0), (142, 2), (42, 0), (1, 128), (69, 0), (1, 128), (45, 0), (143, 2), (41, 0), (1, 128), (70, 0), (1, 128), (44, 0), (144, 2), (40, 0), (1, 128), (71, 0), (1, 128), (43, 0), (145, 2), (39, 0), (1, 128), (72, 0), (1, 128), (42, 0), (146, 2), (38, 0), (1, 128), (73, 0), (1, 128), (41, 0), (147, 2), (37, 0), (1, 128), (74, 0), (1, 128), (40, 0), (148, 2), (36, 0), (1, 128), (75, 0), (1, 128), (39, 0), (149, 2), (35, 0), (1, 128), (76, 0), (1, 128), (38, 0), (150, 2), (34, 0), (1, 128), (77, 0), (1, 128), (37, 0), (151, 2), (33, 0), (1, 128), (78, 0), (1, 128), (36, 0), (152, 2), (32, 0), (1, 128), (79, 0), (1, 128), (35, 0), (153, 2), (31, 0), (1, 128), (80, 0), (1, 128), (34, 0), (154, 2), (30, 0), (1, 128), (81, 0), (1, 128), (33, 0), (155, 2), (29, 0), (1, 128), (82, 0), (1, 128), (32, 0), (156, 2), (28, 0), (1, 128), (83, 0), (1, 128), (31, 0), (157, 2), (27, 0), (1, 128), (84, 0), (1, 128), (30, 0), (158, 2), (26, 0), (1, 128), (85, 0), (1, 128), (29, 0), (159, 2), (25, 0), (1, 128), (86, 0), (1, 128), (28, 0), (160, 2), (24, 0), (1, 128), (87, 0), (1, 128), (27, 0), (161, 2), (23, 0), (1, 128), (88, 0), (1, 128), (26, 0), (162, 2), (22, 0), (1, 128), (89, 0), (1, 128), (25, 0), (163, 2), (21, 0), (1, 128), (90, 0), (1, 128), (24, 0), (164, 2), (20, 0), (1, 128), (91, 0), (1, 128), (23, 0), (165, 2), (19, 0), (1, 128), (92, 0), (1, 128), (22, 0), (166, 2), (18, 0), (1, 128), (93, 0), (1, 128), (21, 0), (167, 2), (17, 0), (1, 128), (94, 0), (1, 128), (20, 0), (168, 2), (16, 0), (1, 128), (95, 0), (1, 128), (19, 0), (169, 2), (15, 0), (1, 128), (96, 0), (1, 128), (18, 0), (170, 2), (14, 0), (1, 128), (97, 0), (1, 128), (17, 0), (171, 2), (13, 0), (1, 128), (98, 0), (1, 128), (16, 0), (172, 2), (12, 0), (1, 128), (99, 0), (1, 128), (15, 0), (173, 2), (11, 0), (1, 128), (100, 0), (1, 128), (14, 0), (174, 2), (10, 0), (1, 128), (101, 0), (1, 128), (13, 0), (175, 2), (9, 0), (1, 128), (102, 0), (1, 128), (12, 0), (176, 2), (8, 0), (1, 128), (103, 0), (1, 128), (11, 0), (177, 2), (7, 0), (1, 128), (104, 0), (1, 128), (10, 0), (178, 2), (6, 0), (1, 128), (105, 0), (1, 128), (9, 0), (179, 2), (5, 0), (1, 128), (106, 0), (1, 128), (8, 0), (180, 2), (4, 0), (1, 128), (107, 0), (1, 128), (7, 0), (181, 2), (3, 0), (1, 128), (108, 0), (1, 128), (6, 0), (182, 2), (2, 0), (1, 128), (109, 0), (1, 128), (5, 0), (183, 2), (1, 0), (1, 128), (110, 0), (1, 128), (4, 0), (184, 2), (1, 128), (111, 0), (1, 128), (3, 0), (184, 2), (1, 130), (112, 0), (1, 128), (2, 0), (184, 2), (1, 130), (113, 0), (1, 128), (1, 0), (184, 2), (1, 130), (114, 0), (1, 128), (184, 2), (1, 130), (115, 0), (1, 130), (183, 2), (1, 130), (116, 0), (1, 130), (182, 2), (1, 130), (117, 0), (1, 130), (181, 2), (1, 130), (118, 0), (1, 130), (180, 2), (1, 130), (119, 0), (1, 130), (180, 2), (1, 130), (118, 0), (1, 130), (84, 2), (97, 0), (1, 128), (117, 0), (1, 128), (182, 0), (1, 128), (116, 0), (1, 128), (183, 0), (1, 128), (115, 0), (1, 128), (184, 0), (1, 128), (114, 0), (1, 128), (185, 0), (1, 128), (113, 0), (1, 128), (186, 0), (1, 128), (112, 0), (1, 128), (187, 0), (1, 128), (111, 0), (1, 128), (188, 0), (1, 128), (110, 0), (1, 128), (189, 0), (1, 128), (109, 0), (1, 128), (190, 0), (1, 128), (108, 0), (1, 128), (191, 0), (1, 128), (107, 0), (1, 128), (192, 0), (1, 128), (106, 0), (1, 128), (193, 0), (1, 128), (105, 0), (1, 128), (194, 0), (1, 128), (104, 0), (1, 128), (195, 0), (1, 128), (103, 0), (1, 128), (196, 0), (1, 128), (102, 0), (1, 128), (197, 0), (1, 128), (101, 0), (1, 128), (198, 0), (1, 128), (100, 0), (1, 128), (199, 0), (1, 128), (99, 0), (1, 128), (200, 0), (1, 128), (98, 0), (1, 128), (201, 0), (1, 128), (97, 0), (1, 128), (202, 0), (1, 128), (96, 0), (1, 128), (203, 0), (1, 128), (95, 0), (1, 128), (204, 0), (1, 128), (94, 0), (1, 128), (205, 0), (1, 128), (93, 0), (1, 128), (206, 0), (1, 128), (92, 0), (1, 128), (207, 0), (1, 128), (91, 0), (1, 128), (208, 0), (1, 128), (90, 0), (1, 128), (209, 0), (1, 128), (89, 0), (1, 128), (210, 0), (1, 128), (88, 0), (1, 128), (211, 0), (1, 128), (87, 0), (1, 128), (212, 0), (1, 128), (86, 0), (1, 128), (213, 0), (1, 128), (85, 0), (1, 128), (214, 0), (1, 128), (84, 0), (1, 128), (215, 0), (1, 128), (83, 0), (1, 128), (216, 0), (1, 128), (82, 0), (1, 128), (217, 0), (1, 128), (81, 0), (1, 128), (218, 0), (1, 128), (80, 0), (1, 128), (219, 0), (1, 128), (79, 0), (1, 128), (220, 0), (1, 128), (78, 0), (1, 128), (221, 0), (1, 128), (77, 0), (1, 128), (222, 0), (1, 128), (76, 0), (1, 128), (223, 0), (1, 128), (75, 0), (1, 128), (224, 0), (1, 128), (74, 0), (1, 128), (225, 0), (1, 128), (73, 0), (1, 128), (226, 0), (1, 128), (72, 0), (1, 128), (227, 0), (1, 128), (71, 0), (1, 128), (228, 0), (1, 128), (70, 0), (1, 128), (229, 0), (1, 128), (69, 0), (1, 128), (230, 0), (1, 128), (68, 0), (1, 128), (231, 0), (1, 128), (67, 0), (1, 128), (232, 0), (1, 128), (66, 0), (1, 128), (233, 0), (1, 128), (65, 0), (1, 128), (234, 0), (1, 128), (64, 0), (1, 128), (84, 0), (151, 2), (1, 130), (63, 0), (1, 128), (84, 0), (152, 2), (1, 130), (62, 0), (1, 128), (84, 0), (153, 2), (1, 130), (61, 0), (1, 128), (84, 0), (154, 2), (1, 130), (60, 0), (1, 130), (84, 0), (155, 2), (2, 130), (57, 128), (2, 130), (1, 2), (83, 0), (157, 2), (58, 0), (3, 2), (82, 0), (157, 2), (59, 0), (3, 2), (81, 0), (157, 2), (60, 0), (3, 2), (80, 0), (157, 2), (61, 0), (3, 2), (79, 0), (157, 2), (62, 0), (3, 2), (78, 0), (157, 2), (63, 0), (3, 2), (77, 0), (157, 2), (64, 0), (3, 2), (76, 0), (157, 2), (65, 0), (3, 2), (75, 0), (157, 2), (66, 0), (3, 2), (74, 0), (157, 2), (67, 0), (3, 2), (73, 0), (157, 2), (68, 0), (3, 2), (72, 0), (157, 2), (69, 0), (3, 2), (71, 0), (157, 2), (70, 0), (3, 2), (70, 0), (157, 2), (71, 0), (3, 2), (69, 0), (157, 2), (72, 0), (3, 2), (68, 0), (157, 2), (73, 0), (3, 2), (67, 0), (157, 2), (74, 0), (3, 2), (66, 0), (157, 2), (75, 0), (3, 2), (65, 0), (157, 2), (76, 0), (3, 2), (64, 0), (157, 2), (77, 0), (3, 2), (63, 0), (157, 2), (78, 0), (3, 2), (62, 0), (157, 2), (79, 0), (3, 2), (61, 0), (157, 2), (80, 0), (3, 2), (60, 0), (157, 2), (81, 0), (3, 2), (59, 0), (157, 2), (82, 0), (3, 2), (58, 0), (157, 2), (83, 0), (3, 2), (57, 0), (157, 2), (84, 0), (3, 2), (56, 0), (157, 2), (85, 0), (3, 2), (55, 0), (157, 2), (86, 0), (3, 2), (54, 0), (157, 2), (87, 0), (3, 2), (53, 0), (157, 2), (88, 0), (3, 2), (52, 0), (157, 2), (89, 0), (3, 2), (51, 0), (157, 2), (90, 0), (3, 2), (50, 0), (157, 2), (91, 0), (3, 2), (49, 0), (157, 2), (92, 0), (3, 2), (48, 0), (157, 2), (93, 0), (3, 2), (47, 0), (157, 2), (94, 0), (3, 2), (46, 0), (157, 2), (95, 0), (3, 2), (45, 0), (157, 2), (96, 0), (3, 2), (44, 0), (157, 2), (97, 0), (3, 2), (43, 0), (157, 2), (98, 0), (3, 2), (42, 0), (157, 2), (99, 0), (3, 2), (41, 0), (157, 2), (100, 0), (3, 2), (40, 0), (157, 2), (101, 0), (3, 2), (39, 0), (157, 2), (102, 0), (3, 2), (38, 0), (157, 2), (103, 0), (3, 2), (37, 0), (157, 2), (104, 0), (3, 2), (36, 0), (157, 2), (105, 0), (3, 2), (35, 0), (157, 2), (106, 0), (3, 2), (34, 0), (157, 2), (107, 0), (3, 2), (33, 0), (157, 2), (108, 0), (3, 2), (32, 0), (157, 2), (109, 0), (3, 2), (31, 0), (157, 2), (110, 0), (3, 2), (30, 0), (157, 2), (111, 0), (3, 2), (29, 0), (157, 2), (112, 0), (3, 2), (28, 0), (157, 2), (113, 0), (3, 2), (27, 0), (157, 2), (114, 0), (3, 2), (26, 0), (157, 2), (115, 0), (3, 2), (25, 0), (157, 2), (116, 0), (3, 2), (24, 0), (157, 2), (117, 0), (3, 2), (23, 0), (157, 2), (118, 0), (3, 2), (22, 0), (157, 2), (119, 0), (3, 2), (21, 0), (157, 2), (120, 0), (3, 2), (20, 0), (157, 2), (121, 0), (3, 2), (19, 0), (157, 2), (122, 0), (3, 2), (18, 0), (157, 2), (123, 0), (3, 2), (17, 0), (157, 2), (124, 0), (3, 2), (16, 0), (157, 2), (125, 0), (3, 2), (15, 0), (157, 2), (126, 0), (3, 2), (14, 0), (157, 2), (127, 0), (3, 2), (13, 0), (157, 2), (128, 0), (3, 2), (12, 0), (157, 2), (129, 0), (3, 2), (11, 0), (157, 2), (130, 0), (3, 2), (10, 0), (157, 2), (131, 0), (3, 2), (9, 0), (157, 2), (132, 0), (3, 2), (8, 0), (157, 2), (133, 0), (3, 2), (7, 0), (157, 2), (134, 0), (3, 2), (6, 0), (157, 2), (135, 0), (3, 2), (5, 0), (157, 2), (136, 0), (3, 2), (4, 0), (157, 2), (137, 0), (3, 2), (3, 0), (157, 2), (138, 0), (3, 2), (2, 0), (157, 2), (139, 0), (3, 2), (1, 0), (157, 2), (140, 0), (160, 2), (141, 0), (159, 2), (142, 0), (158, 2), (143, 0), (157, 2), (143, 0), (157, 2), (143, 0), (157, 2), (143, 0), (157, 2), (143, 0), (157, 2), (143, 0), (157, 2), (143, 0), (157, 2), (143, 0), (157, 2), (143, 0), (157, 2), (143, 0), (157, 2), (143, 0)],
)