(
	name: "räuberstrat vs 5 startabstand 15",
	saved_at: (
		secs_since_epoch: 1738164920,
		nanos_since_epoch: 593948198,
	),
	shape: TriangGrid,
	resolution: 300,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.03737542,
				y: 0.015824378,
				z: 0.5,
			)),
			past_vertices: [42756],
			nearest_vertex: 42756,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.010797322,
				y: 0.012947202,
				z: 0.5,
			)),
			past_vertices: [46955],
			nearest_vertex: 46955,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.010797337,
				y: -0.024455875,
				z: 0.5,
			)),
			past_vertices: [43042],
			nearest_vertex: 43042,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: -0.07059802,
				y: -0.0129472315,
				z: 0.5,
			)),
			past_vertices: [38246],
			nearest_vertex: 38246,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.08388704,
				y: 0.0215787,
				z: 0.5,
			)),
			past_vertices: [38858],
			nearest_vertex: 38858,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.05564785,
				y: 0.058981776,
				z: 0.5,
			)),
			past_vertices: [43371],
			nearest_vertex: 43371,
			enabled: true,
			on_node: true,
		)],
		past_moves: [],
		future_moves: [(0, 43666), (1, 46660), (0, 43366), (1, 46359), (0, 43066), (4, 41266), (0, 42766), (4, 40965), (0, 42465), (4, 40664), (0, 42164), (4, 40363), (0, 41863), (4, 40062), (0, 41562), (4, 39761), (0, 41261), (4, 39460), (0, 40960), (4, 39159), (0, 40659), (1, 46058), (0, 40358), (1, 45757), (0, 40057), (3, 38251), (0, 39756), (3, 38250), (0, 39755), (3, 38249), (0, 39754), (3, 38248), (0, 39753), (3, 38247), (0, 39752), (1, 45456), (0, 40052), (1, 45155), (0, 40352), (2, 40644), (0, 40652), (2, 40944), (0, 40952), (2, 41244), (0, 41252), (2, 41544), (0, 41552), (2, 41844), (0, 41852), (2, 42144), (0, 42152), (2, 42444), (0, 42452), (2, 42744), (0, 42752), (2, 43044), (0, 43052), (2, 43344), (0, 43352), (1, 44854), (0, 43652), (1, 44553), (0, 43952), (1, 44552), (0, 44252), (2, 43644), (0, 43952), (1, 44853), (0, 43953), (2, 43343), (0, 43653), (1, 45154), (0, 43654), (1, 45455), (0, 43655), (1, 45755), (0, 43656), (1, 46055), (0, 43356), (1, 46355), (0, 43056), (1, 46655)],
		show_past_steps: true,
		show_allowed_next_steps: false,
	),
	manual_markers: [(38241, 0), (16, 128), (284, 0), (1, 128), (15, 0), (1, 128), (283, 0), (1, 128), (16, 0), (1, 128), (282, 0), (1, 128), (17, 0), (1, 128), (281, 0), (1, 128), (18, 0), (1, 128), (280, 0), (1, 128), (19, 0), (1, 128), (279, 0), (1, 128), (20, 0), (1, 128), (278, 0), (1, 128), (21, 0), (1, 128), (277, 0), (1, 128), (18, 0), (1, 8), (3, 0), (1, 128), (276, 0), (1, 128), (18, 0), (2, 8), (3, 0), (1, 128), (275, 0), (1, 128), (18, 0), (1, 8), (1, 0), (1, 8), (3, 0), (1, 128), (274, 0), (1, 128), (18, 0), (1, 8), (2, 0), (1, 8), (3, 0), (1, 128), (273, 0), (1, 128), (18, 0), (1, 8), (3, 0), (1, 8), (3, 0), (1, 128), (272, 0), (1, 128), (18, 0), (1, 8), (4, 0), (1, 8), (3, 0), (1, 128), (271, 0), (1, 128), (18, 0), (1, 8), (5, 0), (1, 8), (3, 0), (1, 128), (270, 0), (1, 128), (14, 0), (1, 32), (3, 0), (1, 8), (6, 0), (1, 8), (3, 0), (1, 128), (270, 0), (1, 128), (12, 0), (1, 32), (4, 0), (1, 8), (7, 0), (1, 8), (2, 0), (1, 128), (271, 0), (1, 128), (10, 0), (1, 32), (5, 0), (1, 8), (8, 0), (1, 8), (1, 0), (1, 128), (272, 0), (1, 128), (8, 0), (1, 32), (6, 0), (1, 8), (9, 0), (1, 8), (1, 128), (273, 0), (1, 128), (6, 0), (1, 32), (7, 4), (1, 12), (10, 4), (1, 140), (274, 0), (1, 128), (4, 0), (1, 32), (2, 0), (1, 4), (5, 0), (1, 8), (10, 0), (1, 128), (275, 0), (1, 128), (2, 0), (1, 32), (4, 0), (1, 4), (4, 0), (1, 8), (10, 0), (1, 128), (276, 0), (1, 128), (1, 32), (6, 0), (1, 4), (3, 0), (1, 8), (10, 0), (1, 128), (276, 0), (1, 32), (1, 128), (7, 0), (1, 4), (2, 0), (1, 8), (10, 0), (1, 128), (275, 0), (1, 32), (2, 0), (1, 128), (7, 0), (1, 4), (1, 0), (1, 8), (10, 0), (1, 128), (274, 0), (1, 32), (4, 0), (1, 128), (7, 0), (1, 4), (1, 8), (10, 0), (1, 128), (273, 0), (1, 32), (6, 0), (1, 128), (7, 0), (1, 12), (10, 0), (1, 128), (272, 0), (1, 32), (8, 0), (1, 128), (6, 0), (1, 8), (1, 4), (9, 0), (1, 128), (271, 0), (1, 32), (10, 0), (1, 128), (5, 0), (1, 8), (1, 0), (1, 4), (8, 0), (1, 128), (270, 0), (1, 32), (12, 0), (1, 128), (4, 0), (1, 8), (2, 0), (1, 4), (7, 0), (1, 128), (269, 0), (1, 32), (14, 0), (4, 128), (1, 136), (3, 128), (1, 132), (7, 128), (268, 0), (1, 32), (19, 0), (1, 8), (4, 0), (1, 4), (294, 0), (1, 8), (5, 0), (1, 4), (293, 0), (1, 8), (6, 0), (1, 4), (292, 0), (1, 8), (7, 0), (1, 4), (300, 0), (1, 4), (300, 0), (1, 4), (300, 0), (1, 4), (40628, 0)],
)