(
	name: "torus-cops-repeated",
	saved_at: (
		secs_since_epoch: 1750063466,
		nanos_since_epoch: 819631600,
	),
	shape: TriangGrid,
	resolution: 100,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: 0.3292079,
				y: -0.252948,
				z: 0.5,
			)),
			past_vertices: [6921],
			nearest_vertex: 6921,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.26485148,
				y: -0.31296957,
				z: 0.5,
			)),
			past_vertices: [5914],
			nearest_vertex: 5914,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.38861388,
				y: -0.15005389,
				z: 0.5,
			)),
			past_vertices: [8133],
			nearest_vertex: 8133,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.22029702,
				y: -0.18435194,
				z: 0.5,
			)),
			past_vertices: [6229],
			nearest_vertex: 6229,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.4034653,
				y: -0.29582053,
				z: 0.5,
			)),
			past_vertices: [7416],
			nearest_vertex: 7416,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.34405938,
				y: -0.31296957,
				z: 0.5,
			)),
			past_vertices: [6714],
			nearest_vertex: 6714,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.42326733,
				y: -0.31296957,
				z: 0.5,
			)),
			past_vertices: [7514],
			nearest_vertex: 7514,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.18564352,
				y: -0.31296957,
				z: 0.5,
			)),
			past_vertices: [5114],
			nearest_vertex: 5114,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.14603958,
				y: -0.2443735,
				z: 0.5,
			)),
			past_vertices: [5122],
			nearest_vertex: 5122,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.22524753,
				y: -0.2443735,
				z: 0.5,
			)),
			past_vertices: [5922],
			nearest_vertex: 5922,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.30445543,
				y: -0.2443735,
				z: 0.5,
			)),
			past_vertices: [6722],
			nearest_vertex: 6722,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.3836634,
				y: -0.2443735,
				z: 0.5,
			)),
			past_vertices: [7522],
			nearest_vertex: 7522,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.46287128,
				y: -0.2443735,
				z: 0.5,
			)),
			past_vertices: [8322],
			nearest_vertex: 8322,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.18564357,
				y: -0.17577744,
				z: 0.5,
			)),
			past_vertices: [5930],
			nearest_vertex: 5930,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.26485145,
				y: -0.17577744,
				z: 0.5,
			)),
			past_vertices: [6730],
			nearest_vertex: 6730,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.3440594,
				y: -0.17577744,
				z: 0.5,
			)),
			past_vertices: [7530],
			nearest_vertex: 7530,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.4232673,
				y: -0.17577744,
				z: 0.5,
			)),
			past_vertices: [8330],
			nearest_vertex: 8330,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.3242574,
				y: -0.29582053,
				z: 0.5,
			)),
			past_vertices: [6616],
			nearest_vertex: 6616,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.2450495,
				y: -0.29582053,
				z: 0.5,
			)),
			past_vertices: [5816],
			nearest_vertex: 5816,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.16584158,
				y: -0.29582053,
				z: 0.5,
			)),
			past_vertices: [5016],
			nearest_vertex: 5016,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.12623763,
				y: -0.22722447,
				z: 0.5,
			)),
			past_vertices: [5024],
			nearest_vertex: 5024,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.20544556,
				y: -0.22722447,
				z: 0.5,
			)),
			past_vertices: [5824],
			nearest_vertex: 5824,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.28465346,
				y: -0.22722447,
				z: 0.5,
			)),
			past_vertices: [6624],
			nearest_vertex: 6624,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.36386135,
				y: -0.22722447,
				z: 0.5,
			)),
			past_vertices: [7424],
			nearest_vertex: 7424,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.4430693,
				y: -0.22722447,
				z: 0.5,
			)),
			past_vertices: [8224],
			nearest_vertex: 8224,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.48267326,
				y: -0.29582053,
				z: 0.5,
			)),
			past_vertices: [8216],
			nearest_vertex: 8216,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.48267323,
				y: -0.1586284,
				z: 0.5,
			)),
			past_vertices: [9032],
			nearest_vertex: 9032,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.40346533,
				y: -0.1586284,
				z: 0.5,
			)),
			past_vertices: [8232],
			nearest_vertex: 8232,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.32425737,
				y: -0.1586284,
				z: 0.5,
			)),
			past_vertices: [7432],
			nearest_vertex: 7432,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.24504949,
				y: -0.1586284,
				z: 0.5,
			)),
			past_vertices: [6632],
			nearest_vertex: 6632,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.1658416,
				y: -0.1586284,
				z: 0.5,
			)),
			past_vertices: [5832],
			nearest_vertex: 5832,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.1410891,
				y: -0.32154408,
				z: 0.5,
			)),
			past_vertices: [4613],
			nearest_vertex: 4613,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.22029705,
				y: -0.32154408,
				z: 0.5,
			)),
			past_vertices: [5413],
			nearest_vertex: 5413,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.29950494,
				y: -0.32154408,
				z: 0.5,
			)),
			past_vertices: [6213],
			nearest_vertex: 6213,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.37871283,
				y: -0.32154408,
				z: 0.5,
			)),
			past_vertices: [7013],
			nearest_vertex: 7013,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.4579208,
				y: -0.32154408,
				z: 0.5,
			)),
			past_vertices: [7813],
			nearest_vertex: 7813,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.49752474,
				y: -0.252948,
				z: 0.5,
			)),
			past_vertices: [8621],
			nearest_vertex: 8621,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.41831684,
				y: -0.252948,
				z: 0.5,
			)),
			past_vertices: [7821],
			nearest_vertex: 7821,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.33910888,
				y: -0.252948,
				z: 0.5,
			)),
			past_vertices: [7021],
			nearest_vertex: 7021,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.259901,
				y: -0.252948,
				z: 0.5,
			)),
			past_vertices: [6221],
			nearest_vertex: 6221,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.18069309,
				y: -0.252948,
				z: 0.5,
			)),
			past_vertices: [5421],
			nearest_vertex: 5421,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.14108913,
				y: -0.18435194,
				z: 0.5,
			)),
			past_vertices: [5429],
			nearest_vertex: 5429,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.29950494,
				y: -0.18435194,
				z: 0.5,
			)),
			past_vertices: [7029],
			nearest_vertex: 7029,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.3787129,
				y: -0.18435194,
				z: 0.5,
			)),
			past_vertices: [7829],
			nearest_vertex: 7829,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.4579208,
				y: -0.18435194,
				z: 0.5,
			)),
			past_vertices: [8629],
			nearest_vertex: 8629,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.30940592,
				y: -0.15005389,
				z: 0.5,
			)),
			past_vertices: [7333],
			nearest_vertex: 7333,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.46782178,
				y: -0.15005389,
				z: 0.5,
			)),
			past_vertices: [8933],
			nearest_vertex: 8933,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.23019801,
				y: -0.15005389,
				z: 0.5,
			)),
			past_vertices: [6533],
			nearest_vertex: 6533,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.15099011,
				y: -0.15005389,
				z: 0.5,
			)),
			past_vertices: [5733],
			nearest_vertex: 5733,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.19059408,
				y: -0.21864997,
				z: 0.5,
			)),
			past_vertices: [5725],
			nearest_vertex: 5725,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.26980197,
				y: -0.21864997,
				z: 0.5,
			)),
			past_vertices: [6525],
			nearest_vertex: 6525,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.34900987,
				y: -0.21864997,
				z: 0.5,
			)),
			past_vertices: [7325],
			nearest_vertex: 7325,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.42821783,
				y: -0.21864997,
				z: 0.5,
			)),
			past_vertices: [8125],
			nearest_vertex: 8125,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.46782178,
				y: -0.28724605,
				z: 0.5,
			)),
			past_vertices: [8117],
			nearest_vertex: 8117,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.38861382,
				y: -0.28724605,
				z: 0.5,
			)),
			past_vertices: [7317],
			nearest_vertex: 7317,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.30940592,
				y: -0.28724605,
				z: 0.5,
			)),
			past_vertices: [6517],
			nearest_vertex: 6517,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.23019803,
				y: -0.28724605,
				z: 0.5,
			)),
			past_vertices: [5717],
			nearest_vertex: 5717,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.1509901,
				y: -0.28724605,
				z: 0.5,
			)),
			past_vertices: [4917],
			nearest_vertex: 4917,
			enabled: true,
			on_node: true,
		)],
		past_moves: [],
		future_moves: [],
		show_past_steps: true,
		show_allowed_next_steps: false,
),
	manual_markers: [(48, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (51, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (51, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (97, 8), (3, 0), (1, 8), (44, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (44, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (44, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (44, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (44, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (44, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (44, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (89, 8), (3, 0), (1, 8), (7, 0), (1, 8), (36, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (36, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (36, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (36, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (36, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (36, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (36, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (81, 8), (3, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (28, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (28, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (28, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (28, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (28, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (28, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (28, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (73, 8), (3, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (20, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (20, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (20, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (20, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (20, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (20, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (20, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (65, 8), (3, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (57, 8), (3, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (4, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (4, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (4, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (4, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (3, 0), (49, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (49, 8), (3, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (4, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (4, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (4, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (4, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (3, 0), (57, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (3, 0), (65, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 9), (7, 1), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (20, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 9), (7, 1), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (20, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 9), (7, 1), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (20, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 9), (7, 1), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (20, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 9), (7, 1), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (20, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 9), (7, 1), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (20, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 9), (7, 1), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (20, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (3, 0), (19, 8), (8, 9), (46, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (28, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (28, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (28, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (28, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (28, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (28, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (28, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (3, 0), (81, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (36, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (36, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (36, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (36, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (36, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (36, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (36, 0), (1, 8), (7, 0), (1, 8), (3, 0), (89, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (44, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (44, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (44, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (44, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (44, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (44, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (44, 0), (1, 8), (3, 0), (97, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (51, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (51, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (48, 0)],
)