(
	name: "circle strat start",
	saved_at: (
		secs_since_epoch: 1733842447,
		nanos_since_epoch: 377508000,
	),
	shape: TriangGrid,
	resolution: 200,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.0111940205,
				y: -0.045240134,
				z: 0.5,
			)),
			past_vertices: [18690],
			nearest_vertex: 18690,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.03358209,
				y: -0.12279463,
				z: 0.5,
			)),
			past_vertices: [18672],
			nearest_vertex: 18672,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.07089549,
				y: -0.058165878,
				z: 0.5,
			)),
			past_vertices: [21687],
			nearest_vertex: 21687,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.09328359,
				y: -0.058165878,
				z: 0.5,
			)),
			past_vertices: [15087],
			nearest_vertex: 15087,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.06343284,
				y: -0.109868884,
				z: 0.5,
			)),
			past_vertices: [15075],
			nearest_vertex: 15075,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.04104477,
				y: 0.03231439,
				z: 0.5,
			)),
			past_vertices: [19308],
			nearest_vertex: 19308,
			enabled: true,
			on_node: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: 0.0410448,
				y: 0.019388646,
				z: 0.5,
			)),
			past_vertices: [22305],
			nearest_vertex: 22305,
			enabled: true,
			on_node: true,
		), (
			id: Cop(6),
			pos: OnVertex((
				x: -0.01119405,
				y: -0.12279463,
				z: 0.5,
			)),
			past_vertices: [16872],
			nearest_vertex: 16872,
			enabled: true,
			on_node: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: 0.055970147,
				y: -0.084017366,
				z: 0.5,
			)),
			past_vertices: [20481],
			nearest_vertex: 20481,
			enabled: true,
			on_node: true,
		), (
			id: Cop(8),
			pos: OnVertex((
				x: -0.07835822,
				y: -0.006462872,
				z: 0.5,
			)),
			past_vertices: [16899],
			nearest_vertex: 16899,
			enabled: true,
			on_node: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: -0.07835822,
				y: -0.084017366,
				z: 0.5,
			)),
			past_vertices: [15081],
			nearest_vertex: 15081,
			enabled: true,
			on_node: true,
		), (
			id: Cop(10),
			pos: OnVertex((
				x: 0.055970177,
				y: -0.006462872,
				z: 0.5,
			)),
			past_vertices: [22299],
			nearest_vertex: 22299,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: -0.0111940205,
				y: 0.03231439,
				z: 0.5,
			)),
			past_vertices: [20508],
			nearest_vertex: 20508,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.100746274,
				y: -0.045240134,
				z: 0.5,
			)),
			past_vertices: [15090],
			nearest_vertex: 15090,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.055970162,
				y: -0.12279463,
				z: 0.5,
			)),
			past_vertices: [15072],
			nearest_vertex: 15072,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.04104477,
				y: -0.109868884,
				z: 0.5,
			)),
			past_vertices: [19275],
			nearest_vertex: 19275,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.07835823,
				y: -0.045240134,
				z: 0.5,
			)),
			past_vertices: [22290],
			nearest_vertex: 22290,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.055970132,
				y: 0.03231439,
				z: 0.5,
			)),
			past_vertices: [18708],
			nearest_vertex: 18708,
			enabled: true,
			on_node: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: 0.0186567,
				y: 0.03231439,
				z: 0.5,
			)),
			past_vertices: [21708],
			nearest_vertex: 21708,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.07089554,
				y: -0.03231436,
				z: 0.5,
			)),
			past_vertices: [22293],
			nearest_vertex: 22293,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.0186567,
				y: -0.12279463,
				z: 0.5,
			)),
			past_vertices: [18072],
			nearest_vertex: 18072,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.04104477,
				y: -0.12279463,
				z: 0.5,
			)),
			past_vertices: [15672],
			nearest_vertex: 15672,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.09328358,
				y: -0.03231436,
				z: 0.5,
			)),
			past_vertices: [15693],
			nearest_vertex: 15693,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.06343284,
				y: 0.019388646,
				z: 0.5,
			)),
			past_vertices: [18105],
			nearest_vertex: 18105,
			enabled: true,
			on_node: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: 0.03358212,
				y: 0.03231439,
				z: 0.5,
			)),
			past_vertices: [22308],
			nearest_vertex: 22308,
			enabled: true,
			on_node: true,
		)],
		past_moves: [],
		future_moves: [],
		show_past_steps: false,
		show_allowed_next_steps: false,
),
	manual_markers: [(90, 0), (1, 3), (199, 0), (1, 3), (199, 0), (1, 3), (109, 0), (1, 3), (89, 0), (1, 3), (110, 0), (1, 3), (88, 0), (1, 3), (111, 0), (1, 3), (87, 0), (1, 3), (112, 0), (1, 3), (86, 0), (1, 3), (113, 0), (1, 3), (85, 0), (1, 3), (114, 0), (1, 3), (84, 0), (1, 3), (115, 0), (1, 3), (83, 0), (1, 3), (116, 0), (1, 3), (82, 0), (1, 3), (117, 0), (1, 3), (81, 0), (1, 3), (118, 0), (1, 3), (80, 0), (1, 3), (119, 0), (1, 3), (79, 0), (1, 3), (120, 0), (1, 3), (78, 0), (1, 3), (121, 0), (1, 3), (77, 0), (1, 3), (122, 0), (1, 3), (76, 0), (1, 3), (123, 0), (1, 3), (75, 0), (1, 3), (124, 0), (1, 3), (74, 0), (1, 3), (125, 0), (1, 3), (73, 0), (1, 3), (126, 0), (1, 3), (72, 0), (1, 3), (127, 0), (1, 3), (71, 0), (1, 3), (128, 0), (1, 3), (70, 0), (1, 3), (129, 0), (1, 3), (69, 0), (1, 3), (130, 0), (1, 3), (68, 0), (1, 3), (131, 0), (1, 3), (67, 0), (1, 3), (132, 0), (1, 3), (66, 0), (1, 3), (133, 0), (1, 3), (65, 0), (1, 3), (134, 0), (1, 3), (64, 0), (1, 3), (135, 0), (1, 3), (63, 0), (1, 3), (136, 0), (1, 3), (62, 0), (1, 3), (137, 0), (1, 3), (61, 0), (1, 3), (138, 0), (1, 3), (60, 0), (1, 3), (139, 0), (1, 3), (59, 0), (1, 3), (140, 0), (1, 3), (58, 0), (1, 3), (141, 0), (1, 3), (57, 0), (1, 3), (142, 0), (1, 3), (56, 0), (1, 3), (143, 0), (1, 3), (55, 0), (1, 3), (144, 0), (1, 3), (54, 0), (1, 3), (145, 0), (1, 3), (53, 0), (1, 3), (146, 0), (1, 3), (52, 0), (1, 3), (147, 0), (1, 3), (51, 0), (1, 3), (148, 0), (1, 3), (50, 0), (1, 3), (149, 0), (1, 3), (49, 0), (1, 3), (150, 0), (1, 3), (48, 0), (1, 3), (151, 0), (1, 3), (47, 0), (1, 3), (152, 0), (1, 3), (46, 0), (1, 3), (153, 0), (1, 3), (45, 0), (1, 3), (154, 0), (1, 3), (44, 0), (1, 3), (155, 0), (1, 3), (43, 0), (1, 3), (156, 0), (1, 3), (42, 0), (1, 3), (157, 0), (1, 3), (41, 0), (1, 3), (158, 0), (1, 3), (40, 0), (1, 3), (159, 0), (1, 3), (39, 0), (1, 3), (160, 0), (1, 3), (38, 0), (1, 3), (161, 0), (1, 3), (37, 0), (1, 3), (162, 0), (1, 3), (36, 0), (1, 3), (163, 0), (1, 3), (35, 0), (1, 3), (164, 0), (1, 3), (34, 0), (1, 3), (165, 0), (1, 3), (33, 0), (1, 3), (166, 0), (1, 3), (32, 0), (1, 3), (167, 0), (1, 3), (31, 0), (1, 3), (168, 0), (1, 3), (30, 0), (1, 3), (169, 0), (1, 3), (29, 0), (1, 3), (170, 0), (1, 3), (28, 0), (1, 3), (171, 0), (1, 3), (27, 0), (1, 3), (172, 0), (1, 3), (26, 0), (1, 3), (173, 0), (1, 3), (25, 0), (1, 3), (174, 0), (1, 3), (24, 0), (1, 3), (175, 0), (1, 3), (23, 0), (1, 3), (176, 0), (1, 3), (22, 0), (1, 3), (177, 0), (1, 3), (21, 0), (1, 3), (178, 0), (1, 3), (20, 0), (1, 3), (179, 0), (1, 3), (19, 0), (1, 3), (180, 0), (1, 3), (18, 0), (1, 3), (181, 0), (1, 3), (17, 0), (1, 3), (182, 0), (1, 3), (16, 0), (1, 3), (183, 0), (1, 3), (15, 0), (1, 3), (184, 0), (1, 3), (14, 0), (1, 3), (185, 0), (1, 3), (13, 0), (1, 3), (186, 0), (1, 3), (12, 0), (1, 3), (187, 0), (1, 3), (11, 0), (1, 3), (188, 0), (1, 3), (10, 0), (1, 3), (189, 0), (1, 3), (9, 0), (1, 3), (190, 0), (1, 3), (8, 0), (1, 3), (191, 0), (1, 3), (7, 0), (1, 3), (192, 0), (1, 3), (6, 0), (1, 3), (193, 0), (1, 3), (5, 0), (1, 3), (194, 0), (1, 3), (4, 0), (1, 3), (195, 0), (1, 3), (3, 0), (1, 3), (196, 0), (1, 3), (2, 0), (1, 3), (197, 0), (1, 3), (1, 0), (1, 3), (198, 0), (2, 3), (109, 0), (200, 3), (90, 0), (2, 3), (198, 0), (1, 3), (1, 0), (1, 3), (197, 0), (1, 3), (2, 0), (1, 3), (196, 0), (1, 3), (3, 0), (1, 3), (195, 0), (1, 3), (4, 0), (1, 3), (194, 0), (1, 3), (5, 0), (1, 3), (193, 0), (1, 3), (6, 0), (1, 3), (192, 0), (1, 3), (7, 0), (1, 3), (191, 0), (1, 3), (8, 0), (1, 3), (190, 0), (1, 3), (9, 0), (1, 3), (189, 0), (1, 3), (10, 0), (1, 3), (188, 0), (1, 3), (11, 0), (1, 3), (187, 0), (1, 3), (12, 0), (1, 3), (186, 0), (1, 3), (13, 0), (1, 3), (185, 0), (1, 3), (14, 0), (1, 3), (184, 0), (1, 3), (15, 0), (1, 3), (183, 0), (1, 3), (16, 0), (1, 3), (182, 0), (1, 3), (17, 0), (1, 3), (181, 0), (1, 3), (18, 0), (1, 3), (180, 0), (1, 3), (19, 0), (1, 3), (179, 0), (1, 3), (20, 0), (1, 3), (178, 0), (1, 3), (21, 0), (1, 3), (177, 0), (1, 3), (22, 0), (1, 3), (176, 0), (1, 3), (23, 0), (1, 3), (175, 0), (1, 3), (24, 0), (1, 3), (174, 0), (1, 3), (25, 0), (1, 3), (173, 0), (1, 3), (26, 0), (1, 3), (172, 0), (1, 3), (27, 0), (1, 3), (171, 0), (1, 3), (28, 0), (1, 3), (170, 0), (1, 3), (29, 0), (1, 3), (169, 0), (1, 3), (30, 0), (1, 3), (168, 0), (1, 3), (31, 0), (1, 3), (167, 0), (1, 3), (32, 0), (1, 3), (166, 0), (1, 3), (33, 0), (1, 3), (165, 0), (1, 3), (34, 0), (1, 3), (164, 0), (1, 3), (35, 0), (1, 3), (163, 0), (1, 3), (36, 0), (1, 3), (162, 0), (1, 3), (37, 0), (1, 3), (161, 0), (1, 3), (38, 0), (1, 3), (160, 0), (1, 3), (39, 0), (1, 3), (159, 0), (1, 3), (40, 0), (1, 3), (158, 0), (1, 3), (41, 0), (1, 3), (157, 0), (1, 3), (42, 0), (1, 3), (156, 0), (1, 3), (43, 0), (1, 3), (155, 0), (1, 3), (44, 0), (1, 3), (154, 0), (1, 3), (45, 0), (1, 3), (153, 0), (1, 3), (46, 0), (1, 3), (152, 0), (1, 3), (47, 0), (1, 3), (151, 0), (1, 3), (48, 0), (1, 3), (150, 0), (1, 3), (49, 0), (1, 3), (149, 0), (1, 3), (50, 0), (1, 3), (148, 0), (1, 3), (51, 0), (1, 3), (147, 0), (1, 3), (52, 0), (1, 3), (146, 0), (1, 3), (53, 0), (1, 3), (145, 0), (1, 3), (54, 0), (1, 3), (144, 0), (1, 3), (55, 0), (1, 3), (143, 0), (1, 3), (56, 0), (1, 3), (142, 0), (1, 3), (57, 0), (1, 3), (141, 0), (1, 3), (58, 0), (1, 3), (140, 0), (1, 3), (59, 0), (1, 3), (139, 0), (1, 3), (60, 0), (1, 3), (138, 0), (1, 3), (61, 0), (1, 3), (137, 0), (1, 3), (62, 0), (1, 3), (136, 0), (1, 3), (63, 0), (1, 3), (135, 0), (1, 3), (64, 0), (1, 3), (134, 0), (1, 3), (65, 0), (1, 3), (133, 0), (1, 3), (66, 0), (1, 3), (132, 0), (1, 3), (67, 0), (1, 3), (131, 0), (1, 3), (68, 0), (1, 3), (130, 0), (1, 3), (69, 0), (1, 3), (129, 0), (1, 3), (70, 0), (1, 3), (128, 0), (1, 3), (71, 0), (1, 3), (127, 0), (1, 3), (72, 0), (1, 3), (126, 0), (1, 3), (73, 0), (1, 3), (125, 0), (1, 3), (74, 0), (1, 3), (124, 0), (1, 3), (75, 0), (1, 3), (123, 0), (1, 3), (76, 0), (1, 3), (122, 0), (1, 3), (77, 0), (1, 3), (121, 0), (1, 3), (78, 0), (1, 3), (120, 0), (1, 3), (79, 0), (1, 3), (119, 0), (1, 3), (80, 0), (1, 3), (118, 0), (1, 3), (81, 0), (1, 3), (117, 0), (1, 3), (82, 0), (1, 3), (116, 0), (1, 3), (83, 0), (1, 3), (115, 0), (1, 3), (84, 0), (1, 3), (114, 0), (1, 3), (85, 0), (1, 3), (113, 0), (1, 3), (86, 0), (1, 3), (112, 0), (1, 3), (87, 0), (1, 3), (111, 0), (1, 3), (88, 0), (1, 3), (110, 0), (1, 3), (89, 0), (1, 3), (109, 0), (1, 3), (90, 0), (1, 3), (108, 0), (1, 3), (91, 0), (1, 3), (107, 0), (1, 3), (92, 0), (1, 3), (106, 0), (1, 3), (93, 0), (1, 3), (105, 0), (1, 3), (94, 0), (1, 3), (104, 0), (1, 3), (95, 0), (1, 3), (103, 0), (1, 3), (96, 0), (1, 3), (102, 0), (1, 3), (97, 0), (1, 3), (101, 0), (1, 3), (98, 0), (1, 3), (100, 0), (1, 3), (99, 0), (1, 3), (99, 0), (1, 3), (100, 0), (1, 3), (98, 0), (1, 3), (101, 0), (1, 3), (97, 0), (1, 3), (102, 0), (1, 3), (96, 0), (1, 3), (103, 0), (1, 3), (95, 0), (1, 3), (104, 0), (1, 3), (94, 0), (1, 3), (105, 0), (1, 3), (3, 0)],
)