(
	name: "vs5 screenshots",
	saved_at: (
		secs_since_epoch: 1738765626,
		nanos_since_epoch: 978719100,
	),
	shape: TriangGrid,
	resolution: 300,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: 0.10382061,
				y: -0.09063056,
				z: 0.5,
			)),
			past_vertices: [43954, 52942, 52941, 55341, 55340, 55339, 55338, 55337, 55036, 54735, 54434, 54133, 53832, 53531, 53230, 52929, 52628, 52327, 52026, 51725, 51424, 51123, 50822, 50521, 50220, 49919],
			nearest_vertex: 49919,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.029069752,
				y: 0.09638485,
				z: 0.5,
			)),
			past_vertices: [52984],
			nearest_vertex: 52984,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.070598006,
				y: 0.09638485,
				z: 0.5,
			)),
			past_vertices: [43984],
			nearest_vertex: 43984,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.09385382,
				y: -0.03596452,
				z: 0.5,
			)),
			past_vertices: [34938],
			nearest_vertex: 34938,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.11212626,
				y: -0.087753415,
				z: 0.5,
			)),
			past_vertices: [57442, 57141, 56840, 56539, 56238, 55937, 55636, 55335, 55034, 54733, 54432, 54131, 53830, 53529, 53228, 52927, 52626, 52325, 52024, 51723, 51422, 51121, 50820],
			nearest_vertex: 50820,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.09053157,
				y: -0.11364785,
				z: 0.5,
			)),
			past_vertices: [47511],
			nearest_vertex: 47511,
			enabled: true,
			on_node: true,
		)],
		past_moves: [(0, 52942), (0, 52941), (0, 55341), (4, 57141), (0, 55340), (4, 56840), (0, 55339), (4, 56539), (0, 55338), (4, 56238), (0, 55337), (4, 55937), (0, 55036), (4, 55636), (0, 54735), (4, 55335), (0, 54434), (4, 55034), (0, 54133), (4, 54733), (0, 53832), (4, 54432), (0, 53531), (4, 54131), (0, 53230), (4, 53830), (0, 52929), (4, 53529), (0, 52628), (4, 53228), (0, 52327), (4, 52927), (0, 52026), (4, 52626), (0, 51725), (4, 52325), (0, 51424), (4, 52024), (0, 51123), (4, 51723), (0, 50822), (4, 51422), (0, 50521), (4, 51121), (0, 50220), (4, 50820), (0, 49919)],
		future_moves: [],
		show_past_steps: true,
		show_allowed_next_steps: false,
),
	manual_markers: [(14700, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (300, 0), (1, 1), (56, 0), (31, 128), (213, 0), (1, 1), (55, 0), (1, 128), (30, 0), (1, 128), (213, 0), (1, 1), (54, 0), (1, 128), (31, 0), (1, 128), (213, 0), (1, 1), (53, 0), (1, 128), (32, 0), (1, 128), (213, 0), (1, 1), (52, 0), (1, 128), (33, 0), (1, 128), (213, 0), (1, 1), (51, 0), (1, 128), (34, 0), (1, 128), (213, 0), (1, 1), (50, 0), (1, 128), (35, 0), (1, 128), (213, 0), (1, 1), (49, 0), (1, 128), (36, 0), (1, 128), (213, 0), (1, 1), (48, 0), (1, 128), (37, 0), (1, 128), (213, 0), (1, 1), (47, 0), (1, 128), (38, 0), (1, 128), (213, 0), (1, 1), (46, 0), (1, 128), (39, 0), (1, 128), (213, 0), (1, 1), (45, 0), (1, 128), (40, 0), (1, 128), (213, 0), (1, 1), (44, 0), (1, 128), (41, 0), (1, 128), (213, 0), (1, 1), (43, 0), (1, 128), (42, 0), (1, 128), (213, 0), (1, 1), (42, 0), (1, 128), (43, 0), (1, 128), (213, 0), (1, 1), (41, 0), (1, 128), (44, 0), (1, 128), (213, 0), (1, 1), (40, 0), (1, 128), (45, 0), (1, 128), (213, 0), (1, 1), (39, 0), (1, 128), (46, 0), (1, 128), (213, 0), (1, 1), (38, 0), (1, 128), (47, 0), (1, 128), (213, 0), (1, 1), (37, 0), (1, 128), (48, 0), (1, 128), (213, 0), (1, 1), (36, 0), (1, 128), (49, 0), (1, 128), (213, 0), (1, 1), (35, 0), (1, 128), (50, 0), (1, 128), (213, 0), (1, 1), (34, 0), (1, 128), (51, 0), (1, 128), (213, 0), (1, 1), (33, 0), (1, 128), (52, 0), (1, 128), (213, 0), (1, 1), (32, 0), (1, 128), (53, 0), (1, 128), (213, 0), (1, 1), (31, 0), (1, 128), (54, 0), (1, 128), (213, 0), (1, 1), (30, 0), (1, 128), (55, 0), (1, 128), (213, 0), (1, 1), (29, 0), (1, 128), (56, 0), (1, 128), (213, 0), (1, 1), (28, 0), (1, 128), (57, 0), (1, 128), (213, 0), (1, 1), (27, 0), (1, 128), (58, 0), (1, 128), (213, 0), (1, 1), (26, 0), (1, 128), (29, 0), (1, 32), (29, 0), (1, 128), (213, 0), (1, 1), (26, 0), (1, 128), (58, 0), (1, 128), (214, 0), (1, 1), (26, 0), (1, 128), (28, 0), (1, 32), (28, 0), (1, 128), (215, 0), (1, 1), (26, 0), (1, 128), (56, 0), (1, 128), (216, 0), (1, 1), (26, 0), (1, 128), (27, 0), (1, 32), (27, 0), (1, 128), (217, 0), (1, 1), (26, 0), (1, 128), (54, 0), (1, 128), (218, 0), (1, 1), (26, 0), (1, 128), (26, 0), (1, 32), (26, 0), (1, 128), (219, 0), (1, 1), (26, 0), (1, 128), (52, 0), (1, 128), (220, 0), (1, 1), (26, 0), (1, 128), (25, 0), (1, 32), (25, 0), (1, 128), (221, 0), (1, 1), (26, 0), (1, 128), (50, 0), (1, 128), (222, 0), (1, 1), (26, 0), (1, 128), (24, 0), (1, 32), (24, 0), (1, 128), (223, 0), (1, 1), (26, 0), (1, 128), (48, 0), (1, 128), (224, 0), (1, 1), (12, 0), (1, 16), (13, 0), (1, 128), (23, 0), (1, 32), (23, 0), (1, 128), (225, 0), (1, 1), (11, 0), (1, 16), (14, 0), (1, 128), (46, 0), (1, 128), (115, 0), (111, 8), (1, 9), (7, 8), (3, 0), (1, 16), (15, 0), (1, 128), (22, 0), (1, 32), (22, 0), (1, 128), (227, 0), (1, 1), (5, 0), (1, 8), (3, 0), (1, 16), (16, 0), (1, 128), (20, 0), (1, 16), (23, 0), (1, 128), (228, 0), (1, 1), (4, 0), (1, 8), (3, 0), (1, 16), (17, 0), (1, 128), (20, 0), (1, 16), (1, 33), (21, 0), (1, 128), (229, 0), (1, 1), (3, 0), (1, 8), (3, 0), (1, 16), (18, 0), (1, 128), (20, 0), (1, 17), (21, 0), (1, 128), (230, 0), (1, 1), (2, 0), (1, 8), (3, 0), (1, 16), (19, 0), (1, 128), (19, 0), (1, 1), (1, 48), (20, 0), (1, 128), (231, 0), (1, 1), (1, 0), (1, 8), (3, 0), (1, 16), (20, 0), (1, 128), (18, 0), (1, 1), (1, 0), (1, 16), (19, 0), (1, 128), (232, 0), (1, 1), (1, 8), (3, 0), (1, 16), (21, 0), (1, 128), (17, 0), (1, 1), (1, 0), (1, 32), (1, 16), (18, 0), (1, 128), (115, 0), (118, 1), (1, 9), (3, 0), (1, 16), (22, 0), (1, 128), (16, 0), (1, 1), (3, 0), (1, 16), (17, 0), (1, 128), (233, 0), (1, 8), (3, 0), (1, 16), (23, 0), (1, 128), (15, 0), (1, 1), (2, 0), (1, 32), (1, 0), (1, 16), (16, 0), (1, 128), (233, 0), (1, 8), (3, 0), (1, 16), (24, 0), (1, 128), (14, 0), (1, 1), (5, 0), (1, 16), (15, 0), (1, 128), (233, 0), (1, 8), (3, 0), (1, 16), (25, 0), (1, 128), (13, 0), (1, 1), (3, 0), (1, 32), (2, 0), (1, 16), (14, 0), (1, 128), (233, 0), (1, 8), (3, 0), (1, 16), (26, 0), (1, 128), (12, 0), (1, 1), (3, 0), (1, 8), (3, 0), (1, 16), (13, 0), (1, 128), (233, 0), (1, 8), (3, 0), (1, 16), (27, 0), (1, 128), (11, 0), (1, 1), (3, 0), (1, 8), (1, 40), (3, 0), (1, 16), (12, 0), (1, 128), (233, 0), (1, 8), (3, 0), (1, 16), (28, 0), (1, 128), (10, 0), (1, 1), (3, 0), (1, 8), (1, 0), (1, 8), (3, 0), (1, 16), (11, 0), (1, 128), (233, 0), (1, 8), (3, 0), (1, 16), (29, 0), (1, 128), (9, 0), (1, 1), (3, 0), (1, 8), (1, 0), (1, 32), (1, 8), (3, 0), (1, 16), (10, 0), (1, 128), (233, 0), (1, 8), (3, 0), (1, 16), (30, 0), (1, 128), (8, 0), (1, 1), (3, 0), (1, 8), (3, 0), (1, 8), (3, 0), (1, 16), (9, 0), (1, 128), (233, 0), (1, 8), (3, 0), (1, 16), (31, 0), (8, 128), (1, 129), (3, 128), (1, 136), (2, 128), (1, 160), (1, 128), (1, 136), (3, 128), (1, 144), (9, 128), (233, 0), (1, 8), (3, 0), (1, 16), (39, 0), (1, 1), (3, 0), (1, 8), (5, 0), (1, 8), (3, 0), (1, 16), (241, 0), (1, 8), (43, 0), (1, 1), (3, 0), (1, 8), (3, 0), (1, 32), (2, 0), (1, 8), (3, 0), (1, 16), (240, 0), (1, 8), (43, 0), (1, 1), (3, 0), (1, 8), (7, 0), (1, 8), (243, 0), (1, 8), (43, 0), (1, 1), (3, 0), (1, 8), (4, 0), (1, 32), (3, 0), (1, 8), (242, 0), (1, 8), (43, 0), (1, 1), (3, 0), (1, 8), (9, 0), (1, 8), (241, 0), (1, 8), (47, 0), (1, 8), (5, 0), (1, 32), (4, 0), (1, 8), (240, 0), (1, 8), (47, 0), (1, 8), (11, 0), (1, 8), (239, 0), (1, 8), (47, 0), (1, 8), (6, 0), (1, 32), (5, 0), (1, 8), (238, 0), (1, 8), (47, 0), (1, 8), (13, 0), (1, 8), (237, 0), (1, 8), (47, 0), (1, 8), (7, 0), (1, 32), (243, 0), (1, 8), (47, 0), (1, 8), (251, 0), (1, 8), (47, 0), (1, 8), (8, 0), (1, 32), (242, 0), (1, 8), (47, 0), (1, 8), (251, 0), (1, 8), (47, 0), (1, 8), (9, 0), (1, 32), (241, 0), (1, 8), (299, 0), (1, 8), (58, 0), (1, 32), (240, 0), (1, 8), (299, 0), (1, 8), (59, 0), (1, 32), (239, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (181, 0)],
)