(
	name: "bug berechnung kegel pfeile",
	saved_at: (
		secs_since_epoch: 1739733375,
		nanos_since_epoch: 33429183,
	),
	shape: TriangGrid,
	resolution: 300,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.034053177,
				y: 0.010070056,
				z: 0.5,
			)),
			past_vertices: [42754],
			nearest_vertex: 42754,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.07724252,
				y: 0.08487621,
				z: 0.5,
			)),
			past_vertices: [42780],
			nearest_vertex: 42780,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: -0.042358816,
				y: -0.19996268,
				z: 0.5,
			)),
			past_vertices: [30981],
			nearest_vertex: 30981,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.1204319,
				y: 0.010070056,
				z: 0.5,
			)),
			past_vertices: [34954],
			nearest_vertex: 34954,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.0091362,
				y: 0.08487621,
				z: 0.5,
			)),
			past_vertices: [50580],
			nearest_vertex: 50580,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.052325547,
				y: 0.010070056,
				z: 0.5,
			)),
			past_vertices: [50554],
			nearest_vertex: 50554,
			enabled: true,
			on_node: true,
		)],
		past_moves: [],
		future_moves: [],
		show_past_steps: true,
		show_allowed_next_steps: true,
),
	manual_markers: [(34928, 0), (27, 128), (273, 0), (1, 128), (26, 0), (1, 128), (272, 0), (1, 128), (27, 0), (1, 128), (271, 0), (1, 128), (28, 0), (1, 128), (270, 0), (1, 128), (29, 0), (1, 128), (269, 0), (1, 128), (30, 0), (1, 128), (268, 0), (1, 128), (31, 0), (1, 128), (267, 0), (1, 128), (32, 0), (1, 128), (266, 0), (1, 128), (33, 0), (1, 128), (265, 0), (1, 128), (34, 0), (1, 128), (264, 0), (1, 128), (35, 0), (1, 128), (263, 0), (1, 128), (36, 0), (1, 128), (262, 0), (1, 128), (37, 0), (1, 128), (261, 0), (1, 128), (38, 0), (1, 128), (260, 0), (1, 128), (39, 0), (1, 128), (259, 0), (1, 128), (40, 0), (1, 128), (258, 0), (1, 128), (41, 0), (1, 128), (257, 0), (1, 128), (42, 0), (1, 128), (256, 0), (1, 128), (43, 0), (1, 128), (255, 0), (1, 128), (44, 0), (1, 128), (254, 0), (1, 128), (45, 0), (1, 128), (253, 0), (1, 128), (46, 0), (1, 128), (252, 0), (1, 128), (47, 0), (1, 128), (251, 0), (1, 128), (48, 0), (1, 128), (250, 0), (1, 128), (49, 0), (1, 128), (249, 0), (1, 128), (50, 0), (1, 128), (248, 0), (1, 128), (51, 0), (1, 128), (248, 0), (1, 128), (50, 0), (1, 128), (249, 0), (1, 128), (49, 0), (1, 128), (250, 0), (1, 128), (48, 0), (1, 128), (251, 0), (1, 128), (47, 0), (1, 128), (252, 0), (1, 128), (46, 0), (1, 128), (253, 0), (1, 128), (45, 0), (1, 128), (254, 0), (1, 128), (44, 0), (1, 128), (255, 0), (1, 128), (43, 0), (1, 128), (256, 0), (1, 128), (42, 0), (1, 128), (257, 0), (1, 128), (41, 0), (1, 128), (258, 0), (1, 128), (40, 0), (1, 128), (259, 0), (1, 128), (39, 0), (1, 128), (260, 0), (1, 128), (38, 0), (1, 128), (261, 0), (1, 128), (37, 0), (1, 128), (262, 0), (1, 128), (36, 0), (1, 128), (263, 0), (1, 128), (35, 0), (1, 128), (264, 0), (1, 128), (34, 0), (1, 128), (265, 0), (1, 128), (33, 0), (1, 128), (266, 0), (1, 128), (32, 0), (1, 128), (267, 0), (1, 128), (31, 0), (1, 128), (268, 0), (1, 128), (30, 0), (1, 128), (269, 0), (1, 128), (29, 0), (1, 128), (270, 0), (1, 128), (28, 0), (1, 128), (271, 0), (1, 128), (27, 0), (1, 128), (272, 0), (1, 128), (26, 0), (1, 128), (273, 0), (27, 128), (39419, 0)],
)