(
	name: "mockup start vs 5 dist 9",
	saved_at: (
		secs_since_epoch: 1738666309,
		nanos_since_epoch: 612863300,
	),
	shape: TriangGrid,
	resolution: 75,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.03289473,
				y: 0.011395067,
				z: 0.5,
			)),
			past_vertices: [2739],
			nearest_vertex: 2739,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.019736841,
				y: -0.10255563,
				z: 0.5,
			)),
			past_vertices: [2654],
			nearest_vertex: 2654,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.08552632,
				y: 0.011395067,
				z: 0.5,
			)),
			past_vertices: [3414],
			nearest_vertex: 3414,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.0,
				y: 0.1139507,
				z: 0.5,
			)),
			past_vertices: [3273],
			nearest_vertex: 3273,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.13157895,
				y: 0.06837043,
				z: 0.5,
			)),
			past_vertices: [2369],
			nearest_vertex: 2369,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: -0.111842096,
				y: -0.056975365,
				z: 0.5,
			)),
			past_vertices: [2058],
			nearest_vertex: 2058,
			enabled: true,
			on_node: true,
		)],
		past_moves: [],
		future_moves: [],
		show_past_steps: false,
		show_allowed_next_steps: false,
),
	manual_markers: [(5, 64), (70, 0), (6, 64), (69, 0), (1, 2), (6, 64), (68, 0), (2, 2), (6, 64), (67, 0), (3, 2), (6, 64), (66, 0), (4, 2), (6, 64), (65, 0), (5, 2), (6, 64), (64, 0), (6, 2), (6, 64), (63, 0), (7, 2), (6, 64), (62, 0), (8, 2), (6, 64), (61, 0), (9, 2), (6, 64), (60, 0), (10, 2), (6, 64), (59, 0), (11, 2), (6, 64), (58, 0), (12, 2), (6, 64), (57, 0), (13, 2), (6, 64), (56, 0), (14, 2), (6, 64), (55, 0), (15, 2), (6, 64), (54, 0), (16, 2), (6, 64), (53, 0), (17, 2), (6, 64), (52, 0), (18, 2), (6, 64), (51, 0), (19, 2), (6, 64), (50, 0), (20, 2), (6, 64), (49, 0), (21, 2), (6, 64), (48, 0), (22, 2), (6, 64), (47, 0), (23, 2), (6, 64), (46, 0), (24, 2), (6, 64), (45, 0), (25, 2), (6, 64), (44, 0), (26, 2), (4, 64), (2, 192), (8, 128), (35, 0), (27, 2), (3, 64), (1, 192), (9, 0), (1, 128), (34, 0), (28, 2), (2, 64), (1, 192), (10, 0), (1, 128), (33, 0), (29, 2), (1, 64), (1, 192), (11, 0), (1, 128), (32, 0), (30, 2), (1, 192), (12, 0), (1, 128), (31, 0), (30, 2), (1, 130), (13, 0), (1, 128), (30, 0), (30, 2), (1, 130), (14, 0), (1, 128), (29, 0), (30, 2), (1, 130), (15, 0), (1, 128), (28, 0), (30, 2), (1, 130), (16, 0), (1, 192), (27, 64), (30, 2), (1, 130), (8, 0), (1, 128), (8, 0), (1, 192), (26, 64), (31, 2), (1, 130), (16, 0), (1, 192), (26, 64), (32, 0), (1, 128), (15, 0), (1, 192), (26, 64), (33, 0), (1, 128), (11, 0), (3, 1), (1, 193), (6, 65), (20, 64), (34, 0), (1, 128), (11, 0), (1, 1), (1, 0), (1, 192), (26, 64), (35, 0), (1, 128), (11, 0), (1, 1), (1, 130), (26, 2), (36, 0), (1, 128), (5, 0), (1, 8), (5, 0), (1, 131), (26, 2), (37, 0), (1, 128), (4, 0), (2, 8), (4, 0), (1, 130), (1, 3), (25, 2), (38, 0), (1, 130), (3, 0), (1, 8), (1, 0), (1, 8), (3, 0), (1, 130), (1, 2), (1, 3), (24, 2), (38, 0), (1, 2), (2, 130), (1, 128), (1, 136), (2, 128), (1, 136), (1, 128), (2, 130), (2, 2), (1, 3), (23, 2), (38, 0), (3, 2), (1, 0), (1, 8), (3, 0), (1, 8), (1, 0), (4, 2), (1, 3), (22, 2), (38, 0), (3, 2), (1, 0), (1, 8), (4, 0), (1, 8), (1, 0), (4, 2), (1, 3), (21, 2), (38, 0), (3, 2), (1, 0), (1, 8), (5, 0), (1, 8), (1, 0), (4, 2), (1, 3), (20, 2), (38, 0), (3, 2), (1, 0), (1, 8), (6, 0), (1, 8), (1, 0), (24, 2), (38, 0), (3, 2), (1, 0), (1, 8), (7, 0), (1, 8), (1, 0), (23, 2), (38, 0), (3, 2), (1, 0), (1, 8), (8, 0), (1, 8), (1, 0), (22, 2), (38, 0), (3, 2), (1, 0), (1, 8), (9, 0), (1, 8), (1, 0), (21, 2), (38, 0), (3, 2), (1, 0), (1, 8), (10, 0), (1, 8), (1, 0), (20, 2), (38, 0), (3, 2), (1, 0), (1, 8), (11, 0), (1, 8), (1, 0), (19, 2), (38, 0), (3, 2), (1, 0), (1, 8), (12, 0), (1, 8), (1, 0), (18, 2), (38, 0), (3, 2), (1, 0), (1, 8), (13, 0), (1, 8), (1, 0), (17, 2), (38, 0), (3, 2), (1, 0), (1, 8), (16, 0), (16, 2), (38, 0), (3, 2), (1, 0), (1, 8), (17, 0), (15, 2), (38, 0), (3, 2), (1, 0), (1, 8), (18, 0), (14, 2), (38, 0), (3, 2), (1, 0), (1, 8), (19, 0), (13, 2), (38, 0), (3, 2), (22, 0), (12, 2), (38, 0), (3, 2), (23, 0), (11, 2), (38, 0), (3, 2), (24, 0), (10, 2), (38, 0), (3, 2), (25, 0), (9, 2), (38, 0), (3, 2), (26, 0), (8, 2), (38, 0), (3, 2), (27, 0), (7, 2), (38, 0), (3, 2), (28, 0), (6, 2), (38, 0), (3, 2), (29, 0), (5, 2), (38, 0), (3, 2), (30, 0), (4, 2), (38, 0), (3, 2), (31, 0), (3, 2), (38, 0), (3, 2), (32, 0), (2, 2), (38, 0), (3, 2), (33, 0), (1, 2), (38, 0), (3, 2), (72, 0), (3, 2), (34, 0)],
)