(
	name: "robber-win-vs-6",
	saved_at: (
		secs_since_epoch: 1765274930,
		nanos_since_epoch: 737990977,
	),
	shape: TriangGrid,
	resolution: 200,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: 0.013681576,
				y: -0.053857297,
				z: 0.5,
			)),
			past_vertices: [19488],
			nearest_vertex: 19488,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: 0.1629353,
				y: -0.053857297,
				z: 0.5,
			)),
			past_vertices: [25488],
			nearest_vertex: 25488,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.088308424,
				y: 0.07540026,
				z: 0.5,
			)),
			past_vertices: [25518],
			nearest_vertex: 25518,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: -0.060945302,
				y: 0.07540026,
				z: 0.5,
			)),
			past_vertices: [19518],
			nearest_vertex: 19518,
			enabled: true,
			on_node: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: -0.13557215,
				y: -0.053857297,
				z: 0.5,
			)),
			past_vertices: [13488],
			nearest_vertex: 13488,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.060945287,
				y: -0.18311481,
				z: 0.5,
			)),
			past_vertices: [13458],
			nearest_vertex: 13458,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.08830844,
				y: -0.18311481,
				z: 0.5,
			)),
			past_vertices: [19458],
			nearest_vertex: 19458,
			enabled: true,
			on_node: true,
		)],
		past_moves: [],
		future_moves: [(0, 17677), (6, 17858), (0, 17877), (6, 18058), (0, 18077), (6, 18258), (0, 18277), (6, 18458), (0, 18477), (6, 18658), (0, 18677), (6, 18858), (0, 18877), (6, 19058), (0, 19077), (6, 19258), (0, 19277), (5, 13460), (0, 19477), (4, 14894), (0, 19677), (1, 23478), (0, 19878), (1, 23679), (0, 20079), (1, 23880), (0, 20280), (1, 24081), (0, 20481), (1, 24282), (0, 20682), (1, 24483), (0, 20883), (1, 24684), (0, 21084), (1, 24885), (0, 21285), (1, 25086), (0, 21486), (1, 25287), (0, 21687), (4, 15095), (0, 21888), (4, 15296), (0, 21889), (2, 25307), (0, 21890), (2, 25308), (0, 21891), (2, 25309), (0, 21892), (2, 25310), (0, 21893), (2, 25311), (0, 21894), (2, 25312), (0, 21895), (2, 25313), (0, 21896), (2, 25314), (0, 21897), (2, 25315), (0, 21898), (2, 25316), (0, 21899), (2, 25317), (0, 21900), (4, 15497), (0, 21901), (2, 25318), (0, 21902), (3, 21715), (0, 21702), (3, 21515), (0, 21502), (3, 21315), (0, 21302), (3, 21115), (0, 21102), (3, 20915), (0, 20902), (3, 20715), (0, 20702), (3, 20515), (0, 20502), (3, 20315), (0, 20302), (3, 20115), (0, 20102), (3, 19915), (0, 19902), (3, 19715), (0, 19702), (3, 19515), (0, 19502), (3, 19315), (0, 19302), (3, 19115), (0, 19102), (4, 15698), (0, 18901), (3, 18915), (0, 18700), (4, 15899), (0, 18499), (4, 15698), (0, 18298), (4, 15497), (0, 18297), (4, 15296), (0, 18296), (4, 15095), (0, 18295), (4, 14894), (0, 18294), (4, 14693), (0, 18293), (4, 14492), (0, 18292), (4, 14291), (0, 18291), (4, 14090), (0, 18290), (4, 13889), (0, 18289), (5, 13461), (0, 18288), (3, 19116), (0, 18488), (5, 13460), (0, 18688), (3, 19317), (0, 18888), (5, 13459), (0, 19088), (4, 13688), (0, 19288)],
		show_past_steps: true,
		show_allowed_next_steps: true,
	),
	manual_markers: [(40000, 0)],
)