(
	name: "vs5 pistole und auto einschränken  startdist 15",
	saved_at: (
		secs_since_epoch: 1739263895,
		nanos_since_epoch: 66831400,
	),
	shape: TriangGrid,
	resolution: 300,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.032392025,
				y: 0.012947202,
				z: 0.5,
			)),
			past_vertices: [43055],
			nearest_vertex: 43055,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.06395349,
				y: 0.044595987,
				z: 0.5,
			)),
			past_vertices: [41866],
			nearest_vertex: 41866,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: -0.0058139563,
				y: 0.053227454,
				z: 0.5,
			)),
			past_vertices: [47569],
			nearest_vertex: 47569,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: -0.037375405,
				y: -0.03596452,
				z: 0.5,
			)),
			past_vertices: [40038],
			nearest_vertex: 40038,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.012458488,
				y: -0.0014385879,
				z: 0.5,
			)),
			past_vertices: [46350],
			nearest_vertex: 46350,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.052325577,
				y: -0.0100700855,
				z: 0.5,
			)),
			past_vertices: [40047],
			nearest_vertex: 40047,
			enabled: true,
			on_node: true,
		)],
		past_moves: [],
		future_moves: [],
		show_past_steps: false,
		show_allowed_next_steps: false,
),
	manual_markers: [(3, 0), (1, 16), (17, 0), (1, 1), (127, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (4, 0), (1, 16), (17, 0), (1, 1), (126, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (5, 0), (1, 16), (17, 0), (1, 1), (125, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (6, 0), (1, 16), (17, 0), (1, 1), (124, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (7, 0), (1, 16), (17, 0), (1, 1), (123, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (8, 0), (1, 16), (17, 0), (1, 1), (122, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (9, 0), (1, 16), (17, 0), (1, 1), (121, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (10, 0), (1, 16), (17, 0), (1, 1), (120, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (11, 0), (1, 16), (17, 0), (1, 1), (119, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (12, 0), (1, 16), (17, 0), (1, 1), (118, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (13, 0), (1, 16), (17, 0), (1, 1), (117, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (14, 0), (1, 16), (17, 0), (1, 1), (116, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (15, 0), (1, 16), (17, 0), (1, 1), (115, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (16, 0), (1, 16), (17, 0), (1, 1), (114, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (17, 0), (1, 16), (17, 0), (1, 1), (113, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (18, 0), (1, 16), (17, 0), (1, 1), (112, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (19, 0), (1, 16), (17, 0), (1, 1), (111, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (20, 0), (1, 16), (17, 0), (1, 1), (110, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (21, 0), (1, 16), (17, 0), (1, 1), (109, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (22, 0), (1, 16), (17, 0), (1, 1), (108, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (23, 0), (1, 16), (17, 0), (1, 1), (107, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (24, 0), (1, 16), (17, 0), (1, 1), (106, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (25, 0), (1, 16), (17, 0), (1, 1), (105, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (26, 0), (1, 16), (17, 0), (1, 1), (104, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (27, 0), (1, 16), (17, 0), (1, 1), (103, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (28, 0), (1, 16), (17, 0), (1, 1), (102, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (29, 0), (1, 16), (17, 0), (1, 1), (101, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (30, 0), (1, 16), (17, 0), (1, 1), (100, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (31, 0), (1, 16), (17, 0), (1, 1), (99, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (32, 0), (1, 16), (17, 0), (1, 1), (98, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (33, 0), (1, 16), (17, 0), (1, 1), (97, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (34, 0), (1, 16), (17, 0), (1, 1), (96, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (35, 0), (1, 16), (17, 0), (1, 1), (95, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (36, 0), (1, 16), (17, 0), (1, 1), (94, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (37, 0), (1, 16), (17, 0), (1, 1), (93, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (38, 0), (1, 16), (17, 0), (1, 1), (92, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (39, 0), (1, 16), (17, 0), (1, 1), (91, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (40, 0), (1, 16), (17, 0), (1, 1), (90, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (41, 0), (1, 16), (17, 0), (1, 1), (89, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (42, 0), (1, 16), (17, 0), (1, 1), (88, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (43, 0), (1, 16), (17, 0), (1, 1), (87, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (44, 0), (1, 16), (17, 0), (1, 1), (86, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (45, 0), (1, 16), (17, 0), (1, 1), (85, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (46, 0), (1, 16), (17, 0), (1, 1), (84, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (47, 0), (1, 16), (17, 0), (1, 1), (83, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (48, 0), (1, 16), (17, 0), (1, 1), (82, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (49, 0), (1, 16), (17, 0), (1, 1), (81, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (50, 0), (1, 16), (17, 0), (1, 1), (80, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (51, 0), (1, 16), (17, 0), (1, 1), (79, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (52, 0), (1, 16), (17, 0), (1, 1), (78, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (53, 0), (1, 16), (17, 0), (1, 1), (77, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (54, 0), (1, 16), (17, 0), (1, 1), (76, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (55, 0), (1, 16), (17, 0), (1, 1), (75, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (56, 0), (1, 16), (17, 0), (1, 1), (74, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (57, 0), (1, 16), (17, 0), (1, 1), (73, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (58, 0), (1, 16), (17, 0), (1, 1), (72, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (59, 0), (1, 16), (17, 0), (1, 1), (71, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (60, 0), (1, 16), (17, 0), (1, 1), (70, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (61, 0), (1, 16), (17, 0), (1, 1), (69, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (62, 0), (1, 16), (17, 0), (1, 1), (68, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (63, 0), (1, 16), (17, 0), (1, 1), (67, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (64, 0), (1, 16), (17, 0), (1, 1), (66, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (65, 0), (1, 16), (17, 0), (1, 1), (65, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (66, 0), (1, 16), (17, 0), (1, 1), (64, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (67, 0), (1, 16), (17, 0), (1, 1), (63, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (68, 0), (1, 16), (17, 0), (1, 1), (62, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (69, 0), (1, 16), (17, 0), (1, 1), (61, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (70, 0), (1, 16), (17, 0), (1, 1), (60, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (71, 0), (1, 16), (17, 0), (1, 1), (59, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (72, 0), (1, 16), (17, 0), (1, 1), (58, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (73, 0), (1, 16), (17, 0), (1, 1), (57, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (74, 0), (1, 16), (17, 0), (1, 1), (56, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (75, 0), (1, 16), (17, 0), (1, 1), (55, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (76, 0), (1, 16), (17, 0), (1, 1), (54, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (77, 0), (1, 16), (17, 0), (1, 1), (53, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (78, 0), (1, 16), (17, 0), (1, 1), (52, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (79, 0), (1, 16), (17, 0), (1, 1), (51, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (80, 0), (1, 16), (17, 0), (1, 1), (50, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (81, 0), (1, 16), (17, 0), (1, 1), (49, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (82, 0), (1, 16), (17, 0), (1, 1), (48, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (83, 0), (1, 16), (17, 0), (1, 1), (47, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (84, 0), (1, 16), (17, 0), (1, 1), (46, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (85, 0), (1, 16), (17, 0), (1, 1), (45, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (86, 0), (1, 16), (17, 0), (1, 1), (44, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (87, 0), (1, 16), (17, 0), (1, 1), (43, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (88, 0), (1, 16), (17, 0), (1, 1), (42, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (89, 0), (1, 16), (17, 0), (1, 1), (41, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (90, 0), (1, 16), (17, 0), (1, 1), (40, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (91, 0), (1, 16), (17, 0), (1, 1), (39, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (92, 0), (1, 16), (17, 0), (1, 1), (38, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (93, 0), (1, 16), (17, 0), (1, 1), (37, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (94, 0), (1, 16), (17, 0), (1, 1), (36, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (95, 0), (1, 16), (17, 0), (1, 1), (35, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (96, 0), (1, 16), (17, 0), (1, 1), (34, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (97, 0), (1, 16), (17, 0), (1, 1), (33, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (98, 0), (1, 16), (17, 0), (1, 1), (32, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (99, 0), (1, 16), (17, 0), (1, 1), (31, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (100, 0), (1, 16), (17, 0), (1, 1), (30, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (101, 0), (1, 16), (17, 0), (1, 1), (29, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (102, 0), (1, 16), (17, 0), (1, 1), (28, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (103, 0), (1, 16), (17, 0), (1, 1), (27, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (104, 0), (1, 16), (17, 0), (1, 1), (26, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (105, 0), (1, 16), (17, 0), (1, 1), (25, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (106, 0), (1, 16), (17, 0), (1, 1), (24, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (107, 0), (1, 16), (17, 0), (1, 1), (23, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (108, 0), (1, 16), (17, 0), (1, 1), (22, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (109, 0), (1, 16), (17, 0), (1, 1), (21, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (110, 0), (1, 16), (17, 0), (1, 1), (20, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (111, 0), (1, 16), (17, 0), (1, 1), (19, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (112, 0), (1, 16), (17, 0), (1, 1), (18, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (113, 0), (1, 16), (17, 0), (1, 1), (17, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (114, 0), (1, 16), (17, 0), (1, 1), (16, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (115, 0), (1, 16), (17, 0), (1, 1), (15, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (116, 0), (1, 16), (17, 0), (1, 1), (14, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (117, 0), (1, 16), (17, 0), (1, 1), (13, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (118, 0), (1, 16), (17, 0), (1, 1), (12, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (119, 0), (1, 16), (17, 0), (1, 1), (11, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (120, 0), (1, 16), (17, 0), (1, 1), (10, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (121, 0), (1, 16), (17, 0), (1, 1), (9, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (122, 0), (1, 16), (17, 0), (1, 1), (8, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (123, 0), (1, 16), (17, 0), (1, 1), (7, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (124, 0), (1, 16), (17, 0), (1, 1), (6, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (125, 0), (1, 16), (17, 0), (1, 1), (5, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (126, 0), (1, 16), (17, 0), (1, 1), (4, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (127, 0), (1, 16), (17, 0), (1, 1), (3, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (128, 0), (1, 16), (17, 0), (1, 1), (2, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (129, 0), (1, 16), (17, 0), (1, 1), (1, 0), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (130, 0), (1, 16), (17, 0), (1, 1), (1, 8), (14, 0), (1, 1), (1, 0), (134, 64), (131, 0), (1, 16), (8, 0), (9, 128), (1, 137), (6, 128), (8, 0), (1, 1), (1, 0), (134, 64), (132, 0), (1, 16), (7, 0), (1, 128), (8, 0), (1, 8), (1, 1), (5, 0), (1, 128), (7, 0), (1, 1), (1, 0), (134, 64), (133, 0), (1, 16), (6, 0), (1, 128), (8, 0), (1, 8), (1, 0), (1, 1), (5, 0), (1, 128), (6, 0), (1, 1), (1, 0), (134, 64), (134, 0), (1, 16), (5, 0), (1, 128), (8, 0), (1, 8), (2, 0), (1, 1), (5, 0), (1, 128), (5, 0), (1, 1), (1, 0), (134, 64), (135, 0), (1, 16), (4, 0), (1, 128), (8, 0), (1, 8), (3, 0), (1, 1), (5, 0), (1, 128), (4, 0), (1, 1), (1, 0), (134, 64), (136, 0), (1, 16), (3, 0), (1, 128), (8, 0), (1, 8), (4, 0), (1, 1), (5, 0), (1, 128), (3, 0), (1, 1), (1, 0), (134, 64), (137, 0), (1, 16), (2, 0), (1, 128), (8, 0), (1, 8), (5, 0), (1, 1), (5, 0), (1, 128), (2, 0), (1, 1), (1, 0), (134, 64), (138, 0), (1, 16), (1, 0), (1, 128), (8, 0), (1, 8), (6, 0), (1, 1), (5, 0), (1, 128), (1, 0), (1, 1), (1, 0), (134, 64), (139, 0), (1, 16), (1, 128), (8, 0), (1, 8), (7, 0), (1, 1), (5, 0), (1, 128), (1, 1), (1, 0), (134, 64), (140, 0), (1, 144), (8, 0), (9, 8), (1, 9), (5, 8), (1, 137), (1, 8), (134, 72), (140, 0), (1, 128), (1, 16), (17, 0), (1, 1), (4, 0), (1, 1), (1, 128), (134, 64), (140, 0), (1, 128), (1, 0), (1, 16), (17, 0), (1, 1), (3, 0), (1, 1), (1, 0), (1, 130), (133, 2), (140, 0), (1, 128), (2, 0), (1, 16), (17, 0), (1, 1), (2, 0), (1, 1), (2, 0), (1, 130), (132, 2), (140, 0), (1, 128), (3, 0), (1, 16), (17, 0), (1, 1), (1, 0), (1, 1), (3, 0), (1, 130), (131, 2), (140, 0), (1, 128), (4, 0), (1, 16), (17, 0), (2, 1), (4, 0), (1, 130), (130, 2), (140, 0), (1, 128), (5, 0), (1, 16), (5, 0), (1, 16), (11, 0), (1, 1), (5, 0), (1, 130), (129, 2), (141, 0), (1, 128), (5, 0), (1, 16), (4, 0), (2, 16), (16, 0), (1, 130), (129, 2), (142, 0), (1, 128), (5, 0), (1, 16), (3, 0), (1, 16), (1, 0), (1, 16), (15, 0), (1, 128), (272, 0), (1, 128), (5, 0), (1, 16), (2, 0), (1, 16), (2, 0), (1, 16), (14, 0), (1, 128), (273, 0), (1, 128), (5, 0), (1, 16), (1, 0), (1, 16), (3, 0), (1, 16), (13, 0), (1, 128), (274, 0), (1, 128), (5, 0), (2, 16), (4, 0), (1, 16), (12, 0), (1, 128), (275, 0), (1, 128), (5, 0), (1, 16), (5, 0), (1, 16), (11, 0), (1, 128), (276, 0), (1, 128), (4, 0), (2, 16), (5, 0), (1, 16), (10, 0), (1, 128), (277, 0), (1, 128), (3, 0), (1, 16), (1, 0), (1, 16), (5, 0), (1, 16), (9, 0), (1, 128), (129, 0), (149, 16), (1, 144), (6, 16), (5, 0), (1, 16), (8, 0), (1, 128), (279, 0), (1, 128), (1, 0), (1, 16), (9, 0), (1, 16), (7, 0), (1, 128), (129, 0), (151, 64), (1, 130), (1, 16), (10, 0), (1, 16), (6, 0), (1, 128), (129, 0), (151, 64), (1, 2), (1, 146), (11, 0), (1, 16), (5, 0), (1, 128), (129, 0), (151, 64), (1, 2), (1, 18), (1, 130), (11, 0), (1, 16), (4, 0), (1, 128), (129, 0), (151, 64), (1, 2), (1, 18), (1, 2), (1, 130), (11, 0), (1, 16), (3, 0), (1, 130), (129, 0), (151, 64), (1, 2), (1, 18), (2, 2), (2, 130), (10, 128), (1, 144), (1, 128), (2, 130), (1, 2), (128, 0), (151, 64), (1, 2), (1, 18), (4, 2), (11, 0), (1, 16), (1, 0), (3, 2), (127, 0), (151, 64), (1, 2), (1, 18), (4, 2), (12, 0), (1, 16), (1, 0), (3, 2), (126, 0), (151, 64), (1, 2), (1, 18), (4, 2), (13, 0), (1, 16), (1, 0), (3, 2), (125, 0), (151, 64), (1, 2), (1, 18), (4, 2), (14, 0), (1, 16), (1, 0), (3, 2), (124, 0), (151, 64), (1, 2), (1, 18), (4, 2), (15, 0), (1, 16), (1, 0), (3, 2), (123, 0), (151, 64), (1, 2), (1, 18), (4, 2), (16, 0), (1, 16), (1, 0), (3, 2), (122, 0), (151, 64), (1, 2), (1, 18), (4, 2), (17, 0), (1, 16), (1, 0), (3, 2), (121, 0), (151, 64), (1, 2), (1, 18), (4, 2), (18, 0), (1, 16), (1, 0), (3, 2), (120, 0), (151, 64), (1, 2), (1, 18), (4, 2), (19, 0), (1, 16), (1, 0), (3, 2), (119, 0), (151, 64), (1, 2), (1, 18), (4, 2), (20, 0), (1, 16), (1, 0), (3, 2), (118, 0), (151, 64), (1, 2), (1, 18), (4, 2), (21, 0), (1, 16), (1, 0), (3, 2), (117, 0), (151, 64), (1, 2), (1, 18), (4, 2), (22, 0), (1, 16), (1, 0), (3, 2), (116, 0), (151, 64), (1, 2), (1, 18), (4, 2), (23, 0), (1, 16), (1, 0), (3, 2), (115, 0), (151, 64), (1, 2), (1, 18), (4, 2), (24, 0), (1, 16), (1, 0), (3, 2), (114, 0), (151, 64), (1, 2), (1, 18), (4, 2), (25, 0), (1, 16), (1, 0), (3, 2), (113, 0), (151, 64), (1, 2), (1, 18), (4, 2), (26, 0), (1, 16), (1, 0), (3, 2), (112, 0), (151, 64), (1, 2), (1, 18), (4, 2), (27, 0), (1, 16), (1, 0), (3, 2), (111, 0), (151, 64), (1, 2), (1, 18), (4, 2), (28, 0), (1, 16), (1, 0), (3, 2), (110, 0), (151, 64), (1, 2), (1, 18), (4, 2), (29, 0), (1, 16), (1, 0), (3, 2), (109, 0), (151, 64), (1, 2), (1, 18), (4, 2), (30, 0), (1, 16), (1, 0), (3, 2), (108, 0), (151, 64), (1, 2), (1, 18), (4, 2), (31, 0), (1, 16), (1, 0), (3, 2), (107, 0), (151, 64), (1, 2), (1, 18), (4, 2), (32, 0), (1, 16), (1, 0), (3, 2), (106, 0), (151, 64), (1, 2), (1, 18), (4, 2), (33, 0), (1, 16), (1, 0), (3, 2), (105, 0), (151, 64), (1, 2), (1, 18), (4, 2), (34, 0), (1, 16), (1, 0), (3, 2), (104, 0), (151, 64), (1, 2), (1, 18), (4, 2), (35, 0), (1, 16), (1, 0), (3, 2), (103, 0), (151, 64), (1, 2), (1, 18), (4, 2), (36, 0), (1, 16), (1, 0), (3, 2), (102, 0), (151, 64), (1, 2), (1, 18), (4, 2), (37, 0), (1, 16), (1, 0), (3, 2), (101, 0), (151, 64), (1, 2), (1, 18), (4, 2), (38, 0), (1, 16), (1, 0), (3, 2), (100, 0), (151, 64), (1, 2), (1, 18), (4, 2), (39, 0), (1, 16), (1, 0), (3, 2), (99, 0), (151, 64), (1, 2), (1, 18), (4, 2), (40, 0), (1, 16), (1, 0), (3, 2), (98, 0), (151, 64), (1, 2), (1, 18), (4, 2), (41, 0), (1, 16), (1, 0), (3, 2), (97, 0), (151, 64), (1, 2), (1, 18), (4, 2), (42, 0), (1, 16), (1, 0), (3, 2), (96, 0), (151, 64), (1, 2), (1, 18), (4, 2), (43, 0), (1, 16), (1, 0), (3, 2), (95, 0), (151, 64), (1, 2), (1, 18), (4, 2), (44, 0), (1, 16), (1, 0), (3, 2), (94, 0), (151, 64), (1, 2), (1, 18), (4, 2), (45, 0), (1, 16), (1, 0), (3, 2), (93, 0), (151, 64), (1, 2), (1, 18), (4, 2), (46, 0), (1, 16), (1, 0), (3, 2), (92, 0), (151, 64), (1, 2), (1, 18), (4, 2), (47, 0), (1, 16), (1, 0), (3, 2), (91, 0), (151, 64), (1, 2), (1, 18), (4, 2), (48, 0), (1, 16), (1, 0), (3, 2), (90, 0), (151, 64), (1, 2), (1, 18), (4, 2), (49, 0), (1, 16), (1, 0), (3, 2), (89, 0), (151, 64), (1, 2), (1, 18), (4, 2), (50, 0), (1, 16), (1, 0), (3, 2), (88, 0), (151, 64), (1, 2), (1, 18), (4, 2), (51, 0), (1, 16), (1, 0), (3, 2), (87, 0), (151, 64), (1, 2), (1, 18), (4, 2), (52, 0), (1, 16), (1, 0), (3, 2), (86, 0), (151, 64), (1, 2), (1, 18), (4, 2), (53, 0), (1, 16), (1, 0), (3, 2), (85, 0), (151, 64), (1, 2), (1, 18), (4, 2), (54, 0), (1, 16), (1, 0), (3, 2), (84, 0), (151, 64), (1, 2), (1, 18), (4, 2), (55, 0), (1, 16), (1, 0), (3, 2), (83, 0), (151, 64), (1, 2), (1, 18), (4, 2), (56, 0), (1, 16), (1, 0), (3, 2), (82, 0), (151, 64), (1, 2), (1, 18), (4, 2), (57, 0), (1, 16), (1, 0), (3, 2), (81, 0), (151, 64), (1, 2), (1, 18), (4, 2), (58, 0), (1, 16), (1, 0), (3, 2), (80, 0), (151, 64), (1, 2), (1, 18), (4, 2), (59, 0), (1, 16), (1, 0), (3, 2), (79, 0), (151, 64), (1, 2), (1, 18), (4, 2), (60, 0), (1, 16), (1, 0), (3, 2), (78, 0), (151, 64), (1, 2), (1, 18), (4, 2), (61, 0), (1, 16), (1, 0), (3, 2), (77, 0), (151, 64), (1, 2), (1, 18), (4, 2), (62, 0), (1, 16), (1, 0), (3, 2), (76, 0), (151, 64), (1, 2), (1, 18), (4, 2), (63, 0), (1, 16), (1, 0), (3, 2), (75, 0), (151, 64), (1, 2), (1, 18), (4, 2), (64, 0), (1, 16), (1, 0), (3, 2), (74, 0), (151, 64), (1, 2), (1, 18), (4, 2), (65, 0), (1, 16), (1, 0), (3, 2), (73, 0), (151, 64), (1, 2), (1, 18), (4, 2), (66, 0), (1, 16), (1, 0), (3, 2), (72, 0), (151, 64), (1, 2), (1, 18), (4, 2), (67, 0), (1, 16), (1, 0), (3, 2), (71, 0), (151, 64), (1, 2), (1, 18), (4, 2), (68, 0), (1, 16), (1, 0), (3, 2), (70, 0), (151, 64), (1, 2), (1, 18), (4, 2), (69, 0), (1, 16), (1, 0), (3, 2), (69, 0), (151, 64), (1, 2), (1, 18), (4, 2), (70, 0), (1, 16), (1, 0), (3, 2), (68, 0), (151, 64), (1, 2), (1, 18), (4, 2), (71, 0), (1, 16), (1, 0), (3, 2), (67, 0), (151, 64), (1, 2), (1, 18), (4, 2), (72, 0), (1, 16), (1, 0), (3, 2), (66, 0), (151, 64), (1, 2), (1, 18), (4, 2), (73, 0), (1, 16), (1, 0), (3, 2), (65, 0), (151, 64), (1, 2), (1, 18), (4, 2), (74, 0), (1, 16), (1, 0), (3, 2), (64, 0), (151, 64), (1, 2), (1, 18), (4, 2), (75, 0), (1, 16), (1, 0), (3, 2), (63, 0), (151, 64), (1, 2), (1, 18), (4, 2), (76, 0), (1, 16), (1, 0), (3, 2), (62, 0), (151, 64), (1, 2), (1, 18), (4, 2), (77, 0), (1, 16), (1, 0), (3, 2), (61, 0), (151, 64), (1, 2), (1, 18), (4, 2), (78, 0), (1, 16), (1, 0), (3, 2), (60, 0), (151, 64), (1, 2), (1, 18), (4, 2), (79, 0), (1, 16), (1, 0), (3, 2), (59, 0), (151, 64), (1, 2), (1, 18), (4, 2), (80, 0), (1, 16), (1, 0), (3, 2), (58, 0), (151, 64), (1, 2), (1, 18), (4, 2), (81, 0), (1, 16), (1, 0), (3, 2), (57, 0), (151, 64), (1, 2), (1, 18), (4, 2), (82, 0), (1, 16), (1, 0), (3, 2), (56, 0), (151, 64), (1, 2), (1, 18), (4, 2), (83, 0), (1, 16), (1, 0), (3, 2), (55, 0), (151, 64), (1, 2), (1, 18), (4, 2), (84, 0), (1, 16), (1, 0), (3, 2), (54, 0), (151, 64), (1, 2), (1, 18), (4, 2), (85, 0), (1, 16), (1, 0), (3, 2), (53, 0), (151, 64), (1, 2), (1, 18), (4, 2), (86, 0), (1, 16), (1, 0), (3, 2), (52, 0), (151, 64), (1, 2), (1, 18), (4, 2), (87, 0), (1, 16), (1, 0), (3, 2), (51, 0), (151, 64), (1, 2), (1, 18), (4, 2), (88, 0), (1, 16), (1, 0), (3, 2), (50, 0), (151, 64), (1, 2), (1, 18), (4, 2), (89, 0), (1, 16), (1, 0), (3, 2), (49, 0), (151, 64), (1, 2), (1, 18), (4, 2), (90, 0), (1, 16), (1, 0), (3, 2), (48, 0), (151, 64), (1, 2), (1, 18), (4, 2), (91, 0), (1, 16), (1, 0), (3, 2), (47, 0), (151, 64), (1, 2), (1, 18), (4, 2), (92, 0), (1, 16), (1, 0), (3, 2), (46, 0), (151, 64), (1, 2), (1, 18), (4, 2), (93, 0), (1, 16), (1, 0), (3, 2), (45, 0), (151, 64), (1, 2), (1, 18), (4, 2), (94, 0), (1, 16), (1, 0), (3, 2), (44, 0), (151, 64), (1, 2), (1, 18), (4, 2), (95, 0), (1, 16), (1, 0), (3, 2), (43, 0), (151, 64), (1, 2), (1, 18), (4, 2), (96, 0), (1, 16), (1, 0), (3, 2), (42, 0), (151, 64), (1, 2), (1, 18), (4, 2), (97, 0), (1, 16), (1, 0), (3, 2), (41, 0), (151, 64), (1, 2), (1, 18), (4, 2), (98, 0), (1, 16), (1, 0), (3, 2), (40, 0), (151, 64), (1, 2), (1, 18), (4, 2), (99, 0), (1, 16), (1, 0), (3, 2), (39, 0), (151, 64), (1, 2), (1, 18), (4, 2), (100, 0), (1, 16), (1, 0), (3, 2), (38, 0), (151, 64), (1, 2), (1, 18), (4, 2), (101, 0), (1, 16), (1, 0), (3, 2), (37, 0), (151, 64), (1, 2), (1, 18), (4, 2), (102, 0), (1, 16), (1, 0), (3, 2), (36, 0), (151, 64), (1, 2), (1, 18), (4, 2), (103, 0), (1, 16), (1, 0), (3, 2), (35, 0), (151, 64), (1, 2), (1, 18), (4, 2), (104, 0), (1, 16), (1, 0), (3, 2), (34, 0), (151, 64), (1, 2), (1, 18), (4, 2), (105, 0), (1, 16), (1, 0), (3, 2), (33, 0), (151, 64), (1, 2), (1, 18), (4, 2), (106, 0), (1, 16), (1, 0), (3, 2), (32, 0), (151, 64), (1, 2), (1, 18), (4, 2), (107, 0), (1, 16), (1, 0), (3, 2), (31, 0), (151, 64), (1, 2), (1, 18), (4, 2), (108, 0), (1, 16), (1, 0), (3, 2), (30, 0), (151, 64), (1, 2), (1, 18), (4, 2), (109, 0), (1, 16), (1, 0), (3, 2), (29, 0), (151, 64), (1, 2), (1, 18), (4, 2), (110, 0), (1, 16), (1, 0), (3, 2), (28, 0), (151, 64), (1, 2), (1, 18), (4, 2), (111, 0), (1, 16), (1, 0), (3, 2), (27, 0), (151, 64), (1, 2), (1, 18), (4, 2), (112, 0), (1, 16), (1, 0), (3, 2), (26, 0), (151, 64), (1, 2), (1, 18), (4, 2), (113, 0), (1, 16), (1, 0), (3, 2), (25, 0), (151, 64), (1, 2), (1, 18), (4, 2), (114, 0), (1, 16), (1, 0), (3, 2), (24, 0), (151, 64), (1, 2), (1, 18), (4, 2), (115, 0), (1, 16), (1, 0), (3, 2), (23, 0), (151, 64), (1, 2), (1, 18), (4, 2), (116, 0), (1, 16), (1, 0), (3, 2), (22, 0), (151, 64), (1, 2), (1, 18), (4, 2), (117, 0), (1, 16), (1, 0), (3, 2), (21, 0), (151, 64), (1, 2), (1, 18), (4, 2), (118, 0), (1, 16), (1, 0), (3, 2), (20, 0), (151, 64), (1, 2), (1, 18), (4, 2), (119, 0), (1, 16), (1, 0), (3, 2), (19, 0), (151, 64), (1, 2), (1, 18), (4, 2), (120, 0), (1, 16), (1, 0), (3, 2), (18, 0), (151, 64), (1, 2), (1, 18), (4, 2), (121, 0), (1, 16), (1, 0), (3, 2), (17, 0), (151, 64), (1, 2), (1, 18), (4, 2), (122, 0), (1, 16), (1, 0), (3, 2), (16, 0), (151, 64), (1, 2), (1, 18), (4, 2), (123, 0), (1, 16), (1, 0), (3, 2), (15, 0), (151, 64), (1, 2), (1, 18), (4, 2), (124, 0), (1, 16), (1, 0), (3, 2), (14, 0), (151, 64), (1, 2), (1, 18), (4, 2), (125, 0), (1, 16), (1, 0), (3, 2), (13, 0), (151, 64), (1, 2), (1, 18), (4, 2), (126, 0), (1, 16), (1, 0), (3, 2), (12, 0), (151, 64), (1, 2), (1, 18), (4, 2), (127, 0), (1, 16), (1, 0), (3, 2), (11, 0), (151, 64), (1, 2), (1, 18), (4, 2), (128, 0), (1, 16), (1, 0), (3, 2), (10, 0), (151, 64), (1, 2), (1, 18), (4, 2), (129, 0), (1, 16), (1, 0), (3, 2), (9, 0), (151, 64), (1, 2), (1, 18), (4, 2), (130, 0), (1, 16), (1, 0), (3, 2), (8, 0), (151, 64), (1, 2), (1, 18), (4, 2), (131, 0), (1, 16), (1, 0), (3, 2), (7, 0), (151, 64), (1, 2), (1, 18), (4, 2), (132, 0), (1, 16), (1, 0), (3, 2), (6, 0), (151, 64), (1, 2), (1, 18), (4, 2), (133, 0), (1, 16), (1, 0), (3, 2), (5, 0), (151, 64), (1, 2), (1, 18), (4, 2), (134, 0), (1, 16), (1, 0), (3, 2), (4, 0), (151, 64), (1, 2), (1, 18), (4, 2), (135, 0), (1, 16), (1, 0), (3, 2), (3, 0), (151, 64), (1, 2), (1, 18), (4, 2), (136, 0), (1, 16), (1, 0), (3, 2), (2, 0), (151, 64), (1, 2), (1, 18), (4, 2), (137, 0), (1, 16), (1, 0), (3, 2), (1, 0), (151, 64), (1, 2), (1, 18), (4, 2), (138, 0), (1, 16), (1, 0), (3, 2), (151, 64), (1, 2), (1, 18), (4, 2), (139, 0), (1, 16), (1, 0), (2, 2), (151, 64), (1, 2), (1, 18), (4, 2), (140, 0), (1, 16), (1, 0), (1, 2), (151, 64), (1, 2), (1, 18), (4, 2), (141, 0), (1, 16), (1, 0), (151, 64), (1, 2), (1, 18), (4, 2), (142, 0), (1, 16), (151, 64), (1, 2), (1, 18), (4, 2), (143, 0), (151, 64), (1, 2), (1, 18), (4, 2), (143, 0), (151, 64), (1, 2), (1, 18), (4, 2), (143, 0), (151, 64), (1, 2), (1, 18), (4, 2), (143, 0), (151, 64), (1, 2), (1, 18), (4, 2), (143, 0), (151, 64), (1, 2), (1, 18), (4, 2), (143, 0), (151, 64), (1, 2), (1, 18), (4, 2), (143, 0), (151, 64), (1, 2), (1, 18), (4, 2), (143, 0), (151, 64), (1, 2), (1, 18), (4, 2), (143, 0)],
)