(
	name: "vs5 startabstand 28 alle Variante 2",
	saved_at: (
		secs_since_epoch: 1739738167,
		nanos_since_epoch: 536506580,
	),
	shape: TriangGrid,
	resolution: 300,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.034053177,
				y: 0.010070056,
				z: 0.5,
			)),
			past_vertices: [42754],
			nearest_vertex: 42754,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.014119595,
				y: 0.087753385,
				z: 0.5,
			)),
			past_vertices: [51181],
			nearest_vertex: 51181,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.057308972,
				y: 0.012947202,
				z: 0.5,
			)),
			past_vertices: [51155],
			nearest_vertex: 51155,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.115448505,
				y: -0.0100700855,
				z: 0.5,
			)),
			past_vertices: [],
			nearest_vertex: 34347,
			enabled: true,
			on_node: true,
), (
			id: Cop(6),
			pos: OnVertex((
				x: -0.020764112,
				y: -0.18557687,
				z: 0.5,
			)),
			past_vertices: [],
			nearest_vertex: 33686,
			enabled: true,
			on_node: true,
), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.01411961,
				y: -0.067613274,
				z: 0.5,
			)),
			past_vertices: [43027],
			nearest_vertex: 43027,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.08554819,
				y: 0.087753385,
				z: 0.5,
			)),
			past_vertices: [],
			nearest_vertex: 42181,
			enabled: true,
			on_node: true,
), (
			id: Cop(8),
			pos: OnVertex((
				x: -0.0008305609,
				y: -0.030210197,
				z: 0.5,
			)),
			past_vertices: [43640],
			nearest_vertex: 43640,
			enabled: false,
			on_node: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: 0.029069781,
				y: -0.030210197,
				z: 0.5,
			)),
			past_vertices: [46340],
			nearest_vertex: 46340,
			enabled: false,
			on_node: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: -0.20016612,
				y: -0.024455875,
				z: 0.5,
			)),
			past_vertices: [],
			nearest_vertex: 25942,
			enabled: true,
			on_node: true,
), (
			id: Cop(7),
			pos: OnVertex((
				x: -0.022425234,
				y: 0.00719288,
				z: 0.5,
			)),
			past_vertices: [43653],
			nearest_vertex: 43653,
			enabled: false,
			on_node: true,
		), (
			id: Cop(10),
			pos: OnVertex((
				x: -0.01910299,
				y: 0.018701524,
				z: 0.5,
			)),
			past_vertices: [44557],
			nearest_vertex: 44557,
			enabled: false,
			on_node: true,
		)],
		past_moves: [],
		future_moves: [],
		show_past_steps: true,
		show_allowed_next_steps: true,
),
	manual_markers: [(33, 0), (107, 2), (1, 18), (15, 2), (22, 0), (122, 2), (34, 0), (106, 2), (1, 18), (15, 2), (22, 0), (122, 2), (35, 0), (105, 2), (1, 18), (15, 2), (22, 0), (122, 2), (36, 0), (104, 2), (1, 18), (15, 2), (22, 0), (122, 2), (37, 0), (103, 2), (1, 18), (15, 2), (22, 0), (122, 2), (38, 0), (102, 2), (1, 18), (15, 2), (22, 0), (122, 2), (39, 0), (101, 2), (1, 18), (15, 2), (22, 0), (122, 2), (40, 0), (100, 2), (1, 18), (15, 2), (22, 0), (122, 2), (41, 0), (99, 2), (1, 18), (15, 2), (22, 0), (123, 2), (41, 0), (98, 2), (1, 18), (15, 2), (22, 0), (124, 2), (41, 0), (97, 2), (1, 18), (15, 2), (22, 0), (125, 2), (41, 0), (96, 2), (1, 18), (15, 2), (22, 0), (126, 2), (41, 0), (95, 2), (1, 18), (15, 2), (22, 0), (127, 2), (41, 0), (94, 2), (1, 18), (15, 2), (22, 0), (122, 2), (1, 18), (5, 2), (41, 0), (93, 2), (1, 18), (15, 2), (22, 0), (123, 2), (1, 18), (5, 2), (41, 0), (92, 2), (1, 18), (15, 2), (22, 0), (124, 2), (1, 18), (5, 2), (41, 0), (91, 2), (1, 18), (15, 2), (22, 0), (125, 2), (1, 18), (5, 2), (41, 0), (90, 2), (1, 18), (15, 2), (22, 0), (126, 2), (1, 18), (5, 2), (41, 0), (89, 2), (1, 18), (15, 2), (22, 0), (127, 2), (1, 18), (5, 2), (41, 0), (88, 2), (1, 18), (15, 2), (22, 0), (128, 2), (1, 18), (5, 2), (41, 0), (87, 2), (1, 18), (15, 2), (22, 0), (129, 2), (1, 18), (5, 2), (41, 0), (86, 2), (1, 18), (15, 2), (22, 0), (130, 2), (1, 18), (5, 2), (41, 0), (85, 2), (1, 18), (15, 2), (22, 0), (131, 2), (1, 18), (5, 2), (41, 0), (84, 2), (1, 18), (15, 2), (22, 0), (132, 2), (1, 18), (5, 2), (41, 0), (83, 2), (1, 18), (15, 2), (22, 0), (133, 2), (1, 18), (5, 2), (41, 0), (82, 2), (1, 18), (15, 2), (22, 0), (134, 2), (1, 18), (5, 2), (41, 0), (81, 2), (1, 18), (15, 2), (22, 0), (135, 2), (1, 18), (5, 2), (41, 0), (80, 2), (1, 18), (15, 2), (22, 0), (136, 2), (1, 18), (5, 2), (41, 0), (79, 2), (1, 18), (15, 2), (22, 0), (137, 2), (1, 18), (5, 2), (41, 0), (78, 2), (1, 18), (15, 2), (22, 0), (138, 2), (1, 18), (5, 2), (41, 0), (77, 2), (1, 18), (15, 2), (22, 0), (139, 2), (1, 18), (5, 2), (41, 0), (76, 2), (1, 18), (15, 2), (22, 0), (140, 2), (1, 18), (5, 2), (41, 0), (75, 2), (1, 18), (15, 2), (22, 0), (141, 2), (1, 18), (5, 2), (41, 0), (74, 2), (1, 18), (15, 2), (22, 0), (142, 2), (1, 18), (5, 2), (41, 0), (73, 2), (1, 18), (15, 2), (22, 0), (143, 2), (1, 18), (5, 2), (41, 0), (72, 2), (1, 18), (15, 2), (22, 0), (144, 2), (1, 18), (5, 2), (41, 0), (71, 2), (1, 18), (15, 2), (22, 0), (145, 2), (1, 18), (5, 2), (41, 0), (70, 2), (1, 18), (15, 2), (22, 0), (146, 2), (1, 18), (5, 2), (41, 0), (69, 2), (1, 18), (15, 2), (22, 0), (147, 2), (1, 18), (5, 2), (41, 0), (68, 2), (1, 18), (15, 2), (22, 0), (148, 2), (1, 18), (5, 2), (41, 0), (67, 2), (1, 18), (15, 2), (22, 0), (149, 2), (1, 18), (5, 2), (41, 0), (66, 2), (1, 18), (15, 2), (22, 0), (150, 2), (1, 18), (5, 2), (41, 0), (65, 2), (1, 18), (15, 2), (22, 0), (151, 2), (1, 18), (5, 2), (41, 0), (64, 2), (1, 18), (15, 2), (22, 0), (152, 2), (1, 18), (5, 2), (41, 0), (63, 2), (1, 18), (15, 2), (22, 0), (153, 2), (1, 18), (5, 2), (41, 0), (62, 2), (1, 18), (15, 2), (22, 0), (154, 2), (1, 18), (5, 2), (41, 0), (61, 2), (1, 18), (15, 2), (22, 0), (155, 2), (1, 18), (5, 2), (41, 0), (60, 2), (1, 18), (15, 2), (22, 0), (156, 2), (1, 18), (5, 2), (41, 0), (59, 2), (1, 18), (15, 2), (22, 0), (157, 2), (1, 18), (5, 2), (41, 0), (58, 2), (1, 18), (15, 2), (22, 0), (158, 2), (1, 18), (5, 2), (41, 0), (57, 2), (1, 18), (15, 2), (22, 0), (159, 2), (1, 18), (5, 2), (41, 0), (56, 2), (1, 18), (15, 2), (22, 0), (160, 2), (1, 18), (5, 2), (41, 0), (55, 2), (1, 18), (15, 2), (22, 0), (161, 2), (1, 18), (5, 2), (41, 0), (54, 2), (1, 18), (15, 2), (22, 0), (162, 2), (1, 18), (5, 2), (41, 0), (53, 2), (1, 18), (15, 2), (22, 0), (163, 2), (1, 18), (5, 2), (41, 0), (52, 2), (1, 18), (15, 2), (22, 0), (164, 2), (1, 18), (5, 2), (41, 0), (51, 2), (1, 18), (15, 2), (22, 0), (165, 2), (1, 18), (5, 2), (41, 0), (50, 2), (1, 18), (15, 2), (22, 0), (166, 2), (1, 18), (5, 2), (41, 0), (49, 2), (1, 18), (15, 2), (22, 0), (167, 2), (1, 18), (5, 2), (41, 0), (48, 2), (1, 18), (15, 2), (22, 0), (168, 2), (1, 18), (5, 2), (41, 0), (47, 2), (1, 18), (15, 2), (22, 0), (169, 2), (1, 18), (5, 2), (41, 0), (46, 2), (1, 18), (15, 2), (22, 0), (170, 2), (1, 18), (5, 2), (41, 0), (45, 2), (1, 18), (15, 2), (22, 0), (171, 2), (1, 18), (5, 2), (41, 0), (44, 2), (1, 18), (15, 2), (22, 0), (172, 2), (1, 18), (5, 2), (41, 0), (43, 2), (1, 18), (15, 2), (22, 0), (173, 2), (1, 18), (5, 2), (41, 0), (42, 2), (1, 18), (15, 2), (22, 0), (174, 2), (1, 18), (5, 2), (41, 0), (41, 2), (1, 18), (15, 2), (22, 0), (175, 2), (1, 18), (5, 2), (41, 0), (40, 2), (1, 18), (15, 2), (22, 0), (176, 2), (1, 18), (5, 2), (41, 0), (39, 2), (1, 18), (15, 2), (22, 0), (177, 2), (1, 18), (5, 2), (41, 0), (38, 2), (1, 18), (15, 2), (22, 0), (178, 2), (1, 18), (5, 2), (41, 0), (37, 2), (1, 18), (15, 2), (22, 0), (179, 2), (1, 18), (5, 2), (41, 0), (36, 2), (1, 18), (15, 2), (22, 0), (180, 2), (1, 18), (5, 2), (41, 0), (35, 2), (1, 18), (15, 2), (22, 0), (181, 2), (1, 18), (5, 2), (41, 0), (34, 2), (1, 18), (15, 2), (22, 0), (182, 2), (1, 18), (5, 2), (41, 0), (33, 2), (1, 18), (15, 2), (22, 0), (183, 2), (1, 18), (5, 2), (41, 0), (32, 2), (1, 18), (15, 2), (22, 0), (184, 2), (1, 18), (5, 2), (41, 0), (31, 2), (1, 18), (15, 2), (22, 0), (185, 2), (1, 18), (5, 2), (41, 0), (30, 2), (1, 18), (15, 2), (22, 0), (186, 2), (1, 18), (5, 2), (41, 0), (29, 2), (1, 18), (15, 2), (22, 0), (187, 2), (1, 18), (5, 2), (41, 0), (28, 2), (1, 18), (15, 2), (22, 0), (188, 2), (1, 18), (5, 2), (41, 0), (27, 2), (1, 18), (15, 2), (22, 0), (189, 2), (1, 18), (5, 2), (41, 0), (26, 2), (1, 18), (15, 2), (22, 0), (190, 2), (1, 18), (5, 2), (41, 0), (25, 2), (1, 18), (15, 2), (22, 0), (191, 2), (1, 18), (5, 2), (41, 0), (24, 2), (1, 18), (15, 2), (22, 0), (192, 2), (1, 18), (5, 2), (41, 0), (23, 2), (1, 18), (15, 2), (22, 0), (193, 2), (1, 18), (5, 2), (41, 0), (22, 2), (1, 18), (15, 2), (22, 0), (194, 2), (1, 18), (5, 2), (41, 0), (21, 2), (1, 18), (15, 2), (22, 0), (195, 2), (1, 18), (5, 2), (41, 0), (20, 2), (1, 18), (15, 2), (22, 0), (196, 2), (1, 18), (5, 2), (41, 0), (19, 2), (1, 18), (15, 2), (22, 0), (197, 2), (1, 18), (5, 2), (41, 0), (18, 2), (1, 18), (15, 2), (22, 0), (198, 2), (1, 18), (5, 2), (41, 0), (17, 2), (1, 18), (15, 2), (22, 0), (199, 2), (1, 18), (5, 2), (41, 0), (16, 2), (1, 18), (15, 2), (22, 0), (200, 2), (1, 18), (5, 2), (41, 0), (15, 2), (1, 18), (15, 2), (22, 0), (201, 2), (1, 18), (5, 2), (41, 0), (14, 2), (1, 18), (15, 2), (22, 0), (202, 2), (1, 18), (5, 2), (41, 0), (13, 2), (1, 18), (15, 2), (22, 0), (203, 2), (1, 18), (5, 2), (41, 0), (12, 2), (1, 18), (15, 2), (22, 0), (204, 2), (1, 18), (5, 2), (41, 0), (11, 2), (1, 18), (15, 2), (22, 0), (205, 2), (1, 18), (5, 2), (41, 0), (10, 2), (1, 18), (15, 2), (22, 0), (206, 2), (1, 18), (5, 2), (41, 0), (9, 2), (1, 18), (15, 2), (22, 0), (207, 2), (1, 18), (5, 2), (41, 0), (8, 2), (1, 18), (15, 2), (22, 0), (208, 2), (1, 18), (5, 2), (41, 0), (7, 2), (1, 18), (15, 2), (22, 0), (209, 2), (1, 18), (5, 2), (41, 0), (6, 2), (1, 18), (15, 2), (22, 0), (210, 2), (1, 18), (5, 2), (41, 0), (5, 2), (1, 18), (15, 2), (22, 0), (211, 2), (1, 18), (5, 2), (41, 0), (4, 2), (1, 18), (15, 2), (22, 0), (212, 2), (1, 18), (5, 2), (41, 0), (3, 2), (1, 18), (15, 2), (22, 0), (213, 2), (1, 18), (5, 2), (41, 0), (2, 2), (1, 18), (15, 2), (22, 0), (214, 2), (1, 18), (5, 2), (41, 0), (1, 2), (1, 18), (15, 2), (22, 0), (215, 2), (1, 18), (5, 2), (41, 0), (1, 18), (15, 2), (22, 0), (216, 2), (1, 18), (5, 2), (40, 0), (1, 16), (15, 2), (22, 0), (217, 2), (1, 18), (5, 2), (39, 0), (1, 16), (1, 0), (14, 2), (22, 0), (218, 2), (1, 18), (5, 2), (38, 0), (1, 16), (2, 0), (13, 2), (22, 0), (219, 2), (1, 18), (5, 2), (37, 0), (1, 16), (3, 0), (12, 2), (22, 0), (220, 2), (1, 18), (5, 2), (36, 0), (1, 16), (4, 0), (11, 2), (22, 0), (221, 2), (1, 18), (5, 2), (35, 0), (1, 16), (5, 0), (10, 2), (22, 0), (222, 2), (1, 18), (5, 2), (20, 0), (14, 128), (1, 144), (6, 128), (8, 130), (1, 2), (22, 0), (223, 2), (1, 18), (5, 2), (19, 0), (1, 128), (13, 0), (1, 16), (14, 0), (1, 130), (22, 0), (224, 2), (1, 18), (5, 2), (18, 0), (1, 128), (13, 0), (1, 16), (15, 0), (1, 128), (21, 0), (225, 2), (1, 18), (5, 2), (17, 0), (1, 128), (13, 0), (1, 16), (16, 0), (1, 128), (20, 0), (226, 2), (1, 18), (5, 2), (16, 0), (1, 128), (13, 0), (1, 16), (17, 0), (1, 128), (19, 0), (227, 2), (1, 18), (5, 2), (15, 0), (1, 128), (13, 0), (1, 16), (18, 0), (1, 128), (18, 0), (228, 2), (1, 18), (5, 2), (14, 0), (1, 128), (13, 0), (1, 16), (19, 0), (1, 128), (17, 0), (229, 2), (1, 18), (5, 2), (13, 0), (1, 128), (13, 0), (1, 16), (20, 0), (1, 128), (16, 0), (230, 2), (1, 18), (5, 2), (12, 0), (1, 128), (13, 0), (1, 16), (21, 0), (1, 128), (15, 0), (231, 2), (1, 18), (5, 2), (11, 0), (1, 128), (13, 0), (1, 16), (22, 0), (1, 128), (14, 0), (232, 2), (1, 18), (5, 2), (10, 0), (1, 128), (13, 0), (1, 16), (23, 0), (1, 128), (13, 0), (233, 2), (1, 18), (5, 2), (9, 0), (1, 128), (13, 0), (1, 16), (24, 0), (1, 128), (12, 0), (234, 2), (1, 18), (5, 2), (8, 0), (1, 128), (13, 0), (1, 16), (25, 0), (1, 128), (11, 0), (235, 2), (1, 18), (5, 2), (7, 0), (1, 128), (13, 0), (1, 16), (26, 0), (1, 128), (10, 0), (236, 2), (1, 18), (5, 2), (6, 0), (1, 128), (13, 0), (1, 16), (27, 0), (1, 128), (9, 0), (237, 2), (1, 18), (5, 2), (5, 0), (1, 128), (13, 0), (1, 16), (28, 0), (1, 128), (8, 0), (238, 2), (1, 18), (5, 2), (4, 0), (1, 128), (13, 0), (1, 16), (29, 0), (1, 128), (7, 0), (239, 2), (1, 18), (5, 2), (3, 0), (1, 128), (13, 0), (1, 16), (30, 0), (1, 128), (6, 0), (240, 2), (1, 18), (5, 2), (2, 0), (1, 128), (13, 0), (1, 16), (31, 0), (1, 128), (5, 0), (241, 2), (1, 18), (5, 2), (1, 0), (1, 128), (13, 0), (1, 16), (32, 0), (1, 128), (4, 0), (242, 2), (1, 18), (5, 2), (1, 128), (13, 0), (1, 16), (33, 0), (1, 128), (3, 0), (243, 2), (1, 18), (4, 2), (1, 130), (13, 0), (1, 16), (34, 0), (1, 128), (2, 0), (244, 2), (1, 18), (3, 2), (1, 130), (13, 0), (1, 16), (35, 0), (1, 128), (1, 0), (245, 2), (1, 18), (2, 2), (1, 130), (13, 0), (1, 16), (36, 0), (1, 128), (246, 2), (1, 18), (1, 2), (1, 130), (13, 0), (1, 16), (37, 0), (1, 130), (246, 2), (1, 18), (1, 130), (13, 0), (1, 16), (38, 0), (1, 130), (246, 2), (1, 146), (13, 0), (1, 16), (39, 0), (1, 130), (245, 2), (1, 130), (1, 16), (12, 0), (1, 16), (40, 0), (1, 130), (244, 2), (1, 130), (1, 0), (1, 16), (11, 0), (1, 16), (41, 0), (1, 130), (244, 2), (1, 130), (1, 0), (1, 16), (10, 0), (1, 16), (41, 0), (1, 130), (117, 2), (128, 0), (1, 128), (1, 0), (1, 16), (9, 0), (1, 16), (41, 0), (1, 128), (117, 0), (129, 17), (1, 145), (11, 17), (13, 1), (28, 0), (1, 128), (247, 0), (1, 128), (1, 0), (1, 16), (7, 0), (1, 16), (12, 0), (1, 1), (28, 0), (1, 128), (248, 0), (1, 128), (1, 0), (1, 16), (6, 0), (1, 16), (12, 0), (1, 1), (28, 0), (1, 128), (249, 0), (1, 128), (1, 0), (1, 16), (5, 0), (1, 16), (12, 0), (1, 1), (3, 0), (1, 8), (24, 0), (1, 128), (250, 0), (1, 128), (1, 0), (1, 16), (4, 0), (1, 16), (12, 0), (1, 1), (3, 0), (2, 8), (23, 0), (1, 128), (251, 0), (1, 128), (1, 0), (1, 16), (3, 0), (1, 16), (12, 0), (1, 1), (3, 0), (1, 8), (1, 0), (1, 8), (22, 0), (1, 128), (252, 0), (1, 128), (1, 0), (1, 16), (2, 0), (1, 16), (12, 0), (1, 1), (3, 0), (1, 8), (2, 0), (1, 8), (21, 0), (1, 128), (253, 0), (1, 128), (1, 0), (1, 16), (1, 0), (1, 16), (12, 0), (1, 1), (3, 0), (1, 8), (3, 0), (1, 8), (20, 0), (1, 128), (254, 0), (1, 128), (1, 0), (2, 16), (12, 0), (1, 1), (3, 0), (1, 8), (4, 0), (1, 8), (19, 0), (1, 128), (255, 0), (1, 128), (1, 0), (1, 16), (12, 0), (1, 1), (3, 0), (1, 8), (5, 0), (1, 8), (18, 0), (1, 128), (256, 0), (1, 128), (1, 16), (12, 0), (1, 1), (3, 0), (1, 8), (6, 0), (1, 8), (17, 0), (1, 128), (257, 0), (1, 144), (12, 0), (1, 1), (3, 0), (1, 8), (7, 0), (1, 8), (16, 0), (1, 128), (257, 0), (1, 16), (1, 128), (11, 0), (1, 1), (3, 0), (1, 8), (8, 0), (1, 8), (15, 0), (1, 128), (257, 0), (1, 16), (1, 0), (1, 128), (10, 0), (1, 1), (3, 0), (1, 8), (9, 0), (1, 8), (14, 0), (1, 128), (257, 0), (1, 16), (2, 0), (1, 128), (9, 0), (1, 1), (3, 0), (1, 8), (10, 0), (1, 8), (13, 0), (1, 128), (257, 0), (1, 16), (3, 0), (1, 128), (8, 0), (1, 1), (3, 0), (1, 8), (11, 0), (1, 8), (12, 0), (1, 128), (257, 0), (1, 16), (4, 0), (1, 128), (7, 0), (1, 1), (3, 0), (1, 8), (12, 0), (1, 8), (11, 0), (1, 128), (257, 0), (1, 16), (5, 0), (1, 128), (6, 0), (1, 1), (3, 0), (1, 8), (13, 0), (1, 8), (10, 0), (1, 128), (257, 0), (1, 16), (6, 0), (1, 128), (5, 0), (1, 1), (3, 0), (1, 8), (14, 0), (1, 8), (9, 0), (1, 128), (257, 0), (1, 16), (7, 0), (1, 128), (4, 0), (1, 1), (3, 0), (1, 8), (15, 0), (1, 8), (8, 0), (1, 128), (257, 0), (1, 16), (8, 0), (1, 128), (3, 0), (1, 1), (3, 0), (1, 8), (16, 0), (1, 8), (7, 0), (1, 128), (117, 0), (140, 2), (1, 18), (9, 2), (1, 130), (2, 0), (1, 1), (3, 0), (1, 8), (17, 0), (1, 8), (6, 0), (1, 128), (117, 0), (140, 2), (1, 18), (10, 2), (1, 130), (1, 0), (1, 1), (3, 0), (1, 8), (18, 0), (1, 8), (5, 0), (1, 128), (117, 0), (140, 2), (1, 18), (11, 2), (1, 130), (1, 1), (3, 0), (1, 8), (19, 0), (1, 8), (4, 0), (1, 128), (117, 0), (140, 2), (1, 18), (12, 2), (1, 131), (3, 0), (1, 8), (20, 0), (1, 8), (3, 0), (1, 130), (117, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 130), (1, 128), (1, 136), (21, 128), (1, 136), (1, 128), (2, 130), (1, 2), (116, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (22, 0), (1, 8), (1, 0), (3, 2), (115, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (23, 0), (1, 8), (1, 0), (3, 2), (114, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (24, 0), (1, 8), (1, 0), (3, 2), (113, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (25, 0), (1, 8), (1, 0), (3, 2), (112, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (26, 0), (1, 8), (1, 0), (3, 2), (111, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (27, 0), (1, 8), (1, 0), (3, 2), (110, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (28, 0), (1, 8), (1, 0), (3, 2), (109, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (29, 0), (1, 8), (1, 0), (3, 2), (108, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (30, 0), (1, 8), (1, 0), (3, 2), (107, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (31, 0), (1, 8), (1, 0), (3, 2), (106, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (32, 0), (1, 8), (1, 0), (3, 2), (105, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (33, 0), (1, 8), (1, 0), (3, 2), (104, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (34, 0), (1, 8), (1, 0), (3, 2), (103, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (35, 0), (1, 8), (1, 0), (3, 2), (102, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (36, 0), (1, 8), (1, 0), (3, 2), (101, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (37, 0), (1, 8), (1, 0), (3, 2), (100, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (38, 0), (1, 8), (1, 0), (3, 2), (99, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (39, 0), (1, 8), (1, 0), (3, 2), (98, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (40, 0), (1, 8), (1, 0), (3, 2), (97, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (41, 0), (1, 8), (1, 0), (3, 2), (96, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (42, 0), (1, 8), (1, 0), (3, 2), (95, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (43, 0), (1, 8), (1, 0), (3, 2), (94, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (44, 0), (1, 8), (1, 0), (3, 2), (93, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (45, 0), (1, 8), (1, 0), (3, 2), (92, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (46, 0), (1, 8), (1, 0), (3, 2), (91, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (47, 0), (1, 8), (1, 0), (3, 2), (90, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (48, 0), (1, 8), (1, 0), (3, 2), (89, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (49, 0), (1, 8), (1, 0), (3, 2), (88, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (50, 0), (1, 8), (1, 0), (3, 2), (87, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (51, 0), (1, 8), (1, 0), (3, 2), (86, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (52, 0), (1, 8), (1, 0), (3, 2), (85, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (53, 0), (1, 8), (1, 0), (3, 2), (84, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (54, 0), (1, 8), (1, 0), (3, 2), (83, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (55, 0), (1, 8), (1, 0), (3, 2), (82, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (56, 0), (1, 8), (1, 0), (3, 2), (81, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (57, 0), (1, 8), (1, 0), (3, 2), (80, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (58, 0), (1, 8), (1, 0), (3, 2), (79, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (59, 0), (1, 8), (1, 0), (3, 2), (78, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (60, 0), (1, 8), (1, 0), (3, 2), (77, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (61, 0), (1, 8), (1, 0), (3, 2), (76, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (62, 0), (1, 8), (1, 0), (3, 2), (75, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (63, 0), (1, 8), (1, 0), (3, 2), (74, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (64, 0), (1, 8), (1, 0), (3, 2), (73, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (65, 0), (1, 8), (1, 0), (3, 2), (72, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (66, 0), (1, 8), (1, 0), (3, 2), (71, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (67, 0), (1, 8), (1, 0), (3, 2), (70, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (68, 0), (1, 8), (1, 0), (3, 2), (69, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (69, 0), (1, 8), (1, 0), (3, 2), (68, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (70, 0), (1, 8), (1, 0), (3, 2), (67, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (71, 0), (1, 8), (1, 0), (3, 2), (66, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (72, 0), (1, 8), (1, 0), (3, 2), (65, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (73, 0), (1, 8), (1, 0), (3, 2), (64, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (74, 0), (1, 8), (1, 0), (3, 2), (63, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (75, 0), (1, 8), (1, 0), (3, 2), (62, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (76, 0), (1, 8), (1, 0), (3, 2), (61, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (77, 0), (1, 8), (1, 0), (3, 2), (60, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (78, 0), (1, 8), (1, 0), (3, 2), (59, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (79, 0), (1, 8), (1, 0), (3, 2), (58, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (80, 0), (1, 8), (1, 0), (3, 2), (57, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (81, 0), (1, 8), (1, 0), (3, 2), (56, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (82, 0), (1, 8), (1, 0), (3, 2), (55, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (83, 0), (1, 8), (1, 0), (3, 2), (54, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (84, 0), (1, 8), (1, 0), (3, 2), (53, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (85, 0), (1, 8), (1, 0), (3, 2), (52, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (86, 0), (1, 8), (1, 0), (3, 2), (51, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (87, 0), (1, 8), (1, 0), (3, 2), (50, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (88, 0), (1, 8), (1, 0), (3, 2), (49, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (89, 0), (1, 8), (1, 0), (3, 2), (48, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (90, 0), (1, 8), (1, 0), (3, 2), (47, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (91, 0), (1, 8), (1, 0), (3, 2), (46, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (92, 0), (1, 8), (1, 0), (3, 2), (45, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (93, 0), (1, 8), (1, 0), (3, 2), (44, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (94, 0), (1, 8), (1, 0), (3, 2), (43, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (95, 0), (1, 8), (1, 0), (3, 2), (42, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (96, 0), (1, 8), (1, 0), (3, 2), (41, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (97, 0), (1, 8), (1, 0), (3, 2), (40, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (98, 0), (1, 8), (1, 0), (3, 2), (39, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (99, 0), (1, 8), (1, 0), (3, 2), (38, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (100, 0), (1, 8), (1, 0), (3, 2), (37, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (101, 0), (1, 8), (1, 0), (3, 2), (36, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (102, 0), (1, 8), (1, 0), (3, 2), (35, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (103, 0), (1, 8), (1, 0), (3, 2), (34, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (104, 0), (1, 8), (1, 0), (3, 2), (33, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (105, 0), (1, 8), (1, 0), (3, 2), (32, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (106, 0), (1, 8), (1, 0), (3, 2), (31, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (107, 0), (1, 8), (1, 0), (3, 2), (30, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (108, 0), (1, 8), (1, 0), (3, 2), (29, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (109, 0), (1, 8), (1, 0), (3, 2), (28, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (110, 0), (1, 8), (1, 0), (3, 2), (27, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (111, 0), (1, 8), (1, 0), (3, 2), (26, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (112, 0), (1, 8), (1, 0), (3, 2), (25, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (113, 0), (1, 8), (1, 0), (3, 2), (24, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (114, 0), (1, 8), (1, 0), (3, 2), (23, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (115, 0), (1, 8), (1, 0), (3, 2), (22, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (116, 0), (1, 8), (1, 0), (3, 2), (21, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (117, 0), (1, 8), (1, 0), (3, 2), (20, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (118, 0), (1, 8), (1, 0), (3, 2), (19, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (119, 0), (1, 8), (1, 0), (3, 2), (18, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (120, 0), (1, 8), (1, 0), (3, 2), (17, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (121, 0), (1, 8), (1, 0), (3, 2), (16, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (122, 0), (1, 8), (1, 0), (3, 2), (15, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (123, 0), (1, 8), (1, 0), (3, 2), (14, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (124, 0), (1, 8), (1, 0), (3, 2), (13, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (125, 0), (1, 8), (1, 0), (3, 2), (12, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (126, 0), (1, 8), (1, 0), (3, 2), (11, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (127, 0), (1, 8), (1, 0), (3, 2), (10, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (128, 0), (1, 8), (1, 0), (3, 2), (9, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (129, 0), (1, 8), (1, 0), (3, 2), (8, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (130, 0), (1, 8), (1, 0), (3, 2), (7, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (131, 0), (1, 8), (1, 0), (3, 2), (6, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (132, 0), (1, 8), (1, 0), (3, 2), (5, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (133, 0), (1, 8), (1, 0), (3, 2), (4, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (134, 0), (1, 8), (1, 0), (3, 2), (3, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (135, 0), (1, 8), (1, 0), (3, 2), (2, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (136, 0), (1, 8), (1, 0), (3, 2), (1, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (137, 0), (1, 8), (1, 0), (143, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (138, 0), (1, 8), (1, 0), (142, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (139, 0), (1, 8), (1, 0), (141, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (140, 0), (1, 8), (1, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (141, 0), (1, 8), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (142, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (142, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (142, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (142, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (142, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (142, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (142, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (142, 0), (140, 2), (1, 18), (12, 2), (1, 3), (2, 2), (1, 0), (1, 8), (142, 0)],
)