(
	name: "vs 4 start",
	saved_at: (
		secs_since_epoch: 1742221358,
		nanos_since_epoch: 970116000,
	),
	shape: TriangGrid,
	resolution: 186,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: 0.054812863,
				y: -0.0069467127,
				z: 0.5,
			)),
			past_vertices: [19250],
			nearest_vertex: 19250,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.09224598,
				y: -0.02547133,
				z: 0.5,
			)),
			past_vertices: [20362, 20176],
			nearest_vertex: 20176,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.07352945,
				y: 0.034733653,
				z: 0.5,
			)),
			past_vertices: [20747],
			nearest_vertex: 20747,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.036096275,
				y: -0.04862708,
				z: 0.5,
			)),
			past_vertices: [17753],
			nearest_vertex: 17753,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.009358287,
				y: 0.016209036,
				z: 0.5,
			)),
			past_vertices: [18139],
			nearest_vertex: 18139,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: 0.014705896,
				y: -0.067151695,
				z: 0.5,
			)),
			past_vertices: [16633],
			nearest_vertex: 16633,
			enabled: true,
			on_node: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: 0.06283423,
				y: -0.067151695,
				z: 0.5,
			)),
			past_vertices: [18307],
			nearest_vertex: 18307,
			enabled: true,
			on_node: true,
		), (
			id: Cop(6),
			pos: OnVertex((
				x: 0.12700537,
				y: -0.067151695,
				z: 0.5,
			)),
			past_vertices: [20539],
			nearest_vertex: 20539,
			enabled: true,
			on_node: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: 0.13770056,
				y: 0.02547136,
				z: 0.5,
			)),
			past_vertices: [22791],
			nearest_vertex: 22791,
			enabled: true,
			on_node: true,
		), (
			id: Cop(8),
			pos: OnVertex((
				x: 0.14037433,
				y: 0.067151695,
				z: 0.5,
			)),
			past_vertices: [23730],
			nearest_vertex: 23730,
			enabled: true,
			on_node: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: 0.092246026,
				y: 0.067151695,
				z: 0.5,
			)),
			past_vertices: [22056],
			nearest_vertex: 22056,
			enabled: true,
			on_node: true,
		), (
			id: Cop(10),
			pos: OnVertex((
				x: -0.017379671,
				y: 0.07178286,
				z: 0.5,
			)),
			past_vertices: [18337],
			nearest_vertex: 18337,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.09759356,
				y: -0.07178286,
				z: 0.5,
			)),
			past_vertices: [19422],
			nearest_vertex: 19422,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.02807486,
				y: 0.043995947,
				z: 0.5,
			)),
			past_vertices: [17401],
			nearest_vertex: 17401,
			enabled: true,
			on_node: true,
		)],
		past_moves: [(1, 20176)],
		future_moves: [(0, 18692), (0, 19066), (0, 18880), (0, 19253)],
		show_past_steps: false,
		show_allowed_next_steps: false,
	),
	manual_markers: [(91, 0), (4, 64), (1, 80), (1, 64), (89, 2), (91, 0), (4, 64), (1, 80), (1, 64), (89, 2), (91, 0), (4, 64), (1, 80), (1, 64), (89, 2), (91, 0), (4, 64), (1, 80), (1, 64), (89, 2), (91, 0), (4, 64), (1, 80), (1, 64), (89, 2), (91, 0), (4, 64), (1, 80), (1, 64), (89, 2), (91, 0), (4, 64), (1, 80), (1, 64), (89, 2), (91, 0), (4, 64), (1, 80), (1, 64), (89, 2), (1, 16), (90, 0), (4, 64), (1, 80), (1, 64), (89, 2), (1, 0), (1, 16), (89, 0), (4, 64), (1, 80), (1, 64), (90, 2), (1, 0), (1, 16), (88, 0), (4, 64), (1, 80), (1, 64), (91, 2), (1, 0), (1, 16), (87, 0), (4, 64), (1, 80), (1, 64), (92, 2), (1, 0), (1, 16), (86, 0), (4, 64), (1, 80), (1, 64), (89, 2), (1, 0), (3, 2), (1, 0), (1, 16), (85, 0), (4, 64), (1, 80), (1, 64), (89, 2), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (84, 0), (4, 64), (1, 80), (1, 64), (89, 2), (1, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (83, 0), (4, 64), (1, 80), (1, 64), (89, 2), (2, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (82, 0), (4, 64), (1, 80), (1, 64), (89, 2), (3, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (81, 0), (4, 64), (1, 80), (1, 64), (89, 2), (4, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (80, 0), (4, 64), (1, 80), (1, 64), (89, 2), (5, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (79, 0), (4, 64), (1, 80), (1, 64), (89, 2), (6, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (78, 0), (4, 64), (1, 80), (1, 64), (89, 2), (7, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (77, 0), (4, 64), (1, 80), (1, 64), (89, 2), (8, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (76, 0), (4, 64), (1, 80), (1, 64), (89, 2), (9, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (75, 0), (4, 64), (1, 80), (1, 64), (89, 2), (10, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (74, 0), (4, 64), (1, 80), (1, 64), (89, 2), (11, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (73, 0), (4, 64), (1, 80), (1, 64), (89, 2), (12, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (72, 0), (4, 64), (1, 80), (1, 64), (89, 2), (13, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (71, 0), (4, 64), (1, 80), (1, 64), (89, 2), (14, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (70, 0), (4, 64), (1, 80), (1, 64), (89, 2), (15, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (69, 0), (4, 64), (1, 80), (1, 64), (89, 2), (16, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (68, 0), (4, 64), (1, 80), (1, 64), (89, 2), (17, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (67, 0), (4, 64), (1, 80), (1, 64), (89, 2), (18, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (66, 0), (4, 64), (1, 80), (1, 64), (89, 2), (19, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (65, 0), (4, 64), (1, 80), (1, 64), (89, 2), (20, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (64, 0), (4, 64), (1, 80), (1, 64), (89, 2), (21, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (63, 0), (4, 64), (1, 80), (1, 64), (89, 2), (22, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (62, 0), (4, 64), (1, 80), (1, 64), (89, 2), (23, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (61, 0), (4, 64), (1, 80), (1, 64), (89, 2), (24, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (60, 0), (4, 64), (1, 80), (1, 64), (89, 2), (25, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (59, 0), (4, 64), (1, 80), (1, 64), (89, 2), (26, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (58, 0), (4, 64), (1, 80), (1, 64), (89, 2), (27, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (57, 0), (4, 64), (1, 80), (1, 64), (89, 2), (28, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (56, 0), (4, 64), (1, 80), (1, 64), (89, 2), (29, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (55, 0), (4, 64), (1, 80), (1, 64), (89, 2), (30, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (54, 0), (4, 64), (1, 80), (1, 64), (89, 2), (31, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (53, 0), (4, 64), (1, 80), (1, 64), (89, 2), (32, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (52, 0), (4, 64), (1, 80), (1, 64), (89, 2), (33, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (51, 0), (4, 64), (1, 80), (1, 64), (89, 2), (34, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (50, 0), (4, 64), (1, 80), (1, 64), (89, 2), (35, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (49, 0), (4, 64), (1, 80), (1, 64), (89, 2), (36, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (48, 0), (4, 64), (1, 80), (1, 64), (89, 2), (37, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (47, 0), (4, 64), (1, 80), (1, 64), (89, 2), (38, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (46, 0), (4, 64), (1, 80), (1, 64), (89, 2), (39, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (45, 0), (4, 64), (1, 80), (1, 64), (89, 2), (40, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (44, 0), (4, 64), (1, 80), (1, 64), (89, 2), (41, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (43, 0), (4, 64), (1, 80), (1, 64), (89, 2), (42, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (42, 0), (4, 64), (1, 80), (1, 64), (89, 2), (43, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (41, 0), (4, 64), (1, 80), (1, 64), (89, 2), (44, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (40, 0), (4, 64), (1, 80), (1, 64), (89, 2), (45, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (39, 0), (4, 64), (1, 80), (1, 64), (89, 2), (46, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (38, 0), (4, 64), (1, 80), (1, 64), (89, 2), (47, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (37, 0), (4, 64), (1, 80), (1, 64), (89, 2), (48, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (36, 0), (4, 64), (1, 80), (1, 64), (89, 2), (49, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (35, 0), (4, 64), (1, 80), (1, 64), (89, 2), (50, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (34, 0), (4, 64), (1, 80), (1, 64), (89, 2), (51, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (33, 0), (4, 64), (1, 80), (1, 64), (89, 2), (52, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (32, 0), (4, 64), (1, 80), (1, 64), (89, 2), (53, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (31, 0), (4, 64), (1, 80), (1, 64), (89, 2), (54, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (30, 0), (4, 64), (1, 80), (1, 64), (89, 2), (55, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (29, 0), (4, 64), (1, 80), (1, 64), (89, 2), (56, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (28, 0), (4, 64), (1, 80), (1, 64), (89, 2), (57, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (27, 0), (4, 64), (1, 80), (1, 64), (89, 2), (58, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (26, 0), (4, 64), (1, 80), (1, 64), (89, 2), (59, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (25, 0), (4, 64), (1, 80), (1, 64), (89, 2), (60, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (24, 0), (4, 64), (1, 80), (1, 64), (89, 2), (61, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (23, 0), (4, 64), (1, 80), (1, 64), (89, 2), (62, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (22, 0), (4, 64), (1, 80), (1, 64), (89, 2), (63, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (21, 0), (4, 64), (1, 80), (1, 64), (89, 2), (64, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (20, 0), (4, 64), (1, 80), (1, 64), (89, 2), (65, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (19, 0), (4, 64), (1, 80), (1, 64), (89, 2), (66, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (18, 0), (4, 64), (1, 80), (1, 64), (89, 2), (67, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (17, 0), (4, 64), (1, 80), (1, 64), (89, 2), (68, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (16, 0), (4, 64), (1, 80), (1, 64), (89, 2), (69, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (15, 0), (4, 64), (1, 80), (1, 64), (89, 2), (70, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (14, 0), (4, 64), (1, 80), (1, 64), (89, 2), (71, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (13, 0), (4, 64), (1, 80), (1, 64), (89, 2), (72, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (12, 0), (4, 64), (1, 80), (1, 64), (89, 2), (73, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (11, 0), (4, 64), (1, 80), (1, 64), (89, 2), (74, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (10, 0), (4, 64), (1, 80), (1, 64), (89, 2), (75, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (9, 0), (4, 64), (1, 80), (1, 64), (89, 2), (76, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (8, 0), (4, 64), (1, 80), (1, 64), (89, 2), (77, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (7, 0), (4, 64), (1, 80), (1, 64), (89, 2), (78, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (6, 0), (4, 64), (1, 80), (1, 64), (89, 2), (79, 0), (1, 4), (1, 0), (3, 2), (1, 0), (1, 16), (5, 0), (4, 64), (1, 80), (1, 64), (89, 2), (80, 0), (1, 4), (1, 0), (1, 2), (2, 130), (1, 128), (1, 144), (4, 128), (2, 192), (2, 64), (1, 80), (1, 64), (89, 2), (81, 0), (1, 4), (1, 0), (1, 130), (3, 0), (1, 16), (5, 0), (1, 192), (1, 64), (1, 80), (1, 64), (89, 2), (82, 0), (1, 4), (1, 128), (4, 0), (1, 16), (5, 0), (1, 192), (1, 80), (1, 64), (89, 2), (83, 8), (1, 140), (3, 8), (2, 0), (1, 16), (5, 0), (1, 208), (1, 64), (89, 2), (83, 0), (1, 128), (1, 4), (1, 0), (1, 8), (3, 0), (1, 16), (4, 0), (1, 16), (1, 192), (89, 2), (83, 0), (1, 128), (1, 0), (1, 4), (1, 8), (4, 0), (1, 16), (3, 0), (1, 16), (1, 0), (1, 192), (88, 64), (83, 0), (1, 128), (2, 0), (1, 12), (5, 0), (6, 16), (1, 208), (87, 80), (83, 0), (1, 128), (2, 0), (1, 8), (1, 4), (5, 0), (1, 16), (1, 0), (1, 16), (3, 0), (1, 192), (169, 64), (1, 192), (2, 0), (1, 8), (1, 0), (1, 4), (5, 0), (2, 16), (4, 0), (1, 192), (168, 64), (1, 192), (2, 0), (1, 8), (2, 0), (1, 4), (5, 0), (1, 16), (5, 0), (1, 192), (168, 64), (1, 192), (1, 0), (1, 8), (3, 0), (1, 4), (5, 0), (1, 16), (4, 0), (1, 192), (169, 64), (1, 192), (1, 8), (4, 0), (1, 4), (5, 0), (1, 16), (3, 0), (1, 128), (84, 0), (86, 68), (1, 204), (6, 4), (5, 0), (1, 16), (2, 0), (1, 128), (84, 0), (86, 64), (1, 72), (1, 192), (11, 0), (1, 16), (1, 0), (1, 128), (84, 0), (86, 2), (1, 10), (1, 2), (1, 192), (11, 0), (1, 16), (1, 128), (84, 0), (86, 2), (1, 10), (1, 2), (1, 64), (1, 192), (11, 0), (1, 144), (84, 0), (86, 2), (1, 10), (1, 2), (2, 64), (1, 192), (10, 0), (1, 128), (1, 16), (83, 0), (86, 2), (1, 10), (1, 2), (3, 64), (1, 192), (9, 0), (1, 130), (1, 0), (1, 16), (82, 0), (86, 2), (1, 10), (1, 2), (4, 64), (2, 192), (6, 128), (2, 130), (1, 2), (1, 0), (1, 16), (81, 0), (86, 2), (1, 10), (1, 2), (6, 64), (7, 0), (3, 2), (1, 0), (1, 16), (80, 0), (86, 2), (1, 10), (1, 2), (6, 64), (8, 0), (3, 2), (1, 0), (1, 16), (79, 0), (86, 2), (1, 10), (1, 2), (6, 64), (9, 0), (3, 2), (1, 0), (1, 16), (78, 0), (86, 2), (1, 10), (1, 2), (6, 64), (10, 0), (3, 2), (1, 0), (1, 16), (77, 0), (86, 2), (1, 10), (1, 2), (6, 64), (11, 0), (3, 2), (1, 0), (1, 16), (76, 0), (86, 2), (1, 10), (1, 2), (6, 64), (12, 0), (3, 2), (1, 0), (1, 16), (75, 0), (86, 2), (1, 10), (1, 2), (6, 64), (13, 0), (3, 2), (1, 0), (1, 16), (74, 0), (86, 2), (1, 10), (1, 2), (6, 64), (14, 0), (3, 2), (1, 0), (1, 16), (73, 0), (86, 2), (1, 10), (1, 2), (6, 64), (15, 0), (3, 2), (1, 0), (1, 16), (72, 0), (86, 2), (1, 10), (1, 2), (6, 64), (16, 0), (3, 2), (1, 0), (1, 16), (71, 0), (86, 2), (1, 10), (1, 2), (6, 64), (17, 0), (3, 2), (1, 0), (1, 16), (70, 0), (86, 2), (1, 10), (1, 2), (6, 64), (18, 0), (3, 2), (1, 0), (1, 16), (69, 0), (86, 2), (1, 10), (1, 2), (6, 64), (19, 0), (3, 2), (1, 0), (1, 16), (68, 0), (86, 2), (1, 10), (1, 2), (6, 64), (20, 0), (3, 2), (1, 0), (1, 16), (67, 0), (86, 2), (1, 10), (1, 2), (6, 64), (21, 0), (3, 2), (1, 0), (1, 16), (66, 0), (86, 2), (1, 10), (1, 2), (6, 64), (22, 0), (3, 2), (1, 0), (1, 16), (65, 0), (86, 2), (1, 10), (1, 2), (6, 64), (23, 0), (3, 2), (1, 0), (1, 16), (64, 0), (86, 2), (1, 10), (1, 2), (6, 64), (24, 0), (3, 2), (1, 0), (1, 16), (63, 0), (86, 2), (1, 10), (1, 2), (6, 64), (25, 0), (3, 2), (1, 0), (1, 16), (62, 0), (86, 2), (1, 10), (1, 2), (6, 64), (26, 0), (3, 2), (1, 0), (1, 16), (61, 0), (86, 2), (1, 10), (1, 2), (6, 64), (27, 0), (3, 2), (1, 0), (1, 16), (60, 0), (86, 2), (1, 10), (1, 2), (6, 64), (28, 0), (3, 2), (1, 0), (1, 16), (59, 0), (86, 2), (1, 10), (1, 2), (6, 64), (29, 0), (3, 2), (1, 0), (1, 16), (58, 0), (86, 2), (1, 10), (1, 2), (6, 64), (30, 0), (3, 2), (1, 0), (1, 16), (57, 0), (86, 2), (1, 10), (1, 2), (6, 64), (31, 0), (3, 2), (1, 0), (1, 16), (56, 0), (86, 2), (1, 10), (1, 2), (6, 64), (32, 0), (3, 2), (1, 0), (1, 16), (55, 0), (86, 2), (1, 10), (1, 2), (6, 64), (33, 0), (3, 2), (1, 0), (1, 16), (54, 0), (86, 2), (1, 10), (1, 2), (6, 64), (34, 0), (3, 2), (1, 0), (1, 16), (53, 0), (86, 2), (1, 10), (1, 2), (6, 64), (35, 0), (3, 2), (1, 0), (1, 16), (52, 0), (86, 2), (1, 10), (1, 2), (6, 64), (36, 0), (3, 2), (1, 0), (1, 16), (51, 0), (86, 2), (1, 10), (1, 2), (6, 64), (37, 0), (3, 2), (1, 0), (1, 16), (50, 0), (86, 2), (1, 10), (1, 2), (6, 64), (38, 0), (3, 2), (1, 0), (1, 16), (49, 0), (86, 2), (1, 10), (1, 2), (6, 64), (39, 0), (3, 2), (1, 0), (1, 16), (48, 0), (86, 2), (1, 10), (1, 2), (6, 64), (40, 0), (3, 2), (1, 0), (1, 16), (47, 0), (86, 2), (1, 10), (1, 2), (6, 64), (41, 0), (3, 2), (1, 0), (1, 16), (46, 0), (86, 2), (1, 10), (1, 2), (6, 64), (42, 0), (3, 2), (1, 0), (1, 16), (45, 0), (86, 2), (1, 10), (1, 2), (6, 64), (43, 0), (3, 2), (1, 0), (1, 16), (44, 0), (86, 2), (1, 10), (1, 2), (6, 64), (44, 0), (3, 2), (1, 0), (1, 16), (43, 0), (86, 2), (1, 10), (1, 2), (6, 64), (45, 0), (3, 2), (1, 0), (1, 16), (42, 0), (86, 2), (1, 10), (1, 2), (6, 64), (46, 0), (3, 2), (1, 0), (1, 16), (41, 0), (86, 2), (1, 10), (1, 2), (6, 64), (47, 0), (3, 2), (1, 0), (1, 16), (40, 0), (86, 2), (1, 10), (1, 2), (6, 64), (48, 0), (3, 2), (1, 0), (1, 16), (39, 0), (86, 2), (1, 10), (1, 2), (6, 64), (49, 0), (3, 2), (1, 0), (1, 16), (38, 0), (86, 2), (1, 10), (1, 2), (6, 64), (50, 0), (3, 2), (1, 0), (1, 16), (37, 0), (86, 2), (1, 10), (1, 2), (6, 64), (51, 0), (3, 2), (1, 0), (1, 16), (36, 0), (86, 2), (1, 10), (1, 2), (6, 64), (52, 0), (3, 2), (1, 0), (1, 16), (35, 0), (86, 2), (1, 10), (1, 2), (6, 64), (53, 0), (3, 2), (1, 0), (1, 16), (34, 0), (86, 2), (1, 10), (1, 2), (6, 64), (54, 0), (3, 2), (1, 0), (1, 16), (33, 0), (86, 2), (1, 10), (1, 2), (6, 64), (55, 0), (3, 2), (1, 0), (1, 16), (32, 0), (86, 2), (1, 10), (1, 2), (6, 64), (56, 0), (3, 2), (1, 0), (1, 16), (31, 0), (86, 2), (1, 10), (1, 2), (6, 64), (57, 0), (3, 2), (1, 0), (1, 16), (30, 0), (86, 2), (1, 10), (1, 2), (6, 64), (58, 0), (3, 2), (1, 0), (1, 16), (29, 0), (86, 2), (1, 10), (1, 2), (6, 64), (59, 0), (3, 2), (1, 0), (1, 16), (28, 0), (86, 2), (1, 10), (1, 2), (6, 64), (60, 0), (3, 2), (1, 0), (1, 16), (27, 0), (86, 2), (1, 10), (1, 2), (6, 64), (61, 0), (3, 2), (1, 0), (1, 16), (26, 0), (86, 2), (1, 10), (1, 2), (6, 64), (62, 0), (3, 2), (1, 0), (1, 16), (25, 0), (86, 2), (1, 10), (1, 2), (6, 64), (63, 0), (3, 2), (1, 0), (1, 16), (24, 0), (86, 2), (1, 10), (1, 2), (6, 64), (64, 0), (3, 2), (1, 0), (1, 16), (23, 0), (86, 2), (1, 10), (1, 2), (6, 64), (65, 0), (3, 2), (1, 0), (1, 16), (22, 0), (86, 2), (1, 10), (1, 2), (6, 64), (66, 0), (3, 2), (1, 0), (1, 16), (21, 0), (86, 2), (1, 10), (1, 2), (6, 64), (67, 0), (3, 2), (1, 0), (1, 16), (20, 0), (86, 2), (1, 10), (1, 2), (6, 64), (68, 0), (3, 2), (1, 0), (1, 16), (19, 0), (86, 2), (1, 10), (1, 2), (6, 64), (69, 0), (3, 2), (1, 0), (1, 16), (18, 0), (86, 2), (1, 10), (1, 2), (6, 64), (70, 0), (3, 2), (1, 0), (1, 16), (17, 0), (86, 2), (1, 10), (1, 2), (6, 64), (71, 0), (3, 2), (1, 0), (1, 16), (16, 0), (86, 2), (1, 10), (1, 2), (6, 64), (72, 0), (3, 2), (1, 0), (1, 16), (15, 0), (86, 2), (1, 10), (1, 2), (6, 64), (73, 0), (3, 2), (1, 0), (1, 16), (14, 0), (86, 2), (1, 10), (1, 2), (6, 64), (74, 0), (3, 2), (1, 0), (1, 16), (13, 0), (86, 2), (1, 10), (1, 2), (6, 64), (75, 0), (3, 2), (1, 0), (1, 16), (12, 0), (86, 2), (1, 10), (1, 2), (6, 64), (76, 0), (3, 2), (1, 0), (1, 16), (11, 0), (86, 2), (1, 10), (1, 2), (6, 64), (77, 0), (3, 2), (1, 0), (1, 16), (10, 0), (86, 2), (1, 10), (1, 2), (6, 64), (78, 0), (3, 2), (1, 0), (1, 16), (9, 0), (86, 2), (1, 10), (1, 2), (6, 64), (79, 0), (3, 2), (1, 0), (1, 16), (8, 0)],
)