(
	name: "vs 5 mockup rotiert",
	saved_at: (
		secs_since_epoch: 1737477237,
		nanos_since_epoch: 964236900,
	),
	shape: TriangGrid,
	resolution: 75,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.03289473,
				y: 0.011395067,
				z: 0.5,
			)),
			past_vertices: [2739, 2589, 2739],
			nearest_vertex: 2739,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.013157889,
				y: -0.091160566,
				z: 0.5,
			)),
			past_vertices: [3180, 3028, 2952, 3028, 2499, 2655],
			nearest_vertex: 2655,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.09868422,
				y: 0.011395067,
				z: 0.5,
			)),
			past_vertices: [3864, 3564, 3489],
			nearest_vertex: 3489,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.013157904,
				y: 0.13674083,
				z: 0.5,
			)),
			past_vertices: [3279, 3275],
			nearest_vertex: 3275,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.13157895,
				y: 0.091160566,
				z: 0.5,
			)),
			past_vertices: [2446],
			nearest_vertex: 2446,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: -0.13157895,
				y: -0.06837043,
				z: 0.5,
			)),
			past_vertices: [1907],
			nearest_vertex: 1907,
			enabled: true,
			on_node: true,
		)],
		past_moves: [(1, 3028), (1, 2952), (1, 3028), (0, 2589), (0, 2739), (1, 2499), (3, 3275), (1, 2655), (2, 3564), (2, 3489)],
		future_moves: [(0, 3035), (0, 3343)],
		show_past_steps: false,
		show_allowed_next_steps: false,
	),
	manual_markers: [(5, 64), (70, 0), (6, 64), (69, 0), (7, 64), (68, 0), (8, 64), (67, 0), (9, 64), (66, 0), (10, 64), (65, 0), (11, 64), (64, 0), (12, 64), (63, 0), (13, 64), (62, 0), (14, 64), (61, 0), (15, 64), (60, 0), (16, 64), (59, 0), (17, 64), (58, 0), (18, 64), (57, 0), (19, 64), (56, 0), (20, 64), (55, 0), (21, 64), (54, 0), (22, 64), (53, 0), (23, 64), (52, 0), (24, 64), (51, 0), (25, 64), (50, 0), (26, 64), (49, 0), (27, 64), (48, 0), (28, 64), (47, 0), (29, 64), (46, 0), (30, 64), (45, 0), (31, 64), (44, 0), (30, 64), (2, 192), (8, 128), (35, 0), (30, 64), (1, 192), (9, 0), (1, 128), (34, 0), (30, 64), (1, 192), (10, 0), (1, 128), (33, 0), (30, 64), (1, 192), (11, 0), (1, 128), (32, 0), (30, 64), (1, 192), (12, 0), (1, 128), (31, 0), (30, 64), (1, 192), (13, 0), (1, 128), (30, 0), (30, 64), (1, 192), (14, 0), (1, 128), (29, 0), (30, 64), (1, 192), (15, 0), (1, 128), (28, 0), (30, 64), (1, 192), (16, 0), (1, 192), (57, 64), (1, 192), (17, 0), (1, 192), (57, 64), (1, 192), (16, 0), (1, 192), (26, 64), (32, 0), (1, 128), (15, 0), (1, 192), (26, 64), (33, 8), (1, 136), (3, 8), (11, 0), (1, 192), (26, 64), (34, 0), (1, 128), (1, 0), (1, 8), (11, 0), (1, 192), (26, 64), (35, 0), (1, 128), (1, 8), (11, 0), (1, 192), (26, 64), (36, 0), (1, 136), (5, 0), (1, 4), (5, 0), (1, 192), (26, 64), (36, 0), (1, 8), (1, 128), (4, 0), (2, 4), (4, 0), (1, 192), (26, 64), (36, 0), (1, 8), (1, 0), (1, 130), (3, 0), (1, 4), (1, 0), (1, 4), (3, 0), (1, 192), (26, 64), (36, 0), (1, 8), (1, 0), (1, 2), (2, 130), (1, 128), (1, 132), (2, 128), (1, 132), (1, 128), (2, 192), (26, 64), (36, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 4), (3, 0), (1, 4), (1, 0), (27, 64), (36, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 4), (4, 0), (1, 4), (1, 0), (26, 64), (36, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 4), (5, 0), (1, 4), (1, 0), (25, 64), (36, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 4), (6, 0), (1, 4), (1, 0), (24, 64), (36, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 4), (7, 0), (1, 4), (1, 0), (23, 64), (36, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 4), (8, 0), (1, 4), (1, 0), (22, 64), (36, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 4), (9, 0), (1, 4), (1, 0), (21, 64), (36, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 4), (10, 0), (1, 4), (1, 0), (20, 64), (36, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 4), (11, 0), (1, 4), (1, 0), (19, 64), (36, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 4), (12, 0), (1, 4), (1, 0), (18, 64), (36, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 4), (13, 0), (1, 4), (1, 0), (17, 64), (36, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 4), (14, 0), (1, 4), (1, 0), (16, 64), (36, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 4), (15, 0), (1, 4), (1, 0), (15, 64), (36, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 4), (16, 0), (1, 4), (1, 0), (14, 64), (36, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 4), (17, 0), (1, 4), (1, 0), (13, 64), (36, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 4), (18, 0), (1, 4), (1, 0), (12, 64), (36, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 4), (19, 0), (1, 4), (1, 0), (11, 64), (36, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 4), (20, 0), (1, 4), (1, 0), (10, 64), (36, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 4), (21, 0), (1, 4), (1, 0), (9, 64), (36, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 4), (22, 0), (1, 4), (1, 0), (8, 64), (36, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 4), (23, 0), (1, 4), (1, 0), (7, 64), (36, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 4), (24, 0), (1, 4), (1, 0), (6, 64), (36, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 4), (25, 0), (1, 4), (1, 0), (5, 64), (36, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 4), (26, 0), (1, 4), (1, 0), (4, 64), (36, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 4), (27, 0), (1, 4), (1, 0), (3, 64), (36, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 4), (28, 0), (1, 4), (1, 0), (2, 64), (36, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 4), (29, 0), (1, 4), (1, 0), (1, 64), (36, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 4), (30, 0), (1, 4), (37, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 4), (31, 0), (1, 4)],
)