(
	name: "räuberstrat vs 5 startabstand 25",
	saved_at: (
		secs_since_epoch: 1738159798,
		nanos_since_epoch: 886746691,
	),
	shape: TriangGrid,
	resolution: 300,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.03737542,
				y: 0.015824378,
				z: 0.5,
			)),
			past_vertices: [42756],
			nearest_vertex: 42756,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.0058139563,
				y: -0.053227484,
				z: 0.5,
			)),
			past_vertices: [43032],
			nearest_vertex: 43032,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.044019938,
				y: 0.012947202,
				z: 0.5,
			)),
			past_vertices: [49955],
			nearest_vertex: 49955,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: -0.09385383,
				y: -0.030210197,
				z: 0.5,
			)),
			past_vertices: [35240],
			nearest_vertex: 35240,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.11710966,
				y: 0.0215787,
				z: 0.5,
			)),
			past_vertices: [35858],
			nearest_vertex: 35858,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.07225916,
				y: 0.087753385,
				z: 0.5,
			)),
			past_vertices: [43381],
			nearest_vertex: 43381,
			enabled: true,
			on_node: true,
		)],
		past_moves: [],
		future_moves: [(0, 43676), (2, 46356), (0, 43376), (2, 46355), (0, 43076), (4, 41276), (0, 42776), (4, 40975), (0, 42475), (4, 40674), (0, 42174), (4, 40373), (0, 41873), (4, 40072), (0, 41572), (4, 39771), (0, 41271), (4, 39470), (0, 40970), (4, 39169), (0, 40669), (4, 38868), (0, 40368), (4, 38567), (0, 40067), (4, 38266), (0, 39766), (4, 37965), (0, 39465), (4, 37664), (0, 39164), (4, 37363), (0, 38863), (4, 37062), (0, 38562), (4, 36761), (0, 38261), (4, 36460), (0, 37960), (4, 36159), (0, 37659), (2, 46354), (0, 37358), (2, 46353), (0, 37057), (3, 35251), (0, 36756), (3, 35250), (0, 36755), (3, 35249), (0, 36754), (3, 35248), (0, 36753), (3, 35247), (0, 36752), (3, 35246), (0, 36751), (3, 35245), (0, 36750), (3, 35244), (0, 36749), (3, 35243), (0, 36748), (3, 35242), (0, 37048), (3, 35241), (0, 37348), (2, 46352), (0, 37648), (2, 46351), (0, 37948), (1, 38238), (0, 38248), (1, 38538), (0, 38548), (1, 38838), (0, 38848), (1, 39138), (0, 39148), (1, 39438), (0, 39448), (1, 39738), (0, 39748), (1, 40038), (0, 40048), (1, 40338), (0, 40348), (1, 40638), (0, 40648), (1, 40938), (0, 40948), (1, 41238), (0, 41248), (1, 41538), (0, 41548), (1, 41838), (0, 41848), (1, 42138), (0, 42148), (1, 42438), (0, 42448), (1, 42738), (0, 42748), (1, 43038), (0, 43048), (1, 43338), (0, 43348), (1, 43638), (0, 43648), (1, 43938), (0, 43948), (1, 44238), (0, 44248), (1, 44538), (0, 44548), (2, 46350), (0, 44848), (2, 46349), (0, 45148), (2, 46348), (0, 45448), (1, 44838), (0, 45148), (2, 46649), (0, 45149), (1, 44537), (0, 44849), (2, 46950), (0, 44850), (1, 44236), (0, 44550), (2, 47251), (0, 44551), (1, 43935), (0, 44251), (2, 47552), (0, 44252), (1, 43634), (0, 43952), (2, 47853), (0, 43953), (1, 43333), (0, 43653), (2, 48154), (0, 43654), (2, 48455), (0, 43655), (2, 48755), (0, 43656), (2, 49055), (0, 43356), (2, 49355), (0, 43056), (2, 49655)],
		show_past_steps: true,
		show_allowed_next_steps: true,
	),
	manual_markers: [(35231, 0), (26, 128), (274, 0), (1, 128), (25, 0), (1, 128), (273, 0), (1, 128), (26, 0), (1, 128), (272, 0), (1, 128), (27, 0), (1, 128), (271, 0), (1, 128), (28, 0), (1, 128), (270, 0), (1, 128), (29, 0), (1, 128), (269, 0), (1, 128), (30, 0), (1, 128), (268, 0), (1, 128), (31, 0), (1, 128), (267, 0), (1, 128), (32, 0), (1, 128), (266, 0), (1, 128), (33, 0), (1, 128), (265, 0), (1, 128), (34, 0), (1, 128), (264, 0), (1, 128), (35, 0), (1, 128), (263, 0), (1, 128), (36, 0), (1, 128), (262, 0), (1, 128), (37, 0), (1, 128), (261, 0), (1, 128), (38, 0), (1, 128), (260, 0), (1, 128), (39, 0), (1, 128), (259, 0), (1, 128), (40, 0), (1, 128), (258, 0), (1, 128), (41, 0), (1, 128), (257, 0), (1, 128), (42, 0), (1, 128), (256, 0), (1, 128), (43, 0), (1, 128), (255, 0), (1, 128), (44, 0), (1, 128), (254, 0), (1, 128), (45, 0), (1, 128), (253, 0), (1, 128), (46, 0), (1, 128), (252, 0), (1, 128), (47, 0), (1, 128), (251, 0), (1, 128), (48, 0), (1, 128), (250, 0), (1, 128), (24, 0), (1, 128), (24, 0), (1, 128), (250, 0), (1, 128), (22, 0), (1, 16), (25, 0), (1, 128), (251, 0), (1, 128), (20, 0), (1, 16), (26, 0), (1, 128), (252, 0), (1, 128), (18, 0), (1, 16), (27, 0), (1, 128), (253, 0), (1, 128), (16, 0), (1, 16), (28, 0), (1, 128), (254, 0), (1, 128), (14, 0), (1, 16), (29, 0), (1, 128), (255, 0), (1, 128), (12, 0), (1, 16), (30, 0), (1, 128), (256, 0), (1, 128), (10, 0), (1, 16), (31, 0), (1, 128), (257, 0), (1, 128), (8, 0), (1, 16), (32, 0), (1, 128), (258, 0), (1, 128), (6, 0), (1, 16), (33, 0), (1, 128), (259, 0), (1, 128), (4, 0), (1, 16), (34, 0), (1, 128), (260, 0), (1, 128), (2, 0), (1, 16), (35, 0), (1, 128), (261, 0), (1, 128), (1, 16), (36, 0), (1, 128), (261, 0), (1, 16), (1, 128), (36, 0), (1, 128), (260, 0), (1, 16), (2, 0), (1, 128), (35, 0), (1, 128), (259, 0), (1, 16), (4, 0), (1, 128), (34, 0), (1, 128), (258, 0), (1, 16), (6, 0), (1, 128), (33, 0), (1, 128), (266, 0), (1, 128), (32, 0), (1, 128), (267, 0), (1, 128), (31, 0), (1, 128), (268, 0), (1, 128), (30, 0), (1, 128), (269, 0), (1, 128), (29, 0), (1, 128), (270, 0), (1, 128), (28, 0), (1, 128), (271, 0), (1, 128), (27, 0), (1, 128), (272, 0), (1, 128), (26, 0), (1, 128), (273, 0), (1, 128), (25, 0), (1, 128), (274, 0), (26, 128), (39718, 0)],
)