(
	name: "vs 5 wie vs4 erster schritt",
	saved_at: (
		secs_since_epoch: 1738748647,
		nanos_since_epoch: 553625300,
	),
	shape: TriangGrid,
	resolution: 75,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.019736856,
				y: 0.011395067,
				z: 0.5,
			)),
			past_vertices: [2739, 2814],
			nearest_vertex: 2814,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.019736826,
				y: 0.1025556,
				z: 0.5,
			)),
			past_vertices: [3423, 3347],
			nearest_vertex: 3347,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.105263144,
				y: 0.1139507,
				z: 0.5,
			)),
			past_vertices: [2673],
			nearest_vertex: 2673,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.1513158,
				y: -0.03418523,
				z: 0.5,
			)),
			past_vertices: [1910],
			nearest_vertex: 1910,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: -0.04605262,
				y: -0.10255563,
				z: 0.5,
			)),
			past_vertices: [2279],
			nearest_vertex: 2279,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.07894735,
				y: -0.022790164,
				z: 0.5,
			)),
			past_vertices: [3261],
			nearest_vertex: 3261,
			enabled: true,
			on_node: true,
		)],
		past_moves: [(1, 3347), (0, 2814)],
		future_moves: [(0, 2965), (1, 3195), (0, 2889), (1, 3271)],
		show_past_steps: true,
		show_allowed_next_steps: false,
	),
	manual_markers: [(38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (1, 0), (30, 2), (38, 0), (6, 64), (1, 0), (30, 2), (38, 0), (6, 64), (1, 0), (30, 2), (38, 0), (6, 64), (1, 0), (30, 2), (38, 0), (6, 64), (1, 0), (30, 2), (38, 0), (6, 64), (1, 0), (30, 2), (38, 0), (6, 64), (1, 0), (30, 2), (38, 0), (6, 64), (1, 0), (30, 2), (38, 0), (6, 64), (1, 0), (30, 2), (38, 0), (6, 64), (1, 0), (30, 2), (30, 0), (8, 128), (2, 192), (4, 64), (1, 0), (30, 2), (30, 0), (1, 128), (9, 0), (1, 192), (3, 64), (1, 0), (30, 2), (30, 0), (1, 128), (10, 0), (1, 192), (2, 64), (1, 0), (30, 2), (30, 0), (1, 128), (11, 0), (1, 192), (1, 64), (1, 0), (30, 2), (30, 0), (1, 128), (12, 0), (1, 192), (1, 0), (30, 2), (30, 0), (1, 128), (13, 0), (1, 128), (30, 2), (30, 0), (1, 128), (14, 0), (1, 130), (29, 2), (30, 0), (1, 128), (14, 0), (1, 2), (1, 130), (28, 2), (30, 64), (1, 192), (15, 0), (1, 2), (1, 130), (27, 2), (30, 64), (1, 192), (8, 0), (1, 32), (7, 0), (1, 2), (1, 130), (26, 2), (31, 64), (1, 192), (6, 0), (1, 8), (9, 0), (1, 128), (9, 0), (17, 2), (32, 64), (1, 192), (5, 0), (2, 8), (1, 32), (7, 0), (1, 128), (26, 0), (33, 64), (1, 192), (4, 0), (1, 8), (1, 0), (1, 8), (7, 0), (1, 128), (26, 0), (34, 64), (1, 192), (3, 0), (1, 8), (2, 0), (1, 41), (6, 0), (1, 128), (26, 0), (18, 2), (17, 0), (1, 128), (2, 0), (1, 8), (2, 0), (1, 1), (1, 9), (5, 0), (1, 128), (26, 0), (36, 2), (1, 130), (1, 2), (1, 8), (2, 0), (1, 1), (1, 32), (1, 9), (4, 0), (1, 128), (26, 0), (37, 2), (1, 130), (1, 10), (2, 0), (1, 1), (2, 0), (1, 9), (3, 0), (1, 128), (26, 0), (38, 2), (1, 138), (1, 2), (1, 0), (1, 1), (1, 0), (1, 32), (1, 0), (1, 9), (1, 0), (1, 2), (1, 128), (26, 0), (38, 2), (1, 10), (1, 130), (1, 128), (1, 129), (4, 128), (1, 137), (1, 128), (1, 130), (26, 0), (38, 2), (1, 10), (1, 2), (1, 0), (1, 1), (2, 0), (1, 32), (2, 0), (1, 9), (1, 0), (1, 2), (25, 0), (38, 2), (1, 10), (1, 2), (1, 0), (1, 1), (6, 0), (1, 9), (1, 0), (1, 2), (24, 0), (40, 2), (1, 0), (1, 1), (3, 0), (1, 32), (3, 0), (1, 9), (1, 0), (1, 2), (23, 0), (40, 2), (1, 0), (1, 8), (8, 0), (1, 8), (1, 0), (1, 2), (22, 0), (40, 2), (1, 0), (1, 8), (4, 0), (1, 32), (4, 0), (1, 8), (1, 0), (1, 2), (21, 0), (40, 2), (1, 0), (1, 8), (10, 0), (1, 8), (1, 0), (2, 2), (19, 0), (40, 2), (1, 0), (1, 8), (5, 0), (1, 32), (5, 0), (1, 8), (1, 0), (2, 2), (18, 0), (40, 2), (1, 0), (1, 8), (12, 0), (1, 8), (3, 2), (17, 0), (40, 2), (1, 0), (1, 8), (6, 0), (1, 32), (6, 0), (1, 8), (3, 2), (16, 0), (40, 2), (1, 0), (1, 8), (14, 0), (1, 8), (3, 2), (15, 0), (40, 2), (1, 0), (1, 8), (7, 0), (1, 32), (7, 0), (1, 8), (3, 2), (14, 0), (40, 2), (1, 0), (1, 8), (16, 0), (1, 8), (3, 2), (13, 0), (40, 2), (1, 0), (1, 8), (8, 0), (1, 32), (8, 0), (1, 8), (3, 2), (12, 0), (41, 2), (1, 8), (18, 0), (1, 8), (3, 2), (11, 0), (41, 2), (1, 8), (9, 0), (1, 32), (9, 0), (1, 8), (3, 2), (10, 0), (41, 2), (1, 8), (20, 0), (1, 8), (3, 2), (9, 0), (41, 2), (1, 8), (21, 0), (1, 8), (3, 2), (8, 0), (41, 2), (1, 8), (22, 0), (1, 8), (3, 2), (7, 0), (41, 2), (1, 8), (23, 0), (1, 8), (3, 2), (6, 0), (41, 2), (1, 8), (24, 0), (1, 8), (3, 2), (5, 0), (41, 2), (1, 8), (25, 0), (1, 8), (3, 2), (4, 0), (41, 2), (1, 8), (26, 0), (1, 8), (3, 2), (3, 0), (41, 2), (1, 8), (27, 0), (1, 8), (3, 2), (2, 0), (41, 2), (1, 8), (28, 0), (1, 8), (3, 2), (1, 0), (41, 2), (1, 8), (29, 0), (1, 8), (44, 2), (1, 8), (30, 0), (1, 8), (43, 2), (1, 8), (31, 0), (1, 8), (42, 2), (1, 8), (32, 0), (1, 8), (41, 2), (1, 8), (33, 0)],
)