(
	name: "zugzwang transfer",
	saved_at: (
		secs_since_epoch: 1738848391,
		nanos_since_epoch: 338796400,
	),
	shape: TriangGrid,
	resolution: 300,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: 0.08554815,
				y: -0.09350774,
				z: 0.5,
			)),
			past_vertices: [43954, 52942, 52941, 55341, 55340, 55339, 55338, 55037, 54736, 54435, 54134, 53833, 53532, 53231, 52930, 52629, 52328, 52027, 51726, 51425, 51124, 50823, 50522, 50221, 49920, 49619, 49318, 49018, 48718, 48418, 48118],
			nearest_vertex: 48118,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.10880397,
				y: -0.09350774,
				z: 0.5,
			)),
			past_vertices: [57442, 57141, 56840, 56539, 56238, 55937, 55636, 55335, 55034, 54733, 54432, 54131, 53830, 53529, 53228, 52927, 52626, 52325, 52024, 51723, 51422, 51121, 50820, 50519, 50218],
			nearest_vertex: 50218,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.13538204,
				y: -0.024455875,
				z: 0.5,
			)),
			past_vertices: [56242],
			nearest_vertex: 56242,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.020764112,
				y: -0.033087373,
				z: 0.5,
			)),
			past_vertices: [45439],
			nearest_vertex: 45439,
			enabled: true,
			on_node: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: 0.08388701,
				y: 0.0014385581,
				z: 0.5,
			)),
			past_vertices: [52951],
			nearest_vertex: 52951,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.09053157,
				y: -0.11364785,
				z: 0.5,
			)),
			past_vertices: [47511],
			nearest_vertex: 47511,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: 0.052325577,
				y: -0.09926206,
				z: 0.5,
			)),
			past_vertices: [44215, 44516, 44817, 44816],
			nearest_vertex: 44816,
			enabled: true,
			on_node: true,
		)],
		past_moves: [(0, 52942), (0, 52941), (0, 55341), (1, 57141), (0, 55340), (1, 56840), (0, 55339), (1, 56539), (0, 55338), (1, 56238), (0, 55037), (1, 55937), (0, 54736), (1, 55636), (0, 54435), (1, 55335), (0, 54134), (1, 55034), (0, 53833), (1, 54733), (0, 53532), (1, 54432), (0, 53231), (1, 54131), (0, 52930), (1, 53830), (0, 52629), (1, 53529), (0, 52328), (1, 53228), (0, 52027), (1, 52927), (0, 51726), (1, 52626), (0, 51425), (1, 52325), (0, 51124), (1, 52024), (0, 50823), (1, 51723), (0, 50522), (1, 51422), (0, 50221), (1, 51121), (0, 49920), (1, 50820), (0, 49619), (1, 50519), (0, 49318), (1, 50218), (0, 49018), (6, 44516), (0, 48718), (6, 44817), (0, 48418), (6, 44816), (0, 48118)],
		future_moves: [(5, 46611), (0, 47218), (5, 46911), (0, 47518), (5, 47211), (0, 47818), (6, 44815)],
		show_past_steps: true,
		show_allowed_next_steps: true,
	),
	manual_markers: [(114, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (299, 0), (1, 16), (185, 0), (1, 32), (113, 0), (1, 16), (186, 0), (1, 32), (112, 0), (1, 16), (187, 0), (1, 32), (111, 0), (1, 16), (188, 0), (1, 32), (110, 0), (1, 16), (189, 0), (1, 32), (109, 0), (1, 16), (190, 0), (1, 32), (108, 0), (1, 16), (185, 0), (1, 16), (5, 0), (1, 32), (107, 0), (1, 16), (186, 0), (1, 16), (5, 0), (1, 32), (106, 0), (1, 16), (187, 0), (1, 16), (5, 0), (1, 32), (105, 0), (1, 16), (188, 0), (1, 16), (5, 0), (1, 32), (104, 0), (1, 16), (185, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (103, 0), (1, 16), (186, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (102, 0), (1, 16), (187, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (101, 0), (1, 16), (188, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (100, 0), (1, 16), (189, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (99, 0), (1, 16), (190, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (98, 0), (1, 16), (191, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (97, 0), (1, 16), (192, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (96, 0), (1, 16), (193, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (95, 0), (1, 16), (194, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (94, 0), (1, 16), (195, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (93, 0), (1, 16), (196, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (92, 0), (1, 16), (197, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (91, 0), (1, 16), (198, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (90, 0), (1, 16), (199, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (89, 0), (1, 16), (200, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (88, 0), (1, 16), (201, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (87, 0), (1, 16), (202, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (86, 0), (1, 16), (203, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (85, 0), (1, 16), (204, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (84, 0), (1, 16), (205, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (83, 0), (1, 16), (206, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (82, 0), (1, 16), (207, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (81, 0), (1, 16), (208, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (80, 0), (1, 16), (209, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (79, 0), (1, 16), (210, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (78, 0), (1, 16), (211, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (77, 0), (1, 16), (212, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (76, 0), (1, 16), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (75, 0), (1, 16), (214, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (74, 0), (1, 16), (215, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (73, 0), (1, 16), (216, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (72, 0), (1, 16), (217, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (71, 0), (1, 16), (218, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (70, 0), (1, 16), (219, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (69, 0), (1, 16), (220, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (68, 0), (1, 16), (221, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (67, 0), (1, 16), (222, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (66, 0), (1, 16), (223, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (65, 0), (1, 16), (224, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (64, 0), (1, 16), (225, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (63, 0), (1, 16), (226, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (62, 0), (1, 16), (227, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (61, 0), (1, 16), (228, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (60, 0), (1, 16), (229, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (59, 0), (1, 16), (230, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (58, 0), (1, 16), (231, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (57, 0), (1, 16), (232, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (56, 0), (1, 16), (233, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (55, 0), (1, 16), (234, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (54, 0), (1, 16), (235, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (53, 0), (1, 16), (236, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (52, 0), (1, 16), (237, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (51, 0), (1, 16), (238, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (50, 0), (1, 16), (239, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (49, 0), (1, 16), (240, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (48, 0), (1, 16), (241, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (47, 0), (1, 16), (242, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (46, 0), (1, 16), (243, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (45, 0), (1, 16), (244, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (44, 0), (1, 16), (245, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (43, 0), (1, 16), (246, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (42, 0), (1, 16), (247, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (41, 0), (1, 16), (248, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (40, 0), (1, 16), (249, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (39, 0), (1, 16), (250, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (38, 0), (1, 16), (251, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (37, 0), (1, 16), (252, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (36, 0), (1, 16), (9, 0), (31, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (35, 0), (1, 16), (9, 0), (1, 128), (30, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (34, 0), (1, 16), (9, 0), (1, 128), (31, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (33, 0), (1, 16), (9, 0), (1, 128), (32, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (32, 0), (1, 16), (9, 0), (1, 128), (33, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (31, 0), (1, 16), (9, 0), (1, 128), (34, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (30, 0), (1, 16), (9, 0), (1, 128), (35, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (29, 0), (1, 16), (9, 0), (1, 128), (36, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (28, 0), (1, 16), (9, 0), (1, 128), (37, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (27, 0), (1, 16), (9, 0), (1, 128), (38, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (26, 0), (1, 16), (9, 0), (1, 128), (39, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (25, 0), (1, 16), (9, 0), (1, 128), (40, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (24, 0), (1, 16), (9, 0), (1, 128), (41, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (23, 0), (1, 16), (9, 0), (1, 128), (42, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (22, 0), (1, 16), (9, 0), (1, 128), (43, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (21, 0), (1, 16), (9, 0), (1, 128), (44, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (20, 0), (1, 16), (9, 0), (1, 128), (45, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (19, 0), (1, 16), (9, 0), (1, 128), (46, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (18, 0), (1, 16), (9, 0), (1, 128), (47, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (17, 0), (1, 16), (9, 0), (1, 128), (48, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (16, 0), (1, 16), (9, 0), (1, 128), (49, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (15, 0), (1, 16), (9, 0), (1, 128), (50, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (14, 0), (1, 16), (9, 0), (1, 128), (51, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (13, 0), (1, 16), (9, 0), (1, 128), (52, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (12, 0), (1, 16), (9, 0), (1, 128), (53, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (11, 0), (1, 16), (9, 0), (1, 128), (54, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (10, 0), (1, 16), (9, 0), (1, 128), (55, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (9, 0), (1, 16), (9, 0), (1, 128), (56, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (8, 0), (1, 16), (9, 0), (1, 128), (57, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (7, 0), (1, 16), (9, 0), (1, 128), (58, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (6, 0), (1, 16), (9, 0), (1, 128), (29, 0), (1, 32), (29, 0), (1, 128), (213, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (5, 0), (1, 16), (10, 0), (1, 128), (58, 0), (1, 128), (214, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (4, 0), (1, 16), (11, 0), (1, 128), (28, 0), (1, 32), (28, 0), (1, 128), (215, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (3, 0), (1, 16), (12, 0), (1, 128), (56, 0), (1, 128), (216, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (2, 0), (1, 16), (13, 0), (1, 128), (27, 0), (1, 32), (27, 0), (1, 128), (217, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (1, 0), (1, 16), (14, 0), (1, 128), (54, 0), (1, 128), (218, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 32), (1, 16), (15, 0), (1, 128), (26, 0), (1, 32), (26, 0), (1, 128), (219, 0), (1, 1), (3, 0), (1, 16), (5, 0), (1, 48), (16, 0), (1, 128), (52, 0), (1, 128), (220, 0), (1, 1), (3, 0), (1, 16), (4, 0), (1, 16), (1, 32), (16, 0), (1, 128), (25, 0), (1, 32), (25, 0), (1, 128), (221, 0), (1, 1), (3, 0), (1, 16), (3, 0), (1, 16), (1, 0), (1, 32), (16, 0), (1, 128), (50, 0), (1, 128), (115, 0), (107, 32), (1, 33), (3, 32), (1, 48), (2, 32), (1, 48), (3, 32), (16, 0), (1, 128), (24, 0), (1, 32), (24, 0), (1, 128), (223, 0), (1, 1), (3, 0), (1, 16), (1, 0), (1, 16), (20, 0), (1, 128), (48, 0), (1, 128), (224, 0), (1, 1), (3, 0), (2, 16), (21, 0), (1, 128), (23, 0), (1, 32), (23, 0), (1, 128), (225, 0), (1, 1), (3, 0), (1, 16), (22, 0), (1, 128), (46, 0), (1, 128), (115, 0), (111, 8), (1, 9), (2, 8), (24, 0), (1, 128), (22, 0), (1, 32), (22, 0), (1, 128), (227, 0), (1, 1), (1, 8), (25, 0), (1, 128), (44, 0), (1, 128), (115, 0), (113, 1), (1, 9), (26, 0), (1, 128), (21, 0), (1, 32), (21, 0), (1, 128), (228, 0), (1, 8), (27, 0), (1, 128), (42, 0), (1, 128), (228, 0), (1, 8), (28, 0), (1, 128), (20, 0), (1, 32), (20, 0), (1, 128), (228, 0), (1, 8), (29, 0), (1, 128), (40, 0), (1, 128), (228, 0), (1, 8), (30, 0), (1, 128), (19, 0), (1, 32), (19, 0), (1, 128), (228, 0), (1, 8), (31, 0), (1, 128), (38, 0), (1, 128), (228, 0), (1, 8), (32, 0), (1, 128), (18, 0), (1, 32), (18, 0), (1, 128), (228, 0), (1, 8), (33, 0), (1, 128), (36, 0), (1, 128), (228, 0), (1, 8), (34, 0), (1, 128), (17, 0), (1, 32), (17, 0), (1, 128), (228, 0), (1, 8), (35, 0), (1, 128), (34, 0), (1, 128), (228, 0), (1, 8), (36, 0), (1, 128), (16, 0), (1, 32), (16, 0), (1, 128), (228, 0), (1, 8), (37, 0), (1, 128), (32, 0), (1, 128), (228, 0), (1, 8), (38, 0), (1, 128), (15, 0), (1, 32), (15, 0), (1, 128), (228, 0), (1, 8), (39, 0), (1, 128), (30, 0), (1, 128), (228, 0), (1, 8), (40, 0), (15, 128), (1, 160), (15, 128), (228, 0), (1, 8), (299, 0), (1, 8), (56, 0), (1, 32), (242, 0), (1, 8), (299, 0), (1, 8), (57, 0), (1, 32), (241, 0), (1, 8), (299, 0), (1, 8), (58, 0), (1, 32), (240, 0), (1, 8), (299, 0), (1, 8), (59, 0), (1, 32), (239, 0), (1, 8), (299, 0), (1, 8), (60, 0), (1, 32), (238, 0), (1, 8), (299, 0), (1, 8), (61, 0), (1, 32), (237, 0), (1, 8), (299, 0), (1, 8), (62, 0), (1, 32), (236, 0), (1, 8), (299, 0), (1, 8), (63, 0), (1, 32), (235, 0), (1, 8), (299, 0), (1, 8), (64, 0), (1, 32), (234, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (186, 0)],
)