(
	name: "vs 5 startabstand 12",
	saved_at: (
		secs_since_epoch: 1739804213,
		nanos_since_epoch: 700105500,
	),
	shape: TriangGrid,
	resolution: 300,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.032392025,
				y: 0.012947202,
				z: 0.5,
			)),
			past_vertices: [43055],
			nearest_vertex: 43055,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.058970124,
				y: 0.04171881,
				z: 0.5,
			)),
			past_vertices: [42165],
			nearest_vertex: 42165,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: -0.012458473,
				y: 0.047473133,
				z: 0.5,
			)),
			past_vertices: [46667],
			nearest_vertex: 46667,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: -0.010797352,
				y: -0.018701553,
				z: 0.5,
			)),
			past_vertices: [43344],
			nearest_vertex: 43344,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.009136185,
				y: -0.0014385879,
				z: 0.5,
			)),
			past_vertices: [46050],
			nearest_vertex: 46050,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.057308957,
				y: -0.0129472315,
				z: 0.5,
			)),
			past_vertices: [39446],
			nearest_vertex: 39446,
			enabled: true,
			on_node: true,
		)],
		past_moves: [],
		future_moves: [],
		show_past_steps: true,
		show_allowed_next_steps: false,
),
	manual_markers: [(10, 2), (5, 0), (142, 2), (6, 0), (137, 64), (11, 2), (5, 0), (141, 2), (6, 0), (137, 64), (12, 2), (5, 0), (140, 2), (6, 0), (137, 64), (13, 2), (5, 0), (139, 2), (6, 0), (137, 64), (14, 2), (5, 0), (138, 2), (6, 0), (137, 64), (15, 2), (5, 0), (137, 2), (6, 0), (137, 64), (16, 2), (5, 0), (136, 2), (6, 0), (137, 64), (17, 2), (5, 0), (135, 2), (6, 0), (137, 64), (18, 2), (5, 0), (134, 2), (6, 0), (137, 64), (19, 2), (5, 0), (133, 2), (6, 0), (137, 64), (20, 2), (5, 0), (132, 2), (6, 0), (137, 64), (21, 2), (5, 0), (131, 2), (6, 0), (137, 64), (22, 2), (5, 0), (130, 2), (6, 0), (137, 64), (23, 2), (5, 0), (129, 2), (6, 0), (137, 64), (24, 2), (5, 0), (128, 2), (6, 0), (137, 64), (25, 2), (5, 0), (127, 2), (6, 0), (137, 64), (26, 2), (5, 0), (126, 2), (6, 0), (137, 64), (27, 2), (5, 0), (125, 2), (6, 0), (137, 64), (28, 2), (5, 0), (124, 2), (6, 0), (137, 64), (29, 2), (5, 0), (123, 2), (6, 0), (137, 64), (30, 2), (5, 0), (122, 2), (6, 0), (137, 64), (31, 2), (5, 0), (121, 2), (6, 0), (137, 64), (32, 2), (5, 0), (120, 2), (6, 0), (137, 64), (33, 2), (5, 0), (119, 2), (6, 0), (137, 64), (34, 2), (5, 0), (118, 2), (6, 0), (137, 64), (35, 2), (5, 0), (117, 2), (6, 0), (137, 64), (36, 2), (5, 0), (116, 2), (6, 0), (137, 64), (37, 2), (5, 0), (115, 2), (6, 0), (137, 64), (38, 2), (5, 0), (114, 2), (6, 0), (137, 64), (39, 2), (5, 0), (113, 2), (6, 0), (137, 64), (40, 2), (5, 0), (112, 2), (6, 0), (137, 64), (41, 2), (5, 0), (111, 2), (6, 0), (137, 64), (42, 2), (5, 0), (110, 2), (6, 0), (137, 64), (43, 2), (5, 0), (109, 2), (6, 0), (137, 64), (44, 2), (5, 0), (108, 2), (6, 0), (137, 64), (45, 2), (5, 0), (107, 2), (6, 0), (137, 64), (46, 2), (5, 0), (106, 2), (6, 0), (137, 64), (47, 2), (5, 0), (105, 2), (6, 0), (137, 64), (48, 2), (5, 0), (104, 2), (6, 0), (137, 64), (49, 2), (5, 0), (103, 2), (6, 0), (137, 64), (50, 2), (5, 0), (102, 2), (6, 0), (137, 64), (51, 2), (5, 0), (101, 2), (6, 0), (137, 64), (52, 2), (5, 0), (100, 2), (6, 0), (137, 64), (53, 2), (5, 0), (99, 2), (6, 0), (137, 64), (54, 2), (5, 0), (98, 2), (6, 0), (137, 64), (55, 2), (5, 0), (97, 2), (6, 0), (137, 64), (56, 2), (5, 0), (96, 2), (6, 0), (137, 64), (57, 2), (5, 0), (95, 2), (6, 0), (137, 64), (58, 2), (5, 0), (94, 2), (6, 0), (137, 64), (59, 2), (5, 0), (93, 2), (6, 0), (137, 64), (60, 2), (5, 0), (92, 2), (6, 0), (137, 64), (61, 2), (5, 0), (91, 2), (6, 0), (137, 64), (62, 2), (5, 0), (90, 2), (6, 0), (137, 64), (63, 2), (5, 0), (89, 2), (6, 0), (137, 64), (64, 2), (5, 0), (88, 2), (6, 0), (137, 64), (65, 2), (5, 0), (87, 2), (6, 0), (137, 64), (66, 2), (5, 0), (86, 2), (6, 0), (137, 64), (67, 2), (5, 0), (85, 2), (6, 0), (137, 64), (68, 2), (5, 0), (84, 2), (6, 0), (137, 64), (69, 2), (5, 0), (83, 2), (6, 0), (137, 64), (70, 2), (5, 0), (82, 2), (6, 0), (137, 64), (71, 2), (5, 0), (81, 2), (6, 0), (137, 64), (72, 2), (5, 0), (80, 2), (6, 0), (137, 64), (73, 2), (5, 0), (79, 2), (6, 0), (137, 64), (74, 2), (5, 0), (78, 2), (6, 0), (137, 64), (75, 2), (5, 0), (77, 2), (6, 0), (137, 64), (76, 2), (5, 0), (76, 2), (6, 0), (137, 64), (77, 2), (5, 0), (75, 2), (6, 0), (137, 64), (78, 2), (5, 0), (74, 2), (6, 0), (137, 64), (79, 2), (5, 0), (73, 2), (6, 0), (137, 64), (80, 2), (5, 0), (72, 2), (6, 0), (137, 64), (81, 2), (5, 0), (71, 2), (6, 0), (137, 64), (82, 2), (5, 0), (70, 2), (6, 0), (137, 64), (83, 2), (5, 0), (69, 2), (6, 0), (137, 64), (84, 2), (5, 0), (68, 2), (6, 0), (137, 64), (85, 2), (5, 0), (67, 2), (6, 0), (137, 64), (86, 2), (5, 0), (66, 2), (6, 0), (137, 64), (87, 2), (5, 0), (65, 2), (6, 0), (137, 64), (88, 2), (5, 0), (64, 2), (6, 0), (137, 64), (89, 2), (5, 0), (63, 2), (6, 0), (137, 64), (90, 2), (5, 0), (62, 2), (6, 0), (137, 64), (91, 2), (5, 0), (61, 2), (6, 0), (137, 64), (92, 2), (5, 0), (60, 2), (6, 0), (137, 64), (93, 2), (5, 0), (59, 2), (6, 0), (137, 64), (94, 2), (5, 0), (58, 2), (6, 0), (137, 64), (95, 2), (5, 0), (57, 2), (6, 0), (137, 64), (96, 2), (5, 0), (56, 2), (6, 0), (137, 64), (97, 2), (5, 0), (55, 2), (6, 0), (137, 64), (98, 2), (5, 0), (54, 2), (6, 0), (137, 64), (99, 2), (5, 0), (53, 2), (6, 0), (137, 64), (100, 2), (5, 0), (52, 2), (6, 0), (137, 64), (101, 2), (5, 0), (51, 2), (6, 0), (137, 64), (102, 2), (5, 0), (50, 2), (6, 0), (137, 64), (103, 2), (5, 0), (49, 2), (6, 0), (137, 64), (104, 2), (5, 0), (48, 2), (6, 0), (137, 64), (105, 2), (5, 0), (47, 2), (6, 0), (137, 64), (106, 2), (5, 0), (46, 2), (6, 0), (137, 64), (107, 2), (5, 0), (45, 2), (6, 0), (137, 64), (108, 2), (5, 0), (44, 2), (6, 0), (137, 64), (109, 2), (5, 0), (43, 2), (6, 0), (137, 64), (110, 2), (5, 0), (42, 2), (6, 0), (137, 64), (111, 2), (5, 0), (41, 2), (6, 0), (137, 64), (112, 2), (5, 0), (40, 2), (6, 0), (137, 64), (113, 2), (5, 0), (39, 2), (6, 0), (137, 64), (114, 2), (5, 0), (38, 2), (6, 0), (137, 64), (115, 2), (5, 0), (37, 2), (6, 0), (137, 64), (116, 2), (5, 0), (36, 2), (6, 0), (137, 64), (117, 2), (5, 0), (35, 2), (6, 0), (137, 64), (118, 2), (5, 0), (34, 2), (6, 0), (137, 64), (119, 2), (5, 0), (33, 2), (6, 0), (137, 64), (120, 2), (5, 0), (32, 2), (6, 0), (137, 64), (121, 2), (5, 0), (31, 2), (6, 0), (137, 64), (122, 2), (5, 0), (30, 2), (6, 0), (137, 64), (123, 2), (5, 0), (29, 2), (6, 0), (137, 64), (124, 2), (5, 0), (28, 2), (6, 0), (137, 64), (125, 2), (5, 0), (27, 2), (6, 0), (137, 64), (126, 2), (5, 0), (26, 2), (6, 0), (137, 64), (127, 2), (5, 0), (25, 2), (6, 0), (137, 64), (128, 2), (5, 0), (24, 2), (6, 0), (137, 64), (129, 2), (5, 0), (23, 2), (6, 0), (137, 64), (130, 2), (5, 0), (22, 2), (6, 0), (137, 64), (131, 2), (5, 0), (21, 2), (6, 0), (137, 64), (132, 2), (5, 0), (20, 2), (6, 0), (137, 64), (133, 2), (5, 0), (19, 2), (6, 0), (137, 64), (134, 2), (5, 0), (18, 2), (6, 0), (137, 64), (135, 2), (5, 0), (17, 2), (6, 0), (137, 64), (136, 2), (5, 0), (16, 2), (6, 0), (137, 64), (137, 2), (5, 0), (15, 2), (6, 0), (137, 64), (138, 2), (5, 0), (14, 2), (6, 0), (137, 64), (139, 2), (5, 0), (13, 2), (6, 0), (137, 64), (140, 2), (5, 0), (12, 2), (6, 0), (137, 64), (141, 2), (2, 0), (3, 128), (10, 130), (1, 2), (6, 0), (137, 64), (142, 2), (1, 0), (1, 128), (12, 0), (1, 130), (6, 0), (137, 64), (143, 2), (1, 128), (13, 0), (1, 128), (5, 0), (137, 64), (143, 2), (1, 130), (14, 0), (1, 128), (4, 0), (137, 64), (143, 2), (1, 130), (15, 0), (1, 128), (3, 0), (137, 64), (143, 2), (1, 130), (16, 0), (1, 128), (2, 0), (137, 64), (143, 2), (1, 130), (17, 0), (1, 128), (1, 0), (137, 64), (143, 2), (1, 130), (18, 0), (1, 128), (137, 64), (143, 2), (1, 130), (19, 0), (1, 130), (279, 2), (1, 130), (20, 0), (1, 130), (278, 2), (1, 130), (21, 0), (1, 130), (277, 2), (1, 130), (22, 0), (1, 130), (276, 2), (1, 130), (23, 0), (1, 130), (276, 2), (1, 130), (22, 0), (1, 130), (132, 2), (145, 0), (1, 128), (21, 0), (1, 128), (278, 0), (1, 128), (20, 0), (1, 128), (279, 0), (1, 128), (19, 0), (1, 128), (280, 0), (1, 128), (18, 0), (1, 128), (281, 0), (1, 128), (17, 0), (1, 128), (282, 0), (1, 128), (16, 0), (1, 128), (132, 0), (151, 64), (1, 130), (15, 0), (1, 128), (132, 0), (151, 64), (1, 2), (1, 130), (14, 0), (1, 128), (132, 0), (151, 64), (2, 2), (1, 130), (13, 0), (1, 128), (132, 0), (151, 64), (3, 2), (1, 130), (12, 0), (1, 130), (132, 0), (151, 64), (4, 2), (2, 130), (9, 128), (2, 130), (1, 2), (131, 0), (151, 64), (6, 2), (10, 0), (3, 2), (130, 0), (151, 64), (6, 2), (11, 0), (3, 2), (129, 0), (151, 64), (6, 2), (12, 0), (3, 2), (128, 0), (151, 64), (6, 2), (13, 0), (3, 2), (127, 0), (151, 64), (6, 2), (14, 0), (3, 2), (126, 0), (151, 64), (6, 2), (15, 0), (3, 2), (125, 0), (151, 64), (6, 2), (16, 0), (3, 2), (124, 0), (151, 64), (6, 2), (17, 0), (3, 2), (123, 0), (151, 64), (6, 2), (18, 0), (3, 2), (122, 0), (151, 64), (6, 2), (19, 0), (3, 2), (121, 0), (151, 64), (6, 2), (20, 0), (3, 2), (120, 0), (151, 64), (6, 2), (21, 0), (3, 2), (119, 0), (151, 64), (6, 2), (22, 0), (3, 2), (118, 0), (151, 64), (6, 2), (23, 0), (3, 2), (117, 0), (151, 64), (6, 2), (24, 0), (3, 2), (116, 0), (151, 64), (6, 2), (25, 0), (3, 2), (115, 0), (151, 64), (6, 2), (26, 0), (3, 2), (114, 0), (151, 64), (6, 2), (27, 0), (3, 2), (113, 0), (151, 64), (6, 2), (28, 0), (3, 2), (112, 0), (151, 64), (6, 2), (29, 0), (3, 2), (111, 0), (151, 64), (6, 2), (30, 0), (3, 2), (110, 0), (151, 64), (6, 2), (31, 0), (3, 2), (109, 0), (151, 64), (6, 2), (32, 0), (3, 2), (108, 0), (151, 64), (6, 2), (33, 0), (3, 2), (107, 0), (151, 64), (6, 2), (34, 0), (3, 2), (106, 0), (151, 64), (6, 2), (35, 0), (3, 2), (105, 0), (151, 64), (6, 2), (36, 0), (3, 2), (104, 0), (151, 64), (6, 2), (37, 0), (3, 2), (103, 0), (151, 64), (6, 2), (38, 0), (3, 2), (102, 0), (151, 64), (6, 2), (39, 0), (3, 2), (101, 0), (151, 64), (6, 2), (40, 0), (3, 2), (100, 0), (151, 64), (6, 2), (41, 0), (3, 2), (99, 0), (151, 64), (6, 2), (42, 0), (3, 2), (98, 0), (151, 64), (6, 2), (43, 0), (3, 2), (97, 0), (151, 64), (6, 2), (44, 0), (3, 2), (96, 0), (151, 64), (6, 2), (45, 0), (3, 2), (95, 0), (151, 64), (6, 2), (46, 0), (3, 2), (94, 0), (151, 64), (6, 2), (47, 0), (3, 2), (93, 0), (151, 64), (6, 2), (48, 0), (3, 2), (92, 0), (151, 64), (6, 2), (49, 0), (3, 2), (91, 0), (151, 64), (6, 2), (50, 0), (3, 2), (90, 0), (151, 64), (6, 2), (51, 0), (3, 2), (89, 0), (151, 64), (6, 2), (52, 0), (3, 2), (88, 0), (151, 64), (6, 2), (53, 0), (3, 2), (87, 0), (151, 64), (6, 2), (54, 0), (3, 2), (86, 0), (151, 64), (6, 2), (55, 0), (3, 2), (85, 0), (151, 64), (6, 2), (56, 0), (3, 2), (84, 0), (151, 64), (6, 2), (57, 0), (3, 2), (83, 0), (151, 64), (6, 2), (58, 0), (3, 2), (82, 0), (151, 64), (6, 2), (59, 0), (3, 2), (81, 0), (151, 64), (6, 2), (60, 0), (3, 2), (80, 0), (151, 64), (6, 2), (61, 0), (3, 2), (79, 0), (151, 64), (6, 2), (62, 0), (3, 2), (78, 0), (151, 64), (6, 2), (63, 0), (3, 2), (77, 0), (151, 64), (6, 2), (64, 0), (3, 2), (76, 0), (151, 64), (6, 2), (65, 0), (3, 2), (75, 0), (151, 64), (6, 2), (66, 0), (3, 2), (74, 0), (151, 64), (6, 2), (67, 0), (3, 2), (73, 0), (151, 64), (6, 2), (68, 0), (3, 2), (72, 0), (151, 64), (6, 2), (69, 0), (3, 2), (71, 0), (151, 64), (6, 2), (70, 0), (3, 2), (70, 0), (151, 64), (6, 2), (71, 0), (3, 2), (69, 0), (151, 64), (6, 2), (72, 0), (3, 2), (68, 0), (151, 64), (6, 2), (73, 0), (3, 2), (67, 0), (151, 64), (6, 2), (74, 0), (3, 2), (66, 0), (151, 64), (6, 2), (75, 0), (3, 2), (65, 0), (151, 64), (6, 2), (76, 0), (3, 2), (64, 0), (151, 64), (6, 2), (77, 0), (3, 2), (63, 0), (151, 64), (6, 2), (78, 0), (3, 2), (62, 0), (151, 64), (6, 2), (79, 0), (3, 2), (61, 0), (151, 64), (6, 2), (80, 0), (3, 2), (60, 0), (151, 64), (6, 2), (81, 0), (3, 2), (59, 0), (151, 64), (6, 2), (82, 0), (3, 2), (58, 0), (151, 64), (6, 2), (83, 0), (3, 2), (57, 0), (151, 64), (6, 2), (84, 0), (3, 2), (56, 0), (151, 64), (6, 2), (85, 0), (3, 2), (55, 0), (151, 64), (6, 2), (86, 0), (3, 2), (54, 0), (151, 64), (6, 2), (87, 0), (3, 2), (53, 0), (151, 64), (6, 2), (88, 0), (3, 2), (52, 0), (151, 64), (6, 2), (89, 0), (3, 2), (51, 0), (151, 64), (6, 2), (90, 0), (3, 2), (50, 0), (151, 64), (6, 2), (91, 0), (3, 2), (49, 0), (151, 64), (6, 2), (92, 0), (3, 2), (48, 0), (151, 64), (6, 2), (93, 0), (3, 2), (47, 0), (151, 64), (6, 2), (94, 0), (3, 2), (46, 0), (151, 64), (6, 2), (95, 0), (3, 2), (45, 0), (151, 64), (6, 2), (96, 0), (3, 2), (44, 0), (151, 64), (6, 2), (97, 0), (3, 2), (43, 0), (151, 64), (6, 2), (98, 0), (3, 2), (42, 0), (151, 64), (6, 2), (99, 0), (3, 2), (41, 0), (151, 64), (6, 2), (100, 0), (3, 2), (40, 0), (151, 64), (6, 2), (101, 0), (3, 2), (39, 0), (151, 64), (6, 2), (102, 0), (3, 2), (38, 0), (151, 64), (6, 2), (103, 0), (3, 2), (37, 0), (151, 64), (6, 2), (104, 0), (3, 2), (36, 0), (151, 64), (6, 2), (105, 0), (3, 2), (35, 0), (151, 64), (6, 2), (106, 0), (3, 2), (34, 0), (151, 64), (6, 2), (107, 0), (3, 2), (33, 0), (151, 64), (6, 2), (108, 0), (3, 2), (32, 0), (151, 64), (6, 2), (109, 0), (3, 2), (31, 0), (151, 64), (6, 2), (110, 0), (3, 2), (30, 0), (151, 64), (6, 2), (111, 0), (3, 2), (29, 0), (151, 64), (6, 2), (112, 0), (3, 2), (28, 0), (151, 64), (6, 2), (113, 0), (3, 2), (27, 0), (151, 64), (6, 2), (114, 0), (3, 2), (26, 0), (151, 64), (6, 2), (115, 0), (3, 2), (25, 0), (151, 64), (6, 2), (116, 0), (3, 2), (24, 0), (151, 64), (6, 2), (117, 0), (3, 2), (23, 0), (151, 64), (6, 2), (118, 0), (3, 2), (22, 0), (151, 64), (6, 2), (119, 0), (3, 2), (21, 0), (151, 64), (6, 2), (120, 0), (3, 2), (20, 0), (151, 64), (6, 2), (121, 0), (3, 2), (19, 0), (151, 64), (6, 2), (122, 0), (3, 2), (18, 0), (151, 64), (6, 2), (123, 0), (3, 2), (17, 0), (151, 64), (6, 2), (124, 0), (3, 2), (16, 0), (151, 64), (6, 2), (125, 0), (3, 2), (15, 0), (151, 64), (6, 2), (126, 0), (3, 2), (14, 0), (151, 64), (6, 2), (127, 0), (3, 2), (13, 0), (151, 64), (6, 2), (128, 0), (3, 2), (12, 0), (151, 64), (6, 2), (129, 0), (3, 2), (11, 0), (151, 64), (6, 2), (130, 0), (3, 2), (10, 0), (151, 64), (6, 2), (131, 0), (3, 2), (9, 0), (151, 64), (6, 2), (132, 0), (3, 2), (8, 0), (151, 64), (6, 2), (133, 0), (3, 2), (7, 0), (151, 64), (6, 2), (134, 0), (3, 2), (6, 0), (151, 64), (6, 2), (135, 0), (3, 2), (5, 0), (151, 64), (6, 2), (136, 0), (3, 2), (4, 0), (151, 64), (6, 2), (137, 0), (3, 2), (3, 0), (151, 64), (6, 2), (138, 0), (3, 2), (2, 0), (151, 64), (6, 2), (139, 0), (3, 2), (1, 0), (151, 64), (6, 2), (140, 0), (3, 2), (151, 64), (6, 2), (141, 0), (2, 2), (151, 64), (6, 2), (142, 0), (1, 2), (151, 64), (6, 2), (143, 0), (151, 64), (6, 2), (143, 0), (151, 64), (6, 2), (143, 0), (151, 64), (6, 2), (143, 0), (151, 64), (6, 2), (143, 0), (151, 64), (6, 2), (143, 0), (151, 64), (6, 2), (143, 0), (151, 64), (6, 2), (143, 0), (151, 64), (6, 2), (143, 0), (151, 64), (6, 2), (143, 0), (151, 64), (6, 2), (143, 0)],
)