(
	name: "mockup start vs 5 dist 30",
	saved_at: (
		secs_since_epoch: 1738664881,
		nanos_since_epoch: 975548700,
	),
	shape: TriangGrid,
	resolution: 300,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.032392025,
				y: 0.012947202,
				z: 0.5,
			)),
			past_vertices: [43055],
			nearest_vertex: 43055,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.0041528344,
				y: 0.1510509,
				z: 0.5,
			)),
			past_vertices: [53603],
			nearest_vertex: 53603,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.06727576,
				y: 0.012947202,
				z: 0.5,
			)),
			past_vertices: [52055],
			nearest_vertex: 52055,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: -0.1204319,
				y: -0.087753415,
				z: 0.5,
			)),
			past_vertices: [29820],
			nearest_vertex: 29820,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.18023255,
				y: 0.1078935,
				z: 0.5,
			)),
			past_vertices: [34688],
			nearest_vertex: 34688,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.010797352,
				y: -0.073367596,
				z: 0.5,
			)),
			past_vertices: [42425],
			nearest_vertex: 42425,
			enabled: true,
			on_node: true,
		)],
		past_moves: [],
		future_moves: [(5, 46037), (0, 46041), (2, 48143), (0, 46042), (5, 45736), (0, 45742), (2, 48444), (0, 45743), (5, 45435), (0, 45443), (2, 48745), (0, 45444), (5, 45134), (0, 45144), (2, 49046), (0, 45145), (5, 44833), (0, 44845), (2, 49347), (0, 44846), (5, 44532), (0, 44546), (2, 49648), (0, 44547), (5, 44231), (0, 44247), (2, 49949), (0, 44248), (5, 43930), (0, 43948), (2, 50250), (0, 43949), (5, 43629), (0, 43649), (2, 50551), (0, 43650), (5, 43328), (0, 43350), (2, 50852), (0, 43351), (5, 43027), (0, 43051), (2, 51153), (0, 43052), (5, 42726), (0, 43053), (2, 51454), (0, 43054), (2, 51755)],
		show_past_steps: true,
		show_allowed_next_steps: true,
	),
	manual_markers: [(34025, 0), (31, 128), (269, 0), (1, 128), (30, 0), (1, 128), (268, 0), (1, 128), (31, 0), (1, 128), (267, 0), (1, 128), (32, 0), (1, 128), (266, 0), (1, 128), (33, 0), (1, 128), (265, 0), (1, 128), (34, 0), (1, 128), (264, 0), (1, 128), (35, 0), (1, 128), (263, 0), (1, 128), (36, 0), (1, 128), (262, 0), (1, 128), (37, 0), (1, 128), (261, 0), (1, 128), (38, 0), (1, 128), (260, 0), (1, 128), (39, 0), (1, 128), (259, 0), (1, 128), (40, 0), (1, 128), (258, 0), (1, 128), (41, 0), (1, 128), (257, 0), (1, 128), (42, 0), (1, 128), (256, 0), (1, 128), (43, 0), (1, 128), (255, 0), (1, 128), (44, 0), (1, 128), (254, 0), (1, 128), (45, 0), (1, 128), (253, 0), (1, 128), (46, 0), (1, 128), (252, 0), (1, 128), (47, 0), (1, 128), (251, 0), (1, 128), (48, 0), (1, 128), (250, 0), (1, 128), (49, 0), (1, 128), (249, 0), (1, 128), (50, 0), (1, 128), (248, 0), (1, 128), (51, 0), (1, 128), (247, 0), (1, 128), (52, 0), (1, 128), (246, 0), (1, 128), (53, 0), (1, 128), (245, 0), (1, 128), (54, 0), (1, 128), (244, 0), (1, 128), (55, 0), (1, 128), (243, 0), (1, 128), (56, 0), (1, 128), (242, 0), (1, 128), (57, 0), (1, 128), (241, 0), (1, 128), (58, 0), (1, 128), (240, 0), (1, 128), (59, 0), (1, 128), (240, 0), (1, 128), (58, 0), (1, 128), (241, 0), (1, 128), (57, 0), (1, 128), (242, 0), (1, 128), (56, 0), (1, 128), (243, 0), (1, 128), (55, 0), (1, 128), (244, 0), (1, 128), (54, 0), (1, 128), (245, 0), (1, 128), (53, 0), (1, 128), (246, 0), (1, 128), (52, 0), (1, 128), (247, 0), (1, 128), (51, 0), (1, 128), (248, 0), (1, 128), (50, 0), (1, 128), (249, 0), (1, 128), (49, 0), (1, 128), (250, 0), (1, 128), (48, 0), (1, 128), (251, 0), (1, 128), (47, 0), (1, 128), (252, 0), (1, 128), (46, 0), (1, 128), (253, 0), (1, 128), (45, 0), (1, 128), (254, 0), (1, 128), (44, 0), (1, 128), (255, 0), (1, 128), (43, 0), (1, 128), (256, 0), (1, 128), (42, 0), (1, 128), (257, 0), (1, 128), (41, 0), (1, 128), (258, 0), (1, 128), (40, 0), (1, 128), (259, 0), (1, 128), (39, 0), (1, 128), (260, 0), (1, 128), (38, 0), (1, 128), (261, 0), (1, 128), (37, 0), (1, 128), (262, 0), (1, 128), (36, 0), (1, 128), (263, 0), (1, 128), (35, 0), (1, 128), (264, 0), (1, 128), (34, 0), (1, 128), (265, 0), (1, 128), (33, 0), (1, 128), (266, 0), (1, 128), (32, 0), (1, 128), (267, 0), (1, 128), (31, 0), (1, 128), (268, 0), (1, 128), (30, 0), (1, 128), (269, 0), (31, 128), (37914, 0)],
)