(
	name: "pumping strat",
	saved_at: (
		secs_since_epoch: 1750151636,
		nanos_since_epoch: 164743700,
	),
	shape: TriangGrid,
	resolution: 200,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.0111940205,
				y: -0.045240134,
				z: 0.5,
			)),
			past_vertices: [18690],
			nearest_vertex: 18690,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.026119396,
				y: -0.11848605,
				z: 0.5,
			)),
			past_vertices: [18672, 18473],
			nearest_vertex: 18473,
			enabled: true,
			on_node: true,
		), (
			id: Cop(6),
			pos: OnVertex((
				x: 0.0062188953,
				y: -0.11848605,
				z: 0.5,
			)),
			past_vertices: [16872, 17673],
			nearest_vertex: 17673,
			enabled: true,
			on_node: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: 0.060945243,
				y: -0.0754002,
				z: 0.5,
			)),
			past_vertices: [20481, 20883],
			nearest_vertex: 20883,
			enabled: true,
			on_node: true,
		), (
			id: Cop(8),
			pos: OnVertex((
				x: -0.0783582,
				y: -0.015080035,
				z: 0.5,
			)),
			past_vertices: [16899, 16697],
			nearest_vertex: 16697,
			enabled: true,
			on_node: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: -0.0783582,
				y: -0.0754002,
				z: 0.5,
			)),
			past_vertices: [15081, 15283],
			nearest_vertex: 15283,
			enabled: true,
			on_node: true,
		), (
			id: Cop(10),
			pos: OnVertex((
				x: 0.053482592,
				y: -0.010771453,
				z: 0.5,
			)),
			past_vertices: [22299, 22098],
			nearest_vertex: 22098,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.00870648,
				y: 0.03231439,
				z: 0.5,
			)),
			past_vertices: [20508, 21308],
			nearest_vertex: 21308,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.09328359,
				y: -0.040931523,
				z: 0.5,
			)),
			past_vertices: [15090, 15491],
			nearest_vertex: 15491,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.055970162,
				y: -0.12279463,
				z: 0.5,
			)),
			past_vertices: [15072],
			nearest_vertex: 15072,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.07587066,
				y: -0.040931523,
				z: 0.5,
			)),
			past_vertices: [22290, 22291],
			nearest_vertex: 22291,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.058457732,
				y: 0.028005809,
				z: 0.5,
			)),
			past_vertices: [18708, 18507],
			nearest_vertex: 18507,
			enabled: true,
			on_node: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: 0.03358212,
				y: 0.03231439,
				z: 0.5,
			)),
			past_vertices: [22308],
			nearest_vertex: 22308,
			enabled: true,
			on_node: true,
		)],
		past_moves: [(5, 15283), (2, 17673), (1, 18473), (3, 20883), (10, 22291), (6, 22098), (7, 21308), (11, 18507), (4, 16697), (8, 15491)],
		future_moves: [],
		show_past_steps: false,
		show_allowed_next_steps: false,
),
	manual_markers: [(15072, 0), (19, 128), (181, 0), (20, 128), (180, 0), (2, 128), (17, 0), (2, 128), (179, 0), (2, 128), (16, 0), (1, 2), (1, 0), (2, 128), (178, 0), (2, 128), (16, 0), (2, 2), (1, 0), (2, 128), (177, 0), (2, 128), (16, 0), (1, 2), (1, 0), (1, 2), (1, 0), (2, 128), (176, 0), (2, 128), (16, 0), (1, 2), (2, 0), (1, 2), (1, 0), (2, 128), (175, 0), (2, 128), (16, 0), (1, 2), (3, 0), (1, 2), (1, 0), (2, 128), (174, 0), (2, 128), (16, 0), (1, 2), (4, 0), (1, 2), (1, 0), (2, 128), (173, 0), (2, 128), (16, 0), (1, 2), (5, 0), (1, 2), (1, 0), (2, 128), (172, 0), (2, 128), (16, 0), (1, 2), (6, 0), (1, 2), (1, 0), (2, 128), (171, 0), (2, 128), (16, 0), (1, 2), (7, 0), (1, 2), (1, 0), (2, 128), (170, 0), (2, 128), (16, 0), (1, 2), (8, 0), (1, 2), (1, 0), (2, 128), (169, 0), (2, 128), (16, 0), (1, 2), (9, 0), (1, 2), (1, 0), (2, 128), (168, 0), (2, 128), (16, 0), (1, 2), (10, 0), (1, 2), (1, 0), (2, 128), (167, 0), (2, 128), (16, 0), (1, 2), (11, 0), (1, 2), (1, 0), (2, 128), (166, 0), (2, 128), (16, 0), (1, 2), (12, 0), (1, 2), (1, 0), (2, 128), (165, 0), (2, 128), (16, 0), (1, 2), (13, 0), (1, 2), (1, 0), (2, 128), (164, 0), (2, 128), (31, 0), (1, 2), (1, 0), (2, 128), (164, 0), (2, 128), (15, 0), (1, 2), (14, 0), (1, 2), (1, 0), (2, 128), (165, 0), (2, 128), (14, 0), (1, 2), (14, 0), (1, 2), (1, 0), (2, 128), (166, 0), (2, 128), (13, 0), (1, 2), (14, 0), (1, 2), (1, 0), (2, 128), (167, 0), (2, 128), (12, 0), (1, 2), (14, 0), (1, 2), (1, 0), (2, 128), (168, 0), (2, 128), (11, 0), (1, 2), (14, 0), (1, 2), (1, 0), (2, 128), (169, 0), (2, 128), (10, 0), (1, 2), (14, 0), (1, 2), (1, 0), (2, 128), (170, 0), (2, 128), (9, 0), (1, 2), (14, 0), (1, 2), (1, 0), (2, 128), (171, 0), (2, 128), (8, 0), (1, 2), (14, 0), (1, 2), (1, 0), (2, 128), (172, 0), (2, 128), (7, 0), (1, 2), (14, 0), (1, 2), (1, 0), (2, 128), (173, 0), (2, 128), (6, 0), (1, 2), (14, 0), (1, 2), (1, 0), (2, 128), (174, 0), (2, 128), (5, 0), (1, 2), (14, 0), (1, 2), (1, 0), (2, 128), (175, 0), (2, 128), (4, 0), (1, 2), (14, 0), (1, 2), (1, 0), (2, 128), (176, 0), (2, 128), (3, 0), (1, 2), (14, 0), (1, 2), (1, 0), (2, 128), (177, 0), (2, 128), (2, 0), (1, 2), (14, 0), (1, 2), (1, 0), (2, 128), (178, 0), (2, 128), (1, 0), (16, 2), (1, 0), (2, 128), (179, 0), (2, 128), (17, 0), (2, 128), (180, 0), (20, 128), (181, 0), (19, 128), (17691, 0)],
)