(
	name: "versus 5 fall 1",
	saved_at: (
		secs_since_epoch: 1734886781,
		nanos_since_epoch: 549381500,
	),
	shape: TriangGrid,
	resolution: 75,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: 0.08552632,
				y: -0.1253458,
				z: 0.5,
			)),
			past_vertices: [2952],
			nearest_vertex: 2952,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: -0.019736856,
				y: -0.28487676,
				z: 0.5,
			)),
			past_vertices: [1813],
			nearest_vertex: 1813,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.19078949,
				y: -0.28487676,
				z: 0.5,
			)),
			past_vertices: [3013],
			nearest_vertex: 3013,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.25657898,
				y: -0.0797655,
				z: 0.5,
			)),
			past_vertices: [4080, 4081],
			nearest_vertex: 4081,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.08552632,
				y: -0.0797655,
				z: 0.5,
			)),
			past_vertices: [2131],
			nearest_vertex: 2131,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.078947395,
				y: 0.045580268,
				z: 0.5,
			)),
			past_vertices: [3567, 3492],
			nearest_vertex: 3492,
			enabled: true,
			on_node: true,
		)],
		past_moves: [(3, 4081), (5, 3492)],
		future_moves: [],
		show_past_steps: true,
		show_allowed_next_steps: false,
),
	manual_markers: [(29, 0), (3, 2), (72, 0), (3, 2), (72, 0), (3, 2), (72, 0), (3, 2), (72, 0), (3, 2), (72, 0), (3, 2), (72, 0), (3, 2), (72, 0), (3, 2), (72, 0), (3, 2), (72, 0), (3, 2), (72, 0), (3, 2), (72, 0), (3, 2), (44, 0), (1, 2), (27, 0), (3, 2), (44, 0), (2, 2), (26, 0), (3, 2), (44, 0), (3, 2), (25, 0), (3, 2), (45, 0), (3, 2), (24, 0), (3, 2), (46, 0), (3, 2), (23, 0), (3, 2), (47, 0), (3, 2), (22, 0), (3, 2), (48, 0), (3, 2), (21, 0), (3, 2), (49, 0), (3, 2), (20, 0), (3, 2), (50, 0), (3, 2), (19, 0), (3, 2), (51, 0), (3, 2), (18, 0), (3, 2), (52, 0), (3, 2), (17, 0), (3, 2), (53, 0), (3, 2), (16, 0), (3, 2), (54, 0), (1, 2), (2, 130), (14, 128), (1, 0), (3, 2), (55, 0), (1, 130), (15, 0), (1, 128), (3, 2), (55, 0), (1, 128), (16, 0), (1, 130), (2, 2), (55, 0), (1, 128), (17, 0), (1, 130), (1, 2), (55, 0), (1, 128), (18, 0), (1, 130), (55, 0), (1, 128), (19, 0), (1, 128), (54, 0), (1, 128), (20, 0), (1, 128), (53, 0), (1, 128), (21, 0), (1, 128), (52, 0), (1, 128), (22, 0), (1, 128), (51, 0), (1, 128), (23, 0), (1, 128), (50, 0), (1, 128), (24, 0), (1, 128), (49, 0), (1, 128), (25, 0), (1, 128), (48, 0), (1, 128), (26, 0), (1, 128), (47, 0), (1, 128), (27, 0), (1, 128), (34, 0), (12, 2), (1, 130), (28, 0), (1, 128), (33, 0), (12, 2), (1, 130), (29, 0), (1, 128), (32, 0), (13, 2), (1, 130), (28, 0), (1, 128), (46, 0), (1, 128), (27, 0), (1, 130), (32, 2), (15, 0), (1, 128), (26, 0), (1, 130), (32, 2), (16, 0), (1, 128), (25, 0), (1, 130), (32, 2), (17, 0), (1, 128), (24, 0), (1, 130), (32, 2), (18, 0), (1, 128), (23, 0), (1, 130), (32, 2), (19, 0), (1, 128), (22, 0), (1, 130), (32, 2), (20, 0), (1, 128), (21, 0), (1, 130), (32, 2), (21, 0), (1, 128), (20, 0), (1, 130), (32, 2), (22, 0), (1, 128), (19, 0), (1, 130), (32, 2), (23, 0), (1, 128), (18, 0), (1, 130), (32, 2), (24, 0), (1, 128), (17, 0), (1, 130), (32, 2), (25, 0), (1, 128), (16, 0), (1, 130), (32, 2), (26, 0), (1, 128), (15, 0), (1, 128), (32, 2), (27, 0), (2, 128), (3, 130), (11, 128), (1, 0), (31, 2), (29, 0), (3, 2), (13, 0), (30, 2), (29, 0), (3, 2), (14, 0), (29, 2), (29, 0), (3, 2), (15, 0), (28, 2), (29, 0), (3, 2), (16, 0), (27, 2), (29, 0), (3, 2), (17, 0), (26, 2), (29, 0), (3, 2), (18, 0), (25, 2), (29, 0), (3, 2), (19, 0), (24, 2), (29, 0), (3, 2), (20, 0), (23, 2), (29, 0), (3, 2), (21, 0), (22, 2), (29, 0), (3, 2), (22, 0), (21, 2), (29, 0), (3, 2), (23, 0), (20, 2), (29, 0), (3, 2), (24, 0), (19, 2), (29, 0), (3, 2), (25, 0), (18, 2), (29, 0), (3, 2), (26, 0), (17, 2), (29, 0), (3, 2), (27, 0), (16, 2), (29, 0), (3, 2), (28, 0), (15, 2), (29, 0), (3, 2), (29, 0), (14, 2), (29, 0), (3, 2), (30, 0), (13, 2), (29, 0), (3, 2), (31, 0), (12, 2), (29, 0), (3, 2), (32, 0), (11, 2)],
)