(
	name: "obere schranke torus 8 beispiel",
	saved_at: (
		secs_since_epoch: 1739986900,
		nanos_since_epoch: 355465500,
	),
	shape: TriangGrid,
	resolution: 100,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: 0.33910888,
				y: -0.252948,
				z: 0.5,
			)),
			past_vertices: [7021],
			nearest_vertex: 7021,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.26485148,
				y: -0.22722447,
				z: 0.5,
			)),
			past_vertices: [6424],
			nearest_vertex: 6424,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.27970296,
				y: -0.252948,
				z: 0.5,
			)),
			past_vertices: [6421],
			nearest_vertex: 6421,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.29455444,
				y: -0.27867153,
				z: 0.5,
			)),
			past_vertices: [6418],
			nearest_vertex: 6418,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.27970296,
				y: -0.20150095,
				z: 0.5,
			)),
			past_vertices: [6727],
			nearest_vertex: 6727,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: 0.30940592,
				y: -0.20150095,
				z: 0.5,
			)),
			past_vertices: [7027],
			nearest_vertex: 7027,
			enabled: true,
			on_node: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: 0.33910888,
				y: -0.20150095,
				z: 0.5,
			)),
			past_vertices: [7327],
			nearest_vertex: 7327,
			enabled: true,
			on_node: true,
		), (
			id: Cop(6),
			pos: OnVertex((
				x: 0.29950494,
				y: -0.21864997,
				z: 0.5,
			)),
			past_vertices: [6825, 6425, 6825],
			nearest_vertex: 6825,
			enabled: true,
			on_node: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: 0.29950494,
				y: -0.23579898,
				z: 0.5,
			)),
			past_vertices: [6723, 6423, 6723],
			nearest_vertex: 6723,
			enabled: true,
			on_node: true,
		), (
			id: Cop(8),
			pos: OnVertex((
				x: 0.3193069,
				y: -0.252948,
				z: 0.5,
			)),
			past_vertices: [6821, 6421, 6821],
			nearest_vertex: 6821,
			enabled: true,
			on_node: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: 0.3292079,
				y: -0.27009702,
				z: 0.5,
			)),
			past_vertices: [6819, 6419, 6819],
			nearest_vertex: 6819,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.34405938,
				y: -0.22722447,
				z: 0.5,
			)),
			past_vertices: [7224],
			nearest_vertex: 7224,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.38861388,
				y: -0.252948,
				z: 0.5,
			)),
			past_vertices: [7221, 7521],
			nearest_vertex: 7521,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.37376234,
				y: -0.27867153,
				z: 0.5,
			)),
			past_vertices: [7218],
			nearest_vertex: 7218,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.3193069,
				y: -0.27009702,
				z: 0.5,
			)),
			past_vertices: [6719],
			nearest_vertex: 6719,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: 0.34900987,
				y: -0.27009702,
				z: 0.5,
			)),
			past_vertices: [7019],
			nearest_vertex: 7019,
			enabled: true,
			on_node: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: 0.29950494,
				y: -0.27009702,
				z: 0.5,
			)),
			past_vertices: [6519],
			nearest_vertex: 6519,
			enabled: true,
			on_node: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: 0.28960395,
				y: -0.20150095,
				z: 0.5,
			)),
			past_vertices: [6827, 6427, 6827],
			nearest_vertex: 6827,
			enabled: true,
			on_node: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: 0.259901,
				y: -0.20150095,
				z: 0.5,
			)),
			past_vertices: [6527],
			nearest_vertex: 6527,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: 0.23019801,
				y: -0.20150095,
				z: 0.5,
			)),
			past_vertices: [6227],
			nearest_vertex: 6227,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: 0.26980197,
				y: -0.27009702,
				z: 0.5,
			)),
			past_vertices: [6219],
			nearest_vertex: 6219,
			enabled: true,
			on_node: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: 0.22029704,
				y: -0.27009702,
				z: 0.5,
			)),
			past_vertices: [5719],
			nearest_vertex: 5719,
			enabled: true,
			on_node: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: 0.37871283,
				y: -0.27009702,
				z: 0.5,
			)),
			past_vertices: [7319],
			nearest_vertex: 7319,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.24009901,
				y: -0.27009702,
				z: 0.5,
			)),
			past_vertices: [5919],
			nearest_vertex: 5919,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.35891092,
				y: -0.20150095,
				z: 0.5,
			)),
			past_vertices: [7527],
			nearest_vertex: 7527,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.2549505,
				y: -0.21007545,
				z: 0.5,
			)),
			past_vertices: [6426],
			nearest_vertex: 6426,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.3341584,
				y: -0.21007545,
				z: 0.5,
			)),
			past_vertices: [7226],
			nearest_vertex: 7226,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.240099,
				y: -0.18435194,
				z: 0.5,
			)),
			past_vertices: [6429],
			nearest_vertex: 6429,
			enabled: true,
			on_node: true,
		), (
			id: Cop(8),
			pos: OnVertex((
				x: 0.27970296,
				y: -0.18435194,
				z: 0.5,
			)),
			past_vertices: [6829, 6429, 6829],
			nearest_vertex: 6829,
			enabled: true,
			on_node: true,
		), (
			id: Cop(6),
			pos: OnVertex((
				x: 0.33910888,
				y: -0.28724605,
				z: 0.5,
			)),
			past_vertices: [6817, 6417, 6817],
			nearest_vertex: 6817,
			enabled: true,
			on_node: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: 0.3688119,
				y: -0.20150095,
				z: 0.5,
			)),
			past_vertices: [7627, 7227, 7627],
			nearest_vertex: 7627,
			enabled: true,
			on_node: true,
		), (
			id: Cop(8),
			pos: OnVertex((
				x: 0.35891092,
				y: -0.18435194,
				z: 0.5,
			)),
			past_vertices: [7629, 7229, 7629],
			nearest_vertex: 7629,
			enabled: true,
			on_node: true,
		), (
			id: Cop(6),
			pos: OnVertex((
				x: 0.3787129,
				y: -0.21864997,
				z: 0.5,
			)),
			past_vertices: [7625, 7225, 7625],
			nearest_vertex: 7625,
			enabled: true,
			on_node: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: 0.3787129,
				y: -0.23579898,
				z: 0.5,
			)),
			past_vertices: [7523, 7223, 7523],
			nearest_vertex: 7523,
			enabled: true,
			on_node: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: 0.25,
				y: -0.27009702,
				z: 0.5,
			)),
			past_vertices: [6019, 5619, 6019],
			nearest_vertex: 6019,
			enabled: true,
			on_node: true,
		), (
			id: Cop(6),
			pos: OnVertex((
				x: 0.259901,
				y: -0.28724605,
				z: 0.5,
			)),
			past_vertices: [6017, 5617, 6017],
			nearest_vertex: 6017,
			enabled: true,
			on_node: true,
		), (
			id: Cop(8),
			pos: OnVertex((
				x: 0.24009901,
				y: -0.252948,
				z: 0.5,
			)),
			past_vertices: [6021, 5621, 6021],
			nearest_vertex: 6021,
			enabled: true,
			on_node: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: 0.23019803,
				y: -0.23579898,
				z: 0.5,
			)),
			past_vertices: [6023, 5723, 6023],
			nearest_vertex: 6023,
			enabled: true,
			on_node: true,
		), (
			id: Cop(6),
			pos: OnVertex((
				x: 0.23019803,
				y: -0.21864997,
				z: 0.5,
			)),
			past_vertices: [6125, 5825, 6125],
			nearest_vertex: 6125,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.3193069,
				y: -0.18435194,
				z: 0.5,
			)),
			past_vertices: [7229],
			nearest_vertex: 7229,
			enabled: true,
			on_node: true,
		), (
			id: Cop(10),
			pos: OnVertex((
				x: 0.38861382,
				y: -0.27009702,
				z: 0.5,
			)),
			past_vertices: [7219, 7419],
			nearest_vertex: 7419,
			enabled: true,
			on_node: true,
		), (
			id: Cop(10),
			pos: OnVertex((
				x: 0.3985148,
				y: -0.28724605,
				z: 0.5,
			)),
			past_vertices: [7317, 7417, 7217, 7417],
			nearest_vertex: 7417,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.35891086,
				y: -0.252948,
				z: 0.5,
			)),
			past_vertices: [7521, 7221],
			nearest_vertex: 7221,
			enabled: true,
			on_node: true,
		), (
			id: Cop(10),
			pos: OnVertex((
				x: 0.259901,
				y: -0.252948,
				z: 0.5,
			)),
			past_vertices: [6221],
			nearest_vertex: 6221,
			enabled: true,
			on_node: true,
		), (
			id: Cop(10),
			pos: OnVertex((
				x: 0.29950494,
				y: -0.18435194,
				z: 0.5,
			)),
			past_vertices: [7029],
			nearest_vertex: 7029,
			enabled: true,
			on_node: true,
		), (
			id: Cop(10),
			pos: OnVertex((
				x: 0.3787129,
				y: -0.18435194,
				z: 0.5,
			)),
			past_vertices: [7829],
			nearest_vertex: 7829,
			enabled: true,
			on_node: true,
		)],
		past_moves: [(7, 6425), (7, 6825), (8, 6423), (8, 6723), (9, 6421), (9, 6821), (10, 6419), (10, 6819), (28, 6429), (28, 6829), (31, 7229), (31, 7629), (30, 7227), (30, 7627), (32, 7225), (32, 7625), (33, 7223), (33, 7523), (40, 7419), (41, 7417), (41, 7217), (41, 7417), (42, 7221), (12, 7521), (38, 5825), (38, 6125), (37, 5723), (37, 6023), (36, 5621), (36, 6021), (34, 5619), (34, 6019), (35, 5617), (35, 6017), (29, 6417), (29, 6817), (17, 6427), (17, 6827)],
		future_moves: [],
		show_past_steps: true,
		show_allowed_next_steps: false,
),
	manual_markers: [(48, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (51, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (51, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (97, 8), (3, 0), (1, 8), (44, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (44, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (44, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (44, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (44, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (44, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (44, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (89, 8), (3, 0), (1, 8), (7, 0), (1, 8), (36, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (36, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (36, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (36, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (36, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (36, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (36, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (81, 8), (3, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (28, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (28, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (28, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (28, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (28, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (28, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (28, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (73, 8), (3, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (20, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (20, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (20, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (20, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (20, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (20, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (20, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (65, 8), (3, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (57, 8), (3, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (4, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (4, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (4, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (4, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (3, 0), (49, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (49, 8), (3, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (4, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (4, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (4, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (4, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (3, 0), (57, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (12, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (3, 0), (65, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (20, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (20, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (20, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (20, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (20, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (20, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (20, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (3, 0), (73, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (28, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (28, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (28, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (28, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (28, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (28, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (28, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (3, 0), (81, 8), (7, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (36, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (36, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (36, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (36, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (36, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (36, 0), (1, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (36, 0), (1, 8), (7, 0), (1, 8), (3, 0), (89, 8), (7, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (44, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (44, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (44, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (44, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (44, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (44, 0), (1, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (44, 0), (1, 8), (3, 0), (97, 8), (6, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (51, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (51, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (7, 0), (1, 8), (48, 0)],
)