(
	name: "cops symmetrisch hex auf torus",
	saved_at: (
		secs_since_epoch: 1729704192,
		nanos_since_epoch: 361019000,
	),
	shape: TriangGrid,
	resolution: 129,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.023076922,
				y: -0.13323468,
				z: 0.5,
			)),
			past_vertices: [6753],
			nearest_vertex: 6753,
			enabled: true,
			on_node: true,
			updated: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.18076922,
				y: -0.07327908,
				z: 0.5,
			)),
			past_vertices: [10761],
			nearest_vertex: 10761,
			enabled: true,
			on_node: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.09615384,
				y: -0.07327908,
				z: 0.5,
			)),
			past_vertices: [6117],
			nearest_vertex: 6117,
			enabled: true,
			on_node: true,
			updated: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: -0.09615383,
				y: -0.23316069,
				z: 0.5,
			)),
			past_vertices: [4545],
			nearest_vertex: 4545,
			enabled: true,
			on_node: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.042307675,
				y: 0.006661713,
				z: 0.5,
			)),
			past_vertices: [9225],
			nearest_vertex: 9225,
			enabled: true,
			on_node: true,
			updated: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.18076923,
				y: -0.23316069,
				z: 0.5,
			)),
			past_vertices: [9189],
			nearest_vertex: 9189,
			enabled: true,
			on_node: true,
			updated: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: 0.042307697,
				y: -0.31310147,
				z: 0.5,
			)),
			past_vertices: [6081],
			nearest_vertex: 6081,
			enabled: true,
			on_node: true,
			updated: true,
		)],
		past_moves: [],
		future_moves: [(2, 7157), (0, 7663), (2, 7027), (0, 7533), (2, 6897), (0, 7403), (2, 6767), (0, 7273), (2, 6637), (0, 7143), (2, 6507), (0, 7013), (2, 6377), (0, 6883), (2, 6247)],
		show_past_steps: true,
		show_allowed_next_steps: false,
	),
	manual_markers: [(42, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (86, 0), (1, 2), (41, 0), (1, 2), (87, 0), (1, 2), (40, 0), (1, 2), (88, 0), (1, 2), (39, 0), (1, 2), (89, 0), (1, 2), (38, 0), (1, 2), (90, 0), (1, 2), (37, 0), (1, 2), (91, 0), (1, 2), (36, 0), (1, 2), (92, 0), (1, 2), (35, 0), (1, 2), (93, 0), (1, 2), (34, 0), (1, 2), (94, 0), (1, 2), (33, 0), (1, 2), (95, 0), (1, 2), (32, 0), (1, 2), (96, 0), (1, 2), (31, 0), (1, 2), (97, 0), (1, 2), (30, 0), (1, 2), (98, 0), (1, 2), (29, 0), (1, 2), (99, 0), (1, 2), (28, 0), (1, 2), (100, 0), (1, 2), (27, 0), (1, 2), (101, 0), (1, 2), (26, 0), (1, 2), (102, 0), (1, 2), (25, 0), (1, 2), (103, 0), (1, 2), (24, 0), (1, 2), (104, 0), (1, 2), (23, 0), (1, 2), (105, 0), (1, 2), (22, 0), (1, 2), (106, 0), (1, 2), (21, 0), (1, 2), (107, 0), (1, 2), (20, 0), (1, 2), (108, 0), (1, 2), (19, 0), (1, 2), (109, 0), (1, 2), (18, 0), (1, 2), (110, 0), (1, 2), (17, 0), (1, 2), (111, 0), (1, 2), (16, 0), (1, 2), (112, 0), (1, 2), (15, 0), (1, 2), (113, 0), (1, 2), (14, 0), (1, 2), (114, 0), (1, 2), (13, 0), (1, 2), (115, 0), (1, 2), (12, 0), (1, 2), (116, 0), (1, 2), (11, 0), (1, 2), (117, 0), (1, 2), (10, 0), (1, 2), (118, 0), (1, 2), (9, 0), (1, 2), (119, 0), (1, 2), (8, 0), (1, 2), (120, 0), (1, 2), (7, 0), (1, 2), (121, 0), (1, 2), (6, 0), (1, 2), (122, 0), (1, 2), (5, 0), (1, 2), (123, 0), (1, 2), (4, 0), (1, 2), (124, 0), (1, 2), (3, 0), (1, 2), (473, 0), (39, 2), (7, 0), (83, 2), (429, 0), (1, 2), (3, 0), (1, 2), (124, 0), (1, 2), (4, 0), (1, 2), (123, 0), (1, 2), (5, 0), (1, 2), (122, 0), (1, 2), (6, 0), (1, 2), (121, 0), (1, 2), (7, 0), (1, 2), (120, 0), (1, 2), (8, 0), (1, 2), (119, 0), (1, 2), (9, 0), (1, 2), (118, 0), (1, 2), (10, 0), (1, 2), (117, 0), (1, 2), (11, 0), (1, 2), (116, 0), (1, 2), (12, 0), (1, 2), (115, 0), (1, 2), (13, 0), (1, 2), (114, 0), (1, 2), (14, 0), (1, 2), (113, 0), (1, 2), (15, 0), (1, 2), (112, 0), (1, 2), (16, 0), (1, 2), (111, 0), (1, 2), (17, 0), (1, 2), (110, 0), (1, 2), (18, 0), (1, 2), (109, 0), (1, 2), (19, 0), (1, 2), (108, 0), (1, 2), (20, 0), (1, 2), (107, 0), (1, 2), (21, 0), (1, 2), (106, 0), (1, 2), (22, 0), (1, 2), (105, 0), (1, 2), (23, 0), (1, 2), (104, 0), (1, 2), (24, 0), (1, 2), (103, 0), (1, 2), (25, 0), (1, 2), (102, 0), (1, 2), (26, 0), (1, 2), (101, 0), (1, 2), (27, 0), (1, 2), (100, 0), (1, 2), (28, 0), (1, 2), (99, 0), (1, 2), (29, 0), (1, 2), (98, 0), (1, 2), (30, 0), (1, 2), (97, 0), (1, 2), (31, 0), (1, 2), (96, 0), (1, 2), (32, 0), (1, 2), (95, 0), (1, 2), (33, 0), (1, 2), (94, 0), (1, 2), (34, 0), (1, 2), (93, 0), (1, 2), (35, 0), (1, 2), (92, 0), (1, 2), (36, 0), (1, 2), (91, 0), (1, 2), (37, 0), (1, 2), (90, 0), (1, 2), (38, 0), (1, 2), (89, 0), (1, 2), (39, 0), (1, 2), (88, 0), (1, 2), (40, 0), (1, 2), (87, 0), (1, 2), (41, 0), (1, 2), (86, 0), (1, 2), (42, 0), (1, 2), (85, 0), (1, 2), (43, 0), (1, 2), (84, 0), (1, 2), (44, 0), (1, 2), (83, 0), (1, 2), (45, 0), (1, 2), (82, 0), (1, 2), (46, 0), (1, 2), (81, 0), (1, 2), (47, 0), (1, 2), (80, 0), (1, 2), (48, 0), (1, 2), (79, 0), (1, 2), (49, 0), (1, 2), (78, 0), (1, 2), (50, 0), (1, 2), (77, 0), (1, 2), (51, 0), (1, 2), (76, 0), (1, 2), (52, 0), (1, 2), (75, 0), (1, 2), (53, 0), (1, 2), (74, 0), (1, 2), (54, 0), (1, 2), (73, 0), (1, 2), (55, 0), (1, 2), (72, 0), (1, 2), (56, 0), (1, 2), (71, 0), (1, 2), (57, 0), (1, 2), (70, 0), (1, 2), (58, 0), (1, 2), (69, 0), (1, 2), (59, 0), (1, 2), (68, 0), (1, 2), (60, 0), (1, 2), (67, 0), (1, 2), (61, 0), (1, 2), (66, 0), (1, 2), (62, 0), (1, 2), (65, 0), (1, 2), (63, 0), (1, 2), (64, 0), (1, 2), (64, 0), (1, 2), (63, 0), (1, 2), (65, 0), (1, 2), (62, 0), (1, 2), (66, 0), (1, 2), (61, 0), (1, 2), (67, 0), (1, 2), (60, 0), (1, 2), (68, 0), (1, 2), (17, 0)],
)