(
	name: "robber-strat-torus-from-grid",
	saved_at: (
		secs_since_epoch: 1742213770,
		nanos_since_epoch: 445107800,
	),
	shape: TriangGrid,
	resolution: 186,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: 0.017379671,
				y: 0.0023155808,
				z: 0.5,
			)),
			past_vertices: [19439, 19253, 19067, 18881, 18694, 18508, 18322, 18136],
			nearest_vertex: 18136,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.06818181,
				y: 0.016209036,
				z: 0.5,
			)),
			past_vertices: [20185],
			nearest_vertex: 20185,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.05213906,
				y: -0.039364785,
				z: 0.5,
			)),
			past_vertices: [19247, 19060, 18873, 18686, 18499],
			nearest_vertex: 18499,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.036096275,
				y: 0.016209036,
				z: 0.5,
			)),
			past_vertices: [19069],
			nearest_vertex: 19069,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: -0.07352941,
				y: -0.0069467127,
				z: 0.5,
			)),
			past_vertices: [14228, 14414, 14600, 14786],
			nearest_vertex: 14786,
			enabled: false,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.092245996,
				y: -0.030102491,
				z: 0.5,
			)),
			past_vertices: [13665],
			nearest_vertex: 13665,
			enabled: false,
			on_node: true,
		)],
		past_moves: [(2, 19060), (0, 19253), (2, 18873), (0, 19067), (2, 18686), (0, 18881), (2, 18499), (0, 18694), (4, 14414), (0, 18508), (4, 14600), (0, 18322), (4, 14786), (0, 18136)],
		future_moves: [(0, 16834), (0, 15160)],
		show_past_steps: true,
		show_allowed_next_steps: false,
	),
	manual_markers: [(14951, 64), (25, 0), (90, 64), (71, 72), (26, 8), (160, 72), (27, 8), (159, 72), (28, 8), (158, 72), (29, 8), (157, 72), (30, 8), (156, 72), (31, 8), (155, 72), (32, 8), (154, 72), (33, 8), (153, 72), (34, 8), (81, 72), (71, 73), (35, 9), (80, 73), (71, 72), (17, 8), (1, 9), (18, 8), (150, 72), (18, 8), (1, 9), (18, 8), (149, 72), (19, 8), (1, 9), (18, 8), (148, 72), (20, 8), (1, 9), (18, 8), (147, 72), (21, 8), (1, 9), (18, 8), (146, 72), (22, 8), (1, 9), (18, 8), (145, 72), (42, 8), (73, 72), (71, 64), (43, 0), (143, 64), (14, 0), (10, 2), (20, 0), (142, 64), (15, 0), (10, 2), (20, 0), (141, 64), (16, 0), (10, 2), (20, 0), (140, 64), (17, 0), (10, 2), (20, 0), (139, 64), (18, 0), (9, 2), (21, 0), (138, 64), (19, 0), (8, 2), (22, 0), (138, 64), (19, 0), (7, 2), (22, 0), (139, 64), (19, 0), (6, 2), (22, 0), (140, 64), (19, 0), (5, 2), (22, 0), (141, 64), (19, 0), (4, 2), (22, 0), (142, 64), (44, 0), (143, 64), (43, 0), (144, 64), (42, 0), (145, 64), (41, 0), (146, 64), (40, 0), (147, 64), (39, 0), (148, 64), (38, 0), (149, 64), (37, 0), (150, 64), (36, 0), (151, 64), (35, 0), (152, 64), (34, 0), (153, 64), (33, 0), (154, 64), (32, 0), (155, 64), (31, 0), (156, 64), (30, 0), (157, 64), (29, 0), (158, 64), (28, 0), (159, 64), (27, 0), (160, 64), (26, 0), (161, 64), (25, 0), (10668, 64)],
)