(
	name: "vs5 pistole und auto einschränken",
	saved_at: (
		secs_since_epoch: 1739263160,
		nanos_since_epoch: 737089800,
	),
	shape: TriangGrid,
	resolution: 300,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.032392025,
				y: 0.012947202,
				z: 0.5,
			)),
			past_vertices: [43055],
			nearest_vertex: 43055,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.057308972,
				y: 0.033087343,
				z: 0.5,
			)),
			past_vertices: [42161, 41862],
			nearest_vertex: 41862,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: -0.014119625,
				y: 0.038841665,
				z: 0.5,
			)),
			past_vertices: [45764, 45763, 46064],
			nearest_vertex: 46064,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: -0.02242525,
				y: -0.015824407,
				z: 0.5,
			)),
			past_vertices: [41546, 42445, 42444, 42144, 42445],
			nearest_vertex: 42445,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.015780732,
				y: -0.0014385879,
				z: 0.5,
			)),
			past_vertices: [45755, 46651, 46350, 46650],
			nearest_vertex: 46650,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.052325577,
				y: -0.0100700855,
				z: 0.5,
			)),
			past_vertices: [40351, 40347, 40047],
			nearest_vertex: 40047,
			enabled: true,
			on_node: true,
		)],
		past_moves: [(4, 46651), (2, 45763), (4, 46350), (4, 46650), (3, 42445), (3, 42444), (3, 42144), (1, 41862), (5, 40347), (5, 40047), (2, 46064), (3, 42445)],
		future_moves: [(0, 45152), (0, 43052)],
		show_past_steps: false,
		show_allowed_next_steps: false,
	),
	manual_markers: [(2, 0), (1, 16), (13, 0), (1, 1), (132, 0), (1, 8), (9, 0), (1, 1), (140, 64), (3, 0), (1, 16), (13, 0), (1, 1), (131, 0), (1, 8), (9, 0), (1, 1), (140, 64), (4, 0), (1, 16), (13, 0), (1, 1), (130, 0), (1, 8), (9, 0), (1, 1), (140, 64), (5, 0), (1, 16), (13, 0), (1, 1), (129, 0), (1, 8), (9, 0), (1, 1), (140, 64), (6, 0), (1, 16), (13, 0), (1, 1), (128, 0), (1, 8), (9, 0), (1, 1), (140, 64), (7, 0), (1, 16), (13, 0), (1, 1), (127, 0), (1, 8), (9, 0), (1, 1), (140, 64), (8, 0), (1, 16), (13, 0), (1, 1), (126, 0), (1, 8), (9, 0), (1, 1), (140, 64), (9, 0), (1, 16), (13, 0), (1, 1), (125, 0), (1, 8), (9, 0), (1, 1), (140, 64), (10, 0), (1, 16), (13, 0), (1, 1), (124, 0), (1, 8), (9, 0), (1, 1), (140, 64), (11, 0), (1, 16), (13, 0), (1, 1), (123, 0), (1, 8), (9, 0), (1, 1), (140, 64), (12, 0), (1, 16), (13, 0), (1, 1), (122, 0), (1, 8), (9, 0), (1, 1), (140, 64), (13, 0), (1, 16), (13, 0), (1, 1), (121, 0), (1, 8), (9, 0), (1, 1), (140, 64), (14, 0), (1, 16), (13, 0), (1, 1), (120, 0), (1, 8), (9, 0), (1, 1), (140, 64), (15, 0), (1, 16), (13, 0), (1, 1), (119, 0), (1, 8), (9, 0), (1, 1), (140, 64), (16, 0), (1, 16), (13, 0), (1, 1), (118, 0), (1, 8), (9, 0), (1, 1), (140, 64), (17, 0), (1, 16), (13, 0), (1, 1), (117, 0), (1, 8), (9, 0), (1, 1), (140, 64), (18, 0), (1, 16), (13, 0), (1, 1), (116, 0), (1, 8), (9, 0), (1, 1), (140, 64), (19, 0), (1, 16), (13, 0), (1, 1), (115, 0), (1, 8), (9, 0), (1, 1), (140, 64), (20, 0), (1, 16), (13, 0), (1, 1), (114, 0), (1, 8), (9, 0), (1, 1), (140, 64), (21, 0), (1, 16), (13, 0), (1, 1), (113, 0), (1, 8), (9, 0), (1, 1), (140, 64), (22, 0), (1, 16), (13, 0), (1, 1), (112, 0), (1, 8), (9, 0), (1, 1), (140, 64), (23, 0), (1, 16), (13, 0), (1, 1), (111, 0), (1, 8), (9, 0), (1, 1), (140, 64), (24, 0), (1, 16), (13, 0), (1, 1), (110, 0), (1, 8), (9, 0), (1, 1), (140, 64), (25, 0), (1, 16), (13, 0), (1, 1), (109, 0), (1, 8), (9, 0), (1, 1), (140, 64), (26, 0), (1, 16), (13, 0), (1, 1), (108, 0), (1, 8), (9, 0), (1, 1), (140, 64), (27, 0), (1, 16), (13, 0), (1, 1), (107, 0), (1, 8), (9, 0), (1, 1), (140, 64), (28, 0), (1, 16), (13, 0), (1, 1), (106, 0), (1, 8), (9, 0), (1, 1), (140, 64), (29, 0), (1, 16), (13, 0), (1, 1), (105, 0), (1, 8), (9, 0), (1, 1), (140, 64), (30, 0), (1, 16), (13, 0), (1, 1), (104, 0), (1, 8), (9, 0), (1, 1), (140, 64), (31, 0), (1, 16), (13, 0), (1, 1), (103, 0), (1, 8), (9, 0), (1, 1), (140, 64), (32, 0), (1, 16), (13, 0), (1, 1), (102, 0), (1, 8), (9, 0), (1, 1), (140, 64), (33, 0), (1, 16), (13, 0), (1, 1), (101, 0), (1, 8), (9, 0), (1, 1), (140, 64), (34, 0), (1, 16), (13, 0), (1, 1), (100, 0), (1, 8), (9, 0), (1, 1), (140, 64), (35, 0), (1, 16), (13, 0), (1, 1), (99, 0), (1, 8), (9, 0), (1, 1), (140, 64), (36, 0), (1, 16), (13, 0), (1, 1), (98, 0), (1, 8), (9, 0), (1, 1), (140, 64), (37, 0), (1, 16), (13, 0), (1, 1), (97, 0), (1, 8), (9, 0), (1, 1), (140, 64), (38, 0), (1, 16), (13, 0), (1, 1), (96, 0), (1, 8), (9, 0), (1, 1), (140, 64), (39, 0), (1, 16), (13, 0), (1, 1), (95, 0), (1, 8), (9, 0), (1, 1), (140, 64), (40, 0), (1, 16), (13, 0), (1, 1), (94, 0), (1, 8), (9, 0), (1, 1), (140, 64), (41, 0), (1, 16), (13, 0), (1, 1), (93, 0), (1, 8), (9, 0), (1, 1), (140, 64), (42, 0), (1, 16), (13, 0), (1, 1), (92, 0), (1, 8), (9, 0), (1, 1), (140, 64), (43, 0), (1, 16), (13, 0), (1, 1), (91, 0), (1, 8), (9, 0), (1, 1), (140, 64), (44, 0), (1, 16), (13, 0), (1, 1), (90, 0), (1, 8), (9, 0), (1, 1), (140, 64), (45, 0), (1, 16), (13, 0), (1, 1), (89, 0), (1, 8), (9, 0), (1, 1), (140, 64), (46, 0), (1, 16), (13, 0), (1, 1), (88, 0), (1, 8), (9, 0), (1, 1), (140, 64), (47, 0), (1, 16), (13, 0), (1, 1), (87, 0), (1, 8), (9, 0), (1, 1), (140, 64), (48, 0), (1, 16), (13, 0), (1, 1), (86, 0), (1, 8), (9, 0), (1, 1), (140, 64), (49, 0), (1, 16), (13, 0), (1, 1), (85, 0), (1, 8), (9, 0), (1, 1), (140, 64), (50, 0), (1, 16), (13, 0), (1, 1), (84, 0), (1, 8), (9, 0), (1, 1), (140, 64), (51, 0), (1, 16), (13, 0), (1, 1), (83, 0), (1, 8), (9, 0), (1, 1), (140, 64), (52, 0), (1, 16), (13, 0), (1, 1), (82, 0), (1, 8), (9, 0), (1, 1), (140, 64), (53, 0), (1, 16), (13, 0), (1, 1), (81, 0), (1, 8), (9, 0), (1, 1), (140, 64), (54, 0), (1, 16), (13, 0), (1, 1), (80, 0), (1, 8), (9, 0), (1, 1), (140, 64), (55, 0), (1, 16), (13, 0), (1, 1), (79, 0), (1, 8), (9, 0), (1, 1), (140, 64), (56, 0), (1, 16), (13, 0), (1, 1), (78, 0), (1, 8), (9, 0), (1, 1), (140, 64), (57, 0), (1, 16), (13, 0), (1, 1), (77, 0), (1, 8), (9, 0), (1, 1), (140, 64), (58, 0), (1, 16), (13, 0), (1, 1), (76, 0), (1, 8), (9, 0), (1, 1), (140, 64), (59, 0), (1, 16), (13, 0), (1, 1), (75, 0), (1, 8), (9, 0), (1, 1), (140, 64), (60, 0), (1, 16), (13, 0), (1, 1), (74, 0), (1, 8), (9, 0), (1, 1), (140, 64), (61, 0), (1, 16), (13, 0), (1, 1), (73, 0), (1, 8), (9, 0), (1, 1), (140, 64), (62, 0), (1, 16), (13, 0), (1, 1), (72, 0), (1, 8), (9, 0), (1, 1), (140, 64), (63, 0), (1, 16), (13, 0), (1, 1), (71, 0), (1, 8), (9, 0), (1, 1), (140, 64), (64, 0), (1, 16), (13, 0), (1, 1), (70, 0), (1, 8), (9, 0), (1, 1), (140, 64), (65, 0), (1, 16), (13, 0), (1, 1), (69, 0), (1, 8), (9, 0), (1, 1), (140, 64), (66, 0), (1, 16), (13, 0), (1, 1), (68, 0), (1, 8), (9, 0), (1, 1), (140, 64), (67, 0), (1, 16), (13, 0), (1, 1), (67, 0), (1, 8), (9, 0), (1, 1), (140, 64), (68, 0), (1, 16), (13, 0), (1, 1), (66, 0), (1, 8), (9, 0), (1, 1), (140, 64), (69, 0), (1, 16), (13, 0), (1, 1), (65, 0), (1, 8), (9, 0), (1, 1), (140, 64), (70, 0), (1, 16), (13, 0), (1, 1), (64, 0), (1, 8), (9, 0), (1, 1), (140, 64), (71, 0), (1, 16), (13, 0), (1, 1), (63, 0), (1, 8), (9, 0), (1, 1), (140, 64), (72, 0), (1, 16), (13, 0), (1, 1), (62, 0), (1, 8), (9, 0), (1, 1), (140, 64), (73, 0), (1, 16), (13, 0), (1, 1), (61, 0), (1, 8), (9, 0), (1, 1), (140, 64), (74, 0), (1, 16), (13, 0), (1, 1), (60, 0), (1, 8), (9, 0), (1, 1), (140, 64), (75, 0), (1, 16), (13, 0), (1, 1), (59, 0), (1, 8), (9, 0), (1, 1), (140, 64), (76, 0), (1, 16), (13, 0), (1, 1), (58, 0), (1, 8), (9, 0), (1, 1), (140, 64), (77, 0), (1, 16), (13, 0), (1, 1), (57, 0), (1, 8), (9, 0), (1, 1), (140, 64), (78, 0), (1, 16), (13, 0), (1, 1), (56, 0), (1, 8), (9, 0), (1, 1), (140, 64), (79, 0), (1, 16), (13, 0), (1, 1), (55, 0), (1, 8), (9, 0), (1, 1), (140, 64), (80, 0), (1, 16), (13, 0), (1, 1), (54, 0), (1, 8), (9, 0), (1, 1), (140, 64), (81, 0), (1, 16), (13, 0), (1, 1), (53, 0), (1, 8), (9, 0), (1, 1), (140, 64), (82, 0), (1, 16), (13, 0), (1, 1), (52, 0), (1, 8), (9, 0), (1, 1), (140, 64), (83, 0), (1, 16), (13, 0), (1, 1), (51, 0), (1, 8), (9, 0), (1, 1), (140, 64), (84, 0), (1, 16), (13, 0), (1, 1), (50, 0), (1, 8), (9, 0), (1, 1), (140, 64), (85, 0), (1, 16), (13, 0), (1, 1), (49, 0), (1, 8), (9, 0), (1, 1), (140, 64), (86, 0), (1, 16), (13, 0), (1, 1), (48, 0), (1, 8), (9, 0), (1, 1), (140, 64), (87, 0), (1, 16), (13, 0), (1, 1), (47, 0), (1, 8), (9, 0), (1, 1), (140, 64), (88, 0), (1, 16), (13, 0), (1, 1), (46, 0), (1, 8), (9, 0), (1, 1), (140, 64), (89, 0), (1, 16), (13, 0), (1, 1), (45, 0), (1, 8), (9, 0), (1, 1), (140, 64), (90, 0), (1, 16), (13, 0), (1, 1), (44, 0), (1, 8), (9, 0), (1, 1), (140, 64), (91, 0), (1, 16), (13, 0), (1, 1), (43, 0), (1, 8), (9, 0), (1, 1), (140, 64), (92, 0), (1, 16), (13, 0), (1, 1), (42, 0), (1, 8), (9, 0), (1, 1), (140, 64), (93, 0), (1, 16), (13, 0), (1, 1), (41, 0), (1, 8), (9, 0), (1, 1), (140, 64), (94, 0), (1, 16), (13, 0), (1, 1), (40, 0), (1, 8), (9, 0), (1, 1), (140, 64), (95, 0), (1, 16), (13, 0), (1, 1), (39, 0), (1, 8), (9, 0), (1, 1), (140, 64), (96, 0), (1, 16), (13, 0), (1, 1), (38, 0), (1, 8), (9, 0), (1, 1), (140, 64), (97, 0), (1, 16), (13, 0), (1, 1), (37, 0), (1, 8), (9, 0), (1, 1), (140, 64), (98, 0), (1, 16), (13, 0), (1, 1), (36, 0), (1, 8), (9, 0), (1, 1), (140, 64), (99, 0), (1, 16), (13, 0), (1, 1), (35, 0), (1, 8), (9, 0), (1, 1), (140, 64), (100, 0), (1, 16), (13, 0), (1, 1), (34, 0), (1, 8), (9, 0), (1, 1), (140, 64), (101, 0), (1, 16), (13, 0), (1, 1), (33, 0), (1, 8), (9, 0), (1, 1), (140, 64), (102, 0), (1, 16), (13, 0), (1, 1), (32, 0), (1, 8), (9, 0), (1, 1), (140, 64), (103, 0), (1, 16), (13, 0), (1, 1), (31, 0), (1, 8), (9, 0), (1, 1), (140, 64), (104, 0), (1, 16), (13, 0), (1, 1), (30, 0), (1, 8), (9, 0), (1, 1), (140, 64), (105, 0), (1, 16), (13, 0), (1, 1), (29, 0), (1, 8), (9, 0), (1, 1), (140, 64), (106, 0), (1, 16), (13, 0), (1, 1), (28, 0), (1, 8), (9, 0), (1, 1), (140, 64), (107, 0), (1, 16), (13, 0), (1, 1), (27, 0), (1, 8), (9, 0), (1, 1), (140, 64), (108, 0), (1, 16), (13, 0), (1, 1), (26, 0), (1, 8), (9, 0), (1, 1), (140, 64), (109, 0), (1, 16), (13, 0), (1, 1), (25, 0), (1, 8), (9, 0), (1, 1), (140, 64), (110, 0), (1, 16), (13, 0), (1, 1), (24, 0), (1, 8), (9, 0), (1, 1), (140, 64), (111, 0), (1, 16), (13, 0), (1, 1), (23, 0), (1, 8), (9, 0), (1, 1), (140, 64), (112, 0), (1, 16), (13, 0), (1, 1), (22, 0), (1, 8), (9, 0), (1, 1), (140, 64), (113, 0), (1, 16), (13, 0), (1, 1), (21, 0), (1, 8), (9, 0), (1, 1), (140, 64), (114, 0), (1, 16), (13, 0), (1, 1), (20, 0), (1, 8), (9, 0), (1, 1), (140, 64), (115, 0), (1, 16), (13, 0), (1, 1), (19, 0), (1, 8), (9, 0), (1, 1), (140, 64), (116, 0), (1, 16), (13, 0), (1, 1), (18, 0), (1, 8), (9, 0), (1, 1), (140, 64), (117, 0), (1, 16), (13, 0), (1, 1), (17, 0), (1, 8), (9, 0), (1, 1), (140, 64), (118, 0), (1, 16), (13, 0), (1, 1), (16, 0), (1, 8), (9, 0), (1, 1), (140, 64), (119, 0), (1, 16), (13, 0), (1, 1), (15, 0), (1, 8), (9, 0), (1, 1), (140, 64), (120, 0), (1, 16), (13, 0), (1, 1), (14, 0), (1, 8), (9, 0), (1, 1), (140, 64), (121, 0), (1, 16), (13, 0), (1, 1), (13, 0), (1, 8), (9, 0), (1, 1), (140, 64), (122, 0), (1, 16), (13, 0), (1, 1), (12, 0), (1, 8), (9, 0), (1, 1), (140, 64), (123, 0), (1, 16), (13, 0), (1, 1), (11, 0), (1, 8), (9, 0), (1, 1), (140, 64), (124, 0), (1, 16), (13, 0), (1, 1), (10, 0), (1, 8), (9, 0), (1, 1), (140, 64), (125, 0), (1, 16), (13, 0), (1, 1), (9, 0), (1, 8), (9, 0), (1, 1), (140, 64), (126, 0), (1, 16), (13, 0), (1, 1), (8, 0), (1, 8), (9, 0), (1, 1), (140, 64), (127, 0), (1, 16), (13, 0), (1, 1), (7, 0), (1, 8), (9, 0), (1, 1), (140, 64), (128, 0), (1, 16), (13, 0), (1, 1), (6, 0), (1, 8), (9, 0), (1, 1), (140, 64), (129, 0), (1, 16), (13, 0), (1, 1), (5, 0), (1, 8), (9, 0), (1, 1), (140, 64), (130, 0), (1, 16), (13, 0), (1, 1), (4, 0), (1, 8), (9, 0), (1, 1), (140, 64), (131, 0), (1, 16), (13, 0), (1, 1), (3, 0), (1, 8), (9, 0), (1, 1), (140, 64), (132, 0), (1, 16), (13, 0), (1, 1), (2, 0), (1, 8), (9, 0), (1, 1), (140, 64), (133, 0), (1, 16), (13, 0), (1, 1), (1, 0), (1, 8), (9, 0), (1, 1), (140, 64), (134, 0), (1, 16), (13, 0), (1, 1), (1, 8), (9, 0), (1, 1), (140, 64), (135, 0), (1, 16), (13, 0), (1, 9), (9, 0), (1, 1), (140, 64), (136, 0), (1, 16), (9, 0), (3, 128), (1, 136), (1, 129), (5, 128), (3, 0), (1, 1), (140, 64), (137, 0), (1, 16), (8, 0), (1, 128), (2, 0), (1, 8), (1, 0), (1, 1), (4, 0), (1, 128), (2, 0), (1, 1), (140, 64), (138, 0), (1, 16), (7, 0), (1, 128), (2, 0), (1, 8), (2, 0), (1, 1), (4, 0), (1, 128), (1, 0), (1, 1), (140, 64), (139, 0), (1, 16), (6, 0), (1, 128), (2, 0), (4, 8), (1, 9), (4, 8), (1, 136), (1, 9), (140, 72), (140, 0), (1, 16), (5, 0), (1, 128), (7, 0), (1, 1), (4, 0), (1, 129), (140, 64), (141, 0), (1, 16), (4, 0), (1, 128), (8, 0), (1, 1), (3, 0), (1, 1), (1, 130), (139, 2), (142, 0), (1, 16), (3, 0), (1, 128), (9, 0), (1, 1), (2, 0), (1, 1), (1, 0), (1, 130), (138, 2), (143, 0), (1, 16), (2, 0), (1, 128), (10, 0), (1, 1), (1, 0), (1, 1), (2, 0), (1, 130), (137, 2), (144, 0), (1, 16), (1, 0), (1, 128), (11, 0), (2, 1), (3, 0), (1, 130), (136, 2), (145, 0), (1, 16), (1, 128), (12, 0), (1, 1), (4, 0), (1, 130), (135, 2), (146, 0), (1, 16), (1, 128), (16, 0), (1, 130), (135, 2), (147, 0), (1, 16), (1, 128), (15, 0), (1, 128), (283, 0), (1, 16), (1, 128), (14, 0), (1, 128), (284, 0), (1, 16), (1, 128), (13, 0), (1, 128), (135, 0), (150, 64), (1, 80), (1, 130), (12, 0), (1, 128), (135, 0), (151, 64), (1, 18), (1, 130), (11, 0), (1, 128), (135, 0), (151, 64), (1, 2), (1, 18), (1, 130), (10, 0), (1, 128), (135, 0), (151, 64), (1, 2), (2, 18), (1, 130), (9, 0), (1, 130), (135, 0), (151, 64), (1, 2), (1, 18), (1, 2), (1, 18), (2, 130), (6, 128), (2, 130), (1, 2), (134, 0), (151, 80), (5, 18), (1, 2), (7, 0), (3, 2), (133, 0), (151, 64), (1, 2), (1, 18), (3, 2), (1, 18), (8, 0), (3, 2), (132, 0), (151, 64), (1, 2), (1, 18), (4, 2), (1, 16), (8, 0), (3, 2), (131, 0), (151, 64), (1, 2), (1, 18), (4, 2), (1, 0), (1, 16), (8, 0), (3, 2), (130, 0), (151, 64), (1, 2), (1, 18), (4, 2), (2, 0), (1, 16), (8, 0), (3, 2), (129, 0), (151, 64), (1, 2), (1, 18), (4, 2), (3, 0), (1, 16), (8, 0), (3, 2), (128, 0), (151, 64), (1, 2), (1, 18), (4, 2), (4, 0), (1, 16), (8, 0), (2, 2), (128, 0), (151, 64), (1, 2), (1, 18), (4, 2), (5, 0), (1, 16), (8, 0), (1, 2), (128, 0), (151, 64), (1, 2), (1, 18), (4, 2), (6, 0), (1, 16), (136, 0), (151, 64), (1, 2), (1, 18), (4, 2), (7, 0), (1, 16), (135, 0), (151, 64), (1, 2), (1, 18), (4, 2), (8, 0), (1, 16), (134, 0), (151, 64), (1, 2), (1, 18), (4, 2), (9, 0), (1, 16), (133, 0), (151, 64), (1, 2), (1, 18), (4, 2), (10, 0), (1, 16), (132, 0), (151, 64), (1, 2), (1, 18), (4, 2), (11, 0), (1, 16), (131, 0), (151, 64), (1, 2), (1, 18), (4, 2), (12, 0), (1, 16), (130, 0), (151, 64), (1, 2), (1, 18), (4, 2), (13, 0), (1, 16), (129, 0), (151, 64), (1, 2), (1, 18), (4, 2), (14, 0), (1, 16), (128, 0), (151, 64), (1, 2), (1, 18), (4, 2), (15, 0), (1, 16), (127, 0), (151, 64), (1, 2), (1, 18), (4, 2), (16, 0), (1, 16), (126, 0), (151, 64), (1, 2), (1, 18), (4, 2), (17, 0), (1, 16), (125, 0), (151, 64), (1, 2), (1, 18), (4, 2), (18, 0), (1, 16), (124, 0), (151, 64), (1, 2), (1, 18), (4, 2), (19, 0), (1, 16), (123, 0), (151, 64), (1, 2), (1, 18), (4, 2), (20, 0), (1, 16), (122, 0), (151, 64), (1, 2), (1, 18), (4, 2), (21, 0), (1, 16), (121, 0), (151, 64), (1, 2), (1, 18), (4, 2), (22, 0), (1, 16), (120, 0), (151, 64), (1, 2), (1, 18), (4, 2), (23, 0), (1, 16), (119, 0), (151, 64), (1, 2), (1, 18), (4, 2), (24, 0), (1, 16), (118, 0), (151, 64), (1, 2), (1, 18), (4, 2), (25, 0), (1, 16), (117, 0), (151, 64), (1, 2), (1, 18), (4, 2), (26, 0), (1, 16), (116, 0), (151, 64), (1, 2), (1, 18), (4, 2), (27, 0), (1, 16), (115, 0), (151, 64), (1, 2), (1, 18), (4, 2), (28, 0), (1, 16), (114, 0), (151, 64), (1, 2), (1, 18), (4, 2), (29, 0), (1, 16), (113, 0), (151, 64), (1, 2), (1, 18), (4, 2), (30, 0), (1, 16), (112, 0), (151, 64), (1, 2), (1, 18), (4, 2), (31, 0), (1, 16), (111, 0), (151, 64), (1, 2), (1, 18), (4, 2), (32, 0), (1, 16), (110, 0), (151, 64), (1, 2), (1, 18), (4, 2), (33, 0), (1, 16), (109, 0), (151, 64), (1, 2), (1, 18), (4, 2), (34, 0), (1, 16), (108, 0), (151, 64), (1, 2), (1, 18), (4, 2), (35, 0), (1, 16), (107, 0), (151, 64), (1, 2), (1, 18), (4, 2), (36, 0), (1, 16), (106, 0), (151, 64), (1, 2), (1, 18), (4, 2), (37, 0), (1, 16), (105, 0), (151, 64), (1, 2), (1, 18), (4, 2), (38, 0), (1, 16), (104, 0), (151, 64), (1, 2), (1, 18), (4, 2), (39, 0), (1, 16), (103, 0), (151, 64), (1, 2), (1, 18), (4, 2), (40, 0), (1, 16), (102, 0), (151, 64), (1, 2), (1, 18), (4, 2), (41, 0), (1, 16), (101, 0), (151, 64), (1, 2), (1, 18), (4, 2), (42, 0), (1, 16), (100, 0), (151, 64), (1, 2), (1, 18), (4, 2), (43, 0), (1, 16), (99, 0), (151, 64), (1, 2), (1, 18), (4, 2), (44, 0), (1, 16), (98, 0), (151, 64), (1, 2), (1, 18), (4, 2), (45, 0), (1, 16), (97, 0), (151, 64), (1, 2), (1, 18), (4, 2), (46, 0), (1, 16), (96, 0), (151, 64), (1, 2), (1, 18), (4, 2), (47, 0), (1, 16), (95, 0), (151, 64), (1, 2), (1, 18), (4, 2), (48, 0), (1, 16), (94, 0), (151, 64), (1, 2), (1, 18), (4, 2), (49, 0), (1, 16), (93, 0), (151, 64), (1, 2), (1, 18), (4, 2), (50, 0), (1, 16), (92, 0), (151, 64), (1, 2), (1, 18), (4, 2), (51, 0), (1, 16), (91, 0), (151, 64), (1, 2), (1, 18), (4, 2), (52, 0), (1, 16), (90, 0), (151, 64), (1, 2), (1, 18), (4, 2), (53, 0), (1, 16), (89, 0), (151, 64), (1, 2), (1, 18), (4, 2), (54, 0), (1, 16), (88, 0), (151, 64), (1, 2), (1, 18), (4, 2), (55, 0), (1, 16), (87, 0), (151, 64), (1, 2), (1, 18), (4, 2), (56, 0), (1, 16), (86, 0), (151, 64), (1, 2), (1, 18), (4, 2), (57, 0), (1, 16), (85, 0), (151, 64), (1, 2), (1, 18), (4, 2), (58, 0), (1, 16), (84, 0), (151, 64), (1, 2), (1, 18), (4, 2), (59, 0), (1, 16), (83, 0), (151, 64), (1, 2), (1, 18), (4, 2), (60, 0), (1, 16), (82, 0), (151, 64), (1, 2), (1, 18), (4, 2), (61, 0), (1, 16), (81, 0), (151, 64), (1, 2), (1, 18), (4, 2), (62, 0), (1, 16), (80, 0), (151, 64), (1, 2), (1, 18), (4, 2), (63, 0), (1, 16), (79, 0), (151, 64), (1, 2), (1, 18), (4, 2), (64, 0), (1, 16), (78, 0), (151, 64), (1, 2), (1, 18), (4, 2), (65, 0), (1, 16), (77, 0), (151, 64), (1, 2), (1, 18), (4, 2), (66, 0), (1, 16), (76, 0), (151, 64), (1, 2), (1, 18), (4, 2), (67, 0), (1, 16), (75, 0), (151, 64), (1, 2), (1, 18), (4, 2), (68, 0), (1, 16), (74, 0), (151, 64), (1, 2), (1, 18), (4, 2), (69, 0), (1, 16), (73, 0), (151, 64), (1, 2), (1, 18), (4, 2), (70, 0), (1, 16), (72, 0), (151, 64), (1, 2), (1, 18), (4, 2), (71, 0), (1, 16), (71, 0), (151, 64), (1, 2), (1, 18), (4, 2), (72, 0), (1, 16), (70, 0), (151, 64), (1, 2), (1, 18), (4, 2), (73, 0), (1, 16), (69, 0), (151, 64), (1, 2), (1, 18), (4, 2), (74, 0), (1, 16), (68, 0), (151, 64), (1, 2), (1, 18), (4, 2), (75, 0), (1, 16), (67, 0), (151, 64), (1, 2), (1, 18), (4, 2), (76, 0), (1, 16), (66, 0), (151, 64), (1, 2), (1, 18), (4, 2), (77, 0), (1, 16), (65, 0), (151, 64), (1, 2), (1, 18), (4, 2), (78, 0), (1, 16), (64, 0), (151, 64), (1, 2), (1, 18), (4, 2), (79, 0), (1, 16), (63, 0), (151, 64), (1, 2), (1, 18), (4, 2), (80, 0), (1, 16), (62, 0), (151, 64), (1, 2), (1, 18), (4, 2), (81, 0), (1, 16), (61, 0), (151, 64), (1, 2), (1, 18), (4, 2), (82, 0), (1, 16), (60, 0), (151, 64), (1, 2), (1, 18), (4, 2), (83, 0), (1, 16), (59, 0), (151, 64), (1, 2), (1, 18), (4, 2), (84, 0), (1, 16), (58, 0), (151, 64), (1, 2), (1, 18), (4, 2), (85, 0), (1, 16), (57, 0), (151, 64), (1, 2), (1, 18), (4, 2), (86, 0), (1, 16), (56, 0), (151, 64), (1, 2), (1, 18), (4, 2), (87, 0), (1, 16), (55, 0), (151, 64), (1, 2), (1, 18), (4, 2), (88, 0), (1, 16), (54, 0), (151, 64), (1, 2), (1, 18), (4, 2), (89, 0), (1, 16), (53, 0), (151, 64), (1, 2), (1, 18), (4, 2), (90, 0), (1, 16), (52, 0), (151, 64), (1, 2), (1, 18), (4, 2), (91, 0), (1, 16), (51, 0), (151, 64), (1, 2), (1, 18), (4, 2), (92, 0), (1, 16), (50, 0), (151, 64), (1, 2), (1, 18), (4, 2), (93, 0), (1, 16), (49, 0), (151, 64), (1, 2), (1, 18), (4, 2), (94, 0), (1, 16), (48, 0), (151, 64), (1, 2), (1, 18), (4, 2), (95, 0), (1, 16), (47, 0), (151, 64), (1, 2), (1, 18), (4, 2), (96, 0), (1, 16), (46, 0), (151, 64), (1, 2), (1, 18), (4, 2), (97, 0), (1, 16), (45, 0), (151, 64), (1, 2), (1, 18), (4, 2), (98, 0), (1, 16), (44, 0), (151, 64), (1, 2), (1, 18), (4, 2), (99, 0), (1, 16), (43, 0), (151, 64), (1, 2), (1, 18), (4, 2), (100, 0), (1, 16), (42, 0), (151, 64), (1, 2), (1, 18), (4, 2), (101, 0), (1, 16), (41, 0), (151, 64), (1, 2), (1, 18), (4, 2), (102, 0), (1, 16), (40, 0), (151, 64), (1, 2), (1, 18), (4, 2), (103, 0), (1, 16), (39, 0), (151, 64), (1, 2), (1, 18), (4, 2), (104, 0), (1, 16), (38, 0), (151, 64), (1, 2), (1, 18), (4, 2), (105, 0), (1, 16), (37, 0), (151, 64), (1, 2), (1, 18), (4, 2), (106, 0), (1, 16), (36, 0), (151, 64), (1, 2), (1, 18), (4, 2), (107, 0), (1, 16), (35, 0), (151, 64), (1, 2), (1, 18), (4, 2), (108, 0), (1, 16), (34, 0), (151, 64), (1, 2), (1, 18), (4, 2), (109, 0), (1, 16), (33, 0), (151, 64), (1, 2), (1, 18), (4, 2), (110, 0), (1, 16), (32, 0), (151, 64), (1, 2), (1, 18), (4, 2), (111, 0), (1, 16), (31, 0), (151, 64), (1, 2), (1, 18), (4, 2), (112, 0), (1, 16), (30, 0), (151, 64), (1, 2), (1, 18), (4, 2), (113, 0), (1, 16), (29, 0), (151, 64), (1, 2), (1, 18), (4, 2), (114, 0), (1, 16), (28, 0), (151, 64), (1, 2), (1, 18), (4, 2), (115, 0), (1, 16), (27, 0), (151, 64), (1, 2), (1, 18), (4, 2), (116, 0), (1, 16), (26, 0), (151, 64), (1, 2), (1, 18), (4, 2), (117, 0), (1, 16), (25, 0), (151, 64), (1, 2), (1, 18), (4, 2), (118, 0), (1, 16), (24, 0), (151, 64), (1, 2), (1, 18), (4, 2), (119, 0), (1, 16), (23, 0), (151, 64), (1, 2), (1, 18), (4, 2), (120, 0), (1, 16), (22, 0), (151, 64), (1, 2), (1, 18), (4, 2), (121, 0), (1, 16), (21, 0), (151, 64), (1, 2), (1, 18), (4, 2), (122, 0), (1, 16), (20, 0), (151, 64), (1, 2), (1, 18), (4, 2), (123, 0), (1, 16), (19, 0), (151, 64), (1, 2), (1, 18), (4, 2), (124, 0), (1, 16), (18, 0), (151, 64), (1, 2), (1, 18), (4, 2), (125, 0), (1, 16), (17, 0), (151, 64), (1, 2), (1, 18), (4, 2), (126, 0), (1, 16), (16, 0), (151, 64), (1, 2), (1, 18), (4, 2), (127, 0), (1, 16), (15, 0), (151, 64), (1, 2), (1, 18), (4, 2), (128, 0), (1, 16), (14, 0), (151, 64), (1, 2), (1, 18), (4, 2), (129, 0), (1, 16), (13, 0), (151, 64), (1, 2), (1, 18), (4, 2), (130, 0), (1, 16), (12, 0), (151, 64), (1, 2), (1, 18), (4, 2), (131, 0), (1, 16), (11, 0), (151, 64), (1, 2), (1, 18), (4, 2), (132, 0), (1, 16), (10, 0), (151, 64), (1, 2), (1, 18), (4, 2), (133, 0), (1, 16), (9, 0), (151, 64), (1, 2), (1, 18), (4, 2), (134, 0), (1, 16), (8, 0), (151, 64), (1, 2), (1, 18), (4, 2), (135, 0), (1, 16), (7, 0), (151, 64), (1, 2), (1, 18), (4, 2), (136, 0), (1, 16), (6, 0), (151, 64), (1, 2), (1, 18), (4, 2), (137, 0), (1, 16), (5, 0), (151, 64), (1, 2), (1, 18), (4, 2), (138, 0), (1, 16), (4, 0), (151, 64), (1, 2), (1, 18), (4, 2), (139, 0), (1, 16), (3, 0), (151, 64), (1, 2), (1, 18), (4, 2), (140, 0), (1, 16), (2, 0), (151, 64), (1, 2), (1, 18), (4, 2), (141, 0), (1, 16), (1, 0), (151, 64), (1, 2), (1, 18), (4, 2), (142, 0), (1, 16), (151, 64), (1, 2), (1, 18), (4, 2), (143, 0), (151, 64), (1, 2), (1, 18), (4, 2), (143, 0)],
)