(
	name: ":)",
	saved_at: (
		secs_since_epoch: 1738070840,
		nanos_since_epoch: 308523760,
	),
	shape: TriangGrid,
	resolution: 300,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.040697664,
				y: -0.0071929097,
				z: 0.5,
			)),
			past_vertices: [42756, 43056, 43055, 43355, 43354, 43654, 43653, 43953, 43952, 44252, 44251, 44551, 44550, 44850, 44849, 45149, 45148, 45448, 45148, 44848, 44548, 44248, 43948, 43648, 43348, 43048, 42748, 42448, 42148, 41848, 41548, 41248],
			nearest_vertex: 41248,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.020764142,
				y: 0.09063056,
				z: 0.5,
			)),
			past_vertices: [48182],
			nearest_vertex: 48182,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.097176075,
				y: 0.05610463,
				z: 0.5,
			)),
			past_vertices: [39470],
			nearest_vertex: 39470,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.030730903,
				y: -0.030210197,
				z: 0.5,
			)),
			past_vertices: [42131, 42432, 42733, 43034, 43335, 43636, 43937, 44238, 44539, 44840, 44540, 44240, 43940, 43640, 43340, 43040, 42740, 42440, 42140, 41840, 41540, 41240, 40940],
			nearest_vertex: 40940,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.025747478,
				y: -0.0071929097,
				z: 0.5,
			)),
			past_vertices: [49955, 49655, 49355, 49054, 48753, 48452, 48151, 47850, 47549, 47248],
			nearest_vertex: 47248,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: -0.097176075,
				y: -0.018701553,
				z: 0.5,
			)),
			past_vertices: [35244, 35544],
			nearest_vertex: 35544,
			enabled: true,
			on_node: true,
		)],
		past_moves: [(3, 42432), (0, 43056), (3, 42733), (0, 43055), (4, 49655), (0, 43355), (4, 49355), (0, 43354), (3, 43034), (0, 43654), (4, 49054), (0, 43653), (3, 43335), (0, 43953), (4, 48753), (0, 43952), (3, 43636), (0, 44252), (4, 48452), (0, 44251), (3, 43937), (0, 44551), (4, 48151), (0, 44550), (3, 44238), (0, 44850), (4, 47850), (0, 44849), (3, 44539), (0, 45149), (4, 47549), (0, 45148), (3, 44840), (0, 45448), (4, 47248), (5, 35544), (0, 45148), (3, 44540), (0, 44848), (3, 44240), (0, 44548), (3, 43940), (0, 44248), (3, 43640), (0, 43948), (3, 43340), (0, 43648), (3, 43040), (0, 43348), (3, 42740), (0, 43048), (3, 42440), (0, 42748), (3, 42140), (0, 42448), (3, 41840), (0, 42148), (3, 41540), (0, 41848), (3, 41240), (0, 41548), (3, 40940), (0, 41248)],
		future_moves: [],
		show_past_steps: true,
		show_allowed_next_steps: true,
),
	manual_markers: [(24, 0), (1, 4), (117, 0), (1, 16), (182, 0), (1, 4), (116, 0), (1, 16), (183, 0), (1, 4), (115, 0), (1, 16), (184, 0), (1, 4), (114, 0), (1, 16), (185, 0), (1, 4), (113, 0), (1, 16), (186, 0), (1, 4), (112, 0), (1, 16), (187, 0), (1, 4), (111, 0), (1, 16), (157, 0), (1, 16), (30, 0), (1, 4), (110, 0), (1, 16), (158, 0), (1, 16), (30, 0), (1, 4), (109, 0), (1, 16), (159, 0), (1, 16), (30, 0), (1, 4), (108, 0), (1, 16), (160, 0), (1, 16), (30, 0), (1, 4), (107, 0), (1, 16), (161, 0), (1, 16), (30, 0), (1, 4), (106, 0), (1, 16), (162, 0), (1, 16), (30, 0), (1, 4), (105, 0), (1, 16), (163, 0), (1, 16), (30, 0), (1, 4), (104, 0), (1, 16), (164, 0), (1, 16), (30, 0), (1, 4), (103, 0), (1, 16), (165, 0), (1, 16), (30, 0), (1, 4), (102, 0), (1, 16), (166, 0), (1, 16), (30, 0), (1, 4), (101, 0), (1, 16), (167, 0), (1, 16), (30, 0), (1, 4), (100, 0), (1, 16), (168, 0), (1, 16), (30, 0), (1, 4), (99, 0), (1, 16), (169, 0), (1, 16), (30, 0), (1, 4), (98, 0), (1, 16), (170, 0), (1, 16), (30, 0), (1, 4), (97, 0), (1, 16), (171, 0), (1, 16), (30, 0), (1, 4), (96, 0), (1, 16), (172, 0), (1, 16), (30, 0), (1, 4), (95, 0), (1, 16), (173, 0), (1, 16), (30, 0), (1, 4), (94, 0), (1, 16), (174, 0), (1, 16), (30, 0), (1, 4), (93, 0), (1, 16), (175, 0), (1, 16), (30, 0), (1, 4), (92, 0), (1, 16), (176, 0), (1, 16), (30, 0), (1, 4), (91, 0), (1, 16), (177, 0), (1, 16), (30, 0), (1, 4), (90, 0), (1, 16), (178, 0), (1, 16), (30, 0), (1, 4), (89, 0), (1, 16), (179, 0), (1, 16), (30, 0), (1, 4), (88, 0), (1, 16), (180, 0), (1, 16), (30, 0), (1, 4), (87, 0), (1, 16), (181, 0), (1, 16), (30, 0), (1, 4), (86, 0), (1, 16), (182, 0), (1, 16), (30, 0), (1, 4), (85, 0), (1, 16), (183, 0), (1, 16), (30, 0), (1, 4), (84, 0), (1, 16), (184, 0), (1, 16), (30, 0), (1, 4), (83, 0), (1, 16), (185, 0), (1, 16), (30, 0), (1, 4), (82, 0), (1, 16), (186, 0), (1, 16), (30, 0), (1, 4), (81, 0), (1, 16), (187, 0), (1, 16), (30, 0), (1, 4), (80, 0), (1, 16), (188, 0), (1, 16), (30, 0), (1, 4), (79, 0), (1, 16), (189, 0), (1, 16), (30, 0), (1, 4), (78, 0), (1, 16), (190, 0), (1, 16), (30, 0), (1, 4), (77, 0), (1, 16), (191, 0), (1, 16), (30, 0), (1, 4), (76, 0), (1, 16), (192, 0), (1, 16), (30, 0), (1, 4), (75, 0), (1, 16), (193, 0), (1, 16), (30, 0), (1, 4), (74, 0), (1, 16), (194, 0), (1, 16), (30, 0), (1, 4), (73, 0), (1, 16), (195, 0), (1, 16), (30, 0), (1, 4), (72, 0), (1, 16), (196, 0), (1, 16), (30, 0), (1, 4), (71, 0), (1, 16), (197, 0), (1, 16), (30, 0), (1, 4), (70, 0), (1, 16), (198, 0), (1, 16), (30, 0), (1, 4), (69, 0), (1, 16), (199, 0), (1, 16), (30, 0), (1, 4), (68, 0), (1, 16), (200, 0), (1, 16), (30, 0), (1, 4), (67, 0), (1, 16), (201, 0), (1, 16), (30, 0), (1, 4), (66, 0), (1, 16), (202, 0), (1, 16), (30, 0), (1, 4), (65, 0), (1, 16), (203, 0), (1, 16), (30, 0), (1, 4), (64, 0), (1, 16), (204, 0), (1, 16), (30, 0), (1, 4), (63, 0), (1, 16), (205, 0), (1, 16), (30, 0), (1, 4), (62, 0), (1, 16), (206, 0), (1, 16), (30, 0), (1, 4), (61, 0), (1, 16), (207, 0), (1, 16), (30, 0), (1, 4), (60, 0), (1, 16), (208, 0), (1, 16), (30, 0), (1, 4), (59, 0), (1, 16), (209, 0), (1, 16), (30, 0), (1, 4), (58, 0), (1, 16), (210, 0), (1, 16), (30, 0), (1, 4), (57, 0), (1, 16), (211, 0), (1, 16), (30, 0), (1, 4), (56, 0), (1, 16), (212, 0), (1, 16), (30, 0), (1, 4), (55, 0), (1, 16), (213, 0), (1, 16), (30, 0), (1, 4), (54, 0), (1, 16), (214, 0), (1, 16), (30, 0), (1, 4), (53, 0), (1, 16), (215, 0), (1, 16), (30, 0), (1, 4), (52, 0), (1, 16), (216, 0), (1, 16), (30, 0), (1, 4), (51, 0), (1, 16), (217, 0), (1, 16), (30, 0), (1, 4), (50, 0), (1, 16), (218, 0), (1, 16), (30, 0), (1, 4), (49, 0), (1, 16), (219, 0), (1, 16), (30, 0), (1, 4), (48, 0), (1, 16), (220, 0), (1, 16), (30, 0), (1, 4), (47, 0), (1, 16), (221, 0), (1, 16), (30, 0), (1, 4), (46, 0), (1, 16), (222, 0), (1, 16), (30, 0), (1, 4), (45, 0), (1, 16), (223, 0), (1, 16), (30, 0), (1, 4), (44, 0), (1, 16), (224, 0), (1, 16), (30, 0), (1, 4), (43, 0), (1, 16), (225, 0), (1, 16), (30, 0), (1, 4), (42, 0), (1, 16), (226, 0), (1, 16), (30, 0), (1, 4), (41, 0), (1, 16), (227, 0), (1, 16), (30, 0), (1, 4), (40, 0), (1, 16), (228, 0), (1, 16), (30, 0), (1, 4), (39, 0), (1, 16), (229, 0), (1, 16), (30, 0), (1, 4), (38, 0), (1, 16), (230, 0), (1, 16), (30, 0), (1, 4), (37, 0), (1, 16), (231, 0), (1, 16), (30, 0), (1, 4), (36, 0), (1, 16), (232, 0), (1, 16), (30, 0), (1, 4), (35, 0), (1, 16), (233, 0), (1, 16), (30, 0), (1, 4), (34, 0), (1, 16), (234, 0), (1, 16), (30, 0), (1, 4), (33, 0), (1, 16), (235, 0), (1, 16), (30, 0), (1, 4), (32, 0), (1, 16), (236, 0), (1, 16), (30, 0), (1, 4), (31, 0), (1, 16), (237, 0), (1, 16), (30, 0), (1, 4), (30, 0), (1, 16), (238, 0), (1, 16), (30, 0), (1, 4), (29, 0), (1, 16), (239, 0), (1, 16), (30, 0), (1, 4), (28, 0), (1, 16), (240, 0), (1, 16), (30, 0), (1, 4), (27, 0), (1, 16), (241, 0), (1, 16), (30, 0), (1, 4), (26, 0), (1, 16), (242, 0), (1, 16), (30, 0), (1, 4), (25, 0), (1, 16), (243, 0), (1, 16), (30, 0), (1, 4), (24, 0), (1, 16), (244, 0), (1, 16), (30, 0), (1, 4), (23, 0), (1, 16), (245, 0), (1, 16), (30, 0), (1, 4), (22, 0), (1, 16), (246, 0), (1, 16), (30, 0), (1, 4), (21, 0), (1, 16), (247, 0), (1, 16), (30, 0), (1, 4), (20, 0), (1, 16), (248, 0), (1, 16), (30, 0), (1, 4), (19, 0), (1, 16), (249, 0), (1, 16), (30, 0), (1, 4), (18, 0), (1, 16), (250, 0), (1, 16), (30, 0), (1, 4), (17, 0), (1, 16), (251, 0), (1, 16), (30, 0), (1, 4), (16, 0), (1, 16), (252, 0), (1, 16), (30, 0), (1, 4), (15, 0), (1, 16), (253, 0), (1, 16), (30, 0), (1, 4), (14, 0), (1, 16), (254, 0), (1, 16), (30, 0), (1, 4), (13, 0), (1, 16), (255, 0), (1, 16), (30, 0), (1, 4), (12, 0), (1, 16), (256, 0), (1, 16), (30, 0), (1, 4), (11, 0), (1, 16), (257, 0), (1, 16), (30, 0), (1, 4), (10, 0), (1, 16), (258, 0), (1, 16), (30, 0), (1, 4), (9, 0), (1, 16), (259, 0), (1, 16), (30, 0), (1, 4), (8, 0), (1, 16), (260, 0), (1, 16), (30, 0), (1, 4), (7, 0), (1, 16), (261, 0), (1, 16), (30, 0), (1, 4), (6, 0), (1, 16), (262, 0), (1, 16), (30, 0), (1, 4), (5, 0), (1, 16), (263, 0), (1, 16), (30, 0), (1, 4), (4, 0), (1, 16), (264, 0), (1, 16), (30, 0), (1, 4), (3, 0), (1, 16), (265, 0), (1, 16), (30, 0), (1, 4), (2, 0), (1, 16), (266, 0), (1, 16), (30, 0), (1, 4), (1, 0), (1, 16), (267, 0), (1, 16), (20, 0), (10, 128), (1, 132), (1, 144), (14, 128), (254, 0), (1, 16), (19, 0), (1, 128), (10, 0), (1, 20), (14, 0), (1, 128), (254, 0), (1, 16), (18, 0), (1, 128), (10, 0), (1, 16), (1, 4), (14, 0), (1, 128), (254, 0), (1, 16), (17, 0), (1, 128), (10, 0), (1, 16), (1, 0), (1, 4), (14, 0), (1, 128), (254, 0), (1, 16), (16, 0), (1, 128), (10, 0), (1, 16), (2, 0), (1, 4), (14, 0), (1, 128), (254, 0), (1, 16), (15, 0), (1, 128), (10, 0), (1, 16), (3, 0), (1, 4), (14, 0), (1, 128), (254, 0), (1, 16), (14, 0), (1, 128), (10, 0), (1, 16), (4, 0), (1, 4), (14, 0), (1, 128), (254, 0), (1, 16), (13, 0), (1, 128), (10, 0), (1, 16), (5, 0), (1, 4), (14, 0), (1, 128), (254, 0), (1, 16), (12, 0), (1, 128), (10, 0), (1, 16), (6, 0), (1, 4), (14, 0), (1, 128), (254, 0), (1, 16), (11, 0), (1, 128), (10, 0), (1, 16), (7, 0), (1, 4), (14, 0), (1, 128), (254, 0), (1, 16), (10, 0), (1, 128), (10, 0), (1, 16), (8, 0), (1, 4), (14, 0), (1, 128), (254, 0), (1, 16), (9, 0), (1, 128), (10, 0), (1, 16), (9, 0), (1, 4), (14, 0), (1, 128), (254, 0), (1, 16), (8, 0), (1, 128), (10, 0), (1, 16), (10, 0), (1, 4), (14, 0), (1, 128), (254, 0), (1, 16), (7, 0), (1, 128), (10, 0), (1, 16), (11, 0), (1, 4), (14, 0), (1, 128), (254, 0), (1, 16), (6, 0), (1, 128), (10, 0), (1, 16), (12, 0), (1, 4), (14, 0), (1, 128), (254, 0), (1, 16), (5, 0), (1, 128), (10, 0), (1, 16), (13, 0), (1, 4), (14, 0), (1, 128), (254, 0), (1, 16), (4, 0), (1, 128), (10, 0), (1, 16), (14, 0), (1, 4), (14, 0), (1, 128), (254, 0), (1, 16), (3, 0), (1, 128), (10, 0), (1, 16), (15, 0), (1, 4), (14, 0), (1, 128), (254, 0), (1, 16), (2, 0), (1, 128), (10, 0), (1, 16), (16, 0), (1, 4), (14, 0), (1, 128), (254, 0), (1, 16), (1, 0), (1, 128), (10, 0), (1, 16), (17, 0), (1, 4), (14, 0), (1, 128), (254, 0), (1, 16), (1, 128), (10, 0), (1, 16), (18, 0), (1, 4), (14, 0), (1, 128), (254, 0), (1, 144), (10, 0), (1, 16), (19, 0), (1, 4), (14, 0), (1, 128), (253, 0), (1, 128), (1, 16), (9, 0), (1, 16), (20, 0), (1, 4), (14, 0), (1, 128), (252, 0), (1, 128), (1, 0), (1, 16), (8, 0), (1, 16), (21, 0), (1, 4), (14, 0), (1, 128), (251, 0), (1, 128), (2, 0), (1, 16), (7, 0), (1, 16), (22, 0), (1, 4), (14, 0), (1, 128), (250, 0), (1, 128), (3, 0), (1, 16), (6, 0), (1, 16), (23, 0), (1, 4), (14, 0), (1, 128), (250, 0), (1, 128), (3, 0), (1, 16), (5, 0), (1, 16), (24, 0), (1, 4), (13, 0), (1, 128), (251, 0), (1, 128), (3, 0), (1, 16), (4, 0), (1, 16), (25, 0), (1, 4), (12, 0), (1, 128), (252, 0), (1, 128), (3, 0), (1, 16), (3, 0), (1, 16), (26, 0), (1, 4), (11, 0), (1, 128), (253, 0), (1, 128), (3, 0), (1, 16), (2, 0), (1, 16), (27, 0), (1, 4), (10, 0), (1, 128), (118, 0), (136, 4), (1, 132), (3, 4), (1, 20), (1, 4), (1, 20), (29, 4), (9, 0), (1, 128), (255, 0), (1, 128), (3, 0), (2, 16), (38, 0), (1, 128), (256, 0), (1, 128), (3, 0), (1, 16), (38, 0), (1, 128), (257, 0), (1, 128), (41, 0), (1, 128), (118, 0), (140, 8), (1, 136), (7, 8), (33, 0), (1, 128), (259, 0), (1, 128), (5, 0), (1, 8), (33, 0), (1, 128), (260, 0), (1, 128), (4, 0), (1, 8), (33, 0), (1, 128), (261, 0), (1, 128), (3, 0), (1, 8), (33, 0), (1, 128), (262, 0), (1, 128), (2, 0), (1, 8), (33, 0), (1, 128), (263, 0), (1, 128), (1, 0), (1, 8), (33, 0), (1, 128), (264, 0), (1, 128), (1, 8), (33, 0), (1, 128), (265, 0), (1, 136), (33, 0), (1, 128), (265, 0), (1, 8), (1, 128), (32, 0), (1, 128), (265, 0), (1, 8), (1, 0), (1, 128), (31, 0), (1, 128), (265, 0), (1, 8), (2, 0), (1, 128), (30, 0), (1, 128), (265, 0), (1, 8), (3, 0), (1, 128), (29, 0), (1, 128), (265, 0), (1, 8), (4, 0), (1, 128), (28, 0), (1, 128), (265, 0), (1, 8), (5, 0), (1, 128), (27, 0), (1, 128), (265, 0), (1, 8), (6, 0), (1, 128), (26, 0), (1, 128), (265, 0), (1, 8), (7, 0), (1, 128), (25, 0), (1, 128), (265, 0), (1, 8), (8, 0), (26, 128), (265, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (299, 0), (1, 8), (152, 0)],
)