(
	name: "vs 5 wie vs4",
	saved_at: (
		secs_since_epoch: 1738675007,
		nanos_since_epoch: 59089300,
	),
	shape: TriangGrid,
	resolution: 75,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.03289473,
				y: 0.011395067,
				z: 0.5,
			)),
			past_vertices: [2739],
			nearest_vertex: 2739,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.07236841,
				y: -0.011395067,
				z: 0.5,
			)),
			past_vertices: [3262],
			nearest_vertex: 3262,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.026315808,
				y: 0.1139507,
				z: 0.5,
			)),
			past_vertices: [3423],
			nearest_vertex: 3423,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.10526317,
				y: 0.091160566,
				z: 0.5,
			)),
			past_vertices: [2596],
			nearest_vertex: 2596,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.13157894,
				y: -0.022790164,
				z: 0.5,
			)),
			past_vertices: [2061],
			nearest_vertex: 2061,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: -0.039473698,
				y: -0.091160566,
				z: 0.5,
			)),
			past_vertices: [2355],
			nearest_vertex: 2355,
			enabled: true,
			on_node: true,
		)],
		past_moves: [],
		future_moves: [],
		show_past_steps: false,
		show_allowed_next_steps: false,
),
	manual_markers: [(38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (38, 0), (6, 64), (31, 2), (30, 0), (8, 128), (2, 192), (4, 64), (31, 2), (30, 0), (1, 128), (9, 0), (1, 192), (3, 64), (31, 2), (30, 0), (1, 128), (10, 0), (1, 192), (2, 64), (31, 2), (30, 0), (1, 128), (11, 0), (1, 192), (1, 64), (31, 2), (30, 0), (1, 128), (12, 0), (1, 192), (31, 2), (30, 0), (1, 128), (13, 0), (1, 130), (30, 2), (30, 0), (1, 128), (14, 0), (1, 130), (29, 2), (30, 0), (1, 128), (15, 0), (1, 130), (28, 2), (30, 64), (1, 192), (16, 0), (1, 130), (27, 2), (30, 64), (1, 192), (8, 0), (1, 128), (8, 0), (1, 130), (26, 2), (31, 64), (1, 192), (16, 0), (1, 130), (26, 2), (32, 64), (1, 192), (15, 0), (1, 128), (26, 0), (33, 64), (1, 192), (11, 0), (3, 1), (1, 129), (6, 1), (20, 0), (34, 64), (1, 192), (11, 0), (1, 1), (1, 0), (1, 128), (26, 0), (35, 2), (1, 130), (11, 0), (1, 1), (1, 128), (26, 0), (36, 2), (1, 130), (5, 0), (1, 8), (5, 0), (1, 129), (26, 0), (37, 2), (1, 130), (4, 0), (2, 8), (4, 0), (1, 128), (1, 1), (25, 0), (38, 2), (1, 130), (3, 0), (1, 8), (1, 0), (1, 8), (3, 0), (1, 130), (1, 0), (1, 1), (24, 0), (39, 2), (2, 130), (1, 128), (1, 136), (2, 128), (1, 136), (1, 128), (2, 130), (1, 2), (1, 0), (1, 1), (23, 0), (41, 2), (1, 0), (1, 8), (3, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 1), (22, 0), (41, 2), (1, 0), (1, 8), (4, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 1), (21, 0), (41, 2), (1, 0), (1, 8), (5, 0), (1, 8), (1, 0), (3, 2), (1, 0), (1, 1), (20, 0), (41, 2), (1, 0), (1, 8), (6, 0), (1, 8), (1, 0), (3, 2), (21, 0), (41, 2), (1, 0), (1, 8), (7, 0), (1, 8), (1, 0), (3, 2), (20, 0), (41, 2), (1, 0), (1, 8), (8, 0), (1, 8), (1, 0), (3, 2), (19, 0), (41, 2), (1, 0), (1, 8), (9, 0), (1, 8), (1, 0), (3, 2), (18, 0), (41, 2), (1, 0), (1, 8), (10, 0), (1, 8), (1, 0), (3, 2), (17, 0), (41, 2), (1, 0), (1, 8), (11, 0), (1, 8), (1, 0), (3, 2), (16, 0), (41, 2), (1, 0), (1, 8), (12, 0), (1, 8), (1, 0), (3, 2), (15, 0), (41, 2), (1, 0), (1, 8), (13, 0), (1, 8), (1, 0), (3, 2), (14, 0), (41, 2), (1, 0), (1, 8), (16, 0), (3, 2), (13, 0), (41, 2), (1, 0), (1, 8), (17, 0), (3, 2), (12, 0), (41, 2), (1, 0), (1, 8), (18, 0), (3, 2), (11, 0), (41, 2), (1, 0), (1, 8), (19, 0), (3, 2), (10, 0), (41, 2), (22, 0), (3, 2), (9, 0), (41, 2), (23, 0), (3, 2), (8, 0), (41, 2), (24, 0), (3, 2), (7, 0), (41, 2), (25, 0), (3, 2), (6, 0), (41, 2), (26, 0), (3, 2), (5, 0), (41, 2), (27, 0), (3, 2), (4, 0), (41, 2), (28, 0), (3, 2), (3, 0), (41, 2), (29, 0), (3, 2), (2, 0), (41, 2), (30, 0), (3, 2), (1, 0), (41, 2), (31, 0), (44, 2), (32, 0), (43, 2), (33, 0), (42, 2), (34, 0), (41, 2), (34, 0)],
)