(
	name: "vs5 dist 20 markiert runde 1",
	saved_at: (
		secs_since_epoch: 1738935973,
		nanos_since_epoch: 428221800,
	),
	shape: TriangGrid,
	resolution: 300,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.032392025,
				y: 0.012947202,
				z: 0.5,
			)),
			past_vertices: [43055],
			nearest_vertex: 43055,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.097176075,
				y: 0.061858952,
				z: 0.5,
			)),
			past_vertices: [53603, 41570, 42172, 41572, 37972, 42172, 42472, 39772],
			nearest_vertex: 39772,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: -0.0008305609,
				y: 0.067613274,
				z: 0.5,
			)),
			past_vertices: [52055, 49075, 48774],
			nearest_vertex: 48774,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: -0.02242525,
				y: -0.05035034,
				z: 0.5,
			)),
			past_vertices: [34688, 40335, 40035, 37335, 40324, 37633, 37334, 41234, 41832, 40633],
			nearest_vertex: 40633,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.06727573,
				y: 0.0014385581,
				z: 0.5,
			)),
			past_vertices: [42425, 47249, 48453, 48754, 48152, 48452, 49341, 49937, 49650, 52028, 52327, 52948, 52650, 55924, 52033, 51444, 51453, 51451],
			nearest_vertex: 51451,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.09385382,
				y: -0.0129472315,
				z: 0.5,
			)),
			past_vertices: [36146],
			nearest_vertex: 36146,
			enabled: true,
			on_node: true,
		)],
		past_moves: [(2, 49075), (1, 41570), (3, 40335), (4, 47249), (4, 48453), (4, 48754), (2, 48774), (4, 48152), (1, 42172), (3, 40035), (1, 41572), (1, 37972), (3, 37335), (3, 40324), (1, 42172), (1, 42472), (1, 39772), (3, 37633), (4, 48452), (4, 49341), (3, 37334), (4, 49937), (4, 49650), (4, 52028), (4, 52327), (4, 52948), (4, 52650), (4, 55924), (4, 52033), (4, 51444), (4, 51453), (3, 41234), (3, 41832), (3, 40633), (4, 51451)],
		future_moves: [],
		show_past_steps: false,
		show_allowed_next_steps: false,
),
	manual_markers: [(172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (172, 0), (128, 2), (135, 0), (21, 128), (16, 0), (128, 2), (135, 0), (1, 128), (20, 0), (1, 128), (15, 0), (128, 2), (135, 0), (1, 128), (21, 0), (1, 128), (14, 0), (128, 2), (135, 0), (1, 128), (22, 0), (1, 128), (13, 0), (128, 2), (135, 0), (1, 128), (23, 0), (1, 128), (12, 0), (128, 2), (135, 0), (1, 128), (24, 0), (1, 128), (11, 0), (128, 2), (135, 0), (1, 128), (25, 0), (1, 128), (10, 0), (128, 2), (135, 0), (1, 128), (26, 0), (1, 128), (9, 0), (128, 2), (135, 0), (1, 128), (27, 0), (1, 128), (8, 0), (128, 2), (135, 0), (1, 128), (28, 0), (1, 128), (7, 0), (128, 2), (135, 0), (1, 128), (29, 0), (1, 128), (6, 0), (128, 2), (135, 0), (1, 128), (30, 0), (1, 128), (5, 0), (128, 2), (135, 0), (1, 128), (31, 0), (1, 128), (4, 0), (128, 2), (135, 0), (1, 128), (32, 0), (1, 128), (3, 0), (128, 2), (135, 0), (1, 128), (33, 0), (1, 128), (2, 0), (128, 2), (135, 0), (1, 128), (34, 0), (1, 128), (1, 0), (128, 2), (135, 0), (1, 128), (35, 0), (1, 128), (128, 2), (135, 0), (1, 128), (36, 0), (1, 130), (127, 2), (135, 0), (1, 128), (36, 0), (1, 2), (1, 130), (126, 2), (135, 0), (1, 128), (37, 0), (1, 2), (1, 130), (125, 2), (135, 0), (1, 128), (38, 0), (1, 2), (1, 130), (124, 2), (136, 0), (1, 128), (38, 0), (1, 128), (261, 0), (1, 128), (37, 0), (1, 128), (262, 0), (1, 128), (36, 0), (1, 128), (263, 0), (1, 128), (35, 0), (1, 128), (264, 0), (1, 128), (34, 0), (1, 128), (265, 0), (1, 128), (33, 0), (1, 128), (266, 0), (1, 128), (32, 0), (1, 128), (267, 0), (1, 128), (31, 0), (1, 128), (268, 0), (1, 128), (30, 0), (1, 128), (269, 0), (1, 128), (29, 0), (1, 128), (270, 0), (1, 128), (28, 0), (1, 128), (271, 0), (1, 128), (27, 0), (1, 128), (272, 0), (1, 128), (26, 0), (1, 128), (273, 0), (1, 128), (25, 0), (1, 128), (274, 0), (1, 128), (24, 0), (1, 128), (275, 0), (1, 128), (23, 0), (1, 128), (124, 0), (152, 2), (1, 130), (1, 2), (21, 0), (1, 128), (124, 0), (153, 2), (1, 130), (1, 2), (20, 0), (1, 128), (124, 0), (154, 2), (1, 130), (1, 2), (18, 0), (1, 2), (1, 128), (124, 0), (155, 2), (1, 130), (19, 128), (1, 130), (124, 0), (156, 2), (20, 0), (1, 2), (123, 0), (156, 2), (21, 0), (1, 2), (122, 0), (156, 2), (22, 0), (1, 2), (121, 0), (156, 2), (23, 0), (1, 2), (120, 0), (156, 2), (24, 0), (1, 2), (119, 0), (156, 2), (25, 0), (1, 2), (118, 0), (156, 2), (26, 0), (1, 2), (117, 0), (156, 2), (27, 0), (1, 2), (116, 0), (156, 2), (28, 0), (1, 2), (115, 0), (156, 2), (29, 0), (1, 2), (114, 0), (156, 2), (30, 0), (1, 2), (113, 0), (156, 2), (31, 0), (1, 2), (112, 0), (156, 2), (32, 0), (1, 2), (111, 0), (156, 2), (33, 0), (1, 2), (110, 0), (156, 2), (34, 0), (1, 2), (109, 0), (156, 2), (35, 0), (1, 2), (108, 0), (156, 2), (36, 0), (1, 2), (107, 0), (156, 2), (37, 0), (1, 2), (106, 0), (156, 2), (38, 0), (1, 2), (105, 0), (156, 2), (39, 0), (1, 2), (104, 0), (156, 2), (40, 0), (1, 2), (103, 0), (156, 2), (41, 0), (1, 2), (102, 0), (156, 2), (42, 0), (1, 2), (101, 0), (156, 2), (43, 0), (1, 2), (100, 0), (156, 2), (44, 0), (1, 2), (99, 0), (156, 2), (45, 0), (1, 2), (98, 0), (156, 2), (46, 0), (1, 2), (97, 0), (156, 2), (47, 0), (1, 2), (96, 0), (156, 2), (48, 0), (1, 2), (95, 0), (156, 2), (49, 0), (1, 2), (94, 0), (156, 2), (50, 0), (1, 2), (93, 0), (156, 2), (51, 0), (1, 2), (92, 0), (156, 2), (52, 0), (1, 2), (91, 0), (156, 2), (53, 0), (1, 2), (90, 0), (156, 2), (54, 0), (1, 2), (89, 0), (156, 2), (55, 0), (1, 2), (88, 0), (156, 2), (56, 0), (1, 2), (87, 0), (156, 2), (57, 0), (1, 2), (86, 0), (156, 2), (58, 0), (1, 2), (85, 0), (156, 2), (59, 0), (1, 2), (84, 0), (156, 2), (60, 0), (1, 2), (83, 0), (156, 2), (61, 0), (1, 2), (82, 0), (156, 2), (62, 0), (1, 2), (81, 0), (156, 2), (63, 0), (1, 2), (80, 0), (156, 2), (64, 0), (1, 2), (79, 0), (156, 2), (65, 0), (1, 2), (78, 0), (156, 2), (66, 0), (1, 2), (77, 0), (156, 2), (67, 0), (1, 2), (76, 0), (156, 2), (68, 0), (1, 2), (75, 0), (156, 2), (69, 0), (1, 2), (74, 0), (156, 2), (70, 0), (1, 2), (73, 0), (156, 2), (71, 0), (1, 2), (72, 0), (156, 2), (72, 0), (1, 2), (71, 0), (156, 2), (73, 0), (1, 2), (70, 0), (156, 2), (74, 0), (1, 2), (69, 0), (156, 2), (75, 0), (1, 2), (68, 0), (156, 2), (76, 0), (1, 2), (67, 0), (156, 2), (77, 0), (1, 2), (66, 0), (156, 2), (78, 0), (1, 2), (65, 0), (156, 2), (79, 0), (1, 2), (64, 0), (156, 2), (80, 0), (1, 2), (63, 0), (156, 2), (81, 0), (1, 2), (62, 0), (156, 2), (82, 0), (1, 2), (61, 0), (156, 2), (83, 0), (1, 2), (60, 0), (156, 2), (84, 0), (1, 2), (59, 0), (156, 2), (85, 0), (1, 2), (58, 0), (156, 2), (86, 0), (1, 2), (57, 0), (156, 2), (87, 0), (1, 2), (56, 0), (156, 2), (88, 0), (1, 2), (55, 0), (156, 2), (89, 0), (1, 2), (54, 0), (156, 2), (90, 0), (1, 2), (53, 0), (156, 2), (91, 0), (1, 2), (52, 0), (156, 2), (92, 0), (1, 2), (51, 0), (156, 2), (93, 0), (1, 2), (50, 0), (156, 2), (94, 0), (1, 2), (49, 0), (156, 2), (95, 0), (1, 2), (48, 0), (156, 2), (96, 0), (1, 2), (47, 0), (156, 2), (97, 0), (1, 2), (46, 0), (156, 2), (98, 0), (1, 2), (45, 0), (156, 2), (99, 0), (1, 2), (44, 0), (156, 2), (100, 0), (1, 2), (43, 0), (156, 2), (101, 0), (1, 2), (42, 0), (156, 2), (102, 0), (1, 2), (41, 0), (156, 2), (103, 0), (1, 2), (40, 0), (156, 2), (104, 0), (1, 2), (39, 0), (156, 2), (105, 0), (1, 2), (38, 0), (156, 2), (106, 0), (1, 2), (37, 0), (156, 2), (107, 0), (1, 2), (36, 0), (156, 2), (108, 0), (1, 2), (35, 0), (156, 2), (109, 0), (1, 2), (34, 0), (156, 2), (110, 0), (1, 2), (33, 0), (156, 2), (111, 0), (1, 2), (32, 0), (156, 2), (112, 0), (1, 2), (31, 0), (156, 2), (113, 0), (1, 2), (30, 0), (156, 2), (114, 0), (1, 2), (29, 0), (156, 2), (115, 0), (1, 2), (28, 0), (156, 2), (116, 0), (1, 2), (27, 0), (156, 2), (117, 0), (1, 2), (26, 0), (156, 2), (118, 0), (1, 2), (25, 0), (156, 2), (119, 0), (1, 2), (24, 0), (156, 2), (120, 0), (1, 2), (23, 0), (156, 2), (121, 0), (1, 2), (22, 0), (156, 2), (122, 0), (1, 2), (21, 0), (156, 2), (123, 0), (1, 2), (20, 0), (156, 2), (124, 0), (1, 2), (19, 0), (156, 2), (125, 0), (1, 2), (18, 0), (156, 2), (126, 0), (1, 2), (17, 0), (156, 2), (127, 0), (1, 2), (16, 0), (156, 2), (128, 0), (1, 2), (15, 0), (156, 2), (129, 0), (1, 2), (14, 0), (156, 2), (130, 0), (1, 2), (13, 0), (156, 2), (131, 0), (1, 2), (12, 0), (156, 2), (132, 0), (1, 2), (11, 0), (156, 2), (133, 0), (1, 2), (10, 0), (156, 2), (134, 0), (1, 2), (9, 0), (156, 2), (135, 0), (1, 2), (8, 0), (156, 2), (136, 0), (1, 2), (7, 0), (156, 2), (137, 0), (1, 2), (6, 0), (156, 2), (138, 0), (1, 2), (5, 0), (156, 2), (139, 0), (1, 2), (4, 0), (156, 2), (140, 0), (1, 2), (3, 0), (156, 2), (141, 0), (1, 2), (2, 0), (156, 2), (142, 0), (1, 2), (1, 0), (156, 2), (143, 0), (157, 2), (144, 0), (156, 2), (144, 0), (156, 2), (144, 0), (156, 2), (144, 0), (156, 2), (144, 0), (156, 2), (144, 0), (156, 2), (144, 0), (156, 2), (144, 0), (156, 2), (144, 0), (156, 2), (144, 0), (156, 2), (144, 0), (156, 2), (144, 0)],
)