(
	name: "vs 5 start",
	saved_at: (
		secs_since_epoch: 1737996535,
		nanos_since_epoch: 780138947,
	),
	shape: TriangGrid,
	resolution: 300,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.03737542,
				y: 0.015824378,
				z: 0.5,
			)),
			past_vertices: [42756],
			nearest_vertex: 42756,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.1254153,
				y: 0.19133118,
				z: 0.5,
			)),
			past_vertices: [44017],
			nearest_vertex: 44017,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.2267442,
				y: 0.044595987,
				z: 0.5,
			)),
			past_vertices: [27166],
			nearest_vertex: 27166,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.05564782,
				y: -0.15680528,
				z: 0.5,
			)),
			past_vertices: [42096],
			nearest_vertex: 42096,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.160299,
				y: 0.012947202,
				z: 0.5,
			)),
			past_vertices: [60455],
			nearest_vertex: 60455,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: -0.19019935,
				y: -0.06473613,
				z: 0.5,
			)),
			past_vertices: [24728],
			nearest_vertex: 24728,
			enabled: true,
			on_node: true,
		)],
		past_moves: [],
		future_moves: [(5, 25328), (0, 25629), (5, 25027), (0, 25929), (3, 26224), (0, 26229), (3, 26524), (0, 26529), (3, 26824), (0, 26829), (3, 27124), (0, 27129), (3, 27424), (0, 27429), (3, 27724), (0, 27729), (3, 28024), (0, 28029), (3, 28324), (0, 28329), (3, 28624), (0, 28629), (3, 28924), (0, 28929), (3, 29224), (0, 29229), (3, 29524), (0, 29529), (3, 29824), (0, 29829), (3, 30124), (0, 30129), (3, 30424), (0, 30429), (3, 30724), (0, 30729), (3, 31024), (0, 31029), (3, 31324), (0, 31329), (3, 31624), (0, 31629), (3, 31924), (0, 31929), (3, 32224), (0, 32229), (3, 32524), (0, 32529), (3, 32824), (0, 32829), (3, 33124), (0, 33129), (3, 33424), (0, 33429), (3, 33724), (0, 33729), (3, 34024), (0, 34029), (3, 34324), (0, 34329), (3, 34624), (0, 34629), (3, 34924), (0, 34929), (3, 35224), (0, 35229), (3, 35524), (0, 35529), (3, 35824), (0, 35829), (3, 36124), (0, 36129), (3, 36424), (0, 36429), (3, 36724), (0, 36729), (3, 37024), (0, 37029), (3, 37324), (0, 37329), (3, 37624), (0, 37629), (3, 37924), (0, 37929), (3, 38224), (0, 38229), (3, 38524), (0, 38529), (3, 38824), (0, 38829), (3, 39124), (0, 39129), (3, 39424), (0, 39429), (3, 39724), (0, 39729), (3, 40024), (0, 40029), (3, 40324), (0, 40329), (3, 40624), (0, 40629), (3, 40924), (0, 40929), (3, 41224), (0, 41229), (3, 41524), (0, 41529), (3, 41824), (0, 41829), (3, 42124), (0, 42129), (3, 42424), (0, 42429), (3, 42724), (0, 42729), (3, 43024), (0, 43029), (3, 43324), (0, 43329), (3, 43624), (0, 43629), (3, 43924), (0, 43929), (3, 44224), (0, 44229), (3, 44524), (0, 44529), (3, 44824), (0, 44829), (3, 45124), (0, 45129), (3, 45424), (0, 45429), (3, 45724), (0, 45729), (3, 46024), (0, 46029), (3, 46324), (0, 46329), (3, 46624), (0, 46629), (3, 46924), (0, 46929), (3, 47224), (0, 47229), (3, 47524), (0, 47529), (3, 47824), (0, 47829), (3, 48124), (0, 48129), (3, 48424), (0, 48429), (3, 48724), (0, 48729), (3, 49024), (0, 49029), (3, 49324), (0, 49329), (3, 49624), (0, 49629), (3, 49924), (0, 49929), (3, 50224), (0, 50229), (5, 24726), (0, 50529), (5, 24727), (0, 50829), (4, 52029), (0, 51129), (3, 50524), (0, 50829), (4, 52330), (0, 50830), (3, 50223), (0, 50530), (4, 52631), (0, 50531), (3, 49922), (0, 50231), (4, 52932), (0, 50232), (3, 49621), (0, 49932), (4, 53233), (0, 49933), (3, 49320), (0, 49633), (4, 53534), (0, 49634), (3, 49019), (0, 49334), (4, 53835), (0, 49335), (3, 48718), (0, 49035), (4, 54136), (0, 49036), (3, 48417), (0, 48736), (4, 54437), (0, 48737), (3, 48116), (0, 48437), (4, 54738), (0, 48438), (3, 47815), (0, 48138), (4, 55039), (0, 48139), (3, 47514), (0, 47839), (4, 55340), (0, 47840), (3, 47213), (0, 47540), (4, 55641), (0, 47541), (3, 46912), (0, 47241), (4, 55942), (0, 47242), (3, 46611), (0, 46942), (4, 56243), (0, 46943), (3, 46310), (0, 46643), (4, 56544), (0, 46644), (3, 46009), (0, 46344), (4, 56845), (0, 46345), (3, 45708), (0, 46045), (4, 57146), (0, 46046), (3, 45407), (0, 45746), (4, 57447), (0, 45747), (3, 45106), (0, 45447), (4, 57748), (0, 45448), (3, 44805), (0, 45148), (4, 58049), (0, 45149), (3, 44504), (0, 44849), (4, 58350), (0, 44850), (3, 44203), (0, 44550), (4, 58651), (0, 44551), (3, 43902), (0, 44251), (4, 58952), (0, 44252), (3, 43601), (0, 43952), (4, 59253), (0, 43953), (3, 43300), (0, 43653), (4, 59554), (0, 43654), (4, 59855), (0, 43655), (4, 60155), (0, 43656), (3, 42999), (0, 43356), (3, 42698), (0, 43056), (3, 42397)],
		show_past_steps: true,
		show_allowed_next_steps: true,
	),
	manual_markers: [(24696, 0), (61, 128), (239, 0), (1, 128), (60, 0), (1, 128), (238, 0), (1, 128), (61, 0), (1, 128), (237, 0), (1, 128), (62, 0), (1, 128), (236, 0), (1, 128), (63, 0), (1, 128), (235, 0), (1, 128), (64, 0), (1, 128), (234, 0), (1, 128), (65, 0), (1, 128), (233, 0), (1, 128), (66, 0), (1, 128), (232, 0), (1, 128), (67, 0), (1, 128), (231, 0), (1, 128), (68, 0), (1, 128), (230, 0), (1, 128), (69, 0), (1, 128), (229, 0), (1, 128), (70, 0), (1, 128), (228, 0), (1, 128), (71, 0), (1, 128), (227, 0), (1, 128), (72, 0), (1, 128), (226, 0), (1, 128), (73, 0), (1, 128), (225, 0), (1, 128), (74, 0), (1, 128), (224, 0), (1, 128), (75, 0), (1, 128), (223, 0), (1, 128), (76, 0), (1, 128), (222, 0), (1, 128), (77, 0), (1, 128), (221, 0), (1, 128), (78, 0), (1, 128), (220, 0), (1, 128), (79, 0), (1, 128), (219, 0), (1, 128), (80, 0), (1, 128), (218, 0), (1, 128), (81, 0), (1, 128), (217, 0), (1, 128), (82, 0), (1, 128), (216, 0), (1, 128), (83, 0), (1, 128), (215, 0), (1, 128), (84, 0), (1, 128), (214, 0), (1, 128), (85, 0), (1, 128), (213, 0), (1, 128), (86, 0), (1, 128), (212, 0), (1, 128), (87, 0), (1, 128), (211, 0), (1, 128), (88, 0), (1, 128), (210, 0), (1, 128), (89, 0), (1, 128), (209, 0), (1, 128), (90, 0), (1, 128), (208, 0), (1, 128), (91, 0), (1, 128), (207, 0), (1, 128), (92, 0), (1, 128), (206, 0), (1, 128), (93, 0), (1, 128), (205, 0), (1, 128), (94, 0), (1, 128), (204, 0), (1, 128), (95, 0), (1, 128), (203, 0), (1, 128), (96, 0), (1, 128), (202, 0), (1, 128), (97, 0), (1, 128), (201, 0), (1, 128), (98, 0), (1, 128), (200, 0), (1, 128), (99, 0), (1, 128), (199, 0), (1, 128), (100, 0), (1, 128), (198, 0), (1, 128), (101, 0), (1, 128), (197, 0), (1, 128), (102, 0), (1, 128), (196, 0), (1, 128), (103, 0), (1, 128), (195, 0), (1, 128), (104, 0), (1, 128), (194, 0), (1, 128), (105, 0), (1, 128), (193, 0), (1, 128), (106, 0), (1, 128), (192, 0), (1, 128), (107, 0), (1, 128), (191, 0), (1, 128), (108, 0), (1, 128), (190, 0), (1, 128), (109, 0), (1, 128), (189, 0), (1, 128), (110, 0), (1, 128), (188, 0), (1, 128), (111, 0), (1, 128), (187, 0), (1, 128), (112, 0), (1, 128), (186, 0), (1, 128), (113, 0), (1, 128), (185, 0), (1, 128), (114, 0), (1, 128), (184, 0), (1, 128), (115, 0), (1, 128), (183, 0), (1, 128), (116, 0), (1, 128), (182, 0), (1, 128), (117, 0), (1, 128), (181, 0), (1, 128), (118, 0), (1, 128), (180, 0), (1, 128), (59, 0), (1, 128), (59, 0), (1, 128), (180, 0), (1, 128), (118, 0), (1, 128), (181, 0), (1, 128), (117, 0), (1, 128), (182, 0), (1, 128), (116, 0), (1, 128), (183, 0), (1, 128), (115, 0), (1, 128), (184, 0), (1, 128), (114, 0), (1, 128), (185, 0), (1, 128), (113, 0), (1, 128), (186, 0), (1, 128), (112, 0), (1, 128), (187, 0), (1, 128), (111, 0), (1, 128), (188, 0), (1, 128), (110, 0), (1, 128), (189, 0), (1, 128), (109, 0), (1, 128), (190, 0), (1, 128), (108, 0), (1, 128), (191, 0), (1, 128), (107, 0), (1, 128), (192, 0), (1, 128), (106, 0), (1, 128), (193, 0), (1, 128), (105, 0), (1, 128), (194, 0), (1, 128), (104, 0), (1, 128), (195, 0), (1, 128), (103, 0), (1, 128), (196, 0), (1, 128), (102, 0), (1, 128), (197, 0), (1, 128), (101, 0), (1, 128), (198, 0), (1, 128), (100, 0), (1, 128), (199, 0), (1, 128), (99, 0), (1, 128), (200, 0), (1, 128), (98, 0), (1, 128), (201, 0), (1, 128), (97, 0), (1, 128), (202, 0), (1, 128), (96, 0), (1, 128), (203, 0), (1, 128), (95, 0), (1, 128), (204, 0), (1, 128), (94, 0), (1, 128), (205, 0), (1, 128), (93, 0), (1, 128), (206, 0), (1, 128), (92, 0), (1, 128), (207, 0), (1, 128), (91, 0), (1, 128), (208, 0), (1, 128), (90, 0), (1, 128), (209, 0), (1, 128), (89, 0), (1, 128), (210, 0), (1, 128), (88, 0), (1, 128), (211, 0), (1, 128), (87, 0), (1, 128), (212, 0), (1, 128), (86, 0), (1, 128), (213, 0), (1, 128), (85, 0), (1, 128), (214, 0), (1, 128), (84, 0), (1, 128), (215, 0), (1, 128), (83, 0), (1, 128), (216, 0), (1, 128), (82, 0), (1, 128), (217, 0), (1, 128), (81, 0), (1, 128), (218, 0), (1, 128), (80, 0), (1, 128), (219, 0), (1, 128), (79, 0), (1, 128), (220, 0), (1, 128), (78, 0), (1, 128), (221, 0), (1, 128), (77, 0), (1, 128), (222, 0), (1, 128), (76, 0), (1, 128), (223, 0), (1, 128), (75, 0), (1, 128), (224, 0), (1, 128), (74, 0), (1, 128), (225, 0), (1, 128), (73, 0), (1, 128), (226, 0), (1, 128), (72, 0), (1, 128), (227, 0), (1, 128), (71, 0), (1, 128), (228, 0), (1, 128), (70, 0), (1, 128), (229, 0), (1, 128), (69, 0), (1, 128), (230, 0), (1, 128), (68, 0), (1, 128), (231, 0), (1, 128), (67, 0), (1, 128), (232, 0), (1, 128), (66, 0), (1, 128), (233, 0), (1, 128), (65, 0), (1, 128), (234, 0), (1, 128), (64, 0), (1, 128), (235, 0), (1, 128), (63, 0), (1, 128), (236, 0), (1, 128), (62, 0), (1, 128), (237, 0), (1, 128), (61, 0), (1, 128), (238, 0), (1, 128), (60, 0), (1, 128), (239, 0), (61, 128), (29183, 0)],
)