(
	name: "versus 5 fall vereint",
	saved_at: (
		secs_since_epoch: 1735402120,
		nanos_since_epoch: 802061600,
	),
	shape: TriangGrid,
	resolution: 150,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: 0.08774832,
				y: -0.12330824,
				z: 0.5,
			)),
			past_vertices: [11754],
			nearest_vertex: 11754,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.03807947,
				y: -0.20933726,
				z: 0.5,
			)),
			past_vertices: [7524, 7374, 9639, 9489],
			nearest_vertex: 9489,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.2433775,
				y: -0.20933726,
				z: 0.5,
			)),
			past_vertices: [12932, 12328, 12479, 12328, 12478, 12328, 12478, 12328, 12177, 12494, 12343, 12643, 12493, 12489, 12492, 12343, 14139],
			nearest_vertex: 14139,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.1374172,
				y: -0.03727925,
				z: 0.5,
			)),
			past_vertices: [16106, 16268, 16262, 16263, 16262, 16261, 16262, 16265, 16266, 16267, 16262, 16266, 16268, 14011, 14010, 13853, 14017, 14008, 14010, 14019],
			nearest_vertex: 14019,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.061258286,
				y: -0.03727925,
				z: 0.5,
			)),
			past_vertices: [14933, 14184, 15684, 14034, 13884, 13734, 13434, 12519, 12669, 12369, 12669, 12519, 12669, 9519],
			nearest_vertex: 9519,
			enabled: true,
			on_node: true,
		)],
		past_moves: [(1, 7374), (4, 14184), (3, 16268), (2, 12328), (2, 12479), (2, 12328), (2, 12478), (3, 16262), (2, 12328), (3, 16263), (4, 15684), (2, 12478), (3, 16262), (3, 16261), (2, 12328), (3, 16262), (4, 14034), (3, 16265), (4, 13884), (3, 16266), (3, 16267), (4, 13734), (3, 16262), (2, 12177), (3, 16266), (3, 16268), (4, 13434), (1, 9639), (2, 12494), (3, 14011), (4, 12519), (2, 12343), (3, 14010), (4, 12669), (2, 12643), (2, 12493), (2, 12489), (2, 12492), (2, 12343), (3, 13853), (3, 14017), (3, 14008), (4, 12369), (3, 14010), (4, 12669), (4, 12519), (4, 12669), (2, 14139), (3, 14019), (1, 9489), (4, 9519)],
		future_moves: [(0, 11456), (1, 9492), (0, 11606), (1, 9491), (0, 11756), (3, 13569), (0, 11755), (3, 13719), (1, 9490), (3, 13869)],
		show_past_steps: false,
		show_allowed_next_steps: false,
	),
	manual_markers: [(53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (53, 0), (97, 2), (14, 0), (1, 2), (38, 0), (97, 2), (14, 0), (2, 2), (37, 0), (97, 2), (14, 0), (3, 2), (36, 0), (97, 2), (15, 0), (3, 2), (35, 0), (97, 2), (16, 0), (3, 2), (34, 0), (97, 2), (17, 0), (3, 2), (33, 0), (97, 2), (18, 0), (3, 2), (32, 0), (97, 2), (19, 0), (3, 2), (31, 0), (97, 2), (20, 0), (3, 2), (30, 0), (97, 2), (21, 0), (3, 2), (29, 0), (97, 2), (22, 0), (3, 2), (28, 0), (97, 2), (23, 0), (3, 2), (27, 0), (97, 2), (24, 0), (3, 2), (26, 0), (97, 2), (25, 0), (3, 2), (25, 0), (97, 2), (26, 0), (3, 2), (24, 0), (97, 2), (27, 0), (3, 2), (23, 0), (97, 2), (28, 0), (3, 2), (22, 0), (97, 2), (29, 0), (3, 2), (21, 0), (97, 2), (30, 0), (3, 2), (20, 0), (97, 2), (31, 0), (3, 2), (19, 0), (97, 2), (32, 0), (3, 2), (18, 0), (97, 2), (33, 0), (3, 2), (17, 0), (97, 2), (34, 0), (3, 2), (16, 0), (97, 2), (35, 0), (3, 2), (15, 0), (97, 2), (36, 0), (3, 2), (14, 0), (97, 2), (37, 0), (3, 2), (13, 0), (97, 2), (38, 0), (1, 2), (2, 130), (12, 128), (2, 130), (95, 2), (39, 0), (1, 130), (15, 0), (1, 130), (94, 2), (39, 0), (1, 128), (16, 0), (1, 130), (93, 2), (39, 0), (1, 128), (17, 0), (1, 130), (92, 2), (39, 0), (1, 128), (18, 0), (1, 130), (91, 2), (39, 0), (1, 128), (19, 0), (1, 128), (129, 0), (1, 128), (20, 0), (1, 128), (128, 0), (1, 128), (21, 0), (1, 128), (127, 0), (1, 128), (22, 0), (1, 128), (126, 0), (1, 128), (23, 0), (1, 128), (125, 0), (1, 128), (24, 0), (1, 128), (124, 0), (1, 128), (25, 0), (1, 128), (123, 0), (1, 128), (14, 0), (4, 1), (8, 0), (1, 128), (122, 0), (1, 128), (15, 0), (3, 1), (9, 0), (1, 128), (82, 0), (39, 2), (1, 130), (16, 0), (2, 1), (10, 0), (1, 128), (81, 0), (39, 2), (1, 130), (17, 0), (1, 1), (11, 0), (1, 128), (80, 0), (40, 2), (1, 130), (28, 0), (1, 128), (80, 0), (41, 2), (1, 130), (27, 0), (1, 128), (80, 0), (42, 2), (1, 130), (26, 0), (1, 128), (80, 0), (43, 2), (1, 130), (25, 0), (1, 128), (80, 0), (44, 2), (1, 128), (24, 0), (1, 128), (80, 0), (44, 2), (1, 0), (1, 128), (23, 0), (1, 128), (80, 0), (44, 2), (2, 0), (1, 128), (22, 0), (1, 128), (80, 0), (44, 2), (3, 0), (1, 128), (21, 0), (1, 128), (80, 0), (44, 2), (4, 0), (1, 128), (20, 0), (1, 128), (80, 0), (44, 2), (5, 0), (1, 128), (19, 0), (1, 128), (80, 0), (44, 2), (6, 0), (1, 128), (18, 0), (1, 128), (80, 0), (44, 2), (7, 0), (1, 128), (17, 0), (1, 128), (80, 0), (44, 2), (8, 0), (1, 128), (16, 0), (1, 128), (80, 0), (44, 2), (9, 0), (1, 130), (15, 0), (1, 128), (80, 0), (44, 2), (9, 0), (1, 2), (14, 130), (2, 128), (80, 0), (44, 2), (9, 0), (16, 2), (81, 0), (44, 2), (9, 0), (17, 2), (80, 0), (44, 2), (9, 0), (18, 2), (79, 0), (44, 2), (9, 0), (19, 2), (78, 0), (44, 2), (9, 0), (20, 2), (77, 0), (44, 2), (9, 0), (21, 2), (76, 0), (44, 2), (9, 0), (22, 2), (75, 0), (44, 2), (9, 0), (23, 2), (74, 0), (44, 2), (9, 0), (24, 2), (73, 0), (44, 2), (9, 0), (25, 2), (72, 0), (44, 2), (9, 0), (26, 2), (71, 0), (44, 2), (9, 0), (27, 2), (70, 0), (44, 2), (9, 0), (28, 2), (69, 0), (44, 2), (9, 0), (29, 2), (68, 0), (44, 2), (9, 0), (30, 2), (67, 0), (44, 2), (9, 0), (31, 2), (66, 0), (44, 2), (9, 0), (32, 2), (65, 0), (44, 2), (9, 0), (33, 2), (64, 0), (44, 2), (9, 0), (34, 2), (63, 0), (44, 2), (9, 0), (35, 2), (62, 0), (44, 2), (9, 0), (36, 2), (61, 0), (44, 2), (9, 0), (37, 2), (60, 0), (44, 2), (9, 0), (38, 2), (59, 0), (44, 2), (9, 0), (39, 2), (58, 0), (44, 2), (9, 0), (40, 2), (57, 0), (44, 2), (9, 0), (41, 2), (56, 0), (44, 2), (9, 0), (42, 2), (55, 0), (44, 2), (9, 0), (43, 2), (54, 0), (44, 2), (9, 0), (44, 2), (53, 0), (44, 2), (9, 0), (45, 2), (52, 0), (44, 2), (9, 0), (46, 2), (51, 0), (44, 2), (9, 0), (47, 2), (50, 0), (44, 2), (9, 0), (48, 2), (49, 0), (44, 2), (9, 0), (49, 2), (48, 0), (44, 2), (9, 0), (50, 2), (47, 0), (44, 2), (9, 0), (51, 2), (46, 0), (44, 2), (9, 0), (52, 2), (45, 0), (44, 2), (9, 0), (53, 2), (44, 0), (44, 2), (9, 0), (54, 2), (43, 0), (44, 2), (9, 0), (55, 2), (42, 0), (44, 2), (9, 0), (56, 2), (41, 0), (44, 2), (9, 0), (57, 2), (40, 0), (44, 2), (9, 0), (58, 2), (39, 0), (44, 2), (9, 0), (59, 2), (38, 0), (44, 2), (9, 0), (60, 2), (37, 0), (44, 2), (9, 0), (61, 2), (36, 0), (44, 2), (9, 0), (62, 2), (35, 0), (44, 2), (9, 0), (63, 2), (34, 0), (44, 2), (9, 0), (64, 2), (33, 0), (44, 2), (9, 0), (65, 2), (32, 0), (44, 2), (9, 0), (66, 2), (31, 0), (44, 2), (9, 0), (67, 2), (30, 0), (44, 2), (9, 0), (68, 2), (29, 0), (44, 2), (9, 0), (69, 2), (28, 0), (44, 2), (9, 0), (70, 2), (27, 0), (44, 2), (9, 0), (71, 2), (26, 0)],
)