(
	name: "vs 3 start",
	saved_at: (
		secs_since_epoch: 1742220380,
		nanos_since_epoch: 360580200,
	),
	shape: TriangGrid,
	resolution: 186,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: 0.049465254,
				y: -0.0069467127,
				z: 0.5,
			)),
			past_vertices: [18136, 19064],
			nearest_vertex: 19064,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.07887703,
				y: -0.011577874,
				z: 0.5,
			)),
			past_vertices: [20185, 18503, 19061, 18875, 19058, 20180, 19993],
			nearest_vertex: 19993,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.03877005,
				y: -0.034733623,
				z: 0.5,
			)),
			past_vertices: [17941, 18128],
			nearest_vertex: 18128,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.030748665,
				y: 0.02547136,
				z: 0.5,
			)),
			past_vertices: [19071],
			nearest_vertex: 19071,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.033422485,
				y: -0.043995947,
				z: 0.5,
			)),
			past_vertices: [17380, 17754],
			nearest_vertex: 17754,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.10026741,
				y: -0.011577874,
				z: 0.5,
			)),
			past_vertices: [20551, 20737],
			nearest_vertex: 20737,
			enabled: true,
			on_node: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: 0.11096254,
				y: 0.0069467425,
				z: 0.5,
			)),
			past_vertices: [21485],
			nearest_vertex: 21485,
			enabled: true,
			on_node: true,
		), (
			id: Cop(6),
			pos: OnVertex((
				x: 0.108288795,
				y: 0.039364815,
				z: 0.5,
			)),
			past_vertices: [22050],
			nearest_vertex: 22050,
			enabled: true,
			on_node: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: 0.006684482,
				y: -0.062520534,
				z: 0.5,
			)),
			past_vertices: [16448],
			nearest_vertex: 16448,
			enabled: true,
			on_node: true,
		), (
			id: Cop(8),
			pos: OnVertex((
				x: -0.012032077,
				y: -0.039364785,
				z: 0.5,
			)),
			past_vertices: [16267],
			nearest_vertex: 16267,
			enabled: true,
			on_node: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: -0.0147058815,
				y: -0.0069467127,
				z: 0.5,
			)),
			past_vertices: [16832],
			nearest_vertex: 16832,
			enabled: true,
			on_node: true,
		), (
			id: Cop(10),
			pos: OnVertex((
				x: -0.014705867,
				y: 0.020840198,
				z: 0.5,
			)),
			past_vertices: [17396],
			nearest_vertex: 17396,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.02807489,
				y: -0.05325824,
				z: 0.5,
			)),
			past_vertices: [17380],
			nearest_vertex: 17380,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.08957219,
				y: -0.011577874,
				z: 0.5,
			)),
			past_vertices: [20365],
			nearest_vertex: 20365,
			enabled: true,
			on_node: true,
		)],
		past_moves: [(0, 19064), (1, 18503), (1, 19061), (1, 18875), (1, 19058), (1, 20180), (1, 19993), (2, 18128), (4, 17754), (5, 20737)],
		future_moves: [],
		show_past_steps: false,
		show_allowed_next_steps: false,
),
	manual_markers: [(1674, 0), (1, 2), (185, 0), (2, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (184, 0), (3, 2), (182, 0), (1, 4), (1, 0), (3, 2), (182, 0), (1, 4), (1, 0), (3, 2), (182, 0), (1, 4), (1, 0), (3, 2), (182, 0), (1, 4), (1, 0), (3, 2), (182, 0), (1, 4), (1, 0), (1, 2), (2, 130), (5, 128), (177, 0), (1, 4), (1, 0), (1, 130), (6, 0), (1, 128), (177, 0), (1, 4), (1, 128), (7, 0), (1, 128), (171, 0), (6, 8), (1, 140), (3, 8), (5, 0), (1, 128), (176, 0), (1, 128), (1, 4), (1, 0), (1, 8), (6, 0), (1, 128), (175, 0), (1, 128), (1, 0), (1, 4), (1, 8), (7, 0), (1, 130), (88, 2), (86, 0), (1, 128), (2, 0), (1, 12), (8, 0), (1, 130), (87, 2), (87, 0), (1, 128), (1, 0), (1, 8), (1, 4), (7, 0), (1, 130), (87, 2), (88, 0), (1, 128), (1, 8), (1, 0), (1, 4), (6, 0), (1, 128), (167, 0), (9, 4), (1, 140), (3, 4), (5, 0), (1, 128), (176, 0), (1, 8), (1, 128), (7, 0), (1, 128), (176, 0), (1, 8), (1, 0), (1, 130), (6, 0), (1, 128), (176, 0), (1, 8), (1, 0), (1, 2), (2, 130), (5, 128), (176, 0), (1, 8), (1, 0), (3, 2), (181, 0), (1, 8), (1, 0), (3, 2), (181, 0), (1, 8), (1, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (183, 0), (3, 2), (92, 0)],
)