(
	name: "dilemma dreieck",
	saved_at: (
		secs_since_epoch: 1729705392,
		nanos_since_epoch: 113377400,
	),
	shape: TriangGrid,
	resolution: 129,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.011538461,
				y: -0.19319028,
				z: 0.5,
			)),
			past_vertices: [6876, 6747, 6617, 6487, 6357],
			nearest_vertex: 6357,
			enabled: true,
			on_node: true,
			updated: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: -0.23461539,
				y: -0.31310147,
				z: 0.5,
			)),
			past_vertices: [1437],
			nearest_vertex: 1437,
			enabled: true,
			on_node: true,
			updated: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.13461539,
				y: -0.31310147,
				z: 0.5,
			)),
			past_vertices: [7629],
			nearest_vertex: 7629,
			enabled: true,
			on_node: true,
			updated: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: -0.050000012,
				y: 0.006661713,
				z: 0.5,
			)),
			past_vertices: [7677],
			nearest_vertex: 7677,
			enabled: true,
			on_node: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.15769231,
				y: -0.17986682,
				z: 0.5,
			)),
			past_vertices: [4557, 4427, 4297, 4167, 4037],
			nearest_vertex: 4037,
			enabled: true,
			on_node: true,
			updated: true,
		), (
			id: Cop(8),
			pos: OnVertex((
				x: -0.04999999,
				y: -0.31310147,
				z: 0.5,
			)),
			past_vertices: [4533],
			nearest_vertex: 4533,
			enabled: true,
			on_node: true,
			updated: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: 0.22692306,
				y: -0.15321988,
				z: 0.5,
			)),
			past_vertices: [10749],
			nearest_vertex: 10749,
			enabled: true,
			on_node: true,
			updated: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: 0.13461536,
				y: 0.006661713,
				z: 0.5,
			)),
			past_vertices: [10773],
			nearest_vertex: 10773,
			enabled: true,
			on_node: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.042307697,
				y: -0.31310147,
				z: 0.5,
			)),
			past_vertices: [6081],
			nearest_vertex: 6081,
			enabled: true,
			on_node: true,
			updated: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.14230768,
				y: -0.15321988,
				z: 0.5,
			)),
			past_vertices: [4557],
			nearest_vertex: 4557,
			enabled: true,
			on_node: true,
			updated: true,
		), (
			id: Cop(6),
			pos: OnVertex((
				x: -0.14615384,
				y: -0.15988162,
				z: 0.5,
			)),
			past_vertices: [4427],
			nearest_vertex: 4427,
			enabled: true,
			on_node: true,
			updated: true,
		)],
		past_moves: [(4, 4427), (0, 6747), (4, 4297), (0, 6617), (4, 4167), (0, 6487), (4, 4037), (0, 6357)],
		future_moves: [(0, 4277), (4, 1957), (0, 4407), (4, 2087), (0, 4537), (4, 2217), (0, 4667), (4, 2347), (0, 4797), (4, 2477), (0, 4927), (4, 2607), (0, 5057), (4, 2737), (0, 5187), (4, 2867), (0, 5317), (4, 2997), (0, 5447), (4, 3127), (0, 5577), (4, 3257), (0, 5707), (4, 3387), (0, 5837), (4, 3517), (0, 5967), (4, 3647), (0, 6097), (4, 3777), (0, 6227), (4, 3907)],
		show_past_steps: true,
		show_allowed_next_steps: true,
	),
	manual_markers: [(42, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (128, 0), (1, 2), (86, 0), (1, 2), (41, 0), (1, 2), (87, 0), (1, 2), (40, 0), (1, 2), (88, 0), (1, 2), (39, 0), (1, 2), (89, 0), (1, 2), (38, 0), (1, 2), (90, 0), (1, 2), (37, 0), (1, 2), (91, 0), (1, 2), (36, 0), (1, 2), (92, 0), (1, 2), (35, 0), (1, 2), (93, 0), (1, 2), (34, 0), (1, 2), (94, 0), (1, 2), (33, 0), (1, 2), (95, 0), (1, 2), (32, 0), (1, 2), (96, 0), (1, 2), (31, 0), (1, 2), (97, 0), (1, 2), (30, 0), (1, 2), (98, 0), (1, 2), (29, 0), (1, 2), (99, 0), (1, 2), (28, 0), (1, 2), (100, 0), (1, 2), (27, 0), (1, 2), (101, 0), (1, 2), (26, 0), (1, 2), (102, 0), (1, 2), (25, 0), (1, 2), (103, 0), (1, 2), (24, 0), (1, 2), (104, 0), (1, 2), (23, 0), (1, 2), (105, 0), (1, 2), (22, 0), (1, 2), (106, 0), (1, 2), (21, 0), (1, 2), (107, 0), (1, 2), (20, 0), (1, 2), (108, 0), (1, 2), (19, 0), (1, 2), (109, 0), (1, 2), (18, 0), (1, 2), (110, 0), (1, 2), (17, 0), (1, 2), (111, 0), (1, 2), (16, 0), (1, 2), (112, 0), (1, 2), (15, 0), (1, 2), (113, 0), (1, 2), (14, 0), (1, 2), (114, 0), (1, 2), (13, 0), (1, 2), (115, 0), (1, 2), (12, 0), (1, 2), (116, 0), (1, 2), (11, 0), (1, 2), (117, 0), (1, 2), (10, 0), (1, 2), (118, 0), (1, 2), (9, 0), (1, 2), (119, 0), (1, 2), (8, 0), (1, 2), (120, 0), (1, 2), (7, 0), (1, 2), (121, 0), (1, 2), (6, 0), (1, 2), (122, 0), (1, 2), (5, 0), (1, 2), (123, 0), (1, 2), (4, 0), (1, 2), (124, 0), (1, 2), (3, 0), (1, 2), (473, 0), (39, 2), (7, 0), (83, 2), (429, 0), (1, 2), (3, 0), (1, 2), (124, 0), (1, 2), (4, 0), (1, 2), (123, 0), (1, 2), (5, 0), (1, 2), (122, 0), (1, 2), (6, 0), (1, 2), (121, 0), (1, 2), (7, 0), (1, 2), (120, 0), (1, 2), (8, 0), (1, 2), (119, 0), (1, 2), (9, 0), (1, 2), (118, 0), (1, 2), (10, 0), (1, 2), (117, 0), (1, 2), (11, 0), (1, 2), (116, 0), (1, 2), (12, 0), (1, 2), (115, 0), (1, 2), (13, 0), (1, 2), (114, 0), (1, 2), (14, 0), (1, 2), (113, 0), (1, 2), (15, 0), (1, 2), (112, 0), (1, 2), (16, 0), (1, 2), (111, 0), (1, 2), (17, 0), (1, 2), (110, 0), (1, 2), (18, 0), (1, 2), (109, 0), (1, 2), (19, 0), (1, 2), (108, 0), (1, 2), (20, 0), (1, 2), (107, 0), (1, 2), (21, 0), (1, 2), (106, 0), (1, 2), (22, 0), (1, 2), (105, 0), (1, 2), (23, 0), (1, 2), (104, 0), (1, 2), (24, 0), (1, 2), (103, 0), (1, 2), (25, 0), (1, 2), (102, 0), (1, 2), (26, 0), (1, 2), (101, 0), (1, 2), (27, 0), (1, 2), (100, 0), (1, 2), (28, 0), (1, 2), (99, 0), (1, 2), (29, 0), (1, 2), (98, 0), (1, 2), (30, 0), (1, 2), (97, 0), (1, 2), (31, 0), (1, 2), (96, 0), (1, 2), (32, 0), (1, 2), (95, 0), (1, 2), (33, 0), (1, 2), (94, 0), (1, 2), (34, 0), (1, 2), (93, 0), (1, 2), (35, 0), (1, 2), (92, 0), (1, 2), (36, 0), (1, 2), (91, 0), (1, 2), (37, 0), (1, 2), (90, 0), (1, 2), (38, 0), (1, 2), (89, 0), (1, 2), (39, 0), (1, 2), (88, 0), (1, 2), (40, 0), (1, 2), (87, 0), (1, 2), (41, 0), (1, 2), (86, 0), (1, 2), (42, 0), (1, 2), (85, 0), (1, 2), (43, 0), (1, 2), (84, 0), (1, 2), (44, 0), (1, 2), (83, 0), (1, 2), (45, 0), (1, 2), (82, 0), (1, 2), (46, 0), (1, 2), (81, 0), (1, 2), (47, 0), (1, 2), (80, 0), (1, 2), (48, 0), (1, 2), (79, 0), (1, 2), (49, 0), (1, 2), (78, 0), (1, 2), (50, 0), (1, 2), (77, 0), (1, 2), (51, 0), (1, 2), (76, 0), (1, 2), (52, 0), (1, 2), (75, 0), (1, 2), (53, 0), (1, 2), (74, 0), (1, 2), (54, 0), (1, 2), (73, 0), (1, 2), (55, 0), (1, 2), (72, 0), (1, 2), (56, 0), (1, 2), (71, 0), (1, 2), (57, 0), (1, 2), (70, 0), (1, 2), (58, 0), (1, 2), (69, 0), (1, 2), (59, 0), (1, 2), (68, 0), (1, 2), (60, 0), (1, 2), (67, 0), (1, 2), (61, 0), (1, 2), (66, 0), (1, 2), (62, 0), (1, 2), (65, 0), (1, 2), (63, 0), (1, 2), (64, 0), (1, 2), (64, 0), (1, 2), (63, 0), (1, 2), (65, 0), (1, 2), (62, 0), (1, 2), (66, 0), (1, 2), (61, 0), (1, 2), (67, 0), (1, 2), (60, 0), (1, 2), (68, 0), (1, 2), (17, 0)],
)