(
	name: "versus 5 fall 2",
	saved_at: (
		secs_since_epoch: 1734886744,
		nanos_since_epoch: 703041300,
	),
	shape: TriangGrid,
	resolution: 75,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: 0.08552632,
				y: -0.1253458,
				z: 0.5,
			)),
			past_vertices: [2952],
			nearest_vertex: 2952,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.0,
				y: -0.29627186,
				z: 0.5,
			)),
			past_vertices: [1813, 1887, 1813, 1887],
			nearest_vertex: 1887,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.2105263,
				y: -0.25069156,
				z: 0.5,
			)),
			past_vertices: [3013, 2937, 3165, 3317, 3241],
			nearest_vertex: 3241,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.2763158,
				y: -0.1139507,
				z: 0.5,
			)),
			past_vertices: [4080, 4081, 4077, 4078],
			nearest_vertex: 4078,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.08552632,
				y: -0.0797655,
				z: 0.5,
			)),
			past_vertices: [2131],
			nearest_vertex: 2131,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.13157895,
				y: 0.045580268,
				z: 0.5,
			)),
			past_vertices: [3567, 3492, 3792],
			nearest_vertex: 3792,
			enabled: true,
			on_node: true,
		)],
		past_moves: [(3, 4081), (5, 3492), (3, 4077), (2, 2937), (3, 4078), (2, 3165), (1, 1887), (2, 3317), (2, 3241), (5, 3792), (1, 1813), (1, 1887)],
		future_moves: [],
		show_past_steps: false,
		show_allowed_next_steps: false,
),
	manual_markers: [(179, 0), (1, 2), (74, 0), (3, 2), (72, 0), (3, 2), (72, 0), (3, 2), (72, 0), (3, 2), (72, 0), (3, 2), (72, 0), (3, 2), (72, 0), (3, 2), (72, 0), (3, 2), (72, 0), (3, 2), (44, 0), (1, 2), (27, 0), (3, 2), (44, 0), (2, 2), (26, 0), (3, 2), (44, 0), (3, 2), (25, 0), (3, 2), (45, 0), (3, 2), (24, 0), (3, 2), (46, 0), (3, 2), (23, 0), (3, 2), (47, 0), (3, 2), (22, 0), (3, 2), (48, 0), (3, 2), (21, 0), (3, 2), (49, 0), (3, 2), (20, 0), (3, 2), (50, 0), (3, 2), (19, 0), (3, 2), (51, 0), (3, 2), (18, 0), (3, 2), (52, 0), (3, 2), (17, 0), (3, 2), (53, 0), (3, 2), (16, 0), (3, 2), (54, 0), (1, 2), (2, 130), (14, 128), (1, 0), (3, 2), (55, 0), (1, 130), (15, 0), (1, 128), (3, 2), (55, 0), (1, 128), (16, 0), (1, 130), (2, 2), (55, 0), (1, 128), (17, 0), (1, 130), (1, 2), (55, 0), (1, 128), (18, 0), (1, 130), (55, 0), (1, 128), (19, 0), (1, 128), (54, 0), (1, 128), (20, 0), (1, 128), (53, 0), (1, 128), (21, 0), (1, 128), (52, 0), (1, 128), (22, 0), (1, 128), (51, 0), (1, 128), (23, 0), (1, 128), (50, 0), (1, 128), (24, 0), (1, 128), (37, 0), (12, 2), (1, 130), (25, 0), (1, 128), (36, 0), (12, 2), (1, 130), (26, 0), (1, 128), (35, 0), (12, 2), (1, 130), (27, 0), (1, 128), (34, 0), (12, 2), (1, 130), (28, 0), (1, 128), (33, 0), (12, 2), (1, 130), (29, 0), (1, 128), (32, 0), (13, 2), (1, 130), (28, 0), (1, 128), (32, 0), (14, 2), (1, 130), (27, 0), (1, 128), (32, 0), (15, 2), (1, 130), (26, 0), (1, 128), (32, 0), (16, 2), (1, 130), (25, 0), (1, 128), (49, 0), (1, 128), (24, 0), (1, 128), (50, 0), (1, 128), (23, 0), (1, 128), (51, 0), (1, 128), (22, 0), (1, 128), (52, 0), (1, 128), (21, 0), (1, 128), (53, 0), (1, 128), (20, 0), (1, 128), (54, 0), (1, 128), (19, 0), (1, 128), (55, 0), (1, 128), (18, 0), (1, 130), (56, 0), (1, 128), (17, 0), (1, 130), (1, 2), (56, 0), (1, 128), (16, 0), (1, 130), (2, 2), (56, 0), (1, 130), (15, 0), (1, 128), (3, 2), (55, 0), (1, 2), (2, 130), (14, 128), (1, 0), (3, 2), (54, 0), (3, 2), (16, 0), (3, 2), (53, 0), (3, 2), (17, 0), (3, 2), (52, 0), (3, 2), (18, 0), (3, 2), (51, 0), (3, 2), (19, 0), (3, 2), (50, 0), (3, 2), (20, 0), (3, 2), (49, 0), (3, 2), (21, 0), (3, 2), (48, 0), (3, 2), (22, 0), (3, 2), (47, 0), (3, 2), (23, 0), (3, 2), (46, 0), (3, 2), (24, 0), (3, 2), (45, 0), (3, 2), (25, 0), (3, 2), (44, 0), (3, 2), (26, 0), (3, 2), (43, 0), (3, 2), (27, 0), (2, 2), (43, 0), (3, 2), (28, 0), (1, 2), (43, 0), (3, 2), (72, 0), (3, 2), (72, 0), (3, 2), (72, 0), (3, 2), (72, 0), (3, 2), (72, 0), (3, 2), (72, 0), (3, 2), (46, 0)],
)