(
	name: "vs 5 start",
	saved_at: (
		secs_since_epoch: 1737897767,
		nanos_since_epoch: 530248300,
	),
	shape: TriangGrid,
	resolution: 300,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.03737542,
				y: 0.015824378,
				z: 0.5,
			)),
			past_vertices: [42756],
			nearest_vertex: 42756,
			enabled: true,
			on_node: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: -0.1486711,
				y: -0.14817378,
				z: 0.5,
			)),
			past_vertices: [24099],
			nearest_vertex: 24099,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.062292337,
				y: -0.15680528,
				z: 0.5,
			)),
			past_vertices: [42696],
			nearest_vertex: 42696,
			enabled: true,
			on_node: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.16196012,
				y: 0.015824378,
				z: 0.5,
			)),
			past_vertices: [60756],
			nearest_vertex: 60756,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: -0.1254153,
				y: 0.19133118,
				z: 0.5,
			)),
			past_vertices: [44017],
			nearest_vertex: 44017,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.2267442,
				y: 0.044595987,
				z: 0.5,
			)),
			past_vertices: [27166],
			nearest_vertex: 27166,
			enabled: true,
			on_node: true,
		)],
		past_moves: [],
		future_moves: [],
		show_past_steps: true,
		show_allowed_next_steps: false,
),
	manual_markers: [(24696, 0), (61, 128), (239, 0), (1, 128), (60, 0), (1, 128), (238, 0), (1, 128), (61, 0), (1, 128), (237, 0), (1, 128), (62, 0), (1, 128), (236, 0), (1, 128), (63, 0), (1, 128), (235, 0), (1, 128), (64, 0), (1, 128), (234, 0), (1, 128), (65, 0), (1, 128), (233, 0), (1, 128), (66, 0), (1, 128), (232, 0), (1, 128), (67, 0), (1, 128), (231, 0), (1, 128), (68, 0), (1, 128), (230, 0), (1, 128), (69, 0), (1, 128), (229, 0), (1, 128), (70, 0), (1, 128), (228, 0), (1, 128), (71, 0), (1, 128), (227, 0), (1, 128), (72, 0), (1, 128), (226, 0), (1, 128), (73, 0), (1, 128), (225, 0), (1, 128), (74, 0), (1, 128), (224, 0), (1, 128), (75, 0), (1, 128), (223, 0), (1, 128), (76, 0), (1, 128), (222, 0), (1, 128), (77, 0), (1, 128), (221, 0), (1, 128), (78, 0), (1, 128), (220, 0), (1, 128), (79, 0), (1, 128), (219, 0), (1, 128), (80, 0), (1, 128), (218, 0), (1, 128), (81, 0), (1, 128), (217, 0), (1, 128), (82, 0), (1, 128), (216, 0), (1, 128), (83, 0), (1, 128), (215, 0), (1, 128), (84, 0), (1, 128), (214, 0), (1, 128), (85, 0), (1, 128), (213, 0), (1, 128), (86, 0), (1, 128), (212, 0), (1, 128), (87, 0), (1, 128), (211, 0), (1, 128), (88, 0), (1, 128), (210, 0), (1, 128), (89, 0), (1, 128), (209, 0), (1, 128), (90, 0), (1, 128), (208, 0), (1, 128), (91, 0), (1, 128), (207, 0), (1, 128), (92, 0), (1, 128), (206, 0), (1, 128), (93, 0), (1, 128), (205, 0), (1, 128), (94, 0), (1, 128), (204, 0), (1, 128), (95, 0), (1, 128), (203, 0), (1, 128), (96, 0), (1, 128), (202, 0), (1, 128), (97, 0), (1, 128), (201, 0), (1, 128), (98, 0), (1, 128), (200, 0), (1, 128), (99, 0), (1, 128), (199, 0), (1, 128), (100, 0), (1, 128), (198, 0), (1, 128), (101, 0), (1, 128), (197, 0), (1, 128), (102, 0), (1, 128), (196, 0), (1, 128), (103, 0), (1, 128), (195, 0), (1, 128), (104, 0), (1, 128), (194, 0), (1, 128), (105, 0), (1, 128), (193, 0), (1, 128), (106, 0), (1, 128), (192, 0), (1, 128), (107, 0), (1, 128), (191, 0), (1, 128), (108, 0), (1, 128), (190, 0), (1, 128), (109, 0), (1, 128), (189, 0), (1, 128), (110, 0), (1, 128), (188, 0), (1, 128), (111, 0), (1, 128), (187, 0), (1, 128), (112, 0), (1, 128), (186, 0), (1, 128), (113, 0), (1, 128), (185, 0), (1, 128), (114, 0), (1, 128), (184, 0), (1, 128), (115, 0), (1, 128), (183, 0), (1, 128), (116, 0), (1, 128), (182, 0), (1, 128), (117, 0), (1, 128), (181, 0), (1, 128), (118, 0), (1, 128), (180, 0), (1, 128), (59, 0), (1, 128), (59, 0), (1, 128), (180, 0), (1, 128), (118, 0), (1, 128), (181, 0), (1, 128), (117, 0), (1, 128), (182, 0), (1, 128), (116, 0), (1, 128), (183, 0), (1, 128), (115, 0), (1, 128), (184, 0), (1, 128), (114, 0), (1, 128), (185, 0), (1, 128), (113, 0), (1, 128), (186, 0), (1, 128), (112, 0), (1, 128), (187, 0), (1, 128), (111, 0), (1, 128), (188, 0), (1, 128), (110, 0), (1, 128), (189, 0), (1, 128), (109, 0), (1, 128), (190, 0), (1, 128), (108, 0), (1, 128), (191, 0), (1, 128), (107, 0), (1, 128), (192, 0), (1, 128), (106, 0), (1, 128), (193, 0), (1, 128), (105, 0), (1, 128), (194, 0), (1, 128), (104, 0), (1, 128), (195, 0), (1, 128), (103, 0), (1, 128), (196, 0), (1, 128), (102, 0), (1, 128), (197, 0), (1, 128), (101, 0), (1, 128), (198, 0), (1, 128), (100, 0), (1, 128), (199, 0), (1, 128), (99, 0), (1, 128), (200, 0), (1, 128), (98, 0), (1, 128), (201, 0), (1, 128), (97, 0), (1, 128), (202, 0), (1, 128), (96, 0), (1, 128), (203, 0), (1, 128), (95, 0), (1, 128), (204, 0), (1, 128), (94, 0), (1, 128), (205, 0), (1, 128), (93, 0), (1, 128), (206, 0), (1, 128), (92, 0), (1, 128), (207, 0), (1, 128), (91, 0), (1, 128), (208, 0), (1, 128), (90, 0), (1, 128), (209, 0), (1, 128), (89, 0), (1, 128), (210, 0), (1, 128), (88, 0), (1, 128), (211, 0), (1, 128), (87, 0), (1, 128), (212, 0), (1, 128), (86, 0), (1, 128), (213, 0), (1, 128), (85, 0), (1, 128), (214, 0), (1, 128), (84, 0), (1, 128), (215, 0), (1, 128), (83, 0), (1, 128), (216, 0), (1, 128), (82, 0), (1, 128), (217, 0), (1, 128), (81, 0), (1, 128), (218, 0), (1, 128), (80, 0), (1, 128), (219, 0), (1, 128), (79, 0), (1, 128), (220, 0), (1, 128), (78, 0), (1, 128), (221, 0), (1, 128), (77, 0), (1, 128), (222, 0), (1, 128), (76, 0), (1, 128), (223, 0), (1, 128), (75, 0), (1, 128), (224, 0), (1, 128), (74, 0), (1, 128), (225, 0), (1, 128), (73, 0), (1, 128), (226, 0), (1, 128), (72, 0), (1, 128), (227, 0), (1, 128), (71, 0), (1, 128), (228, 0), (1, 128), (70, 0), (1, 128), (229, 0), (1, 128), (69, 0), (1, 128), (230, 0), (1, 128), (68, 0), (1, 128), (231, 0), (1, 128), (67, 0), (1, 128), (232, 0), (1, 128), (66, 0), (1, 128), (233, 0), (1, 128), (65, 0), (1, 128), (234, 0), (1, 128), (64, 0), (1, 128), (235, 0), (1, 128), (63, 0), (1, 128), (236, 0), (1, 128), (62, 0), (1, 128), (237, 0), (1, 128), (61, 0), (1, 128), (238, 0), (1, 128), (60, 0), (1, 128), (239, 0), (61, 128), (29183, 0)],
)