(
	name: "neue grid strat flucht braucht 3 * dist(🍩, 🚔) züge",
	saved_at: (
		secs_since_epoch: 1728212346,
		nanos_since_epoch: 486749700,
	),
	shape: TriangTorus,
	resolution: 208,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: -0.02033493,
				y: -0.0020718575,
				z: 0.5,
			)),
			past_vertices: [20904],
			nearest_vertex: 20904,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: -0.077751204,
				y: -0.010359198,
				z: 0.5,
			)),
			past_vertices: [18198],
			nearest_vertex: 18198,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.034688994,
				y: -0.08080143,
				z: 0.5,
			)),
			past_vertices: [21301],
			nearest_vertex: 21301,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.039473683,
				y: -0.0062155128,
				z: 0.5,
			)),
			past_vertices: [23399],
			nearest_vertex: 23399,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: -0.080143556,
				y: -0.047652155,
				z: 0.5,
			)),
			past_vertices: [17149],
			nearest_vertex: 17149,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: 0.049043074,
				y: -0.047652155,
				z: 0.5,
			)),
			past_vertices: [22765],
			nearest_vertex: 22765,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(6),
			pos: OnVertex((
				x: 0.015550256,
				y: 0.010359108,
				z: 0.5,
			)),
			past_vertices: [22779],
			nearest_vertex: 22779,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: -0.05143541,
				y: 0.010359108,
				z: 0.5,
			)),
			past_vertices: [19867],
			nearest_vertex: 19867,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(8),
			pos: OnVertex((
				x: -0.02033493,
				y: 0.014502794,
				z: 0.5,
			)),
			past_vertices: [21324],
			nearest_vertex: 21324,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.07535885,
				y: -0.08080143,
				z: 0.5,
			)),
			past_vertices: [16517],
			nearest_vertex: 16517,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: -0.07535885,
				y: -0.08080143,
				z: 0.5,
			)),
			past_vertices: [16517],
			nearest_vertex: 16517,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(10),
			pos: OnVertex((
				x: 0.034688994,
				y: -0.08080143,
				z: 0.5,
			)),
			past_vertices: [21301],
			nearest_vertex: 21301,
			on_node: true,
			enabled: true,
			updated: true,
		)],
		past_moves: [],
		future_moves: [(0, 16684), (9, 12316), (0, 16685), (9, 12317), (0, 16686), (9, 12318), (0, 16687), (9, 12319), (0, 16688), (9, 12320), (0, 16689), (9, 12321), (0, 16690), (9, 12322), (0, 16691), (9, 12323), (0, 16692), (9, 12324), (0, 16693), (9, 12325), (0, 16694), (9, 12326), (0, 16695), (9, 12327), (0, 16696), (9, 12328), (0, 16697), (9, 12329), (0, 16698), (9, 12330), (0, 16699), (9, 12331), (0, 16700), (9, 12332), (0, 16701), (9, 12333), (0, 16702), (9, 12334), (0, 16703), (9, 12335), (0, 16704), (9, 12336), (0, 16705), (2, 21282), (0, 16914), (2, 21283), (0, 16915), (2, 21284), (0, 17124), (2, 21285), (0, 17125), (2, 21286), (0, 17334), (2, 21287), (0, 17335), (2, 21288), (0, 17544), (2, 21289), (0, 17545), (2, 21290), (0, 17754), (2, 21291), (0, 17755), (2, 21292), (0, 17964), (2, 21293), (0, 17965), (2, 21294), (0, 18174), (2, 21295), (0, 18175), (2, 21296), (0, 18384), (2, 21297), (0, 18385), (2, 21298), (0, 18594), (2, 21299), (0, 18595), (2, 21300), (0, 18804), (9, 12337), (0, 18805), (9, 12546), (0, 19014), (9, 12755), (0, 19015), (9, 12964), (0, 19224), (9, 13173), (0, 19225), (9, 13382), (0, 19434), (9, 13591), (0, 19435), (9, 13800), (0, 19644), (9, 14009), (0, 19645), (9, 14218), (0, 19854), (9, 14427), (0, 19855), (9, 14636), (0, 20064), (9, 14845), (0, 20065), (9, 15054), (0, 20274), (9, 15263), (0, 20275), (9, 15472), (0, 20484), (9, 15681), (0, 20485), (9, 15890), (0, 20694), (9, 16099), (0, 20695), (9, 16308)],
		show_past_steps: true,
		show_allowed_next_steps: true,
	),
	manual_markers: [(43264, 0)],
)