(
	name: "flucht mit neuer strategie",
	saved_at: (
		secs_since_epoch: 1727886412,
		nanos_since_epoch: 344187900,
	),
	shape: TriangTorus,
	resolution: 186,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: 0.17245989,
				y: -0.12735668,
				z: 0.5,
			)),
			past_vertices: [20898],
			nearest_vertex: 20898,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.12165773,
				y: -0.18756165,
				z: 0.5,
			)),
			past_vertices: [17909],
			nearest_vertex: 17909,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.21256688,
				y: -0.24313547,
				z: 0.5,
			)),
			past_vertices: [19943],
			nearest_vertex: 19943,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.24465239,
				y: -0.15051243,
				z: 0.5,
			)),
			past_vertices: [22939],
			nearest_vertex: 22939,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.26056337,
				y: -0.2073582,
				z: 0.5,
			)),
			past_vertices: [22369],
			nearest_vertex: 22369,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: 0.14839576,
				y: -0.094938606,
				z: 0.5,
			)),
			past_vertices: [20719],
			nearest_vertex: 20719,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: 0.23395723,
				y: -0.08567631,
				z: 0.5,
			)),
			past_vertices: [23883],
			nearest_vertex: 23883,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(6),
			pos: OnVertex((
				x: 0.1029412,
				y: -0.090307444,
				z: 0.5,
			)),
			past_vertices: [19232],
			nearest_vertex: 19232,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: 0.1537433,
				y: -0.24313547,
				z: 0.5,
			)),
			past_vertices: [17897],
			nearest_vertex: 17897,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(8),
			pos: OnVertex((
				x: 0.105615005,
				y: -0.094938606,
				z: 0.5,
			)),
			past_vertices: [19231],
			nearest_vertex: 19231,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: 0.19385026,
				y: -0.090307444,
				z: 0.5,
			)),
			past_vertices: [22394],
			nearest_vertex: 22394,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(10),
			pos: OnVertex((
				x: 0.11096257,
				y: -0.20608625,
				z: 0.5,
			)),
			past_vertices: [17161],
			nearest_vertex: 17161,
			on_node: true,
			enabled: true,
			updated: true,
		)],
		past_moves: [],
		future_moves: [(0, 12122), (8, 16214), (0, 12309), (8, 16401), (0, 12496), (8, 16588), (0, 12683), (8, 16775), (0, 12870), (8, 16962), (0, 13057), (8, 17149), (0, 13244), (8, 17336), (0, 13431), (8, 17523), (0, 13618), (8, 17710), (0, 13805), (7, 12135), (0, 13992), (7, 12322), (0, 14179), (7, 12509), (0, 14366), (7, 12696), (0, 14553), (7, 12883), (0, 14740), (7, 13070), (0, 14927), (7, 13257), (0, 15114), (7, 13444), (0, 15301), (7, 13631), (0, 15488), (7, 13818), (0, 15675), (7, 14005), (0, 15862), (7, 14192), (0, 16049), (7, 14379), (0, 16236), (7, 14566), (0, 16423), (7, 14753), (0, 16610), (7, 14940), (0, 16797), (7, 15127), (0, 16984), (7, 15314), (0, 17170), (7, 15501), (0, 17357), (7, 15688), (0, 17543), (7, 15875), (0, 17730), (7, 16062), (0, 17916), (7, 16249), (0, 18103), (7, 16436), (0, 18289), (7, 16623), (0, 18476), (7, 16810), (0, 18662), (7, 16997), (0, 18849), (7, 17184), (0, 19035), (7, 17371), (0, 19222), (7, 17558), (0, 19408), (7, 17744), (0, 19595), (7, 17930), (0, 19781), (7, 18116), (0, 19968), (7, 18302), (0, 20154), (7, 18488), (0, 20340), (7, 18674), (0, 20526), (7, 18860), (0, 20712), (7, 19046)],
		show_past_steps: true,
		show_allowed_next_steps: true,
	),
	manual_markers: [(34596, 0)],
)