(
	name: "neue grid strat flucht braucht 3 * dist(🍩, 🚔) züge 2",
	saved_at: (
		secs_since_epoch: 1728213210,
		nanos_since_epoch: 736244500,
	),
	shape: TriangTorus,
	resolution: 186,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: 0.17780748,
				y: -0.13661897,
				z: 0.5,
			)),
			past_vertices: [20896],
			nearest_vertex: 20896,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.12700537,
				y: -0.067151695,
				z: 0.5,
			)),
			past_vertices: [20539],
			nearest_vertex: 20539,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.06818184,
				y: -0.067151695,
				z: 0.5,
			)),
			past_vertices: [18493],
			nearest_vertex: 18493,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.07352941,
				y: -0.21534856,
				z: 0.5,
			)),
			past_vertices: [15671],
			nearest_vertex: 15671,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.07352939,
				y: -0.067151695,
				z: 0.5,
			)),
			past_vertices: [18679],
			nearest_vertex: 18679,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: 0.07887702,
				y: -0.21534856,
				z: 0.5,
			)),
			past_vertices: [15857],
			nearest_vertex: 15857,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: 0.14304812,
				y: -0.21534856,
				z: 0.5,
			)),
			past_vertices: [18089],
			nearest_vertex: 18089,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(6),
			pos: OnVertex((
				x: 0.100267395,
				y: -0.21534856,
				z: 0.5,
			)),
			past_vertices: [16601],
			nearest_vertex: 16601,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(7),
			pos: OnVertex((
				x: 0.09491977,
				y: -0.067151695,
				z: 0.5,
			)),
			past_vertices: [19423],
			nearest_vertex: 19423,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(8),
			pos: OnVertex((
				x: 0.1109626,
				y: -0.067151695,
				z: 0.5,
			)),
			past_vertices: [19981],
			nearest_vertex: 19981,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(9),
			pos: OnVertex((
				x: 0.121657774,
				y: -0.21534856,
				z: 0.5,
			)),
			past_vertices: [17345],
			nearest_vertex: 17345,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(10),
			pos: OnVertex((
				x: 0.18048128,
				y: -0.20608625,
				z: 0.5,
			)),
			past_vertices: [19579],
			nearest_vertex: 19579,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(0),
			pos: OnVertex((
				x: 0.20454547,
				y: -0.17366818,
				z: 0.5,
			)),
			past_vertices: [21074],
			nearest_vertex: 21074,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: 0.21256687,
				y: -0.14125013,
				z: 0.5,
			)),
			past_vertices: [22011],
			nearest_vertex: 22011,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(2),
			pos: OnVertex((
				x: 0.22058822,
				y: -0.10883206,
				z: 0.5,
			)),
			past_vertices: [22948],
			nearest_vertex: 22948,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.20721929,
				y: -0.094938606,
				z: 0.5,
			)),
			past_vertices: [22765],
			nearest_vertex: 22765,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: 0.17780747,
				y: -0.07178286,
				z: 0.5,
			)),
			past_vertices: [22212],
			nearest_vertex: 22212,
			on_node: true,
			enabled: true,
			updated: true,
		), (
			id: Cop(5),
			pos: OnVertex((
				x: 0.1590909,
				y: -0.067151695,
				z: 0.5,
			)),
			past_vertices: [21655],
			nearest_vertex: 21655,
			on_node: true,
			enabled: true,
			updated: true,
		)],
		past_moves: [],
		future_moves: [(0, 10480), (2, 13285), (0, 10666), (2, 13471), (0, 10852), (2, 13657), (0, 11038), (2, 13843), (0, 11224), (2, 14029), (0, 11410), (2, 14215), (0, 11596), (2, 14401), (0, 11782), (2, 14587), (0, 11968), (2, 14773), (0, 12154), (2, 14959), (0, 12340), (2, 15145), (0, 12526), (2, 15331), (0, 12712), (2, 15517), (0, 12898), (2, 15703), (0, 13084), (2, 15889), (0, 13270), (3, 10463), (0, 13456), (3, 10649), (0, 13642), (3, 10835), (0, 13828), (3, 11021), (0, 14014), (3, 11207), (0, 14200), (3, 11393), (0, 14386), (3, 11579), (0, 14572), (3, 11765), (0, 14758), (3, 11951), (0, 14944), (3, 12137), (0, 15130), (3, 12323), (0, 15316), (3, 12509), (0, 15502), (3, 12695), (0, 15688), (3, 12881), (0, 15874), (3, 13067), (0, 16060), (3, 13253), (0, 16246), (3, 13439), (0, 16432), (3, 13625), (0, 16618), (3, 13811), (0, 16804), (3, 13997), (0, 16990), (3, 14183), (0, 17176), (3, 14369), (0, 17362), (3, 14555), (0, 17548), (3, 14741), (0, 17734), (3, 14927), (0, 17920), (3, 15113), (0, 18106), (3, 15299), (0, 18292), (3, 15485), (0, 18478), (2, 16075), (0, 18664), (2, 16261), (0, 18850), (2, 16447), (0, 19036), (2, 16633), (0, 19222), (2, 16819), (0, 19408), (2, 17005), (0, 19594), (2, 17191), (0, 19780), (2, 17377), (0, 19966), (2, 17563), (0, 20152), (2, 17749), (0, 20338), (2, 17935), (0, 20524), (2, 18121), (0, 20710), (2, 18307)],
		show_past_steps: true,
		show_allowed_next_steps: true,
	),
	manual_markers: [(34596, 0)],
)