(
	name: "optimales spiel auf wuerfel",
	saved_at: (
		secs_since_epoch: 1738073993,
		nanos_since_epoch: 698433072,
	),
	shape: Cube,
	resolution: 6,
	characters: (
		characters: [(
			id: Robber,
			pos: OnVertex((
				x: 0.57735026,
				y: 0.41239303,
				z: -0.41239303,
			)),
			past_vertices: [80],
			nearest_vertex: 80,
			enabled: true,
			on_node: true,
		), (
			id: Cop(3),
			pos: OnVertex((
				x: 0.57735026,
				y: -0.57735026,
				z: -0.57735026,
			)),
			past_vertices: [3],
			nearest_vertex: 3,
			enabled: true,
			on_node: true,
		), (
			id: Cop(4),
			pos: OnVertex((
				x: 0.57735026,
				y: 0.57735026,
				z: 0.57735026,
			)),
			past_vertices: [0],
			nearest_vertex: 0,
			enabled: true,
			on_node: true,
		), (
			id: Cop(1),
			pos: OnVertex((
				x: -0.57735026,
				y: -0.57735026,
				z: 0.57735026,
			)),
			past_vertices: [6],
			nearest_vertex: 6,
			enabled: true,
			on_node: true,
		)],
		past_moves: [],
		future_moves: [(1, 259), (1, 49), (1, 6), (1, 67), (1, 66), (2, 76), (0, 253), (2, 277), (0, 75), (2, 276), (0, 271), (2, 275), (0, 270), (1, 65), (0, 264), (1, 64), (0, 263), (1, 63), (0, 262), (1, 181), (0, 64), (1, 180), (0, 65), (3, 258), (3, 259), (3, 74), (0, 263), (2, 274), (0, 269), (2, 273), (0, 268), (1, 186), (0, 269), (1, 12), (0, 268), (2, 279), (0, 267), (2, 278), (0, 266), (2, 59), (0, 57), (1, 120), (0, 127), (1, 119), (0, 126), (1, 11), (0, 120), (1, 185), (0, 12), (1, 179), (0, 186), (1, 173), (0, 180), (1, 167), (0, 174), (1, 161), (0, 168), (1, 155), (0, 162), (1, 47), (0, 156), (1, 257), (0, 48), (1, 251), (0, 258), (1, 245), (0, 252), (1, 239), (0, 246), (3, 75), (0, 247), (3, 271), (0, 76), (3, 270), (1, 233), (0, 277), (1, 227), (0, 276), (1, 53), (0, 282), (1, 221), (0, 281), (3, 264), (2, 139), (2, 138), (2, 137), (0, 280), (2, 136), (0, 286), (3, 265), (0, 292), (1, 215), (0, 70), (3, 74), (0, 205), (1, 214), (0, 204), (1, 213), (0, 203), (1, 212), (0, 202), (1, 30), (0, 201), (1, 31), (0, 200), (2, 135), (0, 28), (2, 134), (0, 29), (2, 23), (0, 28), (2, 22), (0, 27), (2, 21), (0, 26), (2, 20)],
		show_past_steps: true,
		show_allowed_next_steps: false,
	),
	manual_markers: [(296, 0)],
)